<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DetailView.ascx</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>DynamicToken.css</name>
    </file>
    <file>
      <path />
      <name>Latest.ascx</name>
    </file>
    <file>
      <path />
      <name>LatestSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ListView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DetailView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Latest.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LatestSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Templates.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditView.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>Challenges_16x16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Challenges_32x32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Checkmark.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>horizontal-loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Challenge.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Challenge_CTA.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Close_Modal.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Connected_Checkmark.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Date_Picker_OFF.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Date_Picker_ON.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Edit_Message_Locked.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Edit_Message_Pencil_Active.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Edit_Message_Pencil_Hover.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Edit_Message_Unlocked.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Fb_Large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Fb_Medium.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Fb_Small.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Go_Large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Go_Medium.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Go_Small.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Image_Uploader.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Li_Large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Li_Medium.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Li_Small.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Pn_Large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Pn_Medium.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Pn_Small.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Tw_Large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Tw_Medium.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon_Tw_Small.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.Challenge.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.D3Charting.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.DetailController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.DetailView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.DynamicToken.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.EditView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.challenges.Subscribe.js</name>
    </file>
  </files>
</dotnetnuke>