
IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Question_GetSearchable') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Question_GetSearchable
GO

IF EXISTS(select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Vote_Add') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Vote_Add
GO

IF EXISTS(select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Vote_GetTerm') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Vote_GetTerm
GO

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Post_UpdateScore') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Post_UpdateScore
GO

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Vote_Delete') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Vote_Delete
GO

IF EXISTS(select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Post_Add') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Post_Add
GO

IF EXISTS(select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Post_Get') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Post_Get
GO

IF EXISTS(select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Post_Update') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Post_Update
GO

IF EXISTS(select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Question_GetByContentItem') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Question_GetByContentItem
GO

IF EXISTS(select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Question_GetSitemap') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Question_GetSitemap
GO

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Vote_GetPost') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Vote_GetPost
GO

UPDATE {databaseOwner}[{objectQualifier}Answers_Post]
	SET GroupId = -1
GO

DELETE FROM {databaseOwner}[{objectQualifier}Mechanics_PrivilegeDefinition]
	WHERE PrivilegeName = 'RetagQuestion'
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Vote_GetPost] @PostId INT
AS 
	SELECT  VoteId,
			PostId,
			VoteTypeId,
			PortalId ,
			CreatedByUserId,
			CreatedOnDate
	FROM    {databaseOwner}{objectQualifier}Answers_Vote
	WHERE   PostId = @PostId
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Question_GetSearchable]
	@ModuleID INT,
	@StartDate DATETIME,
	@EndDate DATETIME
AS 
	DECLARE @StartDateUTC AS DateTime
	DECLARE @EndDateUTC AS DateTime 
	SET @StartDateUTC = DATEADD(second, DATEDIFF(second, GETDATE(), GETUTCDATE()), @startdate)
	SET @EndDateUTC = DATEADD(second, DATEDIFF(second, GETDATE(), GETUTCDATE()), @enddate)

	SELECT  VP.PostId ,
			VP.Body ,
			VP.ParentId ,
			VP.PortalId ,
			VP.GroupId ,
			VP.ViewCount ,
			VP.Score ,
			VP.Approved ,
			VP.Deleted ,
			VP.AnswerId ,
			VP.Protected ,
			VP.CreatedUserId ,
			VP.CreatedDate ,
			VP.LastModifiedUserId ,
			VP.LastModifiedDate ,
			VP.ContentItemId ,
			VP.Content ,
			VP.ContentTypeID ,
			VP.TabID ,
			VP.ModuleID ,
			VP.ContentKey ,
			VP.Indexed ,
			VP.CreatedByUserId ,
			VP.CreatedOnDate ,
			VP.LastModifiedByUserID ,
			VP.LastModifiedOnDate ,
			CIMD.[MetaDataValue] AS [ContentTitle] ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Post
			  WHERE     ( ParentId = VP.PostId )
						AND ( ParentId <> 0 )
						AND ( Approved = 1 )
						AND ( Deleted = 0 )
			) AS TotalAnswers ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = VP.PostID
						AND VoteTypeID = 1
			) AS UpVotes ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = VP.PostID
						AND VoteTypeID = -1
			) AS DownVotes ,
			1 AS TotalRecords
	FROM    {databaseOwner}{objectQualifier}vw_Answers_Posts VP
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData CIMD ON CIMD.ContentItemID = vp.ContentItemID
															  AND CIMD.MetaDataID = ( SELECT
															  MetaDataID
															  FROM
															  {databaseOwner}[{objectQualifier}MetaData]
															  WHERE
															  MetaDataName = 'Title'
															  )
	WHERE   ParentID = 0
			AND Deleted = 0
			AND Approved = 1
			AND ModuleID = @ModuleID
			AND
			-- Comments that have been added or updated within the given time frame
			(		
			  (VP.LastModifiedOnDate >= @StartDate AND VP.LastModifiedOnDate <= @EndDate)
			  OR
			  (										
			    (SELECT COUNT(*) FROM {databaseOwner}{objectQualifier}Journal_Comments JC 
				 WHERE JC.[JournalId] IN (SELECT JournalId FROM {databaseOwner}{objectQualifier}Journal J WHERE J.[ContentItemId] = VP.[ContentItemId]) 
				  AND 
				  ((JC.[DateCreated] >= @StartDateUTC AND JC.[DateCreated] <= @EndDateUTC)
				    OR
				  (JC.[DateUpdated] >= @StartDateUTC AND JC.[DateUpdated] <= @EndDateUTC)
				  )
				) > 0 
			  )
			)
GO

IF COL_LENGTH('{databaseOwner}[{objectQualifier}Answers_Vote]', 'TermId') IS NOT NULL
BEGIN
    -- Column Exists
	ALTER TABLE {databaseOwner}[{objectQualifier}Answers_Vote] DROP COLUMN TermId
END
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Vote_Add]
	@PostId INT ,
	@VoteTypeId INT ,
	@PortalId INT ,
	@CreatedByUserId INT ,
	@CreatedOnDate DATETIME
AS 

	INSERT  {databaseOwner}{objectQualifier}Answers_Vote
			( PostId ,
			  VoteTypeId ,
			  PortalId ,
			  CreatedByUserId ,
			  CreatedOnDate		
			)
	VALUES  ( @PostId ,
			  @VoteTypeId ,
			  @PortalId ,
			  @CreatedByUserId ,
			  @CreatedOnDate	
			)
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Vote_Delete]
	@PostId INT ,
	@PortalId INT ,
	@CreatedByUserId INT
AS

	DELETE  {databaseOwner}{objectQualifier}Answers_Vote
	WHERE   PostId = @PostId
			AND PortalId = @PortalId
			AND CreatedByUserId = @CreatedByUserId
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Post_UpdateScore]
	@PostId INT ,
	@Score INT
AS
	UPDATE {databaseOwner}{objectQualifier}Answers_Post
	SET Score = @Score
	WHERE PostID = @PostId
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Post_Add]
	@Body NVARCHAR(MAX) ,
	@ParentId INT ,
	@PortalId INT ,
	@GroupId INT ,
	@ContentItemId INT ,
	@Approved BIT ,
	@Closed BIT ,
	@CreatedUserId INT
AS 
	DECLARE @LastActive DATETIME
	SET @LastActive = GETUTCDATE()
	
	IF ( @ParentId > 0
		 AND @Approved = 1
	   ) 
		BEGIN			
			UPDATE  {databaseOwner}{objectQualifier}ContentItems
			SET     LastModifiedByUserID = @CreatedUserId ,
					LastModifiedOnDate = @LastActive
			WHERE   ContentItemID = @ContentItemId
		END
		
	INSERT  {databaseOwner}{objectQualifier}Answers_Post
			( Body ,
			  ParentId ,
			  PortalId ,
			  GroupId ,
			  ContentItemId ,
			  ViewCount ,
			  Score ,
			  Approved ,
			  Deleted ,
			  Closed,
			  Protected ,
			  CreatedUserId ,
			  CreatedDate ,
			  LastModifiedDate ,
			  LastModifiedUserID 
			)
	VALUES  ( @Body ,
			  @ParentId ,
			  @PortalId ,
			  @GroupId ,
			  @ContentItemId ,
			  0 ,
			  0 ,
			  @Approved ,
			  0 ,
			  @Closed ,
			  0 ,
			  @CreatedUserId ,
			  @LastActive ,
			  @LastActive ,
			  @CreatedUserId
			)
	SELECT  SCOPE_IDENTITY()
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Post_Get]
	@PostId INT ,
	@ModuleId INT
AS 
	SELECT  PostId ,
			Body ,
			ParentId ,
			PortalId ,
			GroupId ,
			ViewCount ,
			Score ,
			Approved ,
			Deleted ,
			AnswerId ,
			Protected ,
			CreatedUserId ,
			CreatedDate ,
			LastModifiedUserId ,
			LastModifiedDate ,
			vp.ContentItemId ,
			Content ,
			ContentTypeID ,
			TabID ,
			ModuleID ,
			ContentKey ,
			Indexed ,
			CreatedByUserId ,
			CreatedOnDate ,
			LastModifiedByUserID ,
			LastModifiedOnDate ,
			CIMD.[MetaDataValue] AS [ContentTitle] ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Post
			  WHERE     ( ParentId = vp.PostId )
						AND ( ParentId <> 0 )
						AND ( Approved = 1 )
						AND ( Deleted = 0 )
			) AS TotalAnswers ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = vp.PostID
						AND VoteTypeID = 1
			) AS UpVotes ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = vp.PostID
						AND VoteTypeID = -1
			) AS DownVotes ,
			1 AS TotalRecords
	FROM    {databaseOwner}{objectQualifier}vw_Answers_Posts VP
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData CIMD ON CIMD.ContentItemID = VP.[ContentItemID]
															  AND CIMD.MetaDataID = ( SELECT
															  MetaDataID
															  FROM
															  {databaseOwner}[{objectQualifier}MetaData]
															  WHERE
															  MetaDataName = 'Title'
															  )
	WHERE   PostId = @PostId
			AND ( @ModuleId IS NULL
				  OR ( ModuleId = @ModuleId )
				)
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Post_Update]
	@PostId INT ,
	@Body NVARCHAR(MAX) ,
	@ParentId INT ,
	@GroupId INT ,
	@ContentItemId INT ,
	@Approved BIT ,
	@Deleted BIT ,
	@Closed BIT ,
	@LastModifiedUserId INT
AS 
	DECLARE @LastActive DATETIME
	SET @LastActive = GETUTCDATE()
	
	IF ( @ParentId > 0
		 AND @Approved = 1
	   ) 
		BEGIN			
			UPDATE  {databaseOwner}{objectQualifier}ContentItems
			SET     LastModifiedByUserID = @LastModifiedUserId ,
					LastModifiedOnDate = @LastActive
			WHERE   ContentItemID = @ContentItemId
		END
		
	UPDATE  {databaseOwner}{objectQualifier}Answers_Post
	SET     Body = @Body ,
			ParentId = @ParentId ,
			ContentItemId = @ContentItemId ,
			Approved = @Approved ,
			Deleted = @Deleted ,
			Closed = @Closed ,
			LastModifiedUserId = @LastModifiedUserId ,
			LastModifiedDate = @LastActive
	WHERE   PostId = @PostId
			AND GroupId = @GroupId
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Question_GetByContentItem]
	@ContentItemID INT ,
	@ModuleID INT
AS 
	SELECT  PostId ,
			Body ,
			ParentId ,
			PortalId ,
			GroupId ,
			ViewCount ,
			Score ,
			Approved ,
			Deleted ,
			AnswerId ,
			Protected ,
			CreatedUserId ,
			CreatedDate ,
			LastModifiedUserId ,
			LastModifiedDate ,
			vp.ContentItemId ,
			Content ,
			ContentTypeID ,
			TabID ,
			ModuleID ,
			ContentKey ,
			Indexed ,
			CreatedByUserId ,
			CreatedOnDate ,
			LastModifiedByUserID ,
			LastModifiedOnDate ,
			CIMD.[MetaDataValue] AS [ContentTitle] ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Post
			  WHERE     ( ParentId = vp.PostId )
						AND ( ParentId <> 0 )
						AND ( Approved = 1 )
						AND ( Deleted = 0 )
			) AS TotalAnswers ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = vp.PostID
						AND VoteTypeID = 1
			) AS UpVotes ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = vp.PostID
						AND VoteTypeID = -1
			) AS DownVotes ,
			1 AS TotalRecords
	FROM    {databaseOwner}{objectQualifier}vw_Answers_Posts vp
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData CIMD ON CIMD.ContentItemID = vp.ContentItemID
															  AND CIMD.MetaDataID = ( SELECT
															  MetaDataID
															  FROM
															  {databaseOwner}[{objectQualifier}MetaData]
															  WHERE
															  MetaDataName = 'Title'
															  )
	WHERE   vp.ContentItemID = @ContentItemID
			AND ParentID = 0
			AND Deleted = 0
			AND ModuleID = @ModuleID
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Question_GetSitemap] @PortalId INT
AS 
	SELECT TOP ( 2000 )
			PostId ,
			Body ,
			ParentId ,
			PortalId ,
			GroupId
			ViewCount ,
			Score ,
			Approved ,
			Deleted ,
			AnswerId ,
			Protected ,
			CreatedUserId ,
			CreatedDate ,
			LastModifiedUserId ,
			LastModifiedDate ,
			ContentItemID ,
			Content ,
			ContentTypeID ,
			TabID ,
			ModuleID ,
			ContentKey ,
			Indexed ,
			CreatedByUserID ,
			CreatedOnDate ,
			LastModifiedByUserID ,
			LastModifiedOnDate ,
			( SELECT TOP ( 1 )
						CreatedUserID
			  FROM      {databaseOwner}{objectQualifier}vw_Answers_Posts
			  WHERE     ( PostID = vp.PostID
						  OR ParentID = vp.PostID
						)
						AND Deleted = 0
						AND Approved = 1
			  ORDER BY  CreatedDate DESC
			) AS LastApprovedUserID ,
			( SELECT TOP ( 1 )
						CreatedDate
			  FROM      {databaseOwner}{objectQualifier}vw_Answers_Posts
			  WHERE     ( PostID = vp.PostID
						  OR ParentID = vp.PostID
						)
						AND Deleted = 0
						AND Approved = 1
			  ORDER BY  CreatedDate DESC
			) AS LastApprovedDate ,
			( SELECT    COUNT(PostID)
			  FROM      {databaseOwner}{objectQualifier}Answers_Post
			  WHERE     ( ParentID = vp.PostID )
						AND ( ParentID <> 0 )
						AND ( Approved = 1 )
						AND ( Deleted = 0 )
			) AS TotalAnswers ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = vp.PostID
						AND VoteTypeID = 1
			) AS UpVotes ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote
			  WHERE     PostID = vp.PostID
						AND VoteTypeID = -1
			) AS DownVotes ,
			( SELECT    COUNT(PostID)
			  FROM      {databaseOwner}{objectQualifier}vw_Answers_Posts
			  WHERE     PortalID = @PortalId
						AND ParentID = 0
						AND Deleted = 0
			) AS TotalRecords
	FROM    {databaseOwner}{objectQualifier}vw_Answers_Posts vp
	WHERE   PortalID = @PortalId
			AND ParentID = 0
			AND Deleted = 0
			AND Approved = 1
	ORDER BY CreatedOnDate DESC
GO

IF EXISTS (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Vote_GetPost') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Vote_GetPost
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Vote_GetPost] @PostId INT
AS 
	SELECT  VoteId,
			PostId,
			VoteTypeId,
			PortalId ,
			CreatedByUserId,
			CreatedOnDate
	FROM    {databaseOwner}{objectQualifier}Answers_Vote
	WHERE   PostId = @PostId
GO

IF EXISTS (select * from {databaseOwner}sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Answers_Question_Search') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Question_Search
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Question_Search]
	@ModuleId INT,
	@GroupId INT,
	@PageSize INT,
	@PageIndex INT,
	@Filter INT,
	@SortColumn NVARCHAR(32),
	@SortAscending BIT,
	@Keyword NVARCHAR(128),
	@UserId INT,
	@Tags NVARCHAR(256)
AS
BEGIN
	WITH    QuestionSet
				AS ( SELECT
							COUNT(*) OVER () AS TotalRecords,
							PostId ,
							ParentId ,
							PortalId ,
							ViewCount ,
							Score ,
							Approved ,
							Deleted ,
							AnswerId ,
							GroupId ,
							VP.ContentItemId ,
							CreatedUserId ,
							CreatedDate ,
							TotalAnswers ,
							Content ,
							ContentTypeId ,
							TabId ,
							ModuleId ,
							ContentKey ,
							LastModifiedByUserId ,
							LastModifiedOnDate ,
							LastModifiedDate,
							CIMD.[MetaDataValue] AS [ContentTitle]
					FROM     {databaseOwner}{objectQualifier}vw_Answers_Posts VP
							LEFT OUTER JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData CIMD ON CIMD.ContentItemID = VP.[ContentItemID]
															AND CIMD.MetaDataID = ( SELECT
															MetaDataID
															FROM
															{databaseOwner}[{objectQualifier}MetaData]
															WHERE
															MetaDataName = 'Title'
															)
					WHERE    VP.ModuleId = @ModuleId
							AND ParentId = 0
							AND Deleted = 0
							AND ( @GroupId < 1
									OR VP.GroupId = @GroupId
								)
                            AND ( ( @Filter <= 0
                                    AND Approved = 1
                                    )
                                    OR ( @Filter = 1
                                        AND TotalAnswers > 0
                                        AND Approved = 1
                                        )
                                    OR ( @Filter = 2
                                        AND TotalAnswers < 1
                                        AND Approved = 1
                                        )
                                    OR ( @Filter = 3
                                        AND CreatedByUserID = @UserId
                                        )
                                    OR ( @Filter = 4
                                        AND EXISTS ( SELECT
                                            *
                                            FROM
                                            {databaseOwner}{objectQualifier}Answers_Post
                                            WHERE
                                            Deleted = 0
                                            AND ParentId = VP.PostId
                                            AND CreatedUserId = @UserId )
                                        )
                                )
                            AND ( @Tags IS NULL
                                    OR LEN(@Tags) = 0
                                    OR ( SELECT
                                            COUNT(*)
										FROM
										 {databaseOwner}{objectQualifier}ContentItems_Tags CIT
										 INNER JOIN	{databaseOwner}{objectQualifier}Taxonomy_Terms TT ON CIT.TermID = TT.TermID
										 INNER JOIN	{databaseOwner}[{objectQualifier}ConvertListToTable](',', @Tags) T ON TT.Name = T.RowValue
										WHERE
											CIT.ContentItemID = VP.ContentItemId
										) = ( SELECT
											LEN(@Tags)
											- LEN(REPLACE(@Tags,
											',', '')) + 1
											)
								)
					),
			QuestionSort
				AS ( SELECT   ROW_NUMBER() OVER ( ORDER BY CASE
															WHEN @SortColumn = 'CreatedDate'
															AND @SortAscending = 1
															THEN Q.CreatedDate
															END ASC, CASE
															WHEN @SortColumn = 'CreatedDate'
															AND @SortAscending = 0
															THEN Q.CreatedDate
															END DESC, CASE
															WHEN @SortColumn = 'LastActive'
															AND @SortAscending = 1
															THEN Q.LastModifiedDate
															END ASC, CASE
															WHEN @SortColumn = 'LastActive'
															AND @SortAscending = 0
															THEN Q.LastModifiedDate
															END DESC, CASE
															WHEN @SortColumn = 'Title'
															AND @SortAscending = 1
															THEN Q.ContentTitle
															END ASC, CASE
															WHEN @SortColumn = 'Title'
															AND @SortAscending = 0
															THEN Q.ContentTitle
															END DESC, CASE
															WHEN @SortColumn = 'Views'
															AND @SortAscending = 0
															THEN Q.ViewCount
															END DESC, CASE
															WHEN @SortColumn = 'Views'
															AND @SortAscending = 1
															THEN Q.ViewCount
															WHEN @SortColumn = 'Answers'
															AND @SortAscending = 0
															THEN Q.TotalAnswers
															END DESC, CASE
															WHEN @SortColumn = 'Answers'
															AND @SortAscending = 1
															THEN Q.TotalAnswers
															END ASC, Q.CreatedDate DESC ) AS RowNumber ,
							Q.*
					FROM     QuestionSet Q)
		SELECT  *
		FROM    QuestionSort
		WHERE   RowNumber BETWEEN (@PageIndex * @PageSize + 1) AND ((@PageIndex + 1) * @PageSize)

END
GO
