IF OBJECT_ID(N'{databaseOwner}{objectQualifier}Answers_Post_UnacceptAnswer', N'P') IS NOT NULL
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Post_UnacceptAnswer
GO

IF OBJECT_ID(N'{databaseOwner}{objectQualifier}Answers_Question_GetSitemap', N'P') IS NOT NULL
	DROP PROCEDURE {databaseOwner}{objectQualifier}Answers_Question_GetSitemap
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}Answers_Post_UnacceptAnswer
	@PostId INT
AS 
BEGIN
	DECLARE @QuestionID INT

	SELECT  @QuestionID = ParentID
	FROM    {databaseOwner}{objectQualifier}Answers_Post
	WHERE   PostID = @PostId

	UPDATE  {databaseOwner}{objectQualifier}Answers_Post
	SET     AnswerID = 0
	WHERE   PostID IN (@QuestionID, @PostId);
END
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Answers_Question_GetSitemap]
	@PortalId INT
AS
BEGIN
	SELECT  VP.PostId ,
			VP.Body ,
			VP.ParentId ,
			VP.PortalId ,
			VP.GroupId ,
			VP.ViewCount ,
			VP.Score ,
			VP.Approved ,
			VP.Deleted ,
			VP.AnswerId ,
			VP.Closed ,
			VP.Protected ,
			VP.CreatedUserId ,
			VP.CreatedDate ,
			VP.LastModifiedUserId ,
			VP.LastModifiedDate ,
			VP.ContentItemId ,
			VP.Content ,
			VP.ContentTypeID ,
			VP.TabID ,
			VP.ModuleID ,
			VP.ContentKey ,
			VP.Indexed ,
			VP.CreatedByUserId ,
			VP.CreatedOnDate ,
			VP.LastModifiedByUserID ,
			VP.LastModifiedOnDate ,
			CIMD.[MetaDataValue] AS [ContentTitle] ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Post WITH (NOLOCK) 
			  WHERE     ( ParentId = VP.PostId )
						AND ( ParentId <> 0 )
						AND ( Approved = 1 )
						AND ( Deleted = 0 )
			) AS TotalAnswers ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote WITH (NOLOCK) 
			  WHERE     PostID = VP.PostID
						AND VoteTypeID = 1
			) AS UpVotes ,
			( SELECT    COUNT(PostId)
			  FROM      {databaseOwner}{objectQualifier}Answers_Vote WITH (NOLOCK) 
			  WHERE     PostID = VP.PostID
						AND VoteTypeID = -1
			) AS DownVotes ,
			COUNT(*) OVER () AS TotalRecords
	FROM    {databaseOwner}{objectQualifier}vw_Answers_Posts VP WITH (NOLOCK) 
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData CIMD WITH (NOLOCK) ON CIMD.ContentItemID = vp.ContentItemID
															  AND CIMD.MetaDataID = ( SELECT
															  MetaDataID
															  FROM
															  {databaseOwner}[{objectQualifier}MetaData]
															  WHERE
															  MetaDataName = 'Title'
															  )
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}Roles R WITH (NOLOCK) ON VP.GroupId = R.RoleID
	WHERE   VP.PortalID = @PortalId
			AND ParentID = 0
			AND Deleted = 0
			AND Approved = 1
			AND ((GroupId < 1) OR (GroupId > 0 AND IsPublic = 1))
	ORDER BY CreatedOnDate DESC
END
GO