﻿.PageUpdateProgress
    {
        background-image: url( 'images/loader_bg.png' );
        background-repeat: no-repeat;
        background-position: center center;
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        position: fixed;
        bottom: 50%;
        left: 45%;
        text-align: center;
        z-index: 10002;
    }
    .PageUpdateProgress img
    {
        padding-top: 13px;
    }
    .TransparentBackground
    {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2c2b2b;
        filter: alpha(opacity=60);
        opacity: 0.7;
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
        z-index: 10001;
    }