<!--TemplateGroup:listArticleDefault-->
<!--ArticleRepeat:Before:-->
[EasyDNNnews:SecondaryList]
<!--RepeatEnd:Before:-->
<!--ArticleTemplate-->
<article class="edNews__article edNews_clearFix" [EasyDNNnews:ArticleMetaDataAttribute]>
	[EasyDNNnews:HasArticlePermissions]
	<div class="edNews_adminActions">
		[EasyDNNnews:ArticlePermissions:Edit]
		[EasyDNNnews:ArticlePermissions:Publish]
		[EasyDNNnews:ArticlePermissions:Approve]
	</div>
	[EasyDNNnews:HasArticlePermissionsEnd]
	[EasyDNNnews:IfExists:Image]
	<div class="edNews_mediaContainer">
		<img alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image]"/>
	</div>
	[EasyDNNnews:EndIf:Image]
	[EasyDNNnews:IfExists:AuthorProfile]
	<div class="edNews_listAuthorProfileWrapper">
		<span>
			[EasyDNNnews:Author:Link]
			[EasyDNNnews:Author:Image:Width:76:Height:76:Resize:Crop]
		</span>
		<div class="edNews_listAuthorProfile">
			<h4>[EasyDNNnews:Author:Link]</h4>
			[EasyDNNnews:Author:Facebook]
			[EasyDNNnews:Author:Twitter]
			[EasyDNNnews:Author:LinkedIn]
			[EasyDNNnews:Author:GooglePlus]
		</div>
		<div class="edNews_authorShortInfo">[EasyDNNnews:Author:ShortInfo]</div>
	</div>
	[EasyDNNnews:EndIf:AuthorProfile]
	<div class="edNews_contentWrapper">
		<h2 class="edNews_articleTitle">[EasyDNNnews:Title]</h2>
		[EasyDNNnews:IfExists:SubTitle]
		<h3 class="edNews_articleSubTitle">[EasyDNNnews:SubTitle]</h3>
		[EasyDNNnews:EndIf:SubTitle]
		<div class="edNews_metaDetails">
			<span>[EasyDNNnews:FormatedDate:MMM d, yyyy]</span>
			<span><i class="fa fa-eye"></i>[EasyDNNnews:NumberOfViews] [EasyDNNnewsLocalizedText:Views]</span>
			<span><i class="fa fa-comments"></i>[EasyDNNnews:Comments] [EasyDNNnewsLocalizedText:Comments]</span>
			<span class="edNews_shareLinks"><a class="edNews_Facebook" href="#">Facebook</a><a class="edNews_Twitter" href="#">Twitter</a><a class="edNews_linkedIn" href="#">LinkedIn</a><a class="edNews_googlePlus" href="#">Google Plus</a></span>
		</div>
		<div class="edNews_articleContent">[EasyDNNnews:Article]</div>
		[EasyDNNnews:IfExists:Tags]
		<div class="edNews_articleTags">[EasyDNNnews:Tags separator=", "]</div>
		[EasyDNNnews:EndIf:Tags]
	</div>

	[EasyDNNnews:DocumentList]
	[EasyDNNnews:Links]
	[EasyDNNnews:RelatedArticles]
[EasyDNNnews:GravityGallery]
[EasyDNNnews:ListComments]
</article>
<!--ArticleEnd-->

<!--ArticleRepeat:After:-->
<!--RepeatEnd:After:-->

<!--SecondaryList:Before-->
<div class="edNews__secondaryArticleList" style="height:80%; top:auto; bottom:auto;">
	<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
	<div class="viewport">
		<ul class="overview  edNews__secondaryArticleList_[EasyDNNnews:ModuleID]">
<!--SecondaryList:Before:End-->

		<!--SecondaryList:Item-->
			<li class="edNews__article">
				<a class="edNews__articleTrigger" href="[EasyDNNnews:Title:Link]">[EasyDNNnews:Title]</a>
				<span>[EasyDNNnews:Title]</span>
				<div class="edNews_listAuthorProfile">
					<span>[EasyDNNnews:Author]</span>
					[EasyDNNnews:IfExists:AuthorProfile]
					[EasyDNNnews:Author:Facebook]
					[EasyDNNnews:Author:Twitter]
					[EasyDNNnews:Author:LinkedIn]
					[EasyDNNnews:Author:GooglePlus]
					[EasyDNNnews:EndIf:AuthorProfile]
				</div>
			</li>
		<!--SecondaryList:Item:End-->

<!--SecondaryList:After-->
		</ul>
	</div>
</div>
<!--SecondaryList:After:End-->
