IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StdRegModule_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}StdRegModule_Items]
GO

/************ DROP TABLE WHILE UNINSTALLING THE MODULE******************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}StdRegModule_Students]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}StdRegModule_Students]
GO

/************END SCRIPT DROP TABLE WHILE UNINSTALLING THE MODULE******************/

/*********DROP PROCEDURE*************/

IF EXISTS (select * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}StdRegModule_getStudents]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
    DROP PROCEDURE {databaseOwner}{objectQualifier}StdRegModule_getStudents
GO

/*******************END SCRIPT******************/