<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Templates.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>templates-hierarchy.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>templates-settings.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>Templates.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>fallback-thumbnail.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon-Empty-Templates-white.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-actionmenus.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-drag-handler.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-has-child.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-page.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-status.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-template-selected.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Templates.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>templatesCreateManager.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>templatesHierarchy.js</name>
    </file>
    <file>
      <path />
      <name>Templates.html</name>
    </file>
  </files>
</dotnetnuke>