<p>EULA - End User License Agreement </p>
<p>Please review the following license agreement before installing or using the licensed MANDEEPS.COM software product and/or its related materials.</p>
<p>Definitions: This MANDEEPS.COM, End-User Software License Agreement (&quot;EULA&quot;) is a legal agreement between you (either as an individual user, corporation or single entity) and MANDEEPS.COM, for a product which includes computer software, and may include associated media, printed materials, and online or electronic documentation (&quot;SOFTWARE PRODUCT&quot; or &quot;SOFTWARE&quot;). By exercising your rights to install the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA, including the limitations and warranty disclaimers.</p>
<p>If you do NOT agree to the terms of this EULA, please return the SOFTWARE PRODUCT and immediately destroy all copies of the SOFTWARE PRODUCT in your possession.<br>
</p>
<p>SOFTWARE PRODUCT LICENSE</p>
<p>The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.</p>
<p>1. GRANT OF NON-EXCLUSIVE LICENSE.</p>
<p>This is a license agreement, and NOT an agreement for sale. MANDEEPS.COM retains ownership of the copy of THE SOFTWARE in your possession, and all copies you may be licensed to use. MANDEEPS.COM retains all rights not expressly granted to you in this LICENSE. MANDEEPS.COM hereby grants to you, and you accept, a non-exclusive, non-transferable license to use, copy and modify THE SOFTWARE only as authorized below.</p>
<p>Provided that you have accepted the terms contained herein, this EULA grants you the following rights:</p>
<p>A) MANDEEPS.COM grants you a non-exclusive, non-transferable right to use this module on your DotNetNuke (DNN) installation according to the license edition purchased. </p>
<p>Domain Edition: One Production License is required to install and use this module on each Domain Name (alias). A domain name is defined as a single uniqute domain address; domain &quot;www.domain.com&quot; and &quot;domain.com&quot; are considered as single domain name. You must purchase additional Production License for each extra domain name such as &quot;my.domain.com&quot; or &quot;support.domain.com&quot;. DNN Child Portals such as &quot;www.domain.com/support&quot; do not require additional licenses.</p>
<p>Portal Edition: One Production License is required to install and use the module on each Portal within the DotNetNuke (DNN) installation. A portal is defined as a unique website within DotNetNuke (DNN). A portal can be either a child and/or a parent portal. </p>
<p>Standard Edition: One Production License is required to install and use the module on each DotNetNuke (DNN) installation. A DotNetNuke (DNN) install is defined as a collection of DNN Portals that are running off same DNN database and/or file system. </p>
<p>Enterprise Edition: Allows unlimited DotNetNuke (DNN) installations and use of the module within your enterprise. Enterprise is defined as your company site(s) and those of your client(s). </p>
<p>Enterprise Edition w/Source: Same as Enterprise Edition but also includes C# Source Code.</p>
<p>B) If you purchased the SOURCE CODE, you are granted to view the source code of the SOFTWARE PRODUCT and modify it for use as described above. Under no circumstances may the source code or products developed by using the source code be re-distributed in any form.</p>
<p>C) Regardless of the type of license purchased, if the SOFTWARE PRODUCT includes reusable software such as controls, components, plug-ins, stylesheets, etc. you may not use any of these independently of the SOFTWARE PRODUCT.</p>
<p>In no case shall you rent, lease, lend, redistribute nor re-license THE SOFTWARE PRODUCT or source code to a 3rd party individual or entity, except as outlined above. In no case shall you grant further redistribution rights for THE SOFTWARE PRODUCT to the end-users of your solution.</p>
<p>2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.</p>
<p>Termination. Without prejudice to any other rights, MANDEEPS.COM may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts, source code, associated documentation, and related materials.</p>
<p>3. COPYRIGHT.</p>
<p>All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and &quot;applets&quot; incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by MANDEEPS.COM except for certain portions for which MANDEEPS.COM has obtained redistribution rights from the title or copyright holder. The SOFTWARE PRODUCT is protected by the laws of United States of America and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.</p>
<p>4. LIMITED WARRANTY.</p>
<p>NO WARRANTIES. MANDEEPS.COM expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided &quot;as is&quot; without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.<br>
  You acknowledge that the software may not be free from defects and may not satisfy all of your needs.</p>
<p>5. LIMITATION OF LIABILITY.</p>
<p>NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall MANDEEPS.COM or its distributors be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other financial loss) arising out of the use of or inability to use this MANDEEPS.COM product (THE SOFTWARE PRODUCT) and related materials, even if MANDEEPS.COM has been advised of the possibility of such damages. </p>
<p>If you have any questions regarding this End User License Agreement, please email: licensing@mandeeps.com</p>
