<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>LayoutEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>respond.min.js</name>
    </file>
    <file>
      <path>Css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>ContentLayout.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>LayoutEditor.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>ModuleEditor.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Arrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-add-module.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-contentlayout.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-delete-layout.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-move-layout.png</name>
    </file>
    <file>
      <path>Templates/</path>
      <name>data.xml</name>
    </file>
    <file>
      <path>Templates/Images/</path>
      <name>content-layout-25_25_25_25.png</name>
    </file>
    <file>
      <path>Templates/Images/</path>
      <name>content-layout-25_50_25.png</name>
    </file>
    <file>
      <path>Templates/Images/</path>
      <name>content-layout-25_75.png</name>
    </file>
    <file>
      <path>Templates/Images/</path>
      <name>content-layout-33_33_33.png</name>
    </file>
    <file>
      <path>Templates/Images/</path>
      <name>content-layout-50_50.png</name>
    </file>
    <file>
      <path>Templates/Images/</path>
      <name>content-layout-75_25.png</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>