<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>SocialLibrary.css</name>
    </file>
    <file>
      <path />
      <name>SocialLibrary_IE.css</name>
    </file>
    <file>
      <path />
      <name>SocialMobile.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SocialPersonaBarResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.Calendar.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.Comment.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.CommentControl.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.CommentPostController.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.ComponentFactory.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.ContentExchange.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.ContentExchangeSearch.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.ContentExchangeSearchItem.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.DetailView.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.DynamicToken.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.FocusController.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.GalleryControl.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.GroupEditWizard.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.GroupInviteMembers.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.History.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.HoverCard.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.LikeControl.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.ListView.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.LocalizationController.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.MobileView.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.Module.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.PagingControl.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.RemoveUser.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.ReportControl.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.SearchControl.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.ServiceCaller.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.SocialController.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.Utilities.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.Validator.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.social.Wizard.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>jquery.history.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>jquery.qatooltip.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>jquery.ui.timepicker.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>shim.js</name>
    </file>
    <file>
      <path>ClientScripts/jquery.mentions/</path>
      <name>dnn.social.mentions.css</name>
    </file>
    <file>
      <path>ClientScripts/jquery.mentions/</path>
      <name>dnn.social.mentions.js</name>
    </file>
    <file>
      <path>ClientScripts/jquery.mentions/</path>
      <name>jquery.mentions.custom.js</name>
    </file>
    <file>
      <path>ClientScripts/ko/</path>
      <name>customHandlers.js</name>
    </file>
    <file>
      <path>ClientScripts/masonry/</path>
      <name>masonry.js</name>
    </file>
    <file>
      <path>ClientScripts/owlcarousel/</path>
      <name>owl.carousel.css</name>
    </file>
    <file>
      <path>ClientScripts/owlcarousel/</path>
      <name>owl.carousel.js</name>
    </file>
    <file>
      <path>ClientScripts/owlcarousel/</path>
      <name>owl.carousel.min.js</name>
    </file>
    <file>
      <path>ClientScripts/owlcarousel/</path>
      <name>owl.theme.css</name>
    </file>
    <file>
      <path>ClientScripts/owlcarousel/</path>
      <name>owl.transitions.css</name>
    </file>
    <file>
      <path>ClientStyles/</path>
      <name>onoffswitcher.css</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CommentCard.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CommentsControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ContentExchange.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>GroupEditWizard.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>GroupInviteMembers.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>LikeControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>RemoveUser.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ReportContent.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ReportUser.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SearchControl.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>approve-comment-icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>approve.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>basic-badge.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>border-anim-h.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>border-anim-v.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>border-h.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>border-v.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Bronze-Basic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Bronze-GettingStarted.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Bronze-GoodHabits.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Bronze-SocialButterfly.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Bronze-TeamPlayer.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Bronze-ThumbsDown.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Bronze-ThumbsUp.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar-month-next.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar-month-prev.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar-year-next.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar-year-prev.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>comment.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>datepicker.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>datepickerArrows.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Gold-Basic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Gold-Detective.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Gold-Millionaire.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Gold-Oracle.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Gold-SteppedUp.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help_icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hoverCardClose.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-add-zendesk-ticket.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-sociallibrary-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-sociallibrary-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-zendesk-ticket-added.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>likebtn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>likebtnSelected.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Likes.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>LikeSelect.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pggrade.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pin.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>places_icon.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>reddot.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>remove.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>reply.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Silver-Basic.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Silver-Betatester.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Silver-Deputy.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Silver-GreatQuestion.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Silver-Guru.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>socialWizard.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_bookmark.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_bookmark_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_like.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_like_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_message.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_message_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_subscribe.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>social_subscribe_active.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sort-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spriteSocial.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>TimePicker.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>triangle.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>wiki-badge.png</name>
    </file>
  </files>
</dotnetnuke>