<p><strong>Release Notes v5.3.1</strong></p>
<ul>
<li>Fixed: Only properly formatted script tags can be registered.</li>
</ul>
<p><strong>Release Notes v5.3.0</strong></p>
<ul>
<li>Compatibility: DNN 8 Compatible</li>
</ul>
<p><strong>Release Notes v5.2.3</strong></p>
<ul>
<li>Fixed: Anonymous users can go to options and execute sql queries</li>
</ul>
<p><strong>Release Notes v5.2.2</strong></p>
<ul>
<li>Fixed: Tabs content was not indexing in search engines</li>
</ul>
<p><strong>Release Notes v5.2.0</strong></p>
<ul>
<li>Fixed: Tabs were not Collapsible with jQuery UI 1.10+</li>
<li>Fixed: Cannot insert the value NULL into column WorkflowId</li>
<li>Fixed: Integrated search with DNN ModuleSearchBase API for DNN710 plus</li>
</ul>
<p><strong>Release Notes v5.1.6</strong></p>
<ul>
<li>New: Parsing DNN tokens with Sql Query<br/><br/></li>
<li>Fixed: Fixed: Nested accordion pane link not opens the parent tab</li>
<li>Fixed: Vertical tabs not working responsive in case of mobile</li>
<li>Fixed: Updated tab links in integration</li>
<li>Fixed: Admin was unable to embed the module</li>
</ul>
<p><strong>Release Notes v5.1.2</strong></p>
<ul>
<li>Fixed: Data Upgrade v3 to v5</li>
</ul>
<p><strong>Release Notes v5.1.0</strong></p>
<ul>
<li>New : Infinite module embeds</li>
<li>New : Caching of tabs for further improvement of the page requests<br/><br/></li>
<li>Improved : Upgrade routine by sanitizing xml from v3<br/><br/></li>
<li>Fixed : Unable to add files from telerik editor to tabs</li>
<li>Fixed : ViewState Embedded module were rebinding to the existing modules list</li>
<li>Fixed : Embedded module were showing when user logs out or have not permission</li>
<li>Fixed : Delete of a tab deletes also the same tab on copied livetab</li>
<li>Fixed : Compatibilty sql server 2005</li>
</ul>
<p><strong>v5.0.2 Release Notes</strong></p>
<ul>
<li>Fixed: Styling of list items</li>
</ul>
<p><strong>v5.0.1 Release Notes</strong></p>
<ul>
<li>Fixed: Upgrade from version 3</li>
</ul>
<p><strong>New Installs / Upgrade</strong></p>
<p>It's <strong><em>strongly recommended</em></strong> to perform a complete backup of your site (Database + Files) before installing any new modules and/or upgrades!
</p>
<p>Always refer to <em>release log</em> in documentation for any specific upgrade instructions before proceeding with the install.</p>
<p><strong>What's new in v5.0.0?</strong></p>
<ul>
<li>New: Workflow Content Approval</li>
<li>New: Version Tracking & Rollback</li>
<li>New: Version Comparison</li>
<li>New: Granular Permissions</li>
</ul>
