<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>app.config</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ContentGoogleAnalytics.resx</name>
    </file>
    <file>
      <path />
      <name>autherror.htm</name>
    </file>
    <file>
      <path />
      <name>authroize.css</name>
    </file>
    <file>
      <path />
      <name>authroize.htm</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon-auth.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-unauth-grey.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-unauth.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loader_spinner.svg</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>authorize.js</name>
    </file>
  </files>
</dotnetnuke>