<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>advanced.htm</name>
    </file>
    <file>
      <path />
      <name>app.config</name>
    </file>
    <file>
      <path />
      <name>connector.css</name>
    </file>
    <file>
      <path />
      <name>connector.htm</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Icon-Adv-Settings.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-delete.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-zendesk-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>zendesk.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>connector.js</name>
    </file>
  </files>
</dotnetnuke>