﻿<!--TemplateGroup:contentBlockSimpleList-->
<!--ArticleRepeat:Before:-->
<div class="edn__contentBlock_header">
	[EasyDNNnews:IfExists:ModuleHeader]<h3 class="edn__contentBlock_title"><span>[EasyDNNnews:ModuleTitle]</span></h3>[EasyDNNnews:EndIf:ModuleHeader]
	[EasyDNNnews:IfExists:CategoriesFilter]
	[EasyDNNnews:Categories:Html:UnorderedList]
	<div class="edn__contentBlock_hiddenItemWrapper">
		<div class="edn_contentBlock_trigger">More</div>
		<ol class="edn__contentBlock_itemList edn__contentBlock_hiddenItemList"></ol>
	</div>
	[EasyDNNnews:EndIf:CategoriesFilter]
</div>
<div class="edn_mainWrapper">
	<div class="edn_simpleList">
<!--RepeatEnd:Before:-->
<!--ArticleTemplate-->
		<article>
			<h2>
				<a href="[EasyDNNnews:ReadMore]" target="[EasyDNNnews:DetailTarget]">
					[EasyDNNnews:IfExists:Image]
					<span><img class="edn_articleImage" alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image:Width:115:Height:70:Resize:Crop]"/></span>
					[EasyDNNnews:EndIf:Image]
					[EasyDNNnews:Title]
				</a>
			</h2>
			<div class="edn_metaDetails">
				<time>[EasyDNNnews:IfExists:Event][EasyDNNnews:EventDate][EasyDNNnews:EndIf:Event][EasyDNNnews:IfNotExists:Event][EasyDNNnews:PublishDate][EasyDNNnews:EndIf:Event]</time>
			</div>
		</article>
<!--ArticleEnd-->

<!--ArticleRepeat:After:-->
		<p class="eds_noContent">[EasyDNNnewsLocalizedText:NoContentMessage]</p>
		<p class="eds_contentError">[EasyDNNnewsLocalizedText:ContentErrorMessage]</p>
	</div>
</div>
[EasyDNNnews:IfExists:Paging]
<div class="edn_pagination">
	<span class="edn__contentBlock_previousPage">[EasyDNNnewsLocalizedText:PreviousPageText]</span>
	<span class="edn__contentBlock_nextPage">[EasyDNNnewsLocalizedText:NextPageText]</span>
</div>
[EasyDNNnews:EndIf:Paging]
<!--RepeatEnd:After:-->