<!--TemplateGroup:contentBlockBoxes-->
<!--masonryLayout-->
<!--ArticleRepeat:Before:-->

<div class="edn__contentBlock_header">
	[EasyDNNnews:IfExists:ModuleHeader]<h3 class="edn__contentBlock_title"><span>[EasyDNNnews:ModuleTitle]</span></h3>[EasyDNNnews:EndIf:ModuleHeader]
	[EasyDNNnews:IfExists:CategoriesFilter]
	[EasyDNNnews:Categories:Html:UnorderedList]
	<div class="edn__contentBlock_hiddenItemWrapper">
		<div class="edn_contentBlock_trigger">More</div>
		<ol class="edn__contentBlock_itemList edn__contentBlock_hiddenItemList"></ol>
	</div>
	[EasyDNNnews:EndIf:CategoriesFilter]
</div>
<div class="edn_mainWrapper edn_isotopeLayout">
<!--RepeatEnd:Before:-->
<!--ArticleTemplate-->
	<article style="width:230px;padding:10px;">
		[EasyDNNnews:IfExists:Image]
		<figure>
			<a href="[EasyDNNnews:ReadMore]" target="[EasyDNNnews:DetailTarget]"><img class="edn_articleImage" alt="[EasyDNNnews:Title]" src="[EasyDNNnews:Image:Width:250:Height:250:Resize:Proportional]"/></a>
			<span class="edn_bottomRightCorner">
				<span class="edn_numberOfComments"><a href="[EasyDNNnews:ReadMore]#[EasyDNNnewsLocalizedText:CommentsAnchor]" target="[EasyDNNnews:DetailTarget]">[EasyDNNnews:Comments]</a></span>
				<span class="edn_category">[EasyDNNnews:Categories separator="" last]</span>
			</span>
		</figure>
		[EasyDNNnews:EndIf:Image]
		<div class="edn_metaDetails">
			[EasyDNNnews:Author:Link]
			<time>[EasyDNNnews:IfExists:Event][EasyDNNnews:EventDate][EasyDNNnews:EndIf:Event][EasyDNNnews:IfNotExists:Event][EasyDNNnews:PublishDate][EasyDNNnews:EndIf:Event]</time>
		</div>
		<h2 class="edn_articleTitle"><a href="[EasyDNNnews:ReadMore]" target="[EasyDNNnews:DetailTarget]">[EasyDNNnews:Title]</a></h2>
	</article>
<!--ArticleEnd-->

<!--ArticleRepeat:After:-->
	<p class="eds_noContent">[EasyDNNnewsLocalizedText:NoContentMessage]</p>
	<p class="eds_contentError">[EasyDNNnewsLocalizedText:ContentErrorMessage]</p>
</div>
[EasyDNNnews:IfExists:Paging]
<div class="edn_pagination">
	<span class="edn__contentBlock_previousPage">[EasyDNNnewsLocalizedText:PreviousPageText]</span>
	<span class="edn__contentBlock_nextPage">[EasyDNNnewsLocalizedText:NextPageText]</span>
</div>
[EasyDNNnews:EndIf:Paging]
<!--RepeatEnd:After:-->
