.edn_widget_filtermenu_box.Dark > h2.edn_module_title {
  color: #72b6af;
}
.edn_widget_filtermenu_box.Dark > div.edn_styledSelect:after {
  color: #72b6af;
}
.edn_widget_filtermenu_box.Dark .edn_filter_menu li > div .expand_collapse:before {
  color: #72b6af;
}
.edn_widget_filtermenu_box.Dark .edn_filter_menu li > div label:before {
  color: #477b75;
}
.edn_widget_filtermenu_box.Dark .edn_filter_menu li > div label:hover {
  color: #72b6af;
}
.edn_widget_filtermenu_box.Dark .EDN_button-wrapper .edn_filter_button {
  color: #72b6af;
  border-color: #72b6af;
}
.edn_widget_filtermenu_box.Dark .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #72b6af;
}
