.edn_widget_filtermenu_box.Green > h2.edn_module_title {
  color: #8de171;
}
.edn_widget_filtermenu_box.Green > div.edn_styledSelect:after {
  color: #8de171;
}
.edn_widget_filtermenu_box.Green .edn_filter_menu li > div .expand_collapse:before {
  color: #8de171;
}
.edn_widget_filtermenu_box.Green .edn_filter_menu li > div label:before {
  color: #61a64a;
}
.edn_widget_filtermenu_box.Green .edn_filter_menu li > div label:hover {
  color: #8de171;
}
.edn_widget_filtermenu_box.Green .EDN_button-wrapper .edn_filter_button {
  color: #8de171;
  border-color: #8de171;
}
.edn_widget_filtermenu_box.Green .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #8de171;
}
