.edn_widget_filtermenu_box.Grey > h2.edn_module_title {
  color: #ff6a00;
}
.edn_widget_filtermenu_box.Grey > div.edn_styledSelect:after {
  color: #ff6a00;
}
.edn_widget_filtermenu_box.Grey .edn_filter_menu li > div .expand_collapse:before {
  color: #ff6a00;
}
.edn_widget_filtermenu_box.Grey .edn_filter_menu li > div label:before {
  color: #ff6a00;
}
.edn_widget_filtermenu_box.Grey .edn_filter_menu li > div label:hover {
  color: #ff6a00;
}
.edn_widget_filtermenu_box.Grey .EDN_button-wrapper .edn_filter_button {
  color: #ff6a00;
  border-color: #ff6a00;
}
.edn_widget_filtermenu_box.Grey .EDN_button-wrapper .edn_filter_button:hover {
  background-color: #ff6a00;
}
