.eds_GravityGallery_Graviton {
  font-family: Arial;
  color: #323232;
}
.eds_GravityGallery_Graviton * {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.eds_GravityGallery_Graviton div, .eds_GravityGallery_Graviton span, .eds_GravityGallery_Graviton p, .eds_GravityGallery_Graviton a, .eds_GravityGallery_Graviton small, .eds_GravityGallery_Graviton strong, .eds_GravityGallery_Graviton b, .eds_GravityGallery_Graviton u, .eds_GravityGallery_Graviton i, .eds_GravityGallery_Graviton dl, .eds_GravityGallery_Graviton dt, .eds_GravityGallery_Graviton dd, .eds_GravityGallery_Graviton li, .eds_GravityGallery_Graviton label, .eds_GravityGallery_Graviton th, .eds_GravityGallery_Graviton td, .eds_GravityGallery_Graviton button, .eds_GravityGallery_Graviton input, .eds_GravityGallery_Graviton textarea {
  font-family: inherit;
  color: inherit;
  line-height: inherit;
  font-size: inherit;
}
.eds_GravityGallery_Graviton .edsgg_widthEnforcer {
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: 0;
  max-width: none;
}
.eds_GravityGallery_Graviton .edsgg__embedWrapper > .edsgg__flowplayer * {
  font-size: 13px;
  line-height: 1.4;
}
.eds_GravityGallery_Graviton .edsgg__embedWrapper video {
  width: 100% !important;
  height: 100% !important;
}
.eds_GravityGallery_Graviton .edsgg_breadcrumbs {
  font: Arial 14px/1;
  color: #ababab;
  padding: 3px 0;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
}
.eds_GravityGallery_Graviton .edsgg_breadcrumbs a {
  font-family: Arial;
  line-height: 1;
  font-size: 14px;
  color: #ababab;
  text-decoration: none;
  position: relative;
}
.eds_GravityGallery_Graviton .edsgg_breadcrumbs a:hover {
  color: #1d1e20;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_breadcrumbs a:hover:after {
  color: #ababab;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_breadcrumbs a:last-child {
  color: #1d1e20;
}
.eds_GravityGallery_Graviton .edsgg_breadcrumbs a:last-child:after {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg_breadcrumbs a:after {
  content: ">";
  margin: 0 7px;
}
.eds_GravityGallery_Graviton .edsgg_mainTitle {
  font-family: Arial;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: normal;
  color: #323232;
  font-weight: bold;
  text-transform: uppercase;
  margin: 40px 0 10px;
}
.eds_GravityGallery_Graviton .edsgg_ItemParentGalleryDescription {
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer {
  margin: 40px auto;
  padding: 0;
  list-style-type: none;
  z-index: 0;
  max-width: 100%;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg__itemContainer {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer.edsgg__items .edsgg_thumbnailWrapper {
  border-width: 1px;
  border-color: #BABABA #BABABA #BABABA #D3D3D3;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer.edsgg__items .edsgg_thumbnailWrapper:hover {
  border-color: #BABABA #BABABA #BABABA #D3D3D3;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer.edsgg__items .edsgg_thumbnailWrapper:hover:after, .eds_GravityGallery_Graviton .edsgg__itemsListContainer.edsgg__items .edsgg_thumbnailWrapper:hover:before {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer.edsgg__items .edsgg_thumbnailWrapper:after, .eds_GravityGallery_Graviton .edsgg__itemsListContainer.edsgg__items .edsgg_thumbnailWrapper:before {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper {
  list-style-type: none;
  margin: 0 15px 30px;
  padding: 10px 10px 5px;
  display: inline-block;
  position: relative;
  background-color: #fff;
  border-style: solid;
  border-width: 3px 1px 1px;
  border-color: #FFC200 #BABABA #BABABA #D3D3D3;
  border-radius: 2px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  font-family: Arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1.2;
  color: #323232;
  max-width: 100%;
  vertical-align: top;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border 0.3s linear;
  -moz-transition: border 0.3s linear;
  -ms-transition: border 0.3s linear;
  -o-transition: border 0.3s linear;
  transition: border 0.3s linear;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper:after {
  border-radius: 30%;
  bottom: 24px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
  height: 24px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 85%;
  z-index: -1;
  content: "";
  bottom: 0;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper:hover {
  border-top-color: #B3B3B3;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper:hover:before {
  border-color: rgba(179, 179, 179, 0) rgba(179, 179, 179, 0) #B3B3B3;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper:before {
  position: absolute;
  left: 15px;
  top: -13px;
  content: "";
  width: 11%;
  border-style: solid;
  border-width: 5px;
  border-color: rgba(255, 194, 0, 0) rgba(255, 194, 0, 0) #FFC200;
  -webkit-transition: border 0.3s linear;
  -moz-transition: border 0.3s linear;
  -ms-transition: border 0.3s linear;
  -o-transition: border 0.3s linear;
  transition: border 0.3s linear;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper img {
  max-width: 100%;
  height: auto;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer {
  margin: 0 0 5px;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer a {
  text-decoration: none;
  color: #323232;
  padding: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  display: block;
  text-align: center;
  font-family: Arial;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail {
  position: relative;
  display: block;
  border: solid 1px #d6d6d6;
  padding: 3px;
  background-color: #fff;
  max-width: 100%;
  line-height: 0;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail img {
  max-width: 100%;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail .edsgg_numberOfItems {
  background-color: #FFFFFF;
  border-radius: 3px 0 0 3px;
  box-shadow: -1px 0 1px 0 rgba(0, 0, 0, 0.4);
  color: #323232;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  margin-top: -10px;
  padding: 0 6px;
  position: absolute;
  right: -4px;
  top: 50%;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_video, .eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_embededVideo, .eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_audio {
  margin-bottom: 30px;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_video .edsgg_numberOfCommentsAndLikes, .eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_embededVideo .edsgg_numberOfCommentsAndLikes, .eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_audio .edsgg_numberOfCommentsAndLikes {
  top: auto;
  bottom: -30px;
  left: 0;
  right: 0;
  z-index: 1;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_video .edsgg_likes, .eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_embededVideo .edsgg_likes, .eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_audio .edsgg_likes {
  top: auto;
  right: 3px;
  bottom: -27px;
  z-index: 2;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_image_thumbnail.edsgg_mediaType_image .edsgg_likes {
  top: 6px;
  right: 6px;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_thumbnailContainer .edsgg_title {
  padding-top: 10px;
  display: block;
  text-align: left;
  word-wrap: break-word;
  font-family: Arial;
  font-weight: bold;
  line-height: 1;
  letter-spacing: normal;
  font-size: 15px;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer .edsgg_thumbnailWrapper .edsgg_description {
  font-size: 11px;
  line-height: 1.3;
  margin-bottom: 5px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailWrapper {
  padding: 15px;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked {
  margin-bottom: 20px;
  border-top: solid 1px #bfbfbf;
  border-bottom: solid 1px #bfbfbf;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul {
  margin: 0;
  padding: 15px;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li {
  display: inline-block;
  list-style-type: none;
  margin: 5px;
  padding: 0;
  line-height: 0;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a {
  position: relative;
  border: solid 1px #323942;
  display: inline-block;
  box-shadow: 0 0 1px #54606c;
  line-height: 0;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a > img {
  width: 35px;
  height: 35px;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a > span {
  position: absolute;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  white-space: nowrap;
  position: absolute;
  bottom: 38px;
  left: -7px;
  text-align: center;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
  width: 0;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  display: inline-block;
  font-size: 0;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a > span:before {
  display: block;
  content: "";
  width: 0;
  border-style: solid;
  border-width: 0;
  border-color: #b0b0b0 rgba(176, 176, 176, 0) rgba(176, 176, 176, 0);
  position: absolute;
  left: 16px;
  bottom: -12px;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a > span:after {
  border-color: #FFFFFF rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  border-style: solid;
  border-width: 0;
  bottom: -8px;
  content: "";
  display: block;
  left: 18px;
  position: absolute;
  width: 0;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a:hover {
  border-color: #54606c;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a:hover > span {
  opacity: 1;
  filter: alpha(opacity=100);
  height: auto;
  width: auto;
  border: solid 1px #b0b0b0;
  z-index: 999;
  font-size: 11px;
  line-height: 1;
  color: #323232;
  text-shadow: 1px 1px 0 #FFFFFF;
  padding: 5px;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a:hover > span:before {
  border-width: 6px 8px;
}
.eds_GravityGallery_Graviton .edsgg__peopleWhoLiked > ul > li > a:hover > span:after {
  border-width: 4px 6px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_readMore,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_readMore {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -35px;
  margin-left: -35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: block;
  background: transparent url("images/more-play-icons.png") center -9px no-repeat;
  -webkit-transition: background 0.3s linear;
  -moz-transition: background 0.3s linear;
  -ms-transition: background 0.3s linear;
  -o-transition: background 0.3s linear;
  transition: background 0.3s linear;
  opacity: 0;
  z-index: -2;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_readMore.edsgg_mediaType_image,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_readMore.edsgg_mediaType_image {
  background-position: center -97px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_readMore.edsgg_mediaType_video,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_readMore.edsgg_mediaType_video {
  background-position: center -184px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_readMore.edsgg_mediaType_embededVideo,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_readMore.edsgg_mediaType_embededVideo {
  background-position: center -184px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_readMore.edsgg_mediaType_audio,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_readMore.edsgg_mediaType_audio {
  background-position: center -184px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes {
  top: 20px;
  right: 20px;
  display: block;
  position: absolute;
  line-height: 0;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction {
  background: #303030 url("images/like-icon.png") no-repeat 4px 3px;
  padding: 2px 2px 2px 24px;
  height: 16px;
  border-radius: 3px 3px 3px 3px;
  opacity: 0.4;
  filter: alpha(opacity=40);
  display: inline-block;
  position: relative;
  -webkit-transition: opacity 0.6s linear;
  -moz-transition: opacity 0.6s linear;
  -ms-transition: opacity 0.6s linear;
  -o-transition: opacity 0.6s linear;
  transition: opacity 0.6s linear;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction:hover > span > span,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction:hover > span > span {
  text-decoration: underline;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction > span,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction > span {
  cursor: pointer;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction > span > span,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction > span > span {
  line-height: 16px;
  height: 16px;
  float: right;
  padding: 0 5px;
  font-family: Arial;
  font-size: 12px;
  font-weight: normal;
  text-decoration: none;
  color: #fff;
  border-left: solid 1px #fff;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction .edsgg__unlikeItem,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction .edsgg__unlikeItem {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction.edsgg__liked .edsgg__likeItem,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction.edsgg__liked .edsgg__likeItem {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction.edsgg__liked .edsgg__unlikeItem,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction.edsgg__liked .edsgg__unlikeItem {
  display: inline;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction:after,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
  filter: alpha(opacity=70);
  border-radius: 3px;
  display: none;
  cursor: auto;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction.edsgg__actionInProgress,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction.edsgg__actionInProgress {
  opacity: 0.4 !important;
  filter: alpha(opacity=40) !important;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction.edsgg__actionInProgress:after,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction.edsgg__actionInProgress:after {
  display: block;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_likes .edsgg__likeAction.edsgg__actionInProgress > span > span,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likes .edsgg__likeAction.edsgg__actionInProgress > span > span {
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_mediaType,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_mediaType {
  position: absolute;
  bottom: 6px;
  right: 6px;
  background: #303030;
  width: 27px;
  height: 24px;
  background-image: url("images/media-type-icons.png");
  background-repeat: no-repeat;
  border-radius: 3px;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_mediaType.edsgg_mediaType_image,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_mediaType.edsgg_mediaType_image {
  background-position: center 4px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_mediaType.edsgg_mediaType_video,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_mediaType.edsgg_mediaType_video {
  background-position: center -28px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_mediaType.edsgg_mediaType_embededVideo,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_mediaType.edsgg_mediaType_embededVideo {
  background-position: center -28px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer .edsgg_mediaType.edsgg_mediaType_audio,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_mediaType.edsgg_mediaType_audio {
  background-position: center -57px;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer:hover .edsgg_likeContainer .edsgg_likes .edsgg__likeAction,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper:hover .edsgg_likeContainer .edsgg_likes .edsgg__likeAction {
  filter: alpha(opacity=80);
  opacity: 0.8;
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer:hover .edsgg_readMore,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper:hover .edsgg_readMore {
  opacity: 1;
  z-index: 1;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.7);
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer:hover .edsgg_likes .edsgg__likeAction,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper:hover .edsgg_likes .edsgg__likeAction {
  opacity: 0.92;
  filter: alpha(opacity=92);
}
.eds_GravityGallery_Graviton .edsgg_thumbnailContainer:hover .edsgg_numberOfCommentsAndLikes,
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper:hover .edsgg_numberOfCommentsAndLikes {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndLikes {
  height: 26px;
  position: absolute;
  left: 6px;
  bottom: 6px;
  background-color: #303030;
  border-radius: 3px 3px 3px 3px;
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndLikes .edsgg_NumberOfLikes,
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndLikes .edsgg_NumberOfComments {
  background: url("images/icons.png") 0 0 no-repeat;
  height: 16px;
  display: inline-block;
  padding-left: 22px;
  margin: 4px 3px;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndLikes .edsgg_NumberOfLikes > span,
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndLikes .edsgg_NumberOfComments > span {
  color: #fff;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  font-family: Arial;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndLikes .edsgg_NumberOfLikes {
  background-position: 0 -209px;
  padding-left: 22px;
  margin-right: 10px;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndLikes .edsgg_NumberOfComments {
  background-position: 0 -235px;
  padding-left: 24px;
}
.eds_GravityGallery_Graviton .edsgg_MediaRating {
  padding-bottom: 5px;
  overflow: hidden;
  float: right;
}
.eds_GravityGallery_Graviton .edsgg_MediaRating .edsgg__mediaRatingAction {
  float: left;
}
.eds_GravityGallery_Graviton .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-range {
  background-image: url("images/rate-it-icons.png");
}
.eds_GravityGallery_Graviton .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-selected {
  background-image: url("images/rate-it-icons.png");
}
.eds_GravityGallery_Graviton .edsgg_MediaRating .edsgg__mediaRatingAction .rateit-hover {
  background-image: url("images/rate-it-icons.png");
}
.eds_GravityGallery_Graviton .edsgg_MediaRating .edsgg__mediaRatingValue > div {
  float: left;
  line-height: 18px;
  margin-left: 10px;
  color: #969696;
}
.eds_GravityGallery_Graviton .edsgg_reportMedia {
  padding-bottom: 5px;
  float: right;
  margin-left: 30px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 2px 2px 2px 2px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li {
  float: left;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: Arial;
  font-size: 12px;
  color: #969696;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_numberOfViews {
  background: url("images/icons.png") no-repeat 0 -99px;
  padding-left: 22px;
  margin-right: 2%;
  margin-bottom: 10px;
  line-height: 17px;
  height: 17px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_numberOfLikes {
  background: url("images/icons.png") no-repeat 0 -182px;
  padding-left: 22px;
  margin-bottom: 10px;
  line-height: 17px;
  height: 17px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_numberOfLikes > span {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: Arial;
  font-size: 12px;
  color: #969696;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaTypesNumber > ul {
  overflow: hidden;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaTypesNumber > ul li {
  background-image: url("images/icons.png");
  background-repeat: no-repeat;
  padding-left: 20px;
  margin: 0 10px 0 0;
  line-height: 17px;
  height: 17px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaTypesNumber > ul li.edsgg_NumberOfGalleryImages {
  background-position: 0 -120px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaTypesNumber > ul li.edsgg_NumberOfGalleryVideos {
  background-position: 0 -140px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaTypesNumber > ul li.edsgg_NumberOfGalleryAudios {
  background-position: 0 -161px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss {
  float: right;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li {
  margin-left: 7px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_socialSharing .addthis_button {
  display: inline-block;
  width: 17px;
  height: 17px;
  background: url("images/icons.png") no-repeat 0 0;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_socialSharing .addthis_button:hover {
  background-position: 0 -25px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_socialSharing .addthis_button > span {
  display: inline-block;
  text-indent: -99999px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_rssLink > a {
  background: url("images/icons.png") no-repeat 0 -50px;
  display: inline-block;
  width: 17px;
  height: 17px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_rssLink > a:hover {
  background-position: 0 -74px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_rssLink > a > span {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_emailLink > a {
  width: 22px;
  height: 16px;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.authorSharingRss > ul li.edsgg_emailLink > a span {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaDownload {
  float: none;
  margin: 5px 0;
  text-align: center;
  display: block;
  clear: both;
  padding: 0;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaDownload > a {
  font-size: 11px;
  color: #969696;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_mediaDownload + .edsgg_reportMediaItem {
  margin-top: -20px;
  float: right;
}
.eds_GravityGallery_Graviton .edsgg_galleryDetails li.edsgg_MediaRatingContainer {
  float: right;
  margin: 0 2%;
}
.eds_GravityGallery_Graviton .edsgg_emailLink > a {
  display: inline-block;
  background: url("images/icons.png") no-repeat 0 -419px;
  color: #6b6b6b;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_emailLink > a:hover {
  background-position: 0 -454px;
  text-decoration: none;
}
.eds_GravityGallery_Graviton div.edsgg_emailLink {
  float: right;
  margin-right: 30px;
}
.eds_GravityGallery_Graviton div.edsgg_emailLink > a {
  padding-left: 27px;
}
.eds_GravityGallery_Graviton .edsgg_MediaRating + .edsgg_emailLink {
  margin-left: -50px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div {
  background: url("images/icons.png") no-repeat 0 -307px;
  cursor: pointer;
  position: relative;
  height: 17px;
  width: 17px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div:hover {
  background-position: 0 -333px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > span {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > div {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  padding: 11px 0;
  position: absolute;
  bottom: 25px;
  left: -16px;
  text-align: center;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
  width: 0;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > div .edsgg_GalleryOwnerAvatar {
  display: none;
  margin: 0 10px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > div .edsgg_GalleryOwnerAvatar img {
  border: 1px solid #B0B0B0;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 1px 1px 0 #E7E7E7;
  padding: 1px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > div .edsgg_GalleryOwner {
  display: none;
  padding: 6px 8px 0;
  white-space: nowrap;
  color: #323232;
  text-decoration: none;
  font-family: Arial;
  font-size: 11px;
  line-height: 1;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > div .edsgg_GalleryOwner:hover {
  color: #000;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > div:before {
  display: block;
  content: "";
  width: 0;
  border-style: solid;
  border-width: 0;
  border-color: #b0b0b0 rgba(176, 176, 176, 0) rgba(176, 176, 176, 0);
  position: absolute;
  left: 16px;
  bottom: -12px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div > div:after {
  border-color: #FFFFFF rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  border-style: solid;
  border-width: 0;
  bottom: -8px;
  content: "";
  display: block;
  left: 18px;
  position: absolute;
  width: 0;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div:hover > div {
  opacity: 1;
  filter: alpha(opacity=100);
  height: auto;
  width: auto;
  border: solid 1px #b0b0b0;
  z-index: 999;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div:hover > div:before {
  border-width: 6px 8px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div:hover > div:after {
  border-width: 4px 6px;
}
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div:hover > div .edsgg_GalleryOwnerAvatar,
.eds_GravityGallery_Graviton .edsgg_GalleryOwner > div:hover > div .edsgg_GalleryOwner {
  display: block;
}
.eds_GravityGallery_Graviton .edsgg_mediaWrapper {
  text-align: center;
  margin: 40px 0 15px;
}
.eds_GravityGallery_Graviton .edsgg_media {
  position: relative;
  max-width: 100%;
  display: inline-block;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper {
  border-left: 1px solid #D3D3D3;
  border-top: 1px solid #D3D3D3;
  border-right: 1px solid #BABABA;
  border-bottom: 1px solid #BABABA;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  line-height: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 3px;
  background-color: #fff;
  max-width: 100%;
  display: inline-block;
  position: relative;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypevideo, .eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeembededVideo, .eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeaudio {
  display: block;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypevideo .edsgg_likeContainer, .eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeembededVideo .edsgg_likeContainer, .eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeaudio .edsgg_likeContainer {
  bottom: -27px;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypevideo .edsgg_likeContainer .edsgg_likes, .eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeembededVideo .edsgg_likeContainer .edsgg_likes, .eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeaudio .edsgg_likeContainer .edsgg_likes {
  top: auto;
  z-index: 2;
  bottom: 0;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeaudio {
  width: 460px !important;
  margin: 0 auto;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_embedMediaDataWrapper.edsgg_mediaTypeaudio .edsgg_likes {
  top: auto;
  bottom: -35px;
}
.eds_GravityGallery_Graviton .edsgg_media img {
  max-width: 100%;
  height: auto;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likeContainer {
  text-align: center;
  bottom: 11px;
  position: absolute;
  width: 100%;
  left: 0;
}
.eds_GravityGallery_Graviton .edsgg_media .edsgg_likeContainer .edsgg_likes {
  bottom: auto;
  right: auto;
  top: auto;
  position: relative;
}
.eds_GravityGallery_Graviton .edsgg_titleAuthorAndDate {
  margin-bottom: 30px;
}
.eds_GravityGallery_Graviton .edsgg_titleAuthorAndDate .edsgg_itemTitle {
  font-family: Arial;
  font-size: 26px;
  margin: 0;
  line-height: 1;
  color: #565656;
  font-weight: bold;
  letter-spacing: normal;
  text-transform: uppercase;
  float: left;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.eds_GravityGallery_Graviton .edsgg_titleAuthorAndDate .edsgg_authorAndDate {
  float: right;
  font-family: Arial;
  color: #323232;
  font-size: 14px;
  margin-left: 15px;
}
.eds_GravityGallery_Graviton .edsgg_titleAuthorAndDate .edsgg_authorAndDate .edsgg_GalleryOwner {
  margin-left: 15px;
}
.eds_GravityGallery_Graviton .edsgg_titleAuthorAndDate .edsgg_authorAndDate .edsgg_GalleryOwner > div {
  background: none;
  width: auto;
  height: auto;
  display: inline;
}
.eds_GravityGallery_Graviton .edsgg_titleAuthorAndDate .edsgg_authorAndDate .edsgg_GalleryOwner > div > span {
  display: inline;
  color: #989898;
  margin-right: 10px;
}
.eds_GravityGallery_Graviton .edsgg_titleAuthorAndDate .edsgg_authorAndDate .edsgg_GalleryOwner > div > div {
  left: 0px;
}
.eds_GravityGallery_Graviton .edsgg_ItemDescription {
  font-family: Arial;
  font-size: 12px;
  color: #323232;
  line-height: 1.7;
  margin-bottom: 10px;
  text-shadow: 1px 1px 0 #fff;
}
.eds_GravityGallery_Graviton .edsgg_mediaDownload {
  margin: 0 10%;
  text-align: right;
  display: inline-block;
  white-space: nowrap;
  float: right;
}
.eds_GravityGallery_Graviton .edsgg_mediaDownload > a {
  color: #6b6b6b;
  text-decoration: none;
  font-size: 13px;
  line-height: 1;
  text-shadow: 1px 1px 0 #fff;
  padding-left: 21px;
  background: url("images/icons.png") no-repeat 0 -362px;
}
.eds_GravityGallery_Graviton .edsgg_mediaDownload > a:hover {
  background-position: 0 -383px;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation {
  overflow: hidden;
  text-align: left;
  padding: 20px 0 10px;
  margin: 0 auto;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a {
  height: 27px;
  line-height: 27px;
  font: 20px/27px normal, Arial;
  text-decoration: none;
  color: #a5a5a5;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a span {
  display: inline-block;
  width: 27px;
  height: 27px;
  background: #B0B0B0 url(images/details-left-right-arrows.png) no-repeat 1px 1px;
  border-radius: 50%;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a:hover {
  color: #858586;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a:hover span {
  background-color: #8C8C8C;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a.edsgg_previous {
  float: left;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a.edsgg_previous span {
  background-position: 1px -27px;
  margin-right: 10px;
  float: left;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a.edsgg_next {
  float: right;
}
.eds_GravityGallery_Graviton .edsgg_detailItemNavigation a.edsgg_next span {
  float: right;
  margin-left: 10px;
}
.eds_GravityGallery_Graviton .edsgg_pagination {
  border-top-style: solid;
  border-top-color: #1d1e20;
  border-top-width: 1px;
}
.eds_GravityGallery_Graviton .edsgg_pagination > ul {
  text-align: center;
  margin: 4px 0;
}
.eds_GravityGallery_Graviton .edsgg_pagination > ul li {
  display: inline;
  margin: 0 5px;
}
.eds_GravityGallery_Graviton .edsgg_pagination > ul li a {
  background-color: #f7f7f7;
  border: solid 1px #c8c8c8;
  border-radius: 3px;
  display: inline-block;
  line-height: 28px;
  height: 28px;
  padding: 0 10px;
  color: #323232;
  font-family: Arial;
  font-size: 14px;
  text-decoration: none;
  position: relative;
}
.eds_GravityGallery_Graviton .edsgg_pagination > ul li a:hover {
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_pagination > ul li a:hover:before, .eds_GravityGallery_Graviton .edsgg_pagination > ul li.active a:before {
  display: inline-block;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #1d1e20;
  position: absolute;
  top: -9px;
  left: 0;
  box-shadow: 0px -1px 1px -1px #000;
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper {
  margin: 15px 0;
  width: 100%;
  text-align: center;
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger {
  display: inline-block;
  margin: 0;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
  outline: none;
  padding: 4px 8px;
  box-shadow: 0 -30px 30px -13px #F0F0F0 inset;
  background: #f7f7f7 none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
  opacity: 0.67;
  filter: alpha(opacity=67);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerText {
  color: #1d1e20;
  font-weight: bold;
  font-size: 12px;
  line-height: 1;
  text-shadow: 1px 1px 0 #FFF;
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerOverlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  display: block;
  background: #F7F7F7 url("images/loading.gif") center center no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerOverlay > span {
  color: #fff;
  padding: 8px 0;
  display: block;
  line-height: 1;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.13);
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  box-shadow: 0px -1px 1px -1px #ddd;
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger.loading {
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger.loading > span.edsgg__loadMediaTriggerOverlay {
  top: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger.loading > span.edsgg__loadMediaTriggerOverlay > span {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__loadMediaWrapper.hide {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg_itemsDetailLikeButtons {
  padding: 15px 0 0;
  overflow: hidden;
}
.eds_GravityGallery_Graviton .edsgg_itemsDetailLikeButtons > div {
  text-align: center;
}
.eds_GravityGallery_Graviton .edsgg_itemsDetailLikeButtons > div > a {
  float: none;
  display: inline-block;
  vertical-align: top;
}
.eds_GravityGallery_Graviton .edsgg_itemsDetailLikeButtons + .edsgg_mediaWrapper {
  margin-top: 10px;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndSubscription {
  border-bottom: solid 1px #c5c5c5;
  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.75);
  margin: 38px 0;
  padding: 5px 5px 5px 17px;
  overflow: hidden;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndSubscription .edsgg_numberOfSubscription {
  float: right;
  padding-left: 22px;
  background: url("images/icons.png") no-repeat 0 -256px;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndSubscription .edsgg_numberOfSubscription:hover {
  background-position: 0 -282px;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndSubscription .edsgg_numberOfSubscription > span {
  background-color: #f3f3f3;
  border: solid 1px #cecdcd;
  border-radius: 2px;
  position: relative;
  height: 21px;
  line-height: 21px;
  font-family: Arial;
  font-size: 13px;
  color: #636363;
  display: inline-block;
  padding: 0 6px;
  min-width: 16px;
  text-align: center;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndSubscription .edsgg_numberOfSubscription > span:before {
  content: "";
  display: block;
  width: 0;
  position: absolute;
  border-style: solid;
  border-width: 3px 6px;
  border-color: rgba(206, 205, 205, 0) #cecdcd rgba(206, 205, 205, 0) rgba(206, 205, 205, 0);
  top: 7px;
  left: -13px;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndSubscription .edsgg_numberOfSubscription > span:after {
  content: "";
  display: block;
  width: 0;
  position: absolute;
  border-style: solid;
  border-width: 2px 5px;
  border-color: rgba(243, 243, 243, 0) #f3f3f3 rgba(243, 243, 243, 0) rgba(243, 243, 243, 0);
  top: 8px;
  left: -10px;
}
.eds_GravityGallery_Graviton .edsgg_numberOfCommentsAndSubscription > h4 {
  font-family: Arial;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: normal;
  color: #636363;
  margin: 0;
  padding: 0;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper {
  margin-top: 30px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer.noComments {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes {
  float: left;
  vertical-align: top;
  min-width: 3%;
  margin-left: 1%;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes {
    margin-left: 20px;
  }
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger {
  margin-bottom: 5px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger > span {
  padding: 5px 0 0 21px;
  text-decoration: none;
  font-family: Arial;
  font-size: 11px;
  color: #323232;
  line-height: 12px;
  height: 12px;
  background: url("images/vote-icons.png") no-repeat 0 0;
  display: inline-block;
  cursor: pointer;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger > span:hover {
  background-position: 0 -22px;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_downvote .edsgg__commentVoting_badVotes {
  background-position: 0 -44px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_downvote .edsgg__commentVoting_badVotes:hover {
  background-position: 0 -66px;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_voted .edsgg__commentVoting_goodVotes {
  background-position: 0 -22px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_voted .edsgg__commentVoting_goodVotes:hover {
  background-position: 0 0;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_voted .edsgg__commentVoting_badVotes {
  background-position: 0 -66px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_voted .edsgg__commentVoting_badVotes:hover {
  background-position: 0 -44px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails {
  float: left;
  width: 14%;
  margin-right: 2%;
  margin-bottom: 40px;
  vertical-align: top;
  text-align: center;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails {
    margin-left: 5%;
    width: 50%;
    text-align: left;
  }
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > img {
  border: 1px solid #F7F7F7;
  box-shadow: 1px 1px 0 #DCDCDC;
  border-radius: 2px 2px 2px 2px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > img {
    float: left;
    margin-right: 20px;
  }
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > span {
  display: block;
  color: #323232;
  font-family: Arial;
  font-size: 11px;
  line-height: 1.2;
  margin-top: 3px;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > span a {
  color: #323232;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_commentDetails > span a:hover {
  color: #7b7b7b;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment {
  float: left;
  width: 77%;
  vertical-align: top;
  margin-bottom: 40px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment {
    width: 100%;
  }
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentText {
  position: relative;
  background-color: #d5d5d5;
  border: solid 1px #c2c2c2;
  margin-left: 15px;
  border-radius: 4px;
  padding: 10px;
  min-height: 75px;
  box-shadow: 1px 1px 0 #F8F8F8;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentText {
    margin: 0 10px;
  }
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentText .edsgg_arrow {
  background-color: #d5d5d5;
  border-style: solid;
  border-width: 0 0 1px 1px;
  border-color: #c2c2c2;
  position: absolute;
  top: 13px;
  left: -9px;
  width: 15px;
  height: 15px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentText .edsgg_arrow {
    top: -9px;
    left: 20%;
    border-width: 1px 0px 0px 1px;
  }
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentText > .edsgg__commentContent {
  display: block;
  margin: 0;
  border: 0;
  padding: 0;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentText > .edsgg__commentContent p {
  font-size: 13px;
  text-shadow: 1px 1px 0 #E4E4E4;
  margin: 0;
  padding: 0 7px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions {
  float: right;
  margin-right: 13px;
  margin-top: 3px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions {
    margin: 0 10px;
  }
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span {
  font-family: Arial;
  font-size: 12px;
  color: #fff;
  padding: 3px 13px;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  background-color: #323232;
  margin-left: 1px;
  border-radius: 3px 3px 3px 3px;
  text-shadow: 1px 1px 0 #000000;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span:hover {
  background-color: #7b7b7b;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span.edsgg__deleteComment {
  background-color: #c30000;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span.edsgg__deleteComment:hover {
  background-color: #7b7b7b;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer {
  padding: 10px 0 10px 15px;
  text-align: right;
  display: none;
  overflow: hidden;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer .edsgg_errorMessage.show {
  display: block;
  margin-bottom: 5px;
  text-align: center;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer textarea {
  box-shadow: none;
  background-color: #D5D5D5;
  border: 1px solid #C2C2C2;
  color: #323232;
  font-size: 12px;
  font-family: Arial;
  width: 60%;
  margin: 0;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer .edsgg_commentActions {
  float: none;
  margin: 13px 13px 0 0;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer .edsgg__childCommentsContainer {
  margin: 0 0 0 50px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg_commentText {
  opacity: 0.4;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg__editCommentContainer {
  display: block;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg_commentActions.main {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_votes {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_commentDetails,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsListContainer .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_comment {
  opacity: 0.5;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg_errorMessage {
  display: none;
  border: solid 1px #e2252d;
  border-radius: 2px;
  background-color: #FEDCDC;
  padding: 2px 6px;
  color: #ac171e;
  font-size: 11px;
  font-weight: bold;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg_errorMessage.show {
  display: inline;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper {
  background-color: #F8F8F8;
  border-style: solid;
  border-width: 1px;
  border-color: #D3D3D3 #BABABA #BABABA #D3D3D3;
  border-radius: 2px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper > h3 {
  font-family: Arial;
  background: #323232 url("images/comments-title-icon.png") no-repeat 20px 11px;
  color: #fff;
  font-size: 20px;
  line-height: 37px;
  letter-spacing: normal;
  font-weight: normal;
  text-transform: uppercase;
  padding: 0 0 0 67px;
  border-radius: 2px 2px 0 0;
  text-shadow: 1px 1px 0 #000000;
  margin: 0;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment {
  padding: 5px 30px 30px;
  overflow: hidden;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment > .edsgg__replyingToMessage {
  margin: 5px 0;
  padding: 0;
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment > .edsgg__replyingToMessage > a {
  text-decoration: underline;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper {
  position: relative;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper label {
  font-family: Arial;
  font-size: 13px;
  color: #323232;
  line-height: 32px;
  margin-right: 2%;
  text-align: right;
  text-shadow: 1px 1px 0 #FFFFFF;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type=text],
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type=text]:hover,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea:hover,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type=text]:focus,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea:focus {
  background-color: #d5d5d5;
  border: solid 1px #c2c2c2;
  box-shadow: none;
  font-family: Arial;
  color: #323232;
  border-radius: 3px;
  display: block;
  box-shadow: 1px 1px #A9A9A9 inset;
  text-shadow: 1px 1px 0 #E4E4E4;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type=text] {
  margin: 0 0 16px;
  width: 97.9%;
  padding: 0 1%;
  font-size: 13px;
  line-height: 32px;
  height: 32px;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea {
  padding: 1%;
  width: 97.9%;
  font-size: 12px;
  margin: 0;
  line-height: 1.2;
  box-shadow: 1px 1px #A9A9A9 inset;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button .edsgg__commentsSubmitComment {
  float: right;
  clear: both;
  background-color: #323232;
  color: #fff;
  text-decoration: none;
  line-height: 30px;
  height: 30px;
  font-family: Arial;
  font-size: 18px;
  padding: 0 21px;
  text-transform: uppercase;
  margin-right: 2%;
  margin-top: 10px;
  border-radius: 3px 3px 3px 3px;
  text-shadow: 1px 1px 0 #000000;
  cursor: pointer;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button .edsgg__commentsSubmitComment:hover {
  background-color: #585858;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper.edsgg__replyingToComment .edsgg_addComment > .edsgg__replyingToMessage {
  display: block;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper.edsgg__addingComment,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__savingChanges > .edsgg__commentContentWrapper .edsgg_comment,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__deletingComment > .edsgg__commentContentWrapper .edsgg_comment {
  position: relative;
}
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper.edsgg__addingComment:after,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__savingChanges > .edsgg__commentContentWrapper .edsgg_comment:after,
.eds_GravityGallery_Graviton .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__deletingComment > .edsgg__commentContentWrapper .edsgg_comment:after {
  position: absolute;
  background: #fff url("images/loadingBigger.gif") center center no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.eds_GravityGallery_Graviton .edsgg__exifData {
  border: solid 1px #cacaca;
  margin: 35px 0;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__exifDataHeaderWrapper {
  text-align: center;
  padding: 5px;
  background-color: #323232;
  margin: -1px -1px 0;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__exifDataHeaderWrapper > h3 {
  font-family: Arial;
  font-weight: normal;
  font-size: 20px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  line-height: 1;
  letter-spacing: normal;
  text-transform: uppercase;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__mainExifTable,
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTable {
  width: 100%;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__mainExifTable tbody tr td,
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTable tbody tr td {
  vertical-align: top;
  padding: 5px 2%;
  font-family: Arial;
  font-size: 14px;
  line-height: 1;
  border: 0;
  outline: 0;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__mainExifTable tbody tr td.edsgg__exifTableLeft,
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTable tbody tr td.edsgg__exifTableLeft {
  background-color: #b9b9b9;
  width: 22%;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__mainExifTable tbody tr td.edsgg__exifTableRight,
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTable tbody tr td.edsgg__exifTableRight {
  background-color: #fff;
  width: 70%;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTableWrapper {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTableToggleWrapper {
  margin: 0 -1px;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span {
  display: block;
  cursor: pointer;
  line-height: 30px;
  padding-right: 50px;
  color: #fff;
  text-align: right;
  position: relative;
  background-color: #323232;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span:hover {
  background-color: #3c3c3c;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span:after {
  content: "";
  border-style: solid;
  border-color: #fff transparent transparent;
  border-width: 10px 9px;
  position: absolute;
  right: 16px;
  top: 10px;
}
.eds_GravityGallery_Graviton .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span .edsgg_less {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper > span:after {
  border-color: transparent transparent #fff;
  bottom: 10px;
  top: auto;
}
.eds_GravityGallery_Graviton .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper > span .edsgg_more {
  display: none;
}
.eds_GravityGallery_Graviton .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper > span .edsgg_less {
  display: block;
}
.eds_GravityGallery_Graviton .edsgg_listRssWrapper {
  text-align: right;
  padding: 20px;
}
.eds_GravityGallery_Graviton .edsgg_listRssWrapper > a {
  color: #ababab;
  text-decoration: none;
  display: inline-block;
  padding-left: 20px;
  line-height: 20px;
  -webkit-transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -ms-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
  background: url("images/footerrss.png") no-repeat 0 2px;
}
.eds_GravityGallery_Graviton .edsgg_listRssWrapper > a:hover {
  text-decoration: none;
  color: #1d1e20;
  background-position: 0 -22px;
}
.eds_GravityGallery_Graviton .edsgg__gMap {
  margin: 35px 0;
}
.eds_GravityGallery_Graviton .edsgg__gMap img {
  max-width: none;
}
.eds_GravityGallery_Graviton .edsgg_clear {
  clear: both;
}
.eds_GravityGallery_Graviton .edsgg_myGalleriesLinkWrapper {
  padding: 5px 10px;
  margin: 10px 0 20px;
  background-color: #F8F8F8;
  border: solid 1px #D3D3D3;
  border-left: none;
  border-right: none;
  text-align: left;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg_myGalleriesLinkWrapper {
    margin: 5px 0;
  }
}
.eds_GravityGallery_Graviton .edsgg_myGalleriesLinkWrapper + .edsgg_newsArticleLinkWrapper {
  margin-top: -57px;
  float: right;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Graviton .edsgg_myGalleriesLinkWrapper + .edsgg_newsArticleLinkWrapper {
    margin-top: -6px;
    padding-top: 0;
    text-align: left;
    border-top: none !important;
    width: auto;
    float: none;
  }
}
.eds_GravityGallery_Graviton .edsgg_myGalleriesLinkWrapper .edsgg_myGalleriesLink {
  background-color: #323232;
  border-radius: 3px;
  color: #FFFFFF;
  display: inline-block;
  font-family: Arial;
  font-size: 15px;
  height: 25px;
  line-height: 25px;
  padding: 0 14px;
  text-decoration: none;
  text-shadow: 1px 1px 0 #000000;
}
.eds_GravityGallery_Graviton .edsgg_myGalleriesLinkWrapper .edsgg_myGalleriesLink:hover {
  background-color: #585858;
}
.eds_GravityGallery_Graviton .edsgg_newsArticleLinkWrapper {
  padding: 5px 10px;
  margin: 10px 0 20px;
  background-color: #F8F8F8;
  border: solid 1px #D3D3D3;
  border-left: none;
  border-right: none;
  text-align: right;
}
.eds_GravityGallery_Graviton .edsgg_newsArticleLink {
  background-color: #6F6F6F;
  border-radius: 3px;
  color: #FFFFFF;
  display: inline-block;
  font-family: Arial;
  font-size: 15px;
  height: 25px;
  line-height: 25px;
  padding: 0 14px;
  text-decoration: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
}
.eds_GravityGallery_Graviton .edsgg_newsArticleLink:hover {
  background-color: #585858;
  text-decoration: none;
}
.eds_GravityGallery_Graviton .edsgg_userManageActions {
  padding: 0 30px 35px;
}
.eds_GravityGallery_Graviton .edsgg_userEditActions {
  left: auto;
  right: -16px;
  top: 10px;
}
.eds_GravityGallery_Graviton .edsgg__itemsListContainer.edsgg__items .edsgg_userEditActions {
  top: 11px;
  right: 0;
}
.eds_GravityGallery_Graviton .edsgg__userMediaReport:before {
  color: #bfbfbf;
}
.eds_GravityGallery_Graviton .edsgg_captchaControl {
  margin: 15px 0;
}
