<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EvoqUsers.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>EvoqUsers.css</name>
    </file>
    <file>
      <path />
      <name>EvoqUsers.html</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>evoqusers-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqUsers.js</name>
    </file>
  </files>
</dotnetnuke>