.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView a {
  color: #9e396b;
}
.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView a:hover {
  color: #504e4e;
}
.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView .edTv_headerTitle {
  color: #9e396b;
}
.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView .edn_category_menu_wrapper li .edn_articlecount {
  background-color: #9e396b;
}
.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView .edn_category_menu_wrapper li .edn_category:hover {
  color: #9e396b;
}
.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView .edn_category_menu_wrapper li.opened > div > .edn_category {
  color: #9e396b;
}
.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView .edTv_articlesList > li > div > a:hover {
  border-bottom-color: #9e396b;
}
.eds_news_Ozone.eds_style_predefined_purple.eds_subCollection_treeView .edTv_articlesList > li.edTv_selected > div > a {
  color: #9e396b;
}
