﻿<!--CommentsTemplateBegin-->
<!--CommentsSectionWrapperHeaderTemplateBegin-->
<p class="edNews_numberOfComments">[EasyDNNnews:Comments:NumberOfComments] [EasyDNNnews:Comments:LocalizedText:Comments]</p>
<!--CommentsSectionWrapperHeaderTemplateEnd-->

<!--CommentsListHeaderTemplateBegin-->
[EasyDNNnews:Comments:AddForm]
<!--CommentsListHeaderTemplateEnd-->
<!--SingleCommentInListTemplateBegin-->
[EasyDNNnews:Comments:CommentersAvatar]
<div class="edNews_commentDetails">
	<span>[EasyDNNnews:Comments:CommentersName]</span>
	<div class="edNews_commentText">
		[EasyDNNnews:Comments:CommentFormatedText]
	</div>
	<div>
		[EasyDNNnews:Comments:CommentDateAdded]
	</div>
</div>
<div class="edNews_commentActions">[EasyDNNnews:Comments:CommentAdminActions]</div>
<!--SingleCommentInListTemplateEnd-->
<!--CommentsListFooterTemplateBegin-->
<!--CommentsListFooterTemplateEnd-->
<!--CommentsAddFormTemplateBegin-->
<div class="edNews_addComment edNews_registeredUser">
	<p class="edNews__replyingToMessage">[EasyDNNnews:Comments:LocalizedText:YouAreReplyingTo]</p>
	<span class="edNews_errorMessage edNews__commentsNoCommentError">[EasyDNNnews:Comments:LocalizedText:PleaseEnterAComment]</span>
	<span class="edNews__commentPendingApproval">Your comment was added, but it must be approved first.</span>
	<div class="edNews_inputWrapper">
		<div class="edNews_commenterImage">
			[EasyDNNnews:Comments:CommentersAvatar]
		</div>
		<label for="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Comment]:</label>
		<textarea id="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]" placeholder="[EasyDNNnews:Comments:LocalizedText:Comment]" class="edNews__commentsCommentInput" rows="5" cols="20"></textarea>
	</div>
	<div class="edNews_button">
		<span class="edNews__commentsSubmitComment"><span>[EasyDNNnews:Comments:LocalizedText:AddComment]</span></span>
	</div>
</div>
<!--CommentsAddFormTemplateEnd-->
<!--CommentsUnregisteredUserAddFormTemplateBegin-->
<div class="edNews_addComment">
	<p class="edNews__replyingToMessage">[EasyDNNnews:Comments:LocalizedText:YouAreReplyingTo]</p>
	<p class="edNews__commentPendingApproval">Your comment was added, but it must be approved first.</p>
	<div class="edNews_inputWrapper">
		<label for="edNews_commentsAuthorNameInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Name]:</label><span class="edNews_errorMessage edNews__commentsNoNameError">[EasyDNNnews:Comments:LocalizedText:PleaseSpecifyYourName]</span>
		<input id="edNews_commentsAuthorNameInput_[EasyDNNnews:Comments:ModuleID]" class="edNews__commentsAuthorNameInput" type="text" name="name">
	</div>
	<div class="edNews_inputWrapper">
		<label for="edNews_commentsAuthorEmailInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Email]:</label><span class="edNews_errorMessage edNews__commentsNoEmailError">[EasyDNNnews:Comments:LocalizedText:PleaseSpecifyYourEmailAddress]</span><span class="edNews_errorMessage edNews__commentsInvalidEmailError">[EasyDNNnews:Comments:LocalizedText:PleaseSpecifyaValidEmailAddress]</span>
		<input id="edNews_commentsAuthorEmailInput_[EasyDNNnews:Comments:ModuleID]" class="edNews__commentsAuthorEmailInput" type="text" name="email">
	</div>
	<div class="edNews_inputWrapper">
		<label for="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]">[EasyDNNnews:Comments:LocalizedText:Comment]:</label>
		<span class="edNews_errorMessage edNews__commentsNoCommentError">[EasyDNNnews:Comments:LocalizedText:PleaseEnterAComment]</span>
		<textarea id="edNews_commentsCommentInput_[EasyDNNnews:Comments:ModuleID]" class="edNews__commentsCommentInput" rows="5" cols="20"></textarea>
	</div>
	<div class="edNews_button">
		<span class="edNews__commentsSubmitComment"><span>[EasyDNNnews:Comments:LocalizedText:AddComment]</span></span>
	</div>
</div>
<!--CommentsUnregisteredUserAddFormTemplateEnd-->
<!--CommentsSectionWrapperFooterTemplateBegin-->
<div class="edNews__showCommentsTrigger">Show more</div>
<!--CommentsSectionWrapperFooterTemplateEnd-->
<!--CommentsTemplateEnd-->
