﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='Content-Style-Type' content='text/css' />
	<meta http-equiv='Content-Script-Type' content='text/javascript' />
	<link rel="stylesheet" type="text/css" href="static/audiojs/style-dark-audiogallery.css">
	<script type='text/javascript' src='static/eds_jquery/eds1.10.2.js'></script>
	<script type='text/javascript' src='static/audiojs/audio.min.js'></script>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
		}

		html {
			margin: 0;
			padding: 0;
		}
	</style>
	<script type='text/javascript'>
		function getQuerystring(key, default_) {
			if (default_ == null) default_ = "";
			key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
			var qs = regex.exec(window.location.href);
			if (qs == null)
				return default_;
			else
				return qs[1];
		}
		var au = getQuerystring('audiourl');
		var pll = getQuerystring('autoplay').toLowerCase();
	</script>
</head>
<body>
	<div id="audioHolder"></div>
	<script type='text/javascript'>
		eds1_10("#audioHolder").width(500);
		eds1_10("#audioHolder").height(37);
		eds1_10("#audioHolder").html(
		'<div id="audioDiv" style="width: 500px; height: 37px">' +
		'<audio src="' + au + '" preload="none" ' + pll + ' />' +
		'</audio>');
		eds1_10(document).ready(function ($) {
			audiojs.events.ready(function () {
				var as = audiojs.createAll(null, $('#audioHolder audio'));
				if (pll == "true")
					as[0].play();
			});
		});
	</script>
</body>
</html>
