<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>GroupAdministrators.ascx</name>
    </file>
    <file>
      <path />
      <name>GroupFeatures.ascx</name>
    </file>
    <file>
      <path />
      <name>GroupOverview.ascx</name>
    </file>
    <file>
      <path />
      <name>GroupOwner.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>RecommendedMembers.ascx</name>
    </file>
    <file>
      <path />
      <name>RelatedGroups.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>GroupFeatures.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>GroupOverview.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditTabs.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow-left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow-right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-analytics-active.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-analytics-inactive.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-groups-navbar.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-groupSpaces-16x16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-groupSpaces-32x32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-home-active.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-home-inactive.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-search-active.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-search-inactive.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-settings-active.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-settings-inactive.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.EditTabs.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.EditWizard.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.GroupAdministrators.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.GroupFeatures.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.GroupOverview.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.RecommendedMembers.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.RelatedGroups.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupSpaces.SearchController.js</name>
    </file>
  </files>
</dotnetnuke>