<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>StructuredContent.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>structuredcontent-settings.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>structuredcontent-siteimportexport.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>StructuredContent.css</name>
    </file>
    <file>
      <path>scripts/content/</path>
      <name>eventListener.js</name>
    </file>
    <file>
      <path>scripts/content/</path>
      <name>filePicker.js</name>
    </file>
    <file>
      <path>scripts/content/</path>
      <name>imagesService.js</name>
    </file>
    <file>
      <path>scripts/content/</path>
      <name>tokenService.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>structuredcontent-settings.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>structuredcontent-siteimportexport.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>StructuredContent.js</name>
    </file>
    <file>
      <path />
      <name>StructuredContent-settings.html</name>
    </file>
    <file>
      <path />
      <name>StructuredContent-siteimportexport.html</name>
    </file>
    <file>
      <path />
      <name>StructuredContent.html</name>
    </file>
  </files>
</dotnetnuke>