.eds_GravityGallery_Social {
  font-size: 14px;
  font-family: Arial;
  color: #1f1f1f;
  line-height: 1.4;
}
.eds_GravityGallery_Social * {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.eds_GravityGallery_Social div, .eds_GravityGallery_Social span, .eds_GravityGallery_Social p, .eds_GravityGallery_Social a, .eds_GravityGallery_Social small, .eds_GravityGallery_Social strong, .eds_GravityGallery_Social b, .eds_GravityGallery_Social u, .eds_GravityGallery_Social i, .eds_GravityGallery_Social dl, .eds_GravityGallery_Social dt, .eds_GravityGallery_Social dd, .eds_GravityGallery_Social li, .eds_GravityGallery_Social label, .eds_GravityGallery_Social th, .eds_GravityGallery_Social td, .eds_GravityGallery_Social button, .eds_GravityGallery_Social input, .eds_GravityGallery_Social textarea {
  font-family: inherit;
  color: inherit;
  line-height: inherit;
  font-size: inherit;
}
.eds_GravityGallery_Social p {
  padding: 0;
  margin: 0 0 17px;
}
.eds_GravityGallery_Social a {
  color: #717171;
  text-decoration: none;
}
.eds_GravityGallery_Social a:hover {
  text-decoration: underline;
  color: #8A8A8A;
}
.eds_GravityGallery_Social a img {
  border: none;
}
.eds_GravityGallery_Social img {
  max-width: 100%;
  height: auto;
}
.eds_GravityGallery_Social .edsgg_clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.eds_GravityGallery_Social .edsgg_clear.edsgg_separator {
  border-top: 1px solid #E3E3E3;
  margin-top: -1px;
  visibility: visible;
  width: auto;
}
.eds_GravityGallery_Social .edsgg_widthEnforcer {
  display: block;
  height: 0;
  line-height: 0;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: 0;
  max-width: none;
}
.eds_GravityGallery_Social .edsgg__embedWrapper > .edsgg__flowplayer * {
  font-size: 13px;
  line-height: 1.4;
}
.eds_GravityGallery_Social .edsgg__embedWrapper video {
  width: 100% !important;
  height: 100% !important;
}
.eds_GravityGallery_Social .edsgg_breadcrumbs {
  clear: both;
  padding: 5px 0;
  margin-bottom: 5px;
}
.eds_GravityGallery_Social .edsgg_breadcrumbs a {
  color: #ababab;
  text-decoration: none;
  font-size: 13px;
}
.eds_GravityGallery_Social .edsgg_breadcrumbs a:hover {
  text-decoration: none;
  color: #1d1e20;
}
.eds_GravityGallery_Social .edsgg_breadcrumbs a:hover:after {
  color: #ababab;
}
.eds_GravityGallery_Social .edsgg_breadcrumbs a:hover:before {
  display: inline-block;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_breadcrumbs a:hover:before {
    display: none;
  }
}
.eds_GravityGallery_Social .edsgg_breadcrumbs a:after {
  content: ">";
  margin: 0 9px;
}
.eds_GravityGallery_Social .edsgg_breadcrumbs a:last-child {
  color: #1d1e20;
}
.eds_GravityGallery_Social .edsgg_breadcrumbs a:last-child:after {
  display: none;
}
.eds_GravityGallery_Social .edsgg_mainTitle {
  font-family: Arial;
  color: #323232;
  font-weight: bold;
  letter-spacing: normal;
  margin: 0;
  padding: 0 0 10px 0;
  line-height: 1.3;
  font-size: 18px;
}
.eds_GravityGallery_Social .edsgg_description {
  margin-bottom: 15px;
  padding-bottom: 10px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer {
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer {
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  z-index: 1;
  position: relative;
  max-width: 100%;
  border-radius: 3px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper {
  border-radius: 3px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  max-width: 100%;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper:after {
  clear: both;
  display: table;
  width: 100%;
  content: "";
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div {
  background-color: #fff;
  z-index: 1;
  border-radius: 3px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_imageContainer .edsgg__likeAction {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_imageContainer:hover .edsgg__likeAction {
  opacity: 1;
  filter: alpha(opacity=1);
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .listItemTitle {
  line-height: 1;
  padding: 10px 12px;
  border-bottom: solid 1px #e7e7e7;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #323232;
  font-family: Arial;
  font-weight: bold;
  letter-spacing: normal;
  line-height: 1;
  margin: 0;
  font-size: 14px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .listItemTitle a {
  text-decoration: none;
  color: #212121;
  font-size: 14px;
  line-height: 1;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_mediaDownloadLink {
  background-image: url("images/download.png");
  background-position: center center;
  background-repeat: no-repeat;
  width: 30px;
  height: 21px;
  padding: 0;
  margin: 5px;
  position: relative;
  text-decoration: none;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_mediaDownloadLink > span {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 0;
  height: 0;
  opacity: 0;
  font-size: 0;
  line-height: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_mediaDownloadLink:hover > span {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  box-shadow: 0 -30px 30px -15px #F4F4F4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
  text-shadow: 0 1px #FFFFFF;
  text-decoration: none;
  font-size: 11px;
  line-height: 21px;
  width: auto;
  height: 21px;
  padding: 0 5px;
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon {
  margin: 0;
  border-top: none;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg__likeAction {
  margin: 5px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg__likeAction .edsgg__likeItem,
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg__likeAction .edsgg__unlikeItem {
  width: 35px;
  height: 21px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg__likeAction .edsgg__likeItem > span,
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg__likeAction .edsgg__unlikeItem > span {
  background-position: center -54px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg__likeAction.edsgg__liked > span > span {
  background-position: center 1px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg_emailLink {
  width: 30px;
  height: 21px;
  margin: 5px;
  padding: 0;
  background-position: center center;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_topRibbon .edsgg_emailLink span {
  display: none;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .edsgg_listItemDescription {
  color: #1f1f1f;
  padding: 10px 12px;
  clear: both;
  word-wrap: break-word;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_thumbnailWrapper > div .listItemTitle + .edsgg_listItemDescription {
  padding-top: 0;
  margin-top: 10px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper {
  background-color: #E3E3E3;
  box-shadow: 0 3px 3px -4px rgba(0, 0, 0, 0.5) inset;
  position: relative;
  clear: both;
  border: 0;
  border-radius: 0;
  z-index: 0;
  overflow: hidden;
  margin: 0;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper + .edsgg_numberOfCommentsContainer {
  box-shadow: 0 1px 1px -1px #CBCBCB inset;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer {
  margin: 0;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer {
  background-color: #E7E7E7;
  border: 0;
  padding: 0;
  margin: 0 0 1px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer > div {
  border-bottom: solid 1px #D0D0D0;
  box-shadow: 0 1px 1px -1px #fff;
  padding: 7px 12px;
  color: #6a6a6a;
  font-size: 12px;
  overflow: hidden;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer > div .edsgg_userAvatar img {
  border: solid 1px #D5D5D5;
  border-radius: 3px;
  float: left;
  margin-right: 6px;
  width: 29px;
  height: 29px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer > div .edsgg_userAvatar img + div {
  padding: 2px 0 0;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer > div .edsgg_commentsListCommentersName {
  font-size: 11px;
  margin: 0 0 3px;
  padding: 0;
  line-height: 1;
  color: #595959;
  font-weight: bold;
  font-family: Arial;
  font-weight: bold;
  letter-spacing: normal;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer > div > div {
  line-height: 1.1;
  font-size: 11px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer > div > div p {
  line-height: 1.1;
  margin: 0;
  padding: 0;
  text-shadow: 1px 1px 0 #DADADA;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg__itemCommentsWrapper > div.edsgg__commentsListContainer > div.edsgg__itemCommentContainer > div > div p + p {
  margin-top: 5px;
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_numberOfCommentsContainer {
  background-color: #D6D6D6;
  display: block;
  overflow: hidden;
  box-shadow: 0 3px 3px -4px rgba(0, 0, 0, 0.5) inset;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.eds_GravityGallery_Social .edsgg__itemsListContainer > .edsgg__itemContainer .edsgg_numberOfCommentsContainer > span {
  float: right;
  padding-left: 20px;
  margin: 4px 20px 2px 0;
  font-size: 11px;
  color: #787878;
  line-height: 16px;
  background: url("images/comments.png") left center no-repeat;
  text-shadow: 1px 1px 0 #D9D9D9;
}
.eds_GravityGallery_Social .edsgg_imageContainer {
  max-width: 100%;
  position: relative;
  z-index: 1;
  border-radius: 3px 3px 0 0;
  font-size: 0;
  line-height: 0;
}
.eds_GravityGallery_Social .edsgg_imageContainer > img {
  display: block;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg__itemDetailsAndLightboxTrigger {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  cursor: zoom-in;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg__itemDetailsAndLightboxTrigger span {
  display: none;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_numberOfItems {
  background-color: #fff;
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 0 8px;
  line-height: 21px;
  font-size: 11px;
  display: inline-block;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_imageOverlay {
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  border-radius: 3px 3px 0 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_rssLink,
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_shareButtons > a {
  width: 25px;
  height: 21px;
  position: absolute;
  right: 8px;
  bottom: 8px;
  z-index: 6;
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_rssLink:hover,
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_shareButtons > a:hover {
  background-color: #000;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_rssLink {
  background-image: url("images/rssSmall.png");
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_rssLink > span {
  display: none;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_shareButtons > a {
  display: inline-block;
  background-image: url("images/socialshare.png");
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_shareButtons > a > span {
  text-indent: -99999px;
  display: inline-block;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_shareButtons + .edsgg_rssLink {
  right: 38px;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_elements {
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 6;
}
.eds_GravityGallery_Social .edsgg_imageContainer .edsgg_elements .edsgg_numberOfViews {
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("images/views-white.png");
  line-height: 21px;
  color: #fff;
  font-size: 11px;
  margin-left: 2px;
}
.eds_GravityGallery_Social .edsgg_imageContainer:hover .edsgg_imageOverlay,
.eds_GravityGallery_Social .edsgg_imageContainer:hover .edsgg_rssLink,
.eds_GravityGallery_Social .edsgg_imageContainer:hover .edsgg_shareButtons > a {
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Social .edsgg_imageContainer:hover .edsgg_imageOverlay {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}
.eds_GravityGallery_Social .edsgg_elements {
  display: inline-block;
}
.eds_GravityGallery_Social .edsgg_elements .edsgg_numberOfViews,
.eds_GravityGallery_Social .edsgg_elements .edsgg_numberOfItems {
  vertical-align: middle;
}
.eds_GravityGallery_Social .edsgg_elements .edsgg_numberOfViews {
  color: #777;
  padding: 0 7px 0 29px;
  display: inline-block;
  line-height: 21px;
  background: url("images/views.png") no-repeat 7px 3px;
  display: inline-block;
}
.eds_GravityGallery_Social .edsgg_elements .edsgg__numberOfLikes,
.eds_GravityGallery_Social .edsgg_elements .edsgg__numberOfComments {
  display: inline-block;
  margin: 0 0 10px 15px;
  padding-left: 21px;
  color: #919191;
  background-position: left center;
  background-repeat: no-repeat;
}
.eds_GravityGallery_Social .edsgg_elements .edsgg__numberOfLikes {
  background-image: url("images/numberLikes.png");
}
.eds_GravityGallery_Social .edsgg_elements .edsgg__numberOfComments {
  background-image: url("images/comments.png");
}
.eds_GravityGallery_Social .edsgg_mediaTypeIcon {
  position: absolute;
  top: 4px;
  left: 8px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  width: 30px;
  height: 23px;
  z-index: 5;
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.eds_GravityGallery_Social .edsgg_mediaTypeIcon > span {
  display: none;
}
.eds_GravityGallery_Social .edsgg_mediaTypeIcon.edsgg_image {
  background-image: url("images/photo.png");
}
.eds_GravityGallery_Social .edsgg_mediaTypeIcon.edsgg_video {
  background-image: url("images/video.png");
}
.eds_GravityGallery_Social .edsgg_mediaTypeIcon.edsgg_embededVideo {
  background-image: url("images/video.png");
}
.eds_GravityGallery_Social .edsgg_mediaTypeIcon.edsgg_audio {
  background-image: url("images/audio.png");
}
.eds_GravityGallery_Social .edsgg_mediaDownloadLink {
  margin: 9px 20px 8px 0;
  float: right;
  background-color: #fff;
  border: 1px solid #CCCCCC;
  color: #5F5F5F;
  padding: 8px 14px 7px;
  text-shadow: 0 1px #FFFFFF;
  white-space: nowrap;
  line-height: 34px;
  height: 34px;
  padding: 0 14px;
  border-radius: 5px;
  text-decoration: none;
  color: #5F5F5F;
  font-size: 14px;
  box-shadow: 0 -30px 30px -15px #f4f4f4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
  position: relative;
  z-index: 2;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_mediaDownloadLink {
    margin-right: 20px;
  }
}
.eds_GravityGallery_Social .edsgg_topRibbon {
  background: #fefefe;
  border-bottom: 1px solid #c7c7c7;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);
  border-radius: 3px 3px 0 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), inset 0 -55px 55px -27px #f2f2f2;
  margin: 0 -20px 40px;
  position: relative;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_topRibbon {
    overflow: hidden;
  }
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg__likeAction {
  position: relative;
  top: auto;
  right: auto;
  margin: 10px 0 10px 20px;
  vertical-align: middle;
  display: inline-block;
  z-index: 1;
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg__likeAction .edsgg__likeItem,
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg__likeAction .edsgg__unlikeItem {
  width: 73px;
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg__likeAction + .edsgg_detailsNumbnerOfLikes {
  padding: 0 8px;
  margin-left: -3px;
  border-radius: 0 4px 4px 0;
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg_detailsNumbnerOfLikes {
  height: 31px;
  line-height: 31px;
  padding: 0 25px;
  display: inline-block;
  background-color: #ac171e;
  border-width: 1px;
  border-style: solid;
  border-color: #AF151B #9A1015 #820A0F;
  border-radius: 4px;
  background-clip: padding-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 30px 30px -15px #e2252d inset;
  font-size: 15px;
  color: #fff;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.11);
  font-weight: bold;
  margin: 10px 0 10px 20px;
  vertical-align: middle;
  position: relative;
  z-index: 2;
}
.eds_GravityGallery_Social .edsgg_topRibbon .addthis_button {
  margin: 9px 20px 8px 0;
  float: right;
  background: #fff url("images/share.png") 14px center no-repeat;
  border: 1px solid #CCCCCC;
  color: #5F5F5F;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #FFFFFF;
  white-space: nowrap;
  line-height: 34px;
  height: 34px;
  padding: 0 14px 0 35px;
  border-radius: 5px;
  text-decoration: none;
  color: #5F5F5F;
  font-size: 14px;
  box-shadow: 0 -30px 30px -15px #f4f4f4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
}
.eds_GravityGallery_Social .edsgg_topRibbon .addthis_button:hover {
  border-color: #CCCCCC #C2C2C2 #B8B8B8;
  text-decoration: none;
  color: #5F5F5F;
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg_newsArticleLink {
  margin: 9px 20px 8px 0;
  float: right;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_topRibbon .edsgg_mediaDownloadLink {
    margin-right: 20px;
  }
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg_detailsNumberOfDownloads {
  line-height: 34px;
  height: 34px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #CCCCCC;
  background-clip: padding-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 -30px 30px -15px #f4f4f4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
  font-size: 15px;
  color: #5F5F5F;
  font-weight: bold;
  padding: 0 8px 0 10px;
  margin: 9px 20px 8px -4px;
  border-radius: 4px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  float: right;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_topRibbon .edsgg_detailsNumberOfDownloads {
    display: none;
  }
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg_detailsNumberOfDownloads + .edsgg_mediaDownloadLink {
  margin-right: 0;
  border-radius: 4px 0 0 4px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_topRibbon .edsgg_detailsNumberOfDownloads + .edsgg_mediaDownloadLink {
    margin-right: 20px;
    border-radius: 4px;
  }
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg_myGalleriesLink {
  float: right;
  margin: 9px 20px 9px 0;
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg_emailLink span {
  display: inline;
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg__userMediaReport {
  float: right;
  margin: 9px 5px 5px;
  z-index: 3;
}
.eds_GravityGallery_Social .edsgg_topRibbon .edsgg__userMediaReport:before {
  color: #ADAAAA;
}
.eds_GravityGallery_Social .edsgg_detailsContainer {
  background-color: #F0F0F0;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  padding: 0 20px 5px;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg__numberOfLikes {
  cursor: default;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details {
  text-align: center;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer {
  border-radius: 0;
  display: inline-block;
  position: relative;
  max-width: 100%;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer {
  border-radius: 0;
  border: solid 1px #949494;
  background-color: #fff;
  padding: 7px;
  display: inline-block;
  overflow: visible;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypevideo, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeembededVideo, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio {
  display: block;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio {
  width: 460px !important;
  margin: 0 auto;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypevideo .edsgg_navigation, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeembededVideo .edsgg_navigation, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio .edsgg_navigation {
  top: -8px;
  bottom: -8px;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypevideo .edsgg_navigation.edsgg_previous, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeembededVideo .edsgg_navigation.edsgg_previous, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio .edsgg_navigation.edsgg_previous {
  left: -48px;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypevideo .edsgg_navigation.edsgg_next, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeembededVideo .edsgg_navigation.edsgg_next, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio .edsgg_navigation.edsgg_next {
  right: -48px;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypevideo:hover .edsgg_navigation > span, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeembededVideo:hover .edsgg_navigation > span, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio:hover .edsgg_navigation > span {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypevideo:hover .edsgg_navigation:hover > span, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeembededVideo:hover .edsgg_navigation:hover > span, .eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio:hover .edsgg_navigation:hover > span {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio {
  display: block;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio .edsgg_navigation {
  overflow: hidden;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer.edsgg_mediaTypeaudio .edsgg_navigation > span {
  top: -8px;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer .edsgg__itemDetailsAndLightboxTrigger {
  margin: 7px;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_imageContainer .edsgg_mediaTypeIcon {
  top: 12px;
  left: 12px;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_navigation {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 7px;
  display: inline-block;
  z-index: 7;
  width: 40px;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_navigation.edsgg_previous {
  left: 0;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_navigation.edsgg_previous > span {
  border-radius: 0 68px 68px 0;
  left: 0;
  background: url("images/previous.png") center center no-repeat;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_navigation.edsgg_next {
  right: 0;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_navigation.edsgg_next > span {
  border-radius: 68px 0 0 68px;
  right: 0;
  background: url("images/next.png") center center no-repeat;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer .edsgg_navigation > span {
  width: 34px;
  height: 68px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #fff;
  text-indent: -99999px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer:hover .edsgg_navigation {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.2);
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer:hover .edsgg_navigation > span {
  opacity: 0.25;
  filter: alpha(opacity=25);
}
.eds_GravityGallery_Social .edsgg_detailsContainer .edsgg_details .edsgg_detailsItemContainer:hover .edsgg_navigation:hover > span {
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.eds_GravityGallery_Social .edsgg_itemContent {
  border-radius: 0 0 3px 3px;
  border-top: 1px solid #E3E3E3;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  padding-bottom: 20px;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_mainTitle {
  padding: 13px 20px 14px;
  color: #717171;
  font-size: 16px;
  float: left;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_reportMedia {
  float: right;
  margin: 16px 20px 12px;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_elements {
  float: right;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_elements .edsgg_numberOfViews,
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_elements .edsgg__numberOfComments {
  color: #787878;
  font-size: 12px;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_elements .edsgg_numberOfViews {
  margin: 12px 20px 13px;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_elements .edsgg_numberOfViews + .edsgg__numberOfComments {
  margin-left: 0;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_elements .edsgg__numberOfComments {
  margin: 16px 20px 15px;
  background-image: url("images/comments-2.png");
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_itemDescription {
  margin-bottom: 25px;
  padding: 20px 20px 0;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_itemDescription ~ .edsgg__exifData {
  margin-top: 0;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_googleMap {
  margin: 20px 20px 40px;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_authorDate {
  border: none;
  padding: 0 5px;
  overflow: visible;
  margin: 9px 20px;
  float: right;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_authorDate:hover {
  background: none transparent;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_authorDate img {
  left: 5px;
  top: 0;
}
.eds_GravityGallery_Social .edsgg_itemContent .edsgg_authorDate.avatar {
  padding-left: 39px;
}
.eds_GravityGallery_Social .edsgg_itemsDetailLikeButtons {
  padding: 10px 10px 0;
  overflow: hidden;
}
.eds_GravityGallery_Social .edsgg_itemsDetailLikeButtons > div {
  text-align: center;
}
.eds_GravityGallery_Social .edsgg_itemsDetailLikeButtons > div > a {
  float: none;
  display: inline-block;
  vertical-align: top;
}
.eds_GravityGallery_Social .edsgg_pagination {
  margin: 15px 0;
  text-align: center;
  clear: both;
}
.eds_GravityGallery_Social .edsgg_pagination ul {
  margin: 0;
  padding: 0;
}
.eds_GravityGallery_Social .edsgg_pagination ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 2px;
}
.eds_GravityGallery_Social .edsgg_pagination ul li a {
  background-color: #fefefe;
  box-shadow: 0 -30px 30px -13px #F0F0F0 inset;
  border: 1px solid #CCCCCC;
  padding: 4px 8px;
  text-decoration: none;
  border-radius: 3px;
  opacity: 0.67;
  filter: alpha(opacity=67);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.eds_GravityGallery_Social .edsgg_pagination ul li a span {
  color: #5F5F5F;
  font-weight: bold;
  font-size: 12px;
  line-height: 1;
  text-shadow: 0 1px #FFFFFF;
}
.eds_GravityGallery_Social .edsgg_pagination ul li a:hover {
  text-decoration: none;
  border-color: #CCCCCC #C2C2C2 #B8B8B8;
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper {
  margin: 15px 0;
  width: 100%;
  text-align: center;
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: inline-block;
  margin: 0;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  outline: none;
  padding: 4px 8px;
  box-shadow: 0 -30px 30px -13px #F0F0F0 inset;
  background: #fefefe none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100%;
  opacity: 0.67;
  filter: alpha(opacity=67);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerText {
  color: #5F5F5F;
  font-weight: bold;
  font-size: 12px;
  line-height: 1;
  text-shadow: 0 1px #FFFFFF;
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerOverlay {
  position: absolute;
  top: 100%;
  left: 0;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 100%;
  display: block;
  background: #F7F7F7 url("images/loading.gif") center center no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger > span.edsgg__loadMediaTriggerOverlay > span {
  color: #fff;
  padding: 8px 0;
  display: block;
  line-height: 1;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.13);
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger.loading {
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger.loading > span.edsgg__loadMediaTriggerOverlay {
  top: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper .edsgg__loadMediaTrigger.loading > span.edsgg__loadMediaTriggerOverlay > span {
  display: none;
}
.eds_GravityGallery_Social .edsgg__loadMediaWrapper.hide {
  display: none;
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction {
  margin: 16px 15px 11px;
  float: right;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg__mediaRatingAction {
    margin: 10px 20px;
    float: none;
    width: 100%;
  }
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction .rateit-range {
  background: url("images/rate_stars.png");
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction .rateit-hover {
  background: url("images/rate_stars.png") left -44px;
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction .rateit-hover-rtl {
  background-position: right -44px;
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction .rateit-selected {
  background: url("images/rate_stars.png") left -22px;
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction .rateit-selected-rtl {
  background-position: right -22px;
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction .rateit-preset {
  background: url("images/rate_stars.png") left -22px;
}
.eds_GravityGallery_Social .edsgg__mediaRatingAction .rateit-preset-rtl {
  background: url("images/rate_stars.png") left -22px;
}
.eds_GravityGallery_Social .edsgg__likeAction {
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 6;
}
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__likeItem,
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__unlikeItem {
  width: 35px;
  height: 31px;
  display: inline-block;
  cursor: pointer;
  background-color: #ac171e;
  border-style: solid;
  border-width: 1px;
  border-color: #AF151B #9A1015 #820A0F;
  border-radius: 4px;
  background-clip: padding-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 30px 30px -15px #e2252d inset;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__likeItem:hover,
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__unlikeItem:hover {
  border-color: #920C12;
  background-color: #c11a22;
}
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__likeItem > span,
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__unlikeItem > span {
  text-indent: -9999px;
  background: url("images/like.png") no-repeat center -50px;
  display: block;
  width: 100%;
  height: 100%;
}
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__likeItem:hover,
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__unlikeItem:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 30px 30px -15px #e53c44 inset;
}
.eds_GravityGallery_Social .edsgg__likeAction:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  opacity: 0.7;
  filter: alpha(opacity=70);
  display: none;
  cursor: auto;
}
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__unlikeItem {
  display: none;
}
.eds_GravityGallery_Social .edsgg__likeAction .edsgg__unlikeItem > span {
  background-position: center 6px;
}
.eds_GravityGallery_Social .edsgg__likeAction.edsgg__liked .edsgg__likeItem {
  display: none;
}
.eds_GravityGallery_Social .edsgg__likeAction.edsgg__liked .edsgg__unlikeItem {
  display: inline-block;
}
.eds_GravityGallery_Social .edsgg__likeAction.edsgg__actionInProgress {
  opacity: 0.5 !important;
  filter: alpha(opacity=50) !important;
}
.eds_GravityGallery_Social .edsgg__likeAction.edsgg__actionInProgress:after {
  display: block;
}
.eds_GravityGallery_Social .edsgg_authorDate {
  border-top: solid 1px #e7e7e7;
  padding: 10px 12px;
  line-height: 15px;
  font-size: 11px;
  color: #595959;
  white-space: nowrap;
  text-decoration: none;
  display: block;
  overflow: hidden;
  position: relative;
}
.eds_GravityGallery_Social .edsgg_authorDate > img {
  border-radius: 2px;
  float: left;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  left: 12px;
}
.eds_GravityGallery_Social .edsgg_authorDate > span {
  font-weight: bold;
  display: block;
}
.eds_GravityGallery_Social .edsgg_authorDate .edsgg_dateCreated {
  color: #B7B7B7;
}
.eds_GravityGallery_Social .edsgg_authorDate:hover {
  text-decoration: none;
  background-color: #F1F1F1;
}
.eds_GravityGallery_Social .edsgg_authorDate:hover .edsgg_dateCreated {
  color: #9C9C9C;
}
.eds_GravityGallery_Social .edsgg_authorDate.avatar {
  padding-left: 46px;
}
.eds_GravityGallery_Social .edsgg__peopleWhoLiked {
  background-color: #d3d3d3;
  background-color: rgba(0, 0, 0, 0.08);
  padding: 15px 20px 0;
}
.eds_GravityGallery_Social .edsgg__peopleWhoLiked > ul {
  margin: 0;
  padding: 0;
}
.eds_GravityGallery_Social .edsgg__peopleWhoLiked > ul > li {
  list-style: none;
  display: inline-block;
  margin: 0 15px 15px 0;
}
.eds_GravityGallery_Social .edsgg__peopleWhoLiked > ul > li > a {
  border: solid 4px #fff;
  width: 45px;
  height: 45px;
  display: inline-block;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  position: relative;
}
.eds_GravityGallery_Social .edsgg__peopleWhoLiked > ul > li > a > span {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  background: none transparent;
  opacity: 0;
  font-size: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}
.eds_GravityGallery_Social .edsgg__peopleWhoLiked > ul > li > a:hover span {
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  box-shadow: 0 -30px 30px -15px #F4F4F4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
  text-shadow: 0 1px #FFFFFF;
  text-decoration: none;
  font-size: 12px;
  width: auto;
  height: auto;
  padding: 5px 8px;
  top: -35px;
  left: 50%;
  margin-left: -100%;
  opacity: 1;
  filter: alpha(opacity=100);
  white-space: nowrap;
  display: inline-block;
}
.eds_GravityGallery_Social .edsgg__exifData {
  border-radius: 4px;
  margin: 20px;
  margin-bottom: 0;
  padding: 20px 20px 0;
  border: solid 1px #e7e7e7;
  background-color: #d3d3d3;
  background-color: rgba(0, 0, 0, 0.08);
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__exifDataHeaderWrapper {
  text-align: center;
  padding: 5px;
  margin: -21px -20px 10px;
  background: #FEFEFE;
  border-bottom: 1px solid #c7c7c7;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);
  border-radius: 3px 3px 0 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 -55px 55px -27px #F2F2F2 inset;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__exifDataHeaderWrapper > h3 {
  font-family: Arial;
  font-weight: normal;
  color: #8e8e8e;
  margin: 0;
  padding: 0;
  line-height: 1;
  letter-spacing: normal;
  text-transform: uppercase;
  font-size: 22px;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTableWrapper {
  display: none;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__mainExifTable,
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTable {
  width: 100%;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__mainExifTable tr td,
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTable tr td {
  padding: 0;
  font-size: 14px;
  vertical-align: top;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__mainExifTable tr td.edsgg__exifTableLeft,
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTable tr td.edsgg__exifTableLeft {
  width: 23%;
  padding-right: 4%;
  color: #2B2B2B;
  border-right: solid 1px #fff;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__mainExifTable tr td.edsgg__exifTableRight,
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTable tr td.edsgg__exifTableRight {
  width: 71%;
  padding-left: 2%;
  color: #717171;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTableToggleWrapper {
  margin: 5px -21px -1px;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span {
  display: block;
  cursor: pointer;
  text-align: right;
  position: relative;
  line-height: 25px;
  padding-right: 40px;
  font-size: 12px;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid #CCCCCC;
  border-left: none;
  border-right: none;
  color: #5F5F5F;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #FFFFFF;
  white-space: nowrap;
  color: #5F5F5F;
  font-size: 14px;
  margin: 0 1px;
  box-shadow: 0 -30px 30px -15px #f4f4f4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
  border-radius: 0 0 3px 3px;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span .edsgg_less {
  display: none;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span:hover {
  border-color: #CCCCCC #C2C2C2 #B8B8B8;
  text-decoration: none;
  color: #5F5F5F;
}
.eds_GravityGallery_Social .edsgg__exifData .edsgg__extendedExifTableToggleWrapper > span:after {
  content: "";
  position: absolute;
  right: 16px;
  top: 4px;
  background: url("images/exifMore.png") no-repeat 0 0;
  width: 13px;
  height: 16px;
}
.eds_GravityGallery_Social .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableWrapper {
  display: none;
  margin: 5px 0 20px;
}
.eds_GravityGallery_Social .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper > span {
  border-radius: 0;
}
.eds_GravityGallery_Social .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper > span:after {
  background-position: 0 -104px;
}
.eds_GravityGallery_Social .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper > span .edsgg_more {
  display: none;
}
.eds_GravityGallery_Social .edsgg__exifData.edsgg__showExtendedExif .edsgg__extendedExifTableToggleWrapper > span .edsgg_less {
  display: inline;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper {
  background-color: #FFFFFF;
  border-radius: 3px;
  border-top: 1px solid #E3E3E3;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  margin-top: 14px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg_numberOfComments {
  color: #454545;
  font-size: 16px;
  line-height: 26px;
  padding: 10px 20px;
  margin: 0;
  border-bottom: 1px solid #E3E3E3;
  font-family: Arial;
  font-weight: bold;
  letter-spacing: normal;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer {
  font-size: 0;
  line-height: 0;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer > .edsgg__commentContentWrapper {
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #E3E3E3;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg__childCommentsContainer {
  margin: 0 0 0 50px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes {
  display: inline-block;
  vertical-align: top;
  width: 5%;
  padding: 0 2%;
  font-size: 14px;
  line-height: 1.4;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger {
  margin-bottom: 5px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger > span {
  padding-left: 23px;
  text-decoration: none;
  font-size: 12px;
  color: #555;
  line-height: 20px;
  height: 20px;
  background: url("images/voteIcons.png") no-repeat 0 0;
  display: inline-block;
  cursor: pointer;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger > span:hover {
  background-position: 0 -30px;
  text-decoration: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_downvote > span {
  background-position: 0 -60px;
  padding-top: 0px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_downvote > span:hover {
  background-position: 0 -90px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_downvote.edsgg__commentVoting_voted > span {
  background-position: 0 -90px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_downvote.edsgg__commentVoting_voted > span:hover {
  background-position: 0 -60px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_upvote.edsgg__commentVoting_voted > span {
  background-position: 0 -30px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg__commentVoting_trigger.edsgg__commentVoting_upvote.edsgg__commentVoting_voted > span:hover {
  background-position: 0 0;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg_commentAuthor {
  text-align: center;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg_commentAuthor a {
  font-weight: bold;
  color: #919191;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg_commentAuthor a:hover {
  color: #ff7e00;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg_commentAuthor a > img {
  max-height: 41px;
  max-width: 41px;
  padding: 5px;
  border: solid 1px #e7e7e7;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_votes .edsgg_commentAuthor a > span {
  display: block;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding-top: 5px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment {
  display: inline-block;
  vertical-align: top;
  width: 90%;
  font-size: 14px;
  line-height: 1.4;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment {
    width: 100%;
    display: block;
  }
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_userAvatar {
  float: left;
  margin: 6px 16px 0 0;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_userAvatar img {
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.33);
  width: 50px;
  height: 50px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentersName {
  color: #454545;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  font-weight: bold;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentersName:hover {
  text-decoration: none;
  color: #454545;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentDateAdded {
  color: #999999;
  font-size: 13px;
  font-weight: normal;
  line-height: 23px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg__commentContent {
  overflow: hidden;
  color: #171717;
  font-size: 15px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg__commentContent p {
  color: #171717;
  font-size: 15px;
  line-height: 1.4;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer {
  display: none;
  overflow: hidden;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer textarea {
  width: 100%;
  resize: vertical;
  height: 100xp;
  padding: 0;
  margin: 0;
  border: 1px solid #D1D1D1;
  border-radius: 2px;
  background: #F0F0F0;
  padding: 8px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font: 14px/1.3 Arial;
  color: #717171;
  box-shadow: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  min-height: 1em;
  outline: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer textarea:focus, .eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer textarea:hover {
  background: #FAFAFA;
  border-color: #C3C3C3;
  color: #333333;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg__editCommentContainer .edsgg_errorMessage {
  margin: 0;
  border: 0;
  padding: 5px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions {
  text-align: right;
  padding: 10px 0;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span {
  background: #F0F0F0;
  border: 1px solid #CCCCCC;
  padding: 4px 14px 3px;
  text-decoration: none;
  margin-left: 5px;
  border-radius: 3px;
  font-size: 11px;
  cursor: pointer;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span > span {
  text-shadow: 0 1px #FFFFFF;
  color: #5F5F5F;
  font-weight: bold;
  white-space: nowrap;
  font-size: 11px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span:hover {
  background-color: #fff;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer .edsgg_comment .edsgg_commentActions > span:hover > span {
  color: #5F5F5F;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg__commentContent {
  display: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg__editCommentContainer {
  display: block;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__editingComment > .edsgg__commentContentWrapper .edsgg_comment .edsgg_commentActions.main {
  display: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_comment {
  opacity: 0.5;
  margin: 0 0 0 9%;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__deleted > .edsgg__commentContentWrapper .edsgg_votes {
  display: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsListContainer {
  margin: 30px 0 30px;
  display: block;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsListContainer.noComments {
  display: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg_errorMessage {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  top: 10px;
  display: none;
  border-top: solid 1px #e2252d;
  padding: 6px;
  margin-bottom: -4px;
  color: #ac171e;
  font-size: 11px;
  font-weight: bold;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg_errorMessage.show {
  display: block;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_leaveaComment {
  color: #8E8E8E;
  font-size: 16px;
  line-height: 53px;
  font-weight: bold;
  margin: 0;
  padding: 0 20px 0 53px;
  font-family: Arial;
  letter-spacing: normal;
  background: url("images/comment.png") no-repeat 13px center #d3d3d3;
  background: url("images/comment.png") no-repeat 13px center rgba(0, 0, 0, 0.08);
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment {
  overflow: hidden;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg__replyingToMessage {
  display: none;
  width: 70%;
  margin: 20px auto 0;
  text-align: center;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg__replyingToMessage > a {
  text-decoration: underline;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper {
  margin: 20px auto 0;
  width: 70%;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper {
    width: auto;
    margin: 20px 20px 0;
  }
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper label {
  float: left;
  width: 23%;
  padding: 7px 2% 0 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-align: right;
  vertical-align: top;
  font-size: 14px;
  font-weight: bold;
  color: #7b7b7b;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper label {
    float: none;
    width: auto;
    display: block;
    text-align: left;
  }
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea,
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type="text"] {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: none #F0F0F0;
  border: 1px solid #D1D1D1;
  border-radius: 2px;
  color: #717171;
  min-height: 1em;
  outline: medium none;
  padding: 8px;
  width: 77%;
  box-shadow: none;
  margin: 0;
  resize: vertical;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea,
  .eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type="text"] {
    width: 100%;
  }
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea:focus, .eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper textarea:hover,
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type="text"]:focus,
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_inputWrapper input[type="text"]:hover {
  background-color: #FAFAFA;
  border: 1px solid #C3C3C3;
  color: #333333;
  box-shadow: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button {
  padding: 20px 31% 40px;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button > span {
  background-color: #ac171e;
  border-style: solid;
  border-width: 1px;
  border-color: #AF151B #9A1015 #820A0F;
  border-radius: 4px;
  background-clip: padding-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 30px 30px -15px #e2252d inset;
  font-size: 15px;
  padding: 10px 18px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  cursor: pointer;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper .edsgg_addComment .edsgg_button > span:hover {
  border-color: #920C12;
  background-color: #c11a22;
  color: #fff;
  text-decoration: none;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper.edsgg__replyingToComment .edsgg_addComment .edsgg__replyingToMessage {
  display: block;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper.edsgg__addingComment,
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__savingChanges > .edsgg__commentContentWrapper .edsgg_comment,
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__deletingComment > .edsgg__commentContentWrapper .edsgg_comment {
  position: relative;
}
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__commentsCommentFormWrapper.edsgg__addingComment:after,
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__savingChanges > .edsgg__commentContentWrapper .edsgg_comment:after,
.eds_GravityGallery_Social .edsgg__itemCommentsWrapper .edsgg__itemCommentContainer.edsgg__deletingComment > .edsgg__commentContentWrapper .edsgg_comment:after {
  position: absolute;
  background: #fff url("images/loadingBigger.gif") center center no-repeat;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.eds_GravityGallery_Social .edsgg_listRssWrapper {
  padding: 30px 20px 20px;
  text-align: right;
}
.eds_GravityGallery_Social .edsgg_listRssWrapper > a {
  padding-left: 20px;
  color: #777;
  text-decoration: none;
  background: url("images/footerrss.png") no-repeat 0 0;
  -webkit-transition: color 0.2s linear;
  -moz-transition: color 0.2s linear;
  -ms-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.eds_GravityGallery_Social .edsgg_listRssWrapper > a:hover {
  text-decoration: none;
  color: #333;
  background-position: 0 -24px;
}
.eds_GravityGallery_Social .edsgg_myGalleriesLinkWrapper {
  margin-bottom: 15px;
}
.eds_GravityGallery_Social .edsgg_myGalleriesLinkWrapper + .edsgg_newsArticleLinkWrapper {
  margin-top: -51px;
  float: right;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_myGalleriesLinkWrapper + .edsgg_newsArticleLinkWrapper {
    float: none;
    margin-top: -5px;
    text-align: left;
    border-top: none !important;
  }
}
.eds_GravityGallery_Social .edsgg_myGalleriesLink {
  padding: 0 14px 0 43px;
  background: #fff url("images/mygallery.png") no-repeat 10px center;
  border: 1px solid #CCCCCC;
  color: #5F5F5F;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #FFFFFF;
  white-space: nowrap;
  line-height: 34px;
  height: 34px;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  color: #5F5F5F;
  font-size: 14px;
  box-shadow: 0 -30px 30px -15px #f4f4f4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
}
.eds_GravityGallery_Social .edsgg_myGalleriesLink:hover {
  border-color: #CCCCCC #C2C2C2 #B8B8B8;
  text-decoration: none;
  color: #5F5F5F;
}
.eds_GravityGallery_Social .edsgg_newsArticleLinkWrapper {
  margin-bottom: 15px;
  text-align: right;
}
.eds_GravityGallery_Social .edsgg_newsArticleLink {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #CCCCCC;
  color: #5F5F5F;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #FFFFFF;
  white-space: nowrap;
  line-height: 34px;
  height: 34px;
  padding: 0 14px;
  border-radius: 5px;
  text-decoration: none;
  color: #5F5F5F;
  font-size: 14px;
  box-shadow: 0 -30px 30px -15px #f4f4f4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
}
.eds_GravityGallery_Social .edsgg_newsArticleLink:hover {
  border-color: #CCCCCC #C2C2C2 #B8B8B8;
  text-decoration: none;
  color: #5F5F5F;
}
.eds_GravityGallery_Social .edsgg_emailLink {
  margin: 9px 20px 8px 0;
  float: right;
  background: #fff url("images/email.png") 14px center no-repeat;
  border: 1px solid #CCCCCC;
  color: #5F5F5F;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #FFFFFF;
  white-space: nowrap;
  line-height: 34px;
  height: 34px;
  padding: 0 14px 0 35px;
  border-radius: 5px;
  text-decoration: none;
  color: #5F5F5F;
  font-size: 14px;
  box-shadow: 0 -30px 30px -15px #f4f4f4 inset, 1px -1px 1px rgba(255, 255, 255, 0.98) inset, -1px 0 1px rgba(255, 255, 255, 0.98) inset;
}
.eds_GravityGallery_Social .edsgg_emailLink:hover {
  border-color: #CCCCCC #C2C2C2 #B8B8B8;
  text-decoration: none;
  color: #5F5F5F;
}
.eds_GravityGallery_Social .edsgg_userEditActions {
  left: auto;
  right: -7px;
  top: 30px;
}
.eds_GravityGallery_Social .edsgg_captchaControl {
  width: 70%;
  margin: 20px 0 20px 31%;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds_GravityGallery_Social .edsgg_captchaControl {
    margin-left: 20px;
  }
}
