<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>04.05.00.txt</name>
    </file>
    <file>
      <path />
      <name>04.06.00.txt</name>
    </file>
    <file>
      <path />
      <name>04.06.01.txt</name>
    </file>
    <file>
      <path />
      <name>04.07.00.txt</name>
    </file>
    <file>
      <path />
      <name>04.08.01.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.00.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.02.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.03.txt</name>
    </file>
    <file>
      <path />
      <name>05.01.04.txt</name>
    </file>
    <file>
      <path />
      <name>05.02.00.txt</name>
    </file>
    <file>
      <path />
      <name>05.02.01.txt</name>
    </file>
    <file>
      <path />
      <name>05.04.03.txt</name>
    </file>
    <file>
      <path />
      <name>08.00.00.txt</name>
    </file>
    <file>
      <path />
      <name>08.02.00.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditHtml.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>HtmlModule.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>advancedmode.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>MakeMasterPage.js</name>
    </file>
    <file>
      <path>Css/</path>
      <name>editMode.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>editMode.min.css</name>
    </file>
    <file>
      <path />
      <name>EditHtml.ascx</name>
    </file>
    <file>
      <path />
      <name>HtmlModule.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>htmlPro.png</name>
    </file>
    <file>
      <path />
      <name>PlatformMigrationCleanup.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>