.eds_news_Vision.eds_style_predefined_blue.eds_subCollection_treeView li div .category:hover {
  color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_blue.eds_subCollection_treeView li.active > div > a.category {
  color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_blue.eds_subCollection_treeView li .articlecount {
  color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_blue.eds_subCollection_treeView li .articlecount:hover {
  color: #3c3c3c;
}
.eds_news_Vision.eds_style_predefined_blue.eds_subCollection_treeView .edTv_articlesList > li > div > a:hover {
  border-bottom-color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_blue.eds_subCollection_treeView .edTv_articlesList > li.edTv_selected > div > a {
  color: #027dd3;
}
