.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView li div .category {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView li div .category:hover {
  color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView li.active > div > a.category {
  color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView li .articlecount {
  color: #fff;
  background-color: #004271;
  border-color: #015e9f;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView li .articlecount:hover {
  color: #add6f7;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView li .expand_collapse {
  background-color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView .edTv_articlesList > li > div > a {
  color: #fff;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView .edTv_articlesList > li > div > a:hover {
  border-bottom-color: #027dd3;
}
.eds_news_Vision.eds_style_predefined_darkblue.eds_subCollection_treeView .edTv_articlesList > li.edTv_selected > div > a {
  color: #027dd3;
}
