<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Activate.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path />
      <name>EDSA.aspx</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_stylewizard_module.png</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Container.ascx</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Container.ascx.cs</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Skin.ascx</name>
    </file>
    <file>
      <path>SkinObjects/</path>
      <name>Skin.ascx.cs</name>
    </file>
    <file>
      <path>static/cookie/</path>
      <name>jquery.cookie-1.4.js</name>
    </file>
    <file>
      <path>static/fineuploader/</path>
      <name>fineuploader-4.0.3.js</name>
    </file>
    <file>
      <path>static/font-awesome/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>static/font-awesome/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>static/jquery/</path>
      <name>eds1.10.2.js</name>
    </file>
    <file>
      <path>static/spectrum-1.5.1/</path>
      <name>spectrum.css</name>
    </file>
    <file>
      <path>static/spectrum-1.5.1/</path>
      <name>spectrum.js</name>
    </file>
    <file>
      <path>static/styleWizard/css/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>static/styleWizard/css/</path>
      <name>moduleInterface.css</name>
    </file>
    <file>
      <path>static/styleWizard/images/</path>
      <name>interface_sprite.png</name>
    </file>
    <file>
      <path>static/styleWizard/images/</path>
      <name>intro.png</name>
    </file>
    <file>
      <path>static/styleWizard/images/</path>
      <name>loading_red.gif</name>
    </file>
    <file>
      <path>static/styleWizard/js/</path>
      <name>moduleInterface.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/</path>
      <name>core.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/</path>
      <name>global_variables.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/</path>
      <name>init.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/</path>
      <name>intro.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/</path>
      <name>outro.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/</path>
      <name>css.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/</path>
      <name>html.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/html/</path>
      <name>background.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/html/</path>
      <name>border.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/html/</path>
      <name>borderRadius.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/html/</path>
      <name>boxShadow.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/html/</path>
      <name>opacity.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/style/html/</path>
      <name>text.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/src/</path>
      <name>utils.js</name>
    </file>
    <file>
      <path>static/styleWizard/js/</path>
      <name>styleWizard_1.5.2.js</name>
    </file>
    <file>
      <path>static/tinyscrollbar/</path>
      <name>jquery.tinyscrollbar-1.81.min.js</name>
    </file>
  </files>
</dotnetnuke>