@charset "UTF-8";
/* @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700|PT+Sans:400,700&subset=latin,latin-ext) */
/* cyrillic-ext */
@import url("font-awesome/css/font-awesome.min.css");
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v8/JX7MlXqjSJNjQvI4heMMGvY6323mHUZFJMgTvxaG2iE.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v8/vtwNVMP8y9C17vLvIBNZI_Y6323mHUZFJMgTvxaG2iE.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v8/9kaD4V2pNPMMeUVBHayd7vY6323mHUZFJMgTvxaG2iE.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v8/ATKpv8nLYAKUYexo8iqqrg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v8/kTYfCWJhlldPf5LnG4ZnHCEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v8/g46X4VH_KHOWAAa-HpnGPiEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v8/hpORcvLZtemlH8gI-1S-7iEAvth_LlrfE80CYdSH47w.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v8/0XxGQsSc1g4rdRdjJKZrNPk_vArhqVIZ0nv9q090hN8.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nE8xhg-WlD4iG4AP-V7QxYA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nN_eC2PfU-cUGGN7U-FIfKc.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nLvM2QJLsjx6Keu1D2MYodo.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nNd5cRMOq5PeG3VabknWPxo.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nLpX8dGXLalyu5OokvgDQcs.woff2) format("woff2");
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nPVFL0ofnRu5Y2lP-UpEUGU.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nBBQ_Gf4FfI8J4SYljBAylk.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsDrvev4WAjW489CRDHIkJ90.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsCGXDOnx9ptx3UTSPTrfsgk.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsAZ98xO_Wnt-JIem4AuLGfs.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsE1G989qbVg6RT5ly5jB8V8.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsJ84zb0nVte6liF9gGtpo1Y.woff2) format("woff2");
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsD86pq2NkPzVgw_9lpT6RGI.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nDW5FUgIgejJvrHuLWqrSMw.woff2) format("woff2");
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nA30BZHTGu2N_DqssQcMQNQ.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nPDoBG10JtAX-GAwn6iwU1Y.woff2) format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nGhQuge17febRYSUkWKdLWA.woff2) format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nBBtmDLrZTTOm3p1EhiGCXc.woff2) format("woff2");
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nEV356qNqHCUb41pS3zqMSE.woff2) format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v8/7nBxcqTeiPvFX1XVBk6VGw.woff2) format("woff2");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v8/hpORcvLZtemlH8gI-1S-7vk_vArhqVIZ0nv9q090hN8.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nFBvb3f1rSHBccuxwv45BuQ.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsL0XspSvAl7ZHo2ORvFbbnU.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nPJ02wFZLBBkWNCvnE5Eqks.woff2) format("woff2");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"), local("PTSans-Regular"), url(https://fonts.gstatic.com/s/ptsans/v8/GdZvpAq9shJukTEvSQbePw.woff) format("woff");
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans Bold"), local("PTSans-Bold"), url(https://fonts.gstatic.com/s/ptsans/v8/hpORcvLZtemlH8gI-1S-7hsxEYwM7FgeyaSgU71cLG0.woff) format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nCj3Mi2hOMP9GNHlaDA9WRI.woff) format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url(https://fonts.gstatic.com/s/robotocondensed/v14/Zd2E9abXLFGSr9G3YK2MsK8NE7_Gi-Xz52ZQ_AwfA78.woff) format("woff");
}
@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url(https://fonts.gstatic.com/s/robotocondensed/v14/b9QBgL0iMZfDSpmcXcE8nJT5GEmoOtNsejy4tIPLwv0.woff) format("woff");
}
.chameleon_slider.Ozone {
  font-family: "PT Sans", sans-serif;
  background: transparent;
  border: solid 1px #c81704;
  border-radius: 6px;
}
.chameleon_slider.Ozone .loading_slider_overlay {
  background: #e8e8e8;
}
.chameleon_slider.Ozone .loading_slider_overlay p {
  color: #222222;
  font-size: 16px;
}
.chameleon_slider.Ozone .loading_slider_overlay .indicator {
  top: 50%;
  left: 50%;
  height: 38px;
  width: 38px;
  margin: -19px 0 0 -19px;
  padding: 0;
  background: none transparent;
}
.chameleon_slider.Ozone .loading_slider_overlay .indicator:before {
  content: "";
  display: inline-block;
  font-family: "FontAwesome";
  line-height: 0;
  font-size: 38px;
  line-height: 38px;
  font-style: normal;
  font-weight: normal;
  opacity: 0.7;
  color: #c81704;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.chameleon_slider.Ozone .navigation_button {
  background: none #9e1808;
  box-shadow: 0 48px 48px -48px #ec1601 inset;
  height: 48px;
  width: 35px;
  text-align: center;
  border-radius: 3px;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
  text-decoration: none;
}
.chameleon_slider.Ozone .navigation_button:before {
  line-height: 48px;
  font-family: "FontAwesome";
  color: #fff;
  font-size: 35px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
  text-decoration: none;
}
.chameleon_slider.Ozone .navigation_button:hover {
  text-decoration: none;
}
.chameleon_slider.Ozone .navigation_button:hover:before {
  color: #7f1b10;
  text-shadow: 1px 1px 1px rgba(255, 75, 57, 0.6);
  text-decoration: none;
}
.chameleon_slider.Ozone .navigation_button.prev:before {
  content: "";
}
.chameleon_slider.Ozone .navigation_button.next:before {
  content: "";
}
.chameleon_slider.Ozone .main_panel {
  background: white;
}
.chameleon_slider.Ozone .main_panel .media_link {
  background: none transparent;
}
.chameleon_slider.Ozone .main_panel .media_link:before {
  width: 60px;
  height: 60px;
  content: "";
  font-family: "FontAwesome";
  font-size: 35px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  display: none;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  position: absolute;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.chameleon_slider.Ozone .main_panel .media_link:hover:before {
  display: block;
}
.chameleon_slider.Ozone .main_panel .preloading_item {
  background: url(images/loading_white_bg.gif) no-repeat center center #e8e8e8;
}
.chameleon_slider.Ozone .main_panel.loading_item .preloading_item {
  background-color: rgba(232, 232, 232, 0.75);
}
.chameleon_slider.Ozone .scrollable_box {
  background: none rgba(54, 54, 54, 0.5);
}
.chameleon_slider.Ozone .scrollable_box .scrollbar {
  background: none transparent;
  right: 10px;
  width: 5px;
  padding: 4px 0 0;
  margin: 6px 0 10px;
}
.chameleon_slider.Ozone .scrollable_box .scrollbar .track {
  padding: 0;
  background: none transparent;
}
.chameleon_slider.Ozone .scrollable_box .scrollbar .track:before, .chameleon_slider.Ozone .scrollable_box .scrollbar .track:after {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-family: "FontAwesome";
  display: inline-block;
  color: #fff;
  font-size: 8px;
  line-height: 0;
}
.chameleon_slider.Ozone .scrollable_box .scrollbar .track:before {
  top: -3px;
  content: "";
}
.chameleon_slider.Ozone .scrollable_box .scrollbar .track:after {
  bottom: -2px;
  content: "";
}
.chameleon_slider.Ozone .scrollable_box .scrollbar .track .thumb {
  background: none #fff;
  width: 5px;
  border: 1px solid #c81704;
  border-radius: 1px;
  margin: 0;
  box-sizing: border-box;
}
.chameleon_slider.Ozone .scrollable_box .viewport {
  margin: 10px 15px;
}
.chameleon_slider.Ozone .scrollable_box .viewport.scrollable {
  margin-right: 20px;
}
.chameleon_slider.Ozone .scrollable_box .viewport .overview, .chameleon_slider.Ozone .scrollable_box .viewport p {
  font-size: 12px;
  line-height: 1.2;
  color: white;
  font-family: "PT Sans", sans-serif;
}
.chameleon_slider.Ozone .scrollable_box .viewport .overview p {
  margin: 0;
  padding: 0;
}
.chameleon_slider.Ozone .scrollable_box .viewport .overview p + p {
  margin-top: 8px;
}
.chameleon_slider.Ozone .scrollable_box .viewport a {
  color: white;
}
.chameleon_slider.Ozone .scrollable_box .viewport a:hover {
  color: white;
}
.chameleon_slider.Ozone .scrollable_box .viewport h2 {
  font-size: 18px;
  color: white;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
}
.chameleon_slider.Ozone .scrollable_box.gallery_info {
  background: none rgba(91, 91, 91, 0.5);
}
.chameleon_slider.Ozone .thumb_wrapper {
  background: none rgba(255, 255, 255, 0.7);
  border: solid 1px #c81704;
  margin: -1px;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation {
  background: none transparent;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
  text-align: center;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation:after {
  font-family: "FontAwesome";
  color: #c7c7c7;
  font-size: 35px;
  line-height: 1;
  left: 0;
  right: 0;
  position: absolute;
  -webkit-transition: color 200ms linear;
  -moz-transition: color 200ms linear;
  -ms-transition: color 200ms linear;
  -o-transition: color 200ms linear;
  transition: color 200ms linear;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation:hover:after {
  color: #c81704;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.horizontal {
  width: 20px;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.horizontal:after {
  margin-top: -18px;
  top: 50%;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.horizontal.next:after {
  content: "";
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.horizontal.prev:after {
  content: "";
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.vertical {
  height: 20px;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.vertical:after {
  margin-top: -8px;
  top: 0;
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.vertical.next:after {
  content: "";
}
.chameleon_slider.Ozone .thumb_wrapper .navigation.vertical.prev:after {
  content: "";
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window {
  background: none;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container {
  background: none;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul {
  padding: 10px 10px 0 0;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li {
  margin: 0 0 10px 10px;
  border-radius: 5px;
  border: solid 1px transparent;
  -webkit-transition: border 200ms ease-in-out;
  -moz-transition: border 200ms ease-in-out;
  -ms-transition: border 200ms ease-in-out;
  -o-transition: border 200ms ease-in-out;
  transition: border 200ms ease-in-out;
  position: relative;
  overflow: hidden;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: solid 2px transparent;
  z-index: 1;
  border-radius: 4px;
  -webkit-transition: border 200ms linear;
  -moz-transition: border 200ms linear;
  -ms-transition: border 200ms linear;
  -o-transition: border 200ms linear;
  transition: border 200ms linear;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .thumb_preloading {
  background: url(images/preloader_thumb.gif) no-repeat center center #f8f8f8;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon {
  background: none rgba(200, 23, 4, 0.7);
  display: none;
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  width: 28px;
  height: 28px;
  margin: -14px 0 0 -14px;
  border-radius: 50%;
  text-align: center;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon:before {
  line-height: 28px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: "FontAwesome";
  font-size: 13px;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.video {
  display: block;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.video:before {
  content: "";
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.audio {
  display: block;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .item_type_icon.audio:before {
  content: "";
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li .caption_wrapper .caption {
  padding: 3px;
  color: white;
  font-size: 10px;
  background: none rgba(0, 0, 0, 0.7);
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li:hover {
  border-color: #c81704;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li.on {
  border-color: #c81704;
}
.chameleon_slider.Ozone .thumb_wrapper .thumb_window .thumb_container ul li.on:after {
  border-color: #fff;
}
.chameleon_slider.Ozone .thumb_wrapper.not_transparent .thumb_window {
  background: #fff;
}
.chameleon_slider.Ozone .categories_wrapper .navigation {
  background: none transparent;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
}
.chameleon_slider.Ozone .categories_wrapper .navigation:after {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: "FontAwesome";
  background-color: #fff;
  border: solid 1px #c81704;
  border-radius: 2px;
  width: 15px;
  height: 12px;
  color: #c81704;
  line-height: 0.8;
  font-size: 13px;
  display: inline-block;
  margin-top: -6px;
  margin-left: -6px;
  text-align: center;
}
.chameleon_slider.Ozone .categories_wrapper .navigation:hover:after {
  background-color: #c81704;
  color: #fff;
}
.chameleon_slider.Ozone .categories_wrapper .navigation.horizontal {
  top: 0;
  bottom: 0;
  width: 60px;
}
.chameleon_slider.Ozone .categories_wrapper .navigation.horizontal.next {
  border-left: solid 1px #c81704;
}
.chameleon_slider.Ozone .categories_wrapper .navigation.horizontal.next:after {
  content: "";
}
.chameleon_slider.Ozone .categories_wrapper .navigation.horizontal.prev {
  border-right: solid 1px #c81704;
}
.chameleon_slider.Ozone .categories_wrapper .navigation.horizontal.prev:after {
  content: "";
}
.chameleon_slider.Ozone .categories_wrapper .navigation.vertical {
  left: 0;
  right: 0;
  height: 45px;
}
.chameleon_slider.Ozone .categories_wrapper .navigation.vertical.next {
  border-top: solid 1px #c81704;
}
.chameleon_slider.Ozone .categories_wrapper .navigation.vertical.next:after {
  content: "";
}
.chameleon_slider.Ozone .categories_wrapper .navigation.vertical.prev {
  border-bottom: solid 1px #c81704;
}
.chameleon_slider.Ozone .categories_wrapper .navigation.vertical.prev:after {
  content: "";
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container {
  background: none;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul {
  padding: 0;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li {
  margin: 0;
  border: 0;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li .category {
  font-family: "PT Sans", sans-serif;
  display: block;
  padding: 5px;
  margin: auto;
  font-size: 11px;
  line-height: 1.2;
  color: #363636;
  text-decoration: none;
  text-align: center;
  border-right: 1px solid #c81704;
  -webkit-transition: color 300ms linear;
  -moz-transition: color 300ms linear;
  -ms-transition: color 300ms linear;
  -o-transition: color 300ms linear;
  transition: color 300ms linear;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li .category:hover {
  text-decoration: none;
  color: #c81704;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li .open_children {
  position: absolute;
  right: 0;
  top: 0;
  width: 10px;
  height: 100%;
  overflow: hidden;
  background: #333333;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li .open_children:hover {
  background: #950000;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li.has_children .category {
  padding-right: 15px;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li.on {
  background: none #c81704;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li.on .category {
  color: #fff;
}
.chameleon_slider.Ozone .categories_wrapper .categories_window .categories_container ul li:last-child .category {
  border: none !important;
}
.chameleon_slider.Ozone .categories_wrapper.not_transparent {
  background: #fff none;
}
.chameleon_slider.Ozone .categories_wrapper.horizontal {
  border-bottom: solid 1px #c81704;
  border-top: solid 1px #c81704;
  margin-bottom: -1px;
  margin-top: -1px;
}
.chameleon_slider.Ozone .categories_wrapper.vertical {
  border-left: solid 1px #c81704;
  border-right: solid 1px #c81704;
  margin-left: -1px;
  margin-right: -1px;
}
.chameleon_slider.Ozone .categories_wrapper.vertical .categories_container ul li .category {
  border-right: none;
  border-bottom: 1px solid #c81704;
}
.chameleon_slider.Ozone .title_box {
  padding: 0 15px;
  color: white;
  font-size: 18px;
  line-height: 1.4;
}
.chameleon_slider.Ozone .title_box.current_item {
  background: none rgba(149, 149, 149, 0.5);
}
.chameleon_slider.Ozone .title_box.current_gallery {
  background: none rgba(91, 91, 91, 0.5);
}
.chameleon_slider.Ozone .social_buttons {
  padding: 10px;
  background: none rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}
.chameleon_slider.Ozone .social_buttons.vertical .social_button {
  margin: 0 0 5px;
}
.chameleon_slider.Ozone .standalone_button,
.chameleon_slider.Ozone .social_buttons_toggle {
  width: 30px;
  height: 30px;
  font-size: 0;
  line-height: 0;
  text-align: center;
  background: none transparent;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
  text-decoration: none;
}
.chameleon_slider.Ozone .standalone_button:after,
.chameleon_slider.Ozone .social_buttons_toggle:after {
  font-family: "FontAwesome";
  font-size: 15px;
  line-height: 30px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  color: #fff;
  display: inline-block;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear;
  text-decoration: none;
}
.chameleon_slider.Ozone .standalone_button:hover,
.chameleon_slider.Ozone .social_buttons_toggle:hover {
  background-color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}
.chameleon_slider.Ozone .standalone_button:hover:after,
.chameleon_slider.Ozone .social_buttons_toggle:hover:after {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  text-decoration: none;
}
.chameleon_slider.Ozone .standalone_button.email:after {
  content: "";
}
.chameleon_slider.Ozone .standalone_button.download:after {
  content: "";
}
.chameleon_slider.Ozone .standalone_button.fullscreen:after {
  content: "";
}
.chameleon_slider.Ozone .standalone_button.exit_fullscreen {
  width: 40px;
  height: 40px;
}
.chameleon_slider.Ozone .standalone_button.exit_fullscreen:after {
  content: "";
  line-height: 40px;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.chameleon_slider.Ozone .standalone_button.exit_fullscreen:hover:after {
  -ms-transform: scale(0.9);
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
.chameleon_slider.Ozone .standalone_button.exit_fullscreen:before {
  content: "";
  font-family: "FontAwesome";
  font-size: 36px;
  color: red;
  position: absolute;
  top: 20px;
  left: 5px;
  display: inline-block;
  opacity: 0.5;
  z-index: 1;
}
.chameleon_slider.Ozone .social_buttons_toggle {
  cursor: pointer;
}
.chameleon_slider.Ozone .social_buttons_toggle:after {
  content: "";
}
.chameleon_slider.Ozone .social_buttons_toggle.active {
  border-radius: 0 50% 50% 50%;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.chameleon_slider.Ozone .social_buttons_toggle.active:after {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.chameleon_slider.Ozone .pagination {
  border: solid 1px #9e9e9e;
  border-radius: 6px;
  background: none #fff;
  padding: 4px 7px;
  opacity: 0.5;
  -webkit-transition: opacity 300ms linear;
  -moz-transition: opacity 300ms linear;
  -ms-transition: opacity 300ms linear;
  -o-transition: opacity 300ms linear;
  transition: opacity 300ms linear;
}
.chameleon_slider.Ozone .pagination .pages_container li {
  list-style-type: none;
  margin: 3px;
  width: 9px;
  height: 9px;
  background: none #e7e7e7;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3) inset;
  border-radius: 50%;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.chameleon_slider.Ozone .pagination .pages_container li:hover {
  background-color: #FFBCBC;
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3) inset;
}
.chameleon_slider.Ozone .pagination .pages_container li.current {
  background-color: #c22212;
  width: 11px;
  height: 11px;
  margin: 2px;
}
.chameleon_slider.Ozone .pagination:hover {
  opacity: 1;
}
.chameleon_slider.Ozone .autoplay_container {
  background: none rgba(255, 255, 255, 0.5);
}
.chameleon_slider.Ozone .autoplay_container .indicator {
  background: none #c81704;
}
.chameleon_slider.Ozone .autoplay_toggle {
  background: none transparent;
  text-indent: 0;
  font-size: 0;
  line-height: 0;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}
.chameleon_slider.Ozone .autoplay_toggle:before {
  display: inline-block;
  content: "";
  font-family: "FontAwesome";
  font-size: 25px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  -webkit-transition: all 150ms linear;
  -moz-transition: all 150ms linear;
  -ms-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  text-decoration: none;
}
.chameleon_slider.Ozone .autoplay_toggle:hover {
  text-decoration: none;
}
.chameleon_slider.Ozone .autoplay_toggle:hover:before {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  text-decoration: none;
}
.chameleon_slider.Ozone .autoplay_toggle.pause:before {
  content: "";
}
