<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Assets.resx</name>
    </file>
    <file>
      <path />
      <name>Assets.html</name>
    </file>
    <file>
      <path>css/</path>
      <name>Assets.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>Assets.less</name>
    </file>
    <file>
      <path>css/</path>
      <name>Assets.min.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>checkmark.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>copy.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>delete.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>download.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>edit.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>eye.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>folder-empty-state-asset-manager.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>folder-hover.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>folder-hover.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>folder.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-add-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-amazons3-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-azure-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-box-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-database-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-dropbox-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-global-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-secure-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-siteroot-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-standard-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-asset-manager-unc-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>link.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>loader_failed.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>loader_spinner.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>move.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>preview.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>redeploy.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>restore.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>search-glass-no-results.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>search.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>transparencyBG.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>trash.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>unpublished.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>upload.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>x.svg</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Assets.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>destinationFolderSelector.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>dnn.DestinationFolderPicker.js</name>
    </file>
  </files>
</dotnetnuke>