<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Attendees.ascx</name>
    </file>
    <file>
      <path />
      <name>DetailView.ascx</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>EventCalendar.ascx</name>
    </file>
    <file>
      <path />
      <name>ListView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Attendees.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DetailView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventCalendar.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Wizard.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-socialevents-16px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-socialevents-32px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Like.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>likebtn.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>likebtnSelected.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Likes.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>LikeSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>pggrade.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>places_icon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>reddot.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>reply.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rssSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>star.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>triangle.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.AttendeesController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.AttendeesView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.DetailController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.DetailView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.EditView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.Guest.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.SocialEvent.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.Subscribe.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.VoteButtons.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.socialevents.VoteController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery-ui-timepicker-addon.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.smartWizard-2.0.js</name>
    </file>
  </files>
</dotnetnuke>