<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>HelpDesk.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>HelpDesk.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>bluecheck.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>FileDownload_Black.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>FileDownload_Blue.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-zendesk-32px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>HelpDesk.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>RequestUtils.js</name>
    </file>
  </files>
</dotnetnuke>