<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>08.05.00.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorFilter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ChangeAuthor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditPostDetails.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Featured.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>List.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModuleSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SettingsDetails.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SocialShare.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TagsFilter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UnpublishedPosts.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>AuthorFilter.ascx</name>
    </file>
    <file>
      <path />
      <name>ChangeAuthor.ascx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>AuthorFilterManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>CardViewManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ChangeAuthorManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>DisqusManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>EditBarManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>EditPostDetailsManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>EditPostManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>FeaturedCardManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>jquery.dotdotdot.min.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>jquery.placeholder.min.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ko.components.pager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ko.placeholder.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ko.tokenInput.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>PublishingManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>RequestUtils.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>SearchManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>SettingsManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>SocialShareManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>TagsFilterManager.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>UnpublishedPostsManager.js</name>
    </file>
    <file>
      <path>Css/</path>
      <name>changeAuthor.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>changeAuthor.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>detail.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>detail.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>edit.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>edit.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>featured.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>featured.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>filter.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>filter.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>list.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>list.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>module.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>search.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>search.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>SocialShare.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>SocialShare.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>unpublishedPosts.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>unpublishedPosts.min.css</name>
    </file>
    <file>
      <path />
      <name>Detail.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>EditPostDetails.ascx</name>
    </file>
    <file>
      <path />
      <name>Featured.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>grid-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-author-map.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-author-twitter.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-close-settings.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-comments-white.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-comments.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-facebook.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-home.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-linkedin.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-pinterest.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-posts-empty-state.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-publisher-delete-image.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-publisher-edit-image.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-RSS.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-settings-facebook.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-settings-linkedin.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-settings-pinterest.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-settings-RSS.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-settings-twitter.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-twitter.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-unpublished-edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-unpublished-show.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>img-default-post-image-lg.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>img-default-post-image-sm.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>load-more.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>publisher-change-author-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>publisher-delete-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>publisher-post-settings-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>publisher-settings-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Publisher_32X32_Standard.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unpublished-sprite.png</name>
    </file>
    <file>
      <path />
      <name>List.ascx</name>
    </file>
    <file>
      <path />
      <name>ModuleSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Rss.ascx</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>SettingsDetails.ascx</name>
    </file>
    <file>
      <path />
      <name>SocialShare.ascx</name>
    </file>
    <file>
      <path />
      <name>TagsFilter.ascx</name>
    </file>
    <file>
      <path />
      <name>UnpublishedPosts.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>