<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EvoqPages.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>EvoqPages.css</name>
    </file>
    <file>
      <path />
      <name>EvoqPages.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>fallback-thumbnail.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-home-on-state.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-home.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-actionmenus.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-drag-handler.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-drag.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-has-child.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-page.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-restore.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-search.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-status.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-template-selected.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-toggleview.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pages-tpl.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>pages.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>page_existing.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>page_file.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>page_link.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>unpublished.svg</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>evoq-pages-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqPages.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>html2canvas.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>Pages.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>pages.pageSettings.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>pages.thumbnails.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>PageThumbnail.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>viewModelExtension.js</name>
    </file>
  </files>
</dotnetnuke>