<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>Index.ascx</name>
    </file>
    <file>
      <path />
      <name>MetaDataControl.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Article.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ArticleContent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Categories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ContentEditor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Contents.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListContainer.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MetaDataControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MetaDataEditor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PostTypeSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.Article.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.ArticleContent.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.ColumnTable.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.ContentEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.Contents.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.ListContainer.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.ListController.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.MetaData.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.MetaDataController.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.MetaDataEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.Revisions.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.wiki.Subscribe.js</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Article.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ArticleContent.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Categories.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ColumnTable.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ContentEditor.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Contents.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ListContainer.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>MetaDataEditor.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>PostTypeSettings.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Revisions.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SummarySet.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-wiki-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-wiki-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>triangle.png</name>
    </file>
  </files>
</dotnetnuke>