<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Forms.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>form-builder.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>formbuilder-settings.css</name>
    </file>
    <file>
      <path />
      <name>form-builder.html</name>
    </file>
    <file>
      <path />
      <name>formbuilder-settings.html</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>form-builder.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>formbuilder-settings.js</name>
    </file>
    <file>
      <path>scripts/formbuilder/</path>
      <name>eventListener.js</name>
    </file>
    <file>
      <path>scripts/formbuilder/</path>
      <name>filePicker.js</name>
    </file>
    <file>
      <path>scripts/formbuilder/</path>
      <name>tokenService.js</name>
    </file>
  </files>
</dotnetnuke>