<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EvoqSites.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>EvoqSites.css</name>
    </file>
    <file>
      <path />
      <name>EvoqSites.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>fallback-thumbnail.png</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>evoqsites-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqSites.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>html2canvas.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>sites.thumbnails.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>SiteThumbnail.js</name>
    </file>
  </files>
</dotnetnuke>