<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path />
      <name>connector.css</name>
    </file>
    <file>
      <path />
      <name>connector.htm</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-optimizely-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>optimizely.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>connector.js</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>