<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Shared.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-mailchimp-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Settings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>View.js</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>settings.css</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>