<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DetailView.ascx</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>ListView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DetailView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditView.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-discussions-16px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-discussions-32px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Like.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>likebtn.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>likebtnSelected.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Likes.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>LikeSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>noreplies.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>pinned.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>reply.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rssSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sliver-right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sliver.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>triangle.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.discussions.DetailController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.discussions.DetailView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.discussions.EditView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.discussions.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.discussions.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.discussions.Subscribe.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.discussions.Topic.js</name>
    </file>
  </files>
</dotnetnuke>