<!--HeaderTemplateBegin-->
<!--[Has:EDG:ItemParentGalleryTitle]<h2 class="edsgg_mainTitle">[EDG:ItemParentGalleryTitle]</h1>[/Has:EDG:ItemParentGalleryTitle]-->
<!--[Has:EDG:ItemParentGalleryDescription]<div class="edsgg_ItemParentGalleryDescription">[EDG:ItemParentGalleryDescription]</div>[/Has:EDG:ItemParentGalleryDescription]-->
<!--HeaderTemplateEnd-->

<!--ItemTemplateBegin-->
<div class="edsgg_thumbnailContainer">
	[EDG:EmbedInPage]
	<div class="edsgg_image_thumbnail edsgg_mediaType_[EDG:MediaType]">
		[EDG:EmbedMediaData]
		<span class="edsgg_numberOfCommentsAndLikes">
			<span class="edsgg_NumberOfLikes">[EDG:NumberOfLikes]</span>
			<span class="edsgg_NumberOfComments">[EDG:NumberOfComments]</span>
		</span>
		<span class="edsgg_likes">[EDG:MediaLike]</span>
		<div class="edsgg_widthEnforcer" style="width: [EDG:ListItemThumbWidth]px;"></div>
	</div>
	[Has:EDG:ItemTitle]<span class="edsgg_title" style="max-width:[EDG:ListItemThumbWidth]px;">[EDG:ItemTitle]</span>[/Has:EDG:ItemTitle]
	[/EDG:EmbedInPage]
	[EDG:DontEmbedInPage]
	<a class="edsgg__itemDetailsAndLightboxTrigger" href="[EDG:ItemMediaLink]">
		<span class="edsgg_image_thumbnail">
			<img src="[EDG:ItemThumbnail]" alt="[EDG:ItemTitle]">
			<span class="edsgg_mediaType edsgg_mediaType_[EDG:MediaType]"></span>
			<span class="edsgg_readMore edsgg_mediaType_[EDG:MediaType]"></span>
			<span class="edsgg_numberOfCommentsAndLikes">
				<span class="edsgg_NumberOfLikes">[EDG:NumberOfLikes]</span>
				<span class="edsgg_NumberOfComments">[EDG:NumberOfComments]</span>
			</span>
		</span>
		[Has:EDG:ItemTitle]<span class="edsgg_title" style="max-width:[EDG:ListItemThumbWidth]px;">[EDG:ItemTitle]</span>[/Has:EDG:ItemTitle]
	</a>
	<span class="edsgg_likes">[EDG:MediaLike]</span>
	[/EDG:DontEmbedInPage]
</div>
<div class="edsgg_description" style="max-width:[EDG:ListItemThumbWidth]px;">[EDG:ItemDescription]</div>
<ul class="edsgg_galleryDetails" style="max-width:[EDG:ListItemThumbWidth]px;">
	<li class="edsgg_numberOfViews">[EDG:ItemNumberOfViews]</li>
	<li class="authorSharingRss">
		<ul>
			<li class="edsgg_GalleryOwner">
				<div>
					<span>[EDG:ItemAuthor]</span>
					<div>
						<a class="edsgg_GalleryOwnerAvatar" href="[EDG:ItemAuthorProfileLink]">[EDG:ItemAuthorAvatar]</a>
						<a class="edsgg_GalleryOwner" href="[EDG:ItemAuthorProfileLink]">[EDG:ItemAuthor]</a>
					</div>
				</div>
			</li>
			<li class="edsgg_socialSharing">[EDG:ItemsShareButtons]</li>
			<li class="edsgg_emailLink">
				<a title="[EDG:LocalizedText:Email]" href="mailto:?to=&subject=[EDG:LocalizedText:EmailSubject]&body=[EDG:LocalizedText:EmailBody][EDG:CurrentMediaURL]"><span>[EDG:LocalizedText:Email]</span></a>
			</li>
		</ul>
	</li>
	<li class="edsgg_MediaRatingContainer">
		<div class="edsgg_MediaRating">
			[EDG:MediaRatingAction]
			[EDG:MediaRatingValue]
		</div>
	</li>
	[Has:EDG:MediaDownload]
	<li class="edsgg_mediaDownload">
		<a href="[EDG:MediaDownloadLink]" >[EDG:LocalizedText:DownloadMedia] <em>.[EDG:DownloadMediaExtension]</em> ([EDG:DownloadMediaSize])</a>
	</li>
	[/Has:EDG:MediaDownload]
</ul>
	<!--ItemTemplateEnd-->

<!--FooterTemplateBegin-->
[EDG:ItemPaging]
<!--FooterTemplateEnd-->