#socialMediaBox.modern {
  background: #282f35;
}
#socialMediaBox.modern .interfaceActionsWrapper .action {
  margin: 0 0 0 22px;
  padding: 4px 25px 4px 10px;
  border: 1px solid #1e252c;
  border-radius: 5px 5px 0 0;
  background: url(images/sprite.png) no-repeat right 0;
}
#socialMediaBox.modern .interfaceActionsWrapper .action span {
  color: #a6b2c0;
  font: 10px Arial;
  text-transform: uppercase;
  line-height: 13px;
  text-shadow: 1px 1px 0px #121212;
}
#socialMediaBox.modern .interfaceActionsWrapper .action:hover {
  background-position: right -21px;
}
#socialMediaBox.modern .interfaceActionsWrapper .action:hover span {
  color: #bfc8d2;
}
#socialMediaBox.modern .interfaceActionsWrapper .action.hidden {
  background-position: right -42px;
}
#socialMediaBox.modern .interfaceActionsWrapper .action.hidden:hover {
  background-position: right -63px;
}
#socialMediaBox.modern .thumbnailsMainWrapper {
  background: #5e6368;
  box-shadow: 0 0 4px #111111;
}
#socialMediaBox.modern .thumbnailsMainWrapper .scrollbar {
  bottom: 0;
  border: none;
  border-top: 1px solid #252a30;
  border-bottom: 1px solid #293037;
  height: 14px;
  background: url(images/scrollbar/horizontal.png) repeat-x #384350;
}
#socialMediaBox.modern .thumbnailsMainWrapper .scrollbar .track {
  background: none;
  height: 100%;
}
#socialMediaBox.modern .thumbnailsMainWrapper .scrollbar .track .thumb {
  height: 14px;
  background: url(images/scrollbar/horizontal.png) repeat-x 0 -14px #2b343e;
  border: 1px solid #262e36;
  border-top: 0;
  border-bottom: 0;
  border-radius: 7px;
}
#socialMediaBox.modern .thumbnailsMainWrapper .scrollbar .track .thumb .end {
  display: block;
  height: 5px;
  width: 53px;
  margin: 5px 0 0 -27px;
  position: relative;
  left: 50%;
  background: url(images/scrollbar/horizontal.png) no-repeat 0 -42px transparent;
}
#socialMediaBox.modern .thumbnailsMainWrapper .scrollbar .track .thumb:hover {
  background-color: #202830;
  background-position: 0 -28px;
}
#socialMediaBox.modern .thumbnailsMainWrapper .scrollbar.disable {
  display: block;
}
#socialMediaBox.modern .thumbnailsMainWrapper .scrollbar.disable .track {
  display: none;
}
#socialMediaBox.modern .thumbnailsMainWrapper .viewport {
  margin: 1px 0 17px;
  background: #48535f;
}
#socialMediaBox.modern .thumbnailsMainWrapper .viewport .overview > div {
  background: white;
  border: 3px solid white;
  margin: 16px 13px;
  box-shadow: 0 0 4px #2f2f2f;
}
#socialMediaBox.modern .thumbnailsMainWrapper .viewport .overview > div.active {
  box-shadow: 0 0 4px black;
  border-color: #ffe26f;
}
#socialMediaBox.modern .itemDetailsWrapper {
  margin: 15px 15px 15px 0;
  padding: 0 15px 0 0;
  border: 1px solid #6a7075;
  border-radius: 2px;
  width: 350px;
  background: #48535f;
}
#socialMediaBox.modern .itemDetailsWrapper.left {
  margin: 25px 0 10px 15px;
}
#socialMediaBox.modern .itemDetailsWrapper .scrollbar {
  top: 0;
  right: 0;
  width: 13px;
  border: 1px solid #1e252c;
  border-top: 0;
  border-bottom: 0;
  background: url(images/scrollbar/vertical.png) repeat-y 0 0 #384350;
}
#socialMediaBox.modern .itemDetailsWrapper .scrollbar .track {
  width: 100%;
  background: transparent;
}
#socialMediaBox.modern .itemDetailsWrapper .scrollbar .track .thumb {
  width: 13px;
  background: url(images/scrollbar/vertical.png) repeat-y -13px 0 #2e3842;
  border: 1px solid #20272f;
  border-left: 0;
  border-right: 0;
  border-radius: 7px;
}
#socialMediaBox.modern .itemDetailsWrapper .scrollbar .track .thumb .end {
  display: block;
  width: 5px;
  height: 53px;
  margin: -27px 0 0 4px;
  position: relative;
  top: 50%;
  background: url(images/scrollbar/vertical.png) no-repeat -39px 0 transparent;
}
#socialMediaBox.modern .itemDetailsWrapper .scrollbar .track .thumb:hover {
  background-position: -26px 0;
  background-color: #252d36;
}
#socialMediaBox.modern .itemDetailsWrapper .scrollbar.disable {
  display: block;
}
#socialMediaBox.modern .itemDetailsWrapper .scrollbar.disable .track {
  display: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > h2 {
  margin: 17px;
  color: white;
  font: 18px Arial;
  font-weight: normal;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .description,
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .description p {
  font: 12px Arial;
  line-height: 16px;
  padding: 0;
  border: 0;
  color: white;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .description a {
  color: #809cb5;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .description a:hover {
  color: white;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > div.description {
  margin: 17px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > div.description p {
  margin: 0 0 10px;
  display: block;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > div.description.withTitle {
  margin-top: -12px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .ratingWrapper,
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .socialButtonsWrapper,
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper,
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper,
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .tagContainer,
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .buttonsWrapper {
  padding: 8px 17px;
  margin: 0;
  background: #48535f;
  border: 0;
  border-top: 1px solid #3a424c;
  border-bottom: 1px solid #55616e;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button {
  background: url(images/gradients.png) repeat-x 0 0 #1761c8;
  border: 1px solid #29333d;
  padding: 0;
  margin: 0;
  cursor: pointer;
  box-shadow: 0 1px 1px -1px #66707b;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button > span {
  padding: 0;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 0 #323232;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button:hover {
  background-color: #004db8;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.acceptRequest {
  background-color: #028b00;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.acceptRequest:hover {
  background-color: #016a00;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.unfriend, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.cancelRequest, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.rejectRequest, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.unfollow, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.unlike {
  background-color: #b70000;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.unfriend:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.cancelRequest:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.rejectRequest:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.unfollow:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.unlike:hover {
  background-color: #990000;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.requesting {
  opacity: 0.5;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.requesting:hover {
  background-color: #1761c8;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.requesting.unfriend:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.requesting.cancelRequest:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.requesting.rejectRequest:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.requesting.unfollow:hover, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview button.requesting.unlike:hover {
  background-color: #b70000;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .avatarWrapper {
  height: 39px;
  width: 39px;
  margin: 3px 4px 2px 0;
  padding: 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .avatarWrapper img {
  border: 1px solid #54606c;
  border-radius: 1px;
  padding: 1px;
  background: #323942;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions {
  display: block;
  float: right;
  overflow: hidden;
  margin-left: 10px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions > button {
  display: block;
  float: right;
  clear: both;
  font-size: 10px;
  line-height: 10px;
  padding: 3px 5px;
  border-radius: 3px;
  background-position: 0 -24px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions > button > span {
  font-size: 10px;
  line-height: 10px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions > button.follow {
  margin-bottom: 3px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions > button.friend.cancelRequest {
  margin-bottom: 1px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions > button.friend.acceptRequest {
  margin: 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper > .actions > button.friend.rejectRequest {
  margin: 1px 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper p {
  font: 16px Arial;
  line-height: 18px;
  color: white;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper p.postedBy, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper p.date {
  font-size: 10px;
  line-height: 11px;
  color: #6b7580;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper p.name {
  text-shadow: 1px 1px #1e1e1e;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper p.name a {
  font: 16px Arial;
  line-height: 18px;
  color: white;
  text-decoration: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .authorWrapper p.name a:hover {
  text-decoration: none;
  text-shadow: 1px 1px #1e1e1e, 0 0 3px rgba(255, 255, 255, 0.68);
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper > .likeContainer > button {
  float: left;
  margin: 0 10px 1px 0;
  clear: both;
  font-size: 16px;
  line-height: 16px;
  padding: 3px 10px 3px 7px;
  border-radius: 3px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper > .likeContainer > button > span {
  font-size: 16px;
  line-height: 16px;
  padding: 0 0 0 18px;
  background: url(images/sprite.png) no-repeat -226px -95px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper > .likeContainer > p {
  font: 10px Arial;
  color: #6b7580;
  margin: 6px 0 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper > .likeContainer > p.negative {
  color: #f25151;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked {
  margin: 5px 0 0;
  padding: 0 0 1px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked > li {
  height: 39px;
  width: 39px;
  margin: 4px 4px 0 0;
  padding: 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .likeWrapper > .alsoLiked > li img {
  border: 1px solid #54606c;
  border-radius: 1px;
  padding: 1px;
  background: #323942;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .ratingWrapper > p {
  margin: 0 0 0 5px;
  color: #cccccc;
  font: 14px Arial;
  line-height: 1.2;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .ratingWrapper > p.score {
  float: left;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .ratingWrapper > p.score.noRatings {
  font-style: italic;
  font-size: 12px;
  color: #cccccc;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .ratingWrapper > p.message {
  margin: 18px 15px 0;
  font: 12px Arial;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .ratingWrapper > p.message.negative {
  color: #ff6262;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .socialButtonsWrapper {
  padding-bottom: 5px;
  background: #3a424c;
  border-top-color: #30353c;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .tagContainer {
  padding-bottom: 5px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .tagContainer li {
  background: #363e48;
  border-radius: 3px;
  margin: 0 3px 3px 0;
  font-size: 11px;
  line-height: 13px;
  padding: 3px 7px 3px;
  box-shadow: 0 2px 2px -2px black inset, 0 1px 2px -1px #627d9a;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .tagContainer li span {
  color: #d5d7d9;
  font: 11px Arial;
  line-height: 13px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .buttonsWrapper a {
  font-size: 14px;
  line-height: 16px;
  display: inline;
  text-decoration: none;
  float: left;
  margin: 0 20px 0 0;
  color: #e0e0e0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .buttonsWrapper a span {
  color: #e0e0e0;
  font: 14px Arial;
  line-height: 16px;
  text-shadow: 1px 1px #1e1e1e;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .buttonsWrapper a:hover span {
  color: white;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .buttonsWrapper a.download {
  background: url(images/sprite.png) no-repeat -222px -119px;
  padding: 0 0 0 19px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .buttonsWrapper a.email {
  background: url(images/sprite.png) no-repeat -216px -145px;
  padding: 0 0 0 26px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .loading {
  background: url(images/comments_loading.gif) no-repeat center center;
  height: 34px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > h3 {
  text-transform: uppercase;
  color: #e0e0e0;
  font: 12px Arial;
  line-height: 20px;
  background: url(images/gradients.png) repeat-x 0 -38px #4e5864;
  text-shadow: 1px 1px #1e1e1e;
  border: 0;
  border-top: 1px solid #3a424c;
  border-bottom: 1px solid #55616e;
  padding: 1px 17px 0;
  margin: 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .message {
  font: 12px Arial;
  line-height: 15px;
  font-style: italic;
  text-align: center;
  color: #cccccc;
  margin: 5px 0;
  padding: 0 17px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .message.negative {
  color: #ff4747;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList {
  background: #48535f;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div {
  margin: 0;
  padding: 8px 17px;
  position: relative;
  border: 0;
  border-top: 1px solid #3a424c;
  border-bottom: 1px solid #515d69;
  background: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p {
  color: #f93a3a;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p > span {
  color: #f93a3a;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p.message {
  color: white;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .deleteConfirmation > p.message.negative {
  color: #f93a3a;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .textarea {
  box-shadow: 1px 1px 5px #3c3c3c inset;
  border: 1px solid #4b4b4b;
  background: #efefef;
  padding: 4px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .textarea > textarea {
  color: black;
  font: 11px Arial;
  line-height: 13px;
  background: none;
  box-shadow: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > p {
  line-height: 13px;
  font: 11px Arial;
  color: lightgrey;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > p.negative {
  color: #fe3838;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > p.positive {
  color: #2ce42a;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > span {
  font: 11px Arial;
  line-height: 13px;
  color: white;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .editor > .actions > span:hover {
  color: white;
  text-decoration: underline;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger {
  background: url(images/sprite.png) no-repeat 0 -84px;
  width: 13px;
  height: 8px;
  top: 12px;
  right: 17px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul {
  padding: 3px 0 0;
  background: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li {
  font: 10px Arial;
  line-height: 12px;
  color: #cccccc;
  padding: 2px 6px 0;
  background: black;
  background: rgba(0, 0, 0, 0.5);
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li:hover {
  color: white;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li.edit {
  border-radius: 3px 3px 0 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li.delete {
  border-radius: 3px;
  padding-bottom: 3px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li.delete > span {
  color: #e43d3d;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li.delete:hover > span {
  color: red;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .actionsBoxTrigger > ul > li + li.delete {
  border-radius: 0 0 3px 3px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta {
  overflow: visible;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > .authorAvatarWrapper {
  height: 39px;
  width: 39px;
  margin: 0 5px 0 0;
  background: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > .authorAvatarWrapper img {
  border: 1px solid #54606c;
  border-radius: 1px;
  padding: 1px;
  background: #323942;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > h4, #socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > h4 a {
  font: 11px Arial;
  line-height: 13px;
  font-weight: bold;
  color: #a1a9b1;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  text-decoration: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > h4 a:hover {
  color: white;
  text-decoration: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > .meta > p.commentDate {
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  font: 10px Arial;
  line-height: 12px;
  color: #6b7580;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content,
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content p {
  padding: 0;
  border: 0;
  display: block;
  font: 11px Arial;
  line-height: 13px;
  color: #f8f8f8;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content {
  clear: both;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div > div.content p {
  margin: 7px 0 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div.hasAvatar > .editor {
  padding-left: 45px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .commentsList > div.hasAvatar > div.content {
  padding-left: 45px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer {
  margin: 0;
  padding: 6px 17px 7px;
  border: 0;
  border-top: 1px solid #3a424c;
  text-align: center;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .commentingMessage {
  margin: 0;
  padding: 0;
  border: 0;
  display: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .commentingMessage > p {
  margin: 1px 0 4px;
  padding: 0;
  border: 0;
  color: black;
  font: 12px Arial;
  line-height: 1.3;
  text-align: center;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .commentingMessage.negative > p {
  color: #fc5e5e;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .commentingMessage.positive > p {
  color: #02a200;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .authorInfo > .text {
  margin: 0;
  padding: 4px;
  border: 1px solid #4b4b4b;
  background: #efefef;
  box-shadow: 1px 1px 5px #3c3c3c inset;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .authorInfo > .text > span.label {
  top: 4px;
  left: 5px;
  color: #999999;
  font: 12px Arial;
  line-height: 15px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .authorInfo > .text > input {
  color: black;
  font: 12px Arial;
  line-height: 15px;
  background: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .textarea {
  margin: 0;
  padding: 4px;
  border: 1px solid #4b4b4b;
  background: #efefef;
  box-shadow: 1px 1px 5px #3c3c3c inset;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .textarea > textarea {
  color: black;
  font: 11px Arial;
  line-height: 13px;
  background: none;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .add {
  margin: 5px 0 0;
  font-size: 14px;
  line-height: 14px;
  padding: 3px 7px;
  border-radius: 3px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer > .add > span {
  font-size: 14px;
  line-height: 14px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer.sending > .add {
  opacity: 0.5;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .commentsWrapper > .addCommentContainer.sending > .add:hover {
  background-color: #1761c8;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper {
  margin: 7px 17px 17px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper > h3 {
  padding: 0;
  border: 1px solid #5f6874;
  border-radius: 1px;
  height: 35px;
  background: url(images/gradients.png) repeat-x 0 -58px #49535f;
  cursor: pointer;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper > h3 > span {
  font: 16px Arial;
  line-height: 35px;
  display: block;
  text-shadow: 0 1px 0 #203248;
  color: #dbe4ed;
  padding: 0 25px 0 15px;
  margin: 0;
  background: url(images/sprite.png) no-repeat 291px -144px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper > h3:hover {
  background-color: #515b66;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper > h3.close > span {
  background-position: 291px -170px;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper > .content {
  margin: 0;
  padding: 0;
  border: 0;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper > .content h4 {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}
#socialMediaBox.modern .itemDetailsWrapper .viewport .overview > .metaWrapper > .content > .map > div {
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  width: 100%;
  height: 150px;
}
#socialMediaBox.modern .itemDisplayWrapper {
  margin: 50px;
  padding: 20px;
  background: transparent;
}
#socialMediaBox.modern .itemDisplayWrapper .itemDisplayContainer > .item {
  box-shadow: 0 0 10px #121212;
}
#socialMediaBox.modern .itemDisplayWrapper .loadIndicator {
  background: url(images/loading_image.gif) no-repeat center center #282f35;
}
#socialMediaBox.modern > .navigation {
  width: 16px;
  height: 25px;
  background: url(images/sprite.png) transparent;
}
#socialMediaBox.modern > .navigation.previous {
  background-position: 0 -92px;
  margin: 0 0 0 10px;
}
#socialMediaBox.modern > .navigation.previous:hover {
  background-position: 0 -117px;
}
#socialMediaBox.modern > .navigation.next {
  background-position: -16px -92px;
  margin: 0 10px 0 0;
}
#socialMediaBox.modern > .navigation.next:hover {
  background-position: -16px -117px;
}
#socialMediaBox.modern > .close {
  background: #48535f;
  border: 1px solid #6a7075;
  border-radius: 5px;
  bottom: auto;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.34);
  height: 35px;
  left: auto;
  margin: 15px 15px 0 0;
  position: absolute;
  right: auto;
  top: 0;
  width: 35px;
}
#socialMediaBox.modern > .close > span {
  background: url(images/sprite.png) -32px -84px;
  display: block;
  height: 19px;
  width: 21px;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  top: 8px;
  left: 7px;
  right: auto;
  bottom: auto;
}
#socialMediaBox.modern > .close:hover {
  background: #bb0f0f;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.34), 0 0 2px rgba(0, 0, 0, 0.69) inset;
  border-color: #580000;
}
#socialMediaBox.modern > .close:hover > span {
  background-position: -53px -84px;
}

#socialMediaBox4JournalOverlay.modern {
  background: rgba(0, 0, 0, 0.4);
}
#socialMediaBox4JournalOverlay.modern div {
  background: url(images/journal_loading.gif) no-repeat center center #1c1c1c;
  width: 56px;
  height: 56px;
  margin: -28px 0 0 -28px;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
  box-shadow: 0 0 4px black;
}
#socialMediaBox4JournalOverlay.modern p {
  font: 12px Arial;
  line-height: 15px;
  color: white;
  text-shadow: 0 1px 0 black;
}
#socialMediaBox4JournalOverlay.modern p .close {
  background: #333333;
  border: 1px solid #bababa;
  border-radius: 3px 3px 3px 3px;
  color: #ebebeb;
  display: inline-block;
  font: bold 12px Arial;
  margin: 0 0 0 6px;
  padding: 1px 5px;
  text-shadow: 0 1px 0 rgba(20, 12, 12, 0.75);
  cursor: pointer;
}
#socialMediaBox4JournalOverlay.modern p .close:hover {
  color: #c40000;
}
