<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>ActivityFilter.ascx</name>
    </file>
    <file>
      <path />
      <name>ActivityFilterBuilder.ascx</name>
    </file>
    <file>
      <path />
      <name>ActivityFilterSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ActivityStreamFeed.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>GroupedJournalControl.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>MyFiles.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ActivityFilter.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ActivityFilterBuilder.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ActivityFilterSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Templates.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>assets/emojione/</path>
      <name>emojione.min.css</name>
    </file>
    <file>
      <path>assets/emojione/</path>
      <name>emojione.min.js</name>
    </file>
    <file>
      <path>assets/emojione/</path>
      <name>emojione.sprites.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>activityStream_16x16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>activityStream_32x32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>add.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>bg.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>d.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dot_for_ie.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit_pen.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>emoji.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>emojione.sprites.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>emojiSelected.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>generic-file-thumb.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>input-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>journal-tools.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>mini_del.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>progress.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>remove.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ribbon.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rssSelect.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>subscribe.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>subscribeSelected.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>throbber.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>videoPlayer.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activityFilterBuilder.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activityStream.GroupedJournalControl.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activityStream.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activityStreamFilters.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activityStreamUtils.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.activityStream.js</name>
    </file>
  </files>
</dotnetnuke>