<%@ Control Language="C#" Inherits="DotNetNuke.Professional.ActivityStream.View" AutoEventWireup="false" CodeBehind="View.ascx.cs" %>
<%@ Import Namespace="DotNetNuke.Professional.ActivityStream.Components.Common" %>
<%@ Register Namespace="DotNetNuke.Professional.ActivityStream.Controls" Assembly="DotNetNuke.Professional.ActivityStream" TagPrefix="dnn" %>
<%@ Register TagPrefix="social" TagName="CommentCard" Src="~/DesktopModules/DNNCorp/SocialLibrary/Controls/CommentCard.ascx" %>
<%@ Register TagPrefix="social" TagName="LikeControl" Src="~/DesktopModules/DNNCorp/SocialLibrary/Controls/LikeControl.ascx" %>
<%@ Register TagPrefix="social" TagName="GroupedJournalControl" Src="~/DesktopModules/DNNCorp/ActivityStream/GroupedJournalControl.ascx" %>
<div class="dnnClear">
	<asp:PlaceHolder ID="phUserControl" runat="server" />
</div>
<div id="userFileManager"></div>
<social:LikeControl runat="server" ID="ctlLikeControl" />
<social:CommentCard runat="server" ID="ctlCommentCard" />
<social:GroupedJournalControl runat="server" id="ctlGroupedJournalControl" />
<% if (!HideScopeWrapper)
   { %>
<div class="journalContainer" id="activityStream-ScopeWrapper">
    <% if (ShowEditor)
       { %>
    <div class="journalTools">
        <div id="avatar" runat="server" class="avatar">
            <span>
                <em>
                    <img src="<%= AvatarUrl %>" alt="avatar">
                </em>
            </span>
        </div>
        <div id="journalEditorArea" class="journalEditor-Container actStr_loadingContainer" data-bind="with: postStatusArea, css: {loading: postStatusArea.postArea.isSendingRequest}">
            <div id="journalEditor" class="actStr_clearAfter actStr_loadingContainer" data-bind="css: {actStr_expanded: isPostAreaOpen}">
                <div id="journalClose" data-bind="click: clearStatusPostArea"></div>
                <!-- ko with: postArea -->
                <div class="showPlaceholder" contenteditable="false" data-bind="css: {showPlaceholder: showPlaceHolder, expanded: showContentEditable}">
                    <div class="actStr_commentEditable" contenteditable="true" data-placeholder="<%= LocalizeString("SharePlaceHolder.Text") %>" data-bind="editableEmojiHtml:postText"></div>
                </div>
                <!-- /ko -->
                <div id="tbar" class="actStr_postAreaTools" data-bind="css: {isPreviewerOpen: postArea.urlPreviewer.showPreviewer}">

                    <span id="tbar-perm" class="actStr_permissionsTool" data-tooltip="<%= LocalizeString("ViewPermissions") %>" data-bind="click: toggleSecurityMenu, css:{selected: isSecurityMenuOpen}">
                        <i class="actStr_permissions"></i>
                    </span>
                    <!-- ko with: postArea -->
                    <% if (AllowFiles)
                       { %>
                    <span class="actStr_addFileTool" data-tooltip="<%= LocalizeString("ShareFile") %>" data-bind="click: toggleAttachFilePanel, css:{ selected: !fileUploader.isAttachingPhoto() && fileUploader.isAttachPanelOpen()}">
                        <i class="actStr_addFile"></i>
                    </span>
                    <% } %>
                    <% if (AllowPhotos)
                       { %>
                    <span class="actStr_attachPhoto" data-tooltip="<%= LocalizeString("ShareImage") %>" data-bind="click: toggleAttachImagePanel, css:{ selected: fileUploader.isAttachingPhoto}">
                        <i class="actStr_addPhoto"></i>
                    </span>
                    <% } %>
                    <% if (ShowEmojiPanel)
                       { %>
                    <span class="actStr_emojiTool" data-tooltip="<%= LocalizeString("Emoticon") %>" data-bind="click: showEmojiPanel, css:{ selected: isEmojiOpen}">
                        <i class="actStr_addEmoji"></i>
                    </span>
                    <% } %>
                    <!-- /ko -->
                    <!-- ko with: subscriptionSwitcher -->
                    <span id="tbar-subscribe" class="actStr_subscribeTool <%= IsSubscribedToWall? "selected" : "" %>" data-bind="click: toggleSubscription, css:{selected: isSubscribed}, attr: {'data-tooltip': altText}">
                        <i class="actStr_subscribe"></i>
                    </span>
                    <!-- /ko -->
                    <div class="securityMenu dnnClear" data-bind="visible: isSecurityMenuOpen" style="display: none">
                        <div class="handle" data-bind="click: toggleSecurityMenu"></div>
                        <ul>
                            <li><b><%= LocalizeString("WhoWillSee.Text") %></b></li>
                            <% if (!InGroupMode || IsPublicGroup)
                               { %>
                            <li>
                                <input type="radio" name="privacy" value="E" checked="<%= !InGroupMode ? "checked" : "" %>" /><%= LocalizeString("Everyone.Text") %></li>
                            <li>
                                <input type="radio" name="privacy" value="C" /><%= LocalizeString("Community.Text") %></li>
                            <% if (InGroupMode)
                               { %>
                            <li>
                                <input type="radio" name="privacy" value="R" checked="checked" /><%= LocalizeString("GroupMembers.Text") %></li>
                            <% } %>
                            <% }
                               else
                               { %>
                            <li>
                                <input type="radio" name="privacy" value="R" checked="checked" /><%= LocalizeString("GroupMembers.Text") %></li>
                            <% } %>
                            <% if (IsUserProfilePage)
                               { %>
                            <li>
                                <input type="radio" name="privacy" value="F" /><%= LocalizeString("Friends.Text") %></li>
                            <li>
                                <input type="radio" name="privacy" value="U" /><%= LocalizeString("Private.Text") %></li>
                            <% } %>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" id="share" class="dnnPrimaryAction actStr_shareButton" data-bind="click: shareStatus, css: {actStr_disable: postArea.disablePostButton}"><%= LocalizeString("Share.Text") %></a>

            </div>
            <div id="journalOptionArea" data-bind="with: postArea">
                <!-- ko template: {name:'fileUploadAreaTemplate', data: fileUploader, afterRender: fileUploader.bindFileUpload} -->
                <!-- /ko -->
                <div data-bind="template: {name: 'urlPreviewerTemplate', data: urlPreviewer}"></div>
            </div>
        </div>
    </div>
    <% } %>
    <% if (Request.IsAuthenticated)
       { %>
    <div class="journalViewTools-container">
        <select id="selectActivityType" runat="server" class="select-view" data-bind="options: allowableFilterTypes, optionsText: 'FilterType', optionsValue: 'FilterTypeId', selectedOptions: selectedFilter, optionsCaption: selectActivityTypeCaption() "></select>
        <div class="dnnClear"></div>
    </div>
    <% } %>
    <div class="journalGetNewUpdates-container">
        <a href="javascript:void(0)" id="getNew" data-bind="click: getNewItems, visible: isGetNewButtonVisible"style="display: none"><%= LocalizeString("SeeNewUpdates") %></a>
    </div>
    <div id="journalItems" class=" <%= IsSubscribedToWall? "isSubscribedToWall" : "" %>" data-bind="css: {isSubscribedToWall : postStatusArea.subscriptionSwitcher.isSubscribed}, stopBindings: true">
        <dnn:JournalListControl ID="ctlJournalList" runat="server"></dnn:JournalListControl>
    </div>
    <div class="actStr_loadingContainer loading actStr_loadingMore" data-bind="visible: loadingMoreItems" style="display: none;"></div>
    <div class="actStr_noMoreItems" data-bind="visible: showNoMoreItemsToLoad" style="display: none;"><%= LocalizeString("NoMoreItemsToLoad") %></div>
    <div id="journalBottomControls" class="journalBottomContorls-container moduleTopInsetShadowBox">
        <a href="javascript:void(0)" style="display: none;" id="getMore" data-bind="click: getMoreItems, visible: isGetMoreButtonVisible" class="dnnPrimaryAction">
            <%= LocalizeString("GetMore") %>
        </a>
        <a href="javascript:void(0)" style="display: none;" id="showAll" data-bind="click: showAll, visible: isShowAllButtonVisible" class="dnnPrimaryAction">
            <%= LocalizeString("ShowAll") %>
        </a>
        <a href="<%= Links.Home(TabId) %>/view/rss" class="journal-social-rss"></a>
    </div>
</div>

<% if (ShowEmojiPanel)
   { %>
<div id="emojiPanel" style="display: none">
    <div id="emojiBody">
        <% if (ShowEmojiPeopleCategory)
           { %>
        <div id="emojiPeople">
            <span><span class="emojione-1F600" title=":grinning:">😀</span></span><span><span class="emojione-1F601" title=":grin:">😁</span></span><span><span class="emojione-1F602" title=":joy:">😂</span></span><span><span class="emojione-1F603" title=":smiley:">😃</span></span><span><span class="emojione-1F604" title=":smile:">😄</span></span><span><span class="emojione-1F605" title=":sweat_smile:">😅</span></span><span><span class="emojione-1F606" title=":laughing:">😆</span></span><span><span class="emojione-1F607" title=":innocent:">😇</span></span><span><span class="emojione-1F608" title=":smiling_imp:">😈</span></span><span><span class="emojione-1F47F" title=":imp:">👿</span></span><span><span class="emojione-1F609" title=":wink:">😉</span></span><span><span class="emojione-1F60A" title=":blush:">😊</span></span><span><span class="emojione-263A" title=":relaxed:">☺</span></span><span><span class="emojione-1F60B" title=":yum:">😋</span></span><span><span class="emojione-1F60C" title=":relieved:">😌</span></span><span><span class="emojione-1F60D" title=":heart_eyes:">😍</span></span><span><span class="emojione-1F60E" title=":sunglasses:">😎</span></span><span><span class="emojione-1F60F" title=":smirk:">😏</span></span><span><span class="emojione-1F610" title=":neutral_face:">😐</span></span><span><span class="emojione-1F611" title=":expressionless:">😑</span></span><span><span class="emojione-1F612" title=":unamused:">😒</span></span><span><span class="emojione-1F613" title=":sweat:">😓</span></span><span><span class="emojione-1F614" title=":pensive:">😔</span></span><span><span class="emojione-1F615" title=":confused:">😕</span></span><span><span class="emojione-1F616" title=":confounded:">😖</span></span><span><span class="emojione-1F617" title=":kissing:">😗</span></span><span><span class="emojione-1F618" title=":kissing_heart:">😘</span></span><span><span class="emojione-1F619" title=":kissing_smiling_eyes:">😙</span></span><span><span class="emojione-1F61A" title=":kissing_closed_eyes:">😚</span></span><span><span class="emojione-1F61B" title=":stuck_out_tongue:">😛</span></span><span><span class="emojione-1F61C" title=":stuck_out_tongue_winking_eye:">😜</span></span><span><span class="emojione-1F61D" title=":stuck_out_tongue_closed_eyes:">😝</span></span><span><span class="emojione-1F61E" title=":disappointed:">😞</span></span><span><span class="emojione-1F61F" title=":worried:">😟</span></span><span><span class="emojione-1F620" title=":angry:">😠</span></span><span><span class="emojione-1F621" title=":rage:">😡</span></span><span><span class="emojione-1F622" title=":cry:">😢</span></span><span><span class="emojione-1F623" title=":persevere:">😣</span></span><span><span class="emojione-1F624" title=":triumph:">😤</span></span><span><span class="emojione-1F625" title=":disappointed_relieved:">😥</span></span><span><span class="emojione-1F626" title=":frowning:">😦</span></span><span><span class="emojione-1F627" title=":anguished:">😧</span></span><span><span class="emojione-1F628" title=":fearful:">😨</span></span><span><span class="emojione-1F629" title=":weary:">😩</span></span><span><span class="emojione-1F62A" title=":sleepy:">😪</span></span><span><span class="emojione-1F62B" title=":tired_face:">😫</span></span><span><span class="emojione-1F62C" title=":grimacing:">😬</span></span><span><span class="emojione-1F62D" title=":sob:">😭</span></span><span><span class="emojione-1F62E" title=":open_mouth:">😮</span></span><span><span class="emojione-1F62F" title=":hushed:">😯</span></span><span><span class="emojione-1F630" title=":cold_sweat:">😰</span></span><span><span class="emojione-1F631" title=":scream:">😱</span></span><span><span class="emojione-1F632" title=":astonished:">😲</span></span><span><span class="emojione-1F633" title=":flushed:">😳</span></span><span><span class="emojione-1F634" title=":sleeping:">😴</span></span><span><span class="emojione-1F635" title=":dizzy_face:">😵</span></span><span><span class="emojione-1F636" title=":no_mouth:">😶</span></span><span><span class="emojione-1F637" title=":mask:">😷</span></span><span><span class="emojione-1F641" title=":slight_frown:">🙁</span></span><span><span class="emojione-1F642" title=":slight_smile:">🙂</span></span><span><span class="emojione-1F638" title=":smile_cat:">😸</span></span><span><span class="emojione-1F639" title=":joy_cat:">😹</span></span><span><span class="emojione-1F63A" title=":smiley_cat:">😺</span></span><span><span class="emojione-1F63B" title=":heart_eyes_cat:">😻</span></span><span><span class="emojione-1F63C" title=":smirk_cat:">😼</span></span><span><span class="emojione-1F63D" title=":kissing_cat:">😽</span></span><span><span class="emojione-1F63E" title=":pouting_cat:">😾</span></span><span><span class="emojione-1F63F" title=":crying_cat_face:">😿</span></span><span><span class="emojione-1F640" title=":scream_cat:">🙀</span></span><span><span class="emojione-1F463" title=":footprints:">👣</span></span><span><span class="emojione-1F464" title=":bust_in_silhouette:">👤</span></span><span><span class="emojione-1F465" title=":busts_in_silhouette:">👥</span></span><span><span class="emojione-1F574" title=":levitate:">🕴</span></span><span><span class="emojione-1F575" title=":spy:">🕵</span></span><span><span class="emojione-1F476" title=":baby:">👶</span></span><span><span class="emojione-1F466" title=":boy:">👦</span></span><span><span class="emojione-1F467" title=":girl:">👧</span></span><span><span class="emojione-1F468" title=":man:">👨</span></span><span><span class="emojione-1F469" title=":woman:">👩</span></span><span><span class="emojione-1F46A" title=":family:">👪</span></span><span><span class="emojione-1F468-1F469-1F467" title=":family_mwg:">👨👩👧</span></span><span><span class="emojione-1F468-1F469-1F467-1F466" title=":family_mwgb:">👨👩👧👦</span></span><span><span class="emojione-1F468-1F469-1F466-1F466" title=":family_mwbb:">👨👩👦👦</span></span><span><span class="emojione-1F468-1F469-1F467-1F467" title=":family_mwgg:">👨👩👧👧</span></span><span><span class="emojione-1F469-1F469-1F466" title=":family_wwb:">👩👩👦</span></span><span><span class="emojione-1F469-1F469-1F467" title=":family_wwg:">👩👩👧</span></span><span><span class="emojione-1F469-1F469-1F467-1F466" title=":family_wwgb:">👩👩👧👦</span></span><span><span class="emojione-1F469-1F469-1F466-1F466" title=":family_wwbb:">👩👩👦👦</span></span><span><span class="emojione-1F469-1F469-1F467-1F467" title=":family_wwgg:">👩👩👧👧</span></span><span><span class="emojione-1F468-1F468-1F466" title=":family_mmb:">👨👨👦</span></span><span><span class="emojione-1F468-1F468-1F467" title=":family_mmg:">👨👨👧</span></span><span><span class="emojione-1F468-1F468-1F467-1F466" title=":family_mmgb:">👨👨👧👦</span></span><span><span class="emojione-1F468-1F468-1F466-1F466" title=":family_mmbb:">👨👨👦👦</span></span><span><span class="emojione-1F468-1F468-1F467-1F467" title=":family_mmgg:">👨👨👧👧</span></span><span><span class="emojione-1F46B" title=":couple:">👫</span></span><span><span class="emojione-1F46C" title=":two_men_holding_hands:">👬</span></span><span><span class="emojione-1F46D" title=":two_women_holding_hands:">👭</span></span><span><span class="emojione-1F46F" title=":dancers:">👯</span></span><span><span class="emojione-1F470" title=":bride_with_veil:">👰</span></span><span><span class="emojione-1F471" title=":person_with_blond_hair:">👱</span></span><span><span class="emojione-1F472" title=":man_with_gua_pi_mao:">👲</span></span><span><span class="emojione-1F473" title=":man_with_turban:">👳</span></span><span><span class="emojione-1F474" title=":older_man:">👴</span></span><span><span class="emojione-1F475" title=":older_woman:">👵</span></span><span><span class="emojione-1F46E" title=":cop:">👮</span></span><span><span class="emojione-1F477" title=":construction_worker:">👷</span></span><span><span class="emojione-1F478" title=":princess:">👸</span></span><span><span class="emojione-1F482" title=":guardsman:">💂</span></span><span><span class="emojione-1F47C" title=":angel:">👼</span></span><span><span class="emojione-1F385" title=":santa:">🎅</span></span><span><span class="emojione-1F47B" title=":ghost:">👻</span></span><span><span class="emojione-1F479" title=":japanese_ogre:">👹</span></span><span><span class="emojione-1F47A" title=":japanese_goblin:">👺</span></span><span><span class="emojione-1F4A9" title=":poop:">💩</span></span><span><span class="emojione-1F480" title=":skull:">💀</span></span><span><span class="emojione-1F47D" title=":alien:">👽</span></span><span><span class="emojione-1F47E" title=":space_invader:">👾</span></span><span><span class="emojione-1F647" title=":bow:">🙇</span></span><span><span class="emojione-1F481" title=":information_desk_person:">💁</span></span><span><span class="emojione-1F645" title=":no_good:">🙅</span></span><span><span class="emojione-1F646" title=":ok_woman:">🙆</span></span><span><span class="emojione-1F64B" title=":raising_hand:">🙋</span></span><span><span class="emojione-1F64E" title=":person_with_pouting_face:">🙎</span></span><span><span class="emojione-1F64D" title=":person_frowning:">🙍</span></span><span><span class="emojione-1F486" title=":massage:">💆</span></span><span><span class="emojione-1F487" title=":haircut:">💇</span></span><span><span class="emojione-1F491" title=":couple_with_heart:">💑</span></span><span><span class="emojione-1F469-2764-1F469" title=":couple_ww:">👩❤👩</span></span><span><span class="emojione-1F468-2764-1F468" title=":couple_mm:">👨❤👨</span></span><span><span class="emojione-1F48F" title=":couplekiss:">💏</span></span><span><span class="emojione-1F469-2764-1F48B-1F469" title=":kiss_ww:">👩❤💋👩</span></span><span><span class="emojione-1F468-2764-1F48B-1F468" title=":kiss_mm:">👨❤💋👨</span></span><span><span class="emojione-1F64C" title=":raised_hands:">🙌</span></span><span><span class="emojione-1F44F" title=":clap:">👏</span></span><span><span class="emojione-1F442" title=":ear:">👂</span></span><span><span class="emojione-1F441" title=":eye:">👁</span></span><span><span class="emojione-1F440" title=":eyes:">👀</span></span><span><span class="emojione-1F443" title=":nose:">👃</span></span><span><span class="emojione-1F444" title=":lips:">👄</span></span><span><span class="emojione-1F48B" title=":kiss:">💋</span></span><span><span class="emojione-1F445" title=":tongue:">👅</span></span><span><span class="emojione-1F485" title=":nail_care:">💅</span></span><span><span class="emojione-1F44B" title=":wave:">👋</span></span><span><span class="emojione-1F44D" title=":thumbsup:">👍</span></span><span><span class="emojione-1F44E" title=":thumbsdown:">👎</span></span><span><span class="emojione-261D" title=":point_up:">☝</span></span><span><span class="emojione-1F446" title=":point_up_2:">👆</span></span><span><span class="emojione-1F447" title=":point_down:">👇</span></span><span><span class="emojione-1F448" title=":point_left:">👈</span></span><span><span class="emojione-1F449" title=":point_right:">👉</span></span><span><span class="emojione-1F44C" title=":ok_hand:">👌</span></span><span><span class="emojione-270C" title=":v:">✌</span></span><span><span class="emojione-1F44A" title=":punch:">👊</span></span><span><span class="emojione-270A" title=":fist:">✊</span></span><span><span class="emojione-270B" title=":raised_hand:">✋</span></span><span><span class="emojione-1F4AA" title=":muscle:">💪</span></span><span><span class="emojione-1F450" title=":open_hands:">👐</span></span><span><span class="emojione-1F58E" title=":writing_hand:">🖎</span></span><span><span class="emojione-1F590" title=":hand_splayed:">🖐</span></span><span><span class="emojione-1F595" title=":middle_finger:">🖕</span></span><span><span class="emojione-1F596" title=":vulcan:">🖖</span></span><span><span class="emojione-1F64F" title=":pray:">🙏</span></span>
        </div>
        <% } %>
        <% if (ShowEmojiNatureCategory)
           { %>
        <div id="emojiNature">
            <span><span class="emojione-1F331" title=":seedling:">🌱</span></span><span><span class="emojione-1F332" title=":evergreen_tree:">🌲</span></span><span><span class="emojione-1F333" title=":deciduous_tree:">🌳</span></span><span><span class="emojione-1F334" title=":palm_tree:">🌴</span></span><span><span class="emojione-1F335" title=":cactus:">🌵</span></span><span><span class="emojione-1F337" title=":tulip:">🌷</span></span><span><span class="emojione-1F338" title=":cherry_blossom:">🌸</span></span><span><span class="emojione-1F339" title=":rose:">🌹</span></span><span><span class="emojione-1F33A" title=":hibiscus:">🌺</span></span><span><span class="emojione-1F33B" title=":sunflower:">🌻</span></span><span><span class="emojione-1F33C" title=":blossom:">🌼</span></span><span><span class="emojione-1F490" title=":bouquet:">💐</span></span><span><span class="emojione-1F33E" title=":ear_of_rice:">🌾</span></span><span><span class="emojione-1F33F" title=":herb:">🌿</span></span><span><span class="emojione-1F340" title=":four_leaf_clover:">🍀</span></span><span><span class="emojione-1F341" title=":maple_leaf:">🍁</span></span><span><span class="emojione-1F342" title=":fallen_leaf:">🍂</span></span><span><span class="emojione-1F343" title=":leaves:">🍃</span></span><span><span class="emojione-1F344" title=":mushroom:">🍄</span></span><span><span class="emojione-1F330" title=":chestnut:">🌰</span></span><span><span class="emojione-1F400" title=":rat:">🐀</span></span><span><span class="emojione-1F401" title=":mouse2:">🐁</span></span><span><span class="emojione-1F42D" title=":mouse:">🐭</span></span><span><span class="emojione-1F439" title=":hamster:">🐹</span></span><span><span class="emojione-1F402" title=":ox:">🐂</span></span><span><span class="emojione-1F403" title=":water_buffalo:">🐃</span></span><span><span class="emojione-1F404" title=":cow2:">🐄</span></span><span><span class="emojione-1F42E" title=":cow:">🐮</span></span><span><span class="emojione-1F405" title=":tiger2:">🐅</span></span><span><span class="emojione-1F406" title=":leopard:">🐆</span></span><span><span class="emojione-1F42F" title=":tiger:">🐯</span></span><span><span class="emojione-1F43F" title=":chipmunk:">🐿</span></span><span><span class="emojione-1F407" title=":rabbit2:">🐇</span></span><span><span class="emojione-1F430" title=":rabbit:">🐰</span></span><span><span class="emojione-1F408" title=":cat2:">🐈</span></span><span><span class="emojione-1F431" title=":cat:">🐱</span></span><span><span class="emojione-1F40E" title=":racehorse:">🐎</span></span><span><span class="emojione-1F434" title=":horse:">🐴</span></span><span><span class="emojione-1F40F" title=":ram:">🐏</span></span><span><span class="emojione-1F411" title=":sheep:">🐑</span></span><span><span class="emojione-1F410" title=":goat:">🐐</span></span><span><span class="emojione-1F413" title=":rooster:">🐓</span></span><span><span class="emojione-1F414" title=":chicken:">🐔</span></span><span><span class="emojione-1F424" title=":baby_chick:">🐤</span></span><span><span class="emojione-1F423" title=":hatching_chick:">🐣</span></span><span><span class="emojione-1F425" title=":hatched_chick:">🐥</span></span><span><span class="emojione-1F426" title=":bird:">🐦</span></span><span><span class="emojione-1F427" title=":penguin:">🐧</span></span><span><span class="emojione-1F418" title=":elephant:">🐘</span></span><span><span class="emojione-1F42A" title=":dromedary_camel:">🐪</span></span><span><span class="emojione-1F42B" title=":camel:">🐫</span></span><span><span class="emojione-1F417" title=":boar:">🐗</span></span><span><span class="emojione-1F416" title=":pig2:">🐖</span></span><span><span class="emojione-1F437" title=":pig:">🐷</span></span><span><span class="emojione-1F43D" title=":pig_nose:">🐽</span></span><span><span class="emojione-1F415" title=":dog2:">🐕</span></span><span><span class="emojione-1F429" title=":poodle:">🐩</span></span><span><span class="emojione-1F436" title=":dog:">🐶</span></span><span><span class="emojione-1F43A" title=":wolf:">🐺</span></span><span><span class="emojione-1F43B" title=":bear:">🐻</span></span><span><span class="emojione-1F428" title=":koala:">🐨</span></span><span><span class="emojione-1F43C" title=":panda_face:">🐼</span></span><span><span class="emojione-1F435" title=":monkey_face:">🐵</span></span><span><span class="emojione-1F648" title=":see_no_evil:">🙈</span></span><span><span class="emojione-1F649" title=":hear_no_evil:">🙉</span></span><span><span class="emojione-1F64A" title=":speak_no_evil:">🙊</span></span><span><span class="emojione-1F412" title=":monkey:">🐒</span></span><span><span class="emojione-1F409" title=":dragon:">🐉</span></span><span><span class="emojione-1F432" title=":dragon_face:">🐲</span></span><span><span class="emojione-1F40A" title=":crocodile:">🐊</span></span><span><span class="emojione-1F40D" title=":snake:">🐍</span></span><span><span class="emojione-1F422" title=":turtle:">🐢</span></span><span><span class="emojione-1F438" title=":frog:">🐸</span></span><span><span class="emojione-1F40B" title=":whale2:">🐋</span></span><span><span class="emojione-1F433" title=":whale:">🐳</span></span><span><span class="emojione-1F42C" title=":dolphin:">🐬</span></span><span><span class="emojione-1F419" title=":octopus:">🐙</span></span><span><span class="emojione-1F41F" title=":fish:">🐟</span></span><span><span class="emojione-1F420" title=":tropical_fish:">🐠</span></span><span><span class="emojione-1F421" title=":blowfish:">🐡</span></span><span><span class="emojione-1F41A" title=":shell:">🐚</span></span><span><span class="emojione-1F40C" title=":snail:">🐌</span></span><span><span class="emojione-1F41B" title=":bug:">🐛</span></span><span><span class="emojione-1F41C" title=":ant:">🐜</span></span><span><span class="emojione-1F41D" title=":bee:">🐝</span></span><span><span class="emojione-1F41E" title=":beetle:">🐞</span></span><span><span class="emojione-1F577" title=":spider:">🕷</span></span><span><span class="emojione-1F578" title=":spider_web:">🕸</span></span><span><span class="emojione-1F43E" title=":feet:">🐾</span></span><span><span class="emojione-26A1" title=":zap:">⚡</span></span><span><span class="emojione-1F525" title=":fire:">🔥</span></span><span><span class="emojione-1F319" title=":crescent_moon:">🌙</span></span><span><span class="emojione-2600" title=":sunny:">☀</span></span><span><span class="emojione-26C5" title=":partly_sunny:">⛅</span></span><span><span class="emojione-2601" title=":cloud:">☁</span></span><span><span class="emojione-1F327" title=":cloud_rain:">🌧</span></span><span><span class="emojione-1F328" title=":cloud_snow:">🌨</span></span><span><span class="emojione-1F329" title=":cloud_lightning:">🌩</span></span><span><span class="emojione-1F32A" title=":cloud_tornado:">🌪</span></span><span><span class="emojione-1F4A7" title=":droplet:">💧</span></span><span><span class="emojione-1F4A6" title=":sweat_drops:">💦</span></span><span><span class="emojione-2614" title=":umbrella:">☔</span></span><span><span class="emojione-1F32B" title=":fog:">🌫</span></span><span><span class="emojione-1F4A8" title=":dash:">💨</span></span><span><span class="emojione-2744" title=":snowflake:">❄</span></span><span><span class="emojione-1F31F" title=":star2:">🌟</span></span><span><span class="emojione-2B50" title=":star:">⭐</span></span><span><span class="emojione-1F320" title=":stars:">🌠</span></span><span><span class="emojione-1F304" title=":sunrise_over_mountains:">🌄</span></span><span><span class="emojione-1F305" title=":sunrise:">🌅</span></span><span><span class="emojione-1F308" title=":rainbow:">🌈</span></span><span><span class="emojione-1F30A" title=":ocean:">🌊</span></span><span><span class="emojione-1F30B" title=":volcano:">🌋</span></span><span><span class="emojione-1F30C" title=":milky_way:">🌌</span></span><span><span class="emojione-1F5FB" title=":mount_fuji:">🗻</span></span><span><span class="emojione-1F5FE" title=":japan:">🗾</span></span><span><span class="emojione-1F310" title=":globe_with_meridians:">🌐</span></span><span><span class="emojione-1F30D" title=":earth_africa:">🌍</span></span><span><span class="emojione-1F30E" title=":earth_americas:">🌎</span></span><span><span class="emojione-1F30F" title=":earth_asia:">🌏</span></span><span><span class="emojione-1F311" title=":new_moon:">🌑</span></span><span><span class="emojione-1F312" title=":waxing_crescent_moon:">🌒</span></span><span><span class="emojione-1F313" title=":first_quarter_moon:">🌓</span></span><span><span class="emojione-1F314" title=":waxing_gibbous_moon:">🌔</span></span><span><span class="emojione-1F315" title=":full_moon:">🌕</span></span><span><span class="emojione-1F316" title=":waning_gibbous_moon:">🌖</span></span><span><span class="emojione-1F317" title=":last_quarter_moon:">🌗</span></span><span><span class="emojione-1F318" title=":waning_crescent_moon:">🌘</span></span><span><span class="emojione-1F31A" title=":new_moon_with_face:">🌚</span></span><span><span class="emojione-1F31D" title=":full_moon_with_face:">🌝</span></span><span><span class="emojione-1F31B" title=":first_quarter_moon_with_face:">🌛</span></span><span><span class="emojione-1F31C" title=":last_quarter_moon_with_face:">🌜</span></span><span><span class="emojione-1F31E" title=":sun_with_face:">🌞</span></span><span><span class="emojione-1F32C" title=":wind_blowing_face:">🌬</span></span>
        </div>
        <% } %>
        <% if (ShowEmojiFoodCategory)
           { %>
        <div id="emojiFood">
            <span><span class="emojione-1F345" title=":tomato:">🍅</span></span><span><span class="emojione-1F346" title=":eggplant:">🍆</span></span><span><span class="emojione-1F33D" title=":corn:">🌽</span></span><span><span class="emojione-1F360" title=":sweet_potato:">🍠</span></span><span><span class="emojione-1F336" title=":hot_pepper:">🌶</span></span><span><span class="emojione-1F347" title=":grapes:">🍇</span></span><span><span class="emojione-1F348" title=":melon:">🍈</span></span><span><span class="emojione-1F349" title=":watermelon:">🍉</span></span><span><span class="emojione-1F34A" title=":tangerine:">🍊</span></span><span><span class="emojione-1F34B" title=":lemon:">🍋</span></span><span><span class="emojione-1F34C" title=":banana:">🍌</span></span><span><span class="emojione-1F34D" title=":pineapple:">🍍</span></span><span><span class="emojione-1F34E" title=":apple:">🍎</span></span><span><span class="emojione-1F34F" title=":green_apple:">🍏</span></span><span><span class="emojione-1F350" title=":pear:">🍐</span></span><span><span class="emojione-1F351" title=":peach:">🍑</span></span><span><span class="emojione-1F352" title=":cherries:">🍒</span></span><span><span class="emojione-1F353" title=":strawberry:">🍓</span></span><span><span class="emojione-1F354" title=":hamburger:">🍔</span></span><span><span class="emojione-1F355" title=":pizza:">🍕</span></span><span><span class="emojione-1F356" title=":meat_on_bone:">🍖</span></span><span><span class="emojione-1F357" title=":poultry_leg:">🍗</span></span><span><span class="emojione-1F358" title=":rice_cracker:">🍘</span></span><span><span class="emojione-1F359" title=":rice_ball:">🍙</span></span><span><span class="emojione-1F35A" title=":rice:">🍚</span></span><span><span class="emojione-1F35B" title=":curry:">🍛</span></span><span><span class="emojione-1F35C" title=":ramen:">🍜</span></span><span><span class="emojione-1F35D" title=":spaghetti:">🍝</span></span><span><span class="emojione-1F35E" title=":bread:">🍞</span></span><span><span class="emojione-1F35F" title=":fries:">🍟</span></span><span><span class="emojione-1F361" title=":dango:">🍡</span></span><span><span class="emojione-1F362" title=":oden:">🍢</span></span><span><span class="emojione-1F363" title=":sushi:">🍣</span></span><span><span class="emojione-1F364" title=":fried_shrimp:">🍤</span></span><span><span class="emojione-1F365" title=":fish_cake:">🍥</span></span><span><span class="emojione-1F366" title=":icecream:">🍦</span></span><span><span class="emojione-1F367" title=":shaved_ice:">🍧</span></span><span><span class="emojione-1F368" title=":ice_cream:">🍨</span></span><span><span class="emojione-1F369" title=":doughnut:">🍩</span></span><span><span class="emojione-1F36A" title=":cookie:">🍪</span></span><span><span class="emojione-1F36B" title=":chocolate_bar:">🍫</span></span><span><span class="emojione-1F36C" title=":candy:">🍬</span></span><span><span class="emojione-1F36D" title=":lollipop:">🍭</span></span><span><span class="emojione-1F36E" title=":custard:">🍮</span></span><span><span class="emojione-1F36F" title=":honey_pot:">🍯</span></span><span><span class="emojione-1F370" title=":cake:">🍰</span></span><span><span class="emojione-1F371" title=":bento:">🍱</span></span><span><span class="emojione-1F372" title=":stew:">🍲</span></span><span><span class="emojione-1F373" title=":egg:">🍳</span></span><span><span class="emojione-1F374" title=":fork_and_knife:">🍴</span></span><span><span class="emojione-1F375" title=":tea:">🍵</span></span><span><span class="emojione-2615" title=":coffee:">☕</span></span><span><span class="emojione-1F376" title=":sake:">🍶</span></span><span><span class="emojione-1F377" title=":wine_glass:">🍷</span></span><span><span class="emojione-1F378" title=":cocktail:">🍸</span></span><span><span class="emojione-1F379" title=":tropical_drink:">🍹</span></span><span><span class="emojione-1F37A" title=":beer:">🍺</span></span><span><span class="emojione-1F37B" title=":beers:">🍻</span></span><span><span class="emojione-1F37C" title=":baby_bottle:">🍼</span></span>
        </div>
        <% } %>
        <% if (ShowEmojiCelebrationCategory)
           { %>
        <div id="emojiCelebration">
            <span><span class="emojione-1F380" title=":ribbon:">🎀</span></span><span><span class="emojione-1F381" title=":gift:">🎁</span></span><span><span class="emojione-1F382" title=":birthday:">🎂</span></span><span><span class="emojione-1F383" title=":jack_o_lantern:">🎃</span></span><span><span class="emojione-1F384" title=":christmas_tree:">🎄</span></span><span><span class="emojione-1F38B" title=":tanabata_tree:">🎋</span></span><span><span class="emojione-1F38D" title=":bamboo:">🎍</span></span><span><span class="emojione-1F391" title=":rice_scene:">🎑</span></span><span><span class="emojione-1F386" title=":fireworks:">🎆</span></span><span><span class="emojione-1F387" title=":sparkler:">🎇</span></span><span><span class="emojione-1F389" title=":tada:">🎉</span></span><span><span class="emojione-1F38A" title=":confetti_ball:">🎊</span></span><span><span class="emojione-1F388" title=":balloon:">🎈</span></span><span><span class="emojione-1F4AB" title=":dizzy:">💫</span></span><span><span class="emojione-2728" title=":sparkles:">✨</span></span><span><span class="emojione-1F4A5" title=":boom:">💥</span></span><span><span class="emojione-1F393" title=":mortar_board:">🎓</span></span><span><span class="emojione-1F451" title=":crown:">👑</span></span><span><span class="emojione-1F397" title=":reminder_ribbon:">🎗</span></span><span><span class="emojione-1F396" title=":military_medal:">🎖</span></span><span><span class="emojione-1F38E" title=":dolls:">🎎</span></span><span><span class="emojione-1F38F" title=":flags:">🎏</span></span><span><span class="emojione-1F390" title=":wind_chime:">🎐</span></span><span><span class="emojione-1F38C" title=":crossed_flags:">🎌</span></span><span><span class="emojione-1F3EE" title=":izakaya_lantern:">🏮</span></span><span><span class="emojione-1F48D" title=":ring:">💍</span></span><span><span class="emojione-2764" title=":heart:">❤</span></span><span><span class="emojione-1F494" title=":broken_heart:">💔</span></span><span><span class="emojione-1F48C" title=":love_letter:">💌</span></span><span><span class="emojione-1F495" title=":two_hearts:">💕</span></span><span><span class="emojione-1F49E" title=":revolving_hearts:">💞</span></span><span><span class="emojione-1F493" title=":heartbeat:">💓</span></span><span><span class="emojione-1F497" title=":heartpulse:">💗</span></span><span><span class="emojione-1F496" title=":sparkling_heart:">💖</span></span><span><span class="emojione-1F498" title=":cupid:">💘</span></span><span><span class="emojione-1F49D" title=":gift_heart:">💝</span></span><span><span class="emojione-1F49F" title=":heart_decoration:">💟</span></span><span><span class="emojione-1F49C" title=":purple_heart:">💜</span></span><span><span class="emojione-1F49B" title=":yellow_heart:">💛</span></span><span><span class="emojione-1F49A" title=":green_heart:">💚</span></span><span><span class="emojione-1F499" title=":blue_heart:">💙</span></span>
        </div>
        <% } %>
        <% if (ShowEmojiActivityCategory)
           { %>
        <div id="emojiActivity">
            <span><span class="emojione-1F3C3" title=":runner:">🏃</span></span><span><span class="emojione-1F6B6" title=":walking:">🚶</span></span><span><span class="emojione-1F483" title=":dancer:">💃</span></span><span><span class="emojione-1F3CB" title=":lifter:">🏋</span></span><span><span class="emojione-1F3CC" title=":golfer:">🏌</span></span><span><span class="emojione-1F6A3" title=":rowboat:">🚣</span></span><span><span class="emojione-1F3CA" title=":swimmer:">🏊</span></span><span><span class="emojione-1F3C4" title=":surfer:">🏄</span></span><span><span class="emojione-1F6C0" title=":bath:">🛀</span></span><span><span class="emojione-1F3C2" title=":snowboarder:">🏂</span></span><span><span class="emojione-1F3BF" title=":ski:">🎿</span></span><span><span class="emojione-26C4" title=":snowman:">⛄</span></span><span><span class="emojione-1F6B4" title=":bicyclist:">🚴</span></span><span><span class="emojione-1F6B5" title=":mountain_bicyclist:">🚵</span></span><span><span class="emojione-1F3CD" title=":motorcycle:">🏍</span></span><span><span class="emojione-1F3CE" title=":race_car:">🏎</span></span><span><span class="emojione-1F3C7" title=":horse_racing:">🏇</span></span><span><span class="emojione-26FA" title=":tent:">⛺</span></span><span><span class="emojione-1F3A3" title=":fishing_pole_and_fish:">🎣</span></span><span><span class="emojione-26BD" title=":soccer:">⚽</span></span><span><span class="emojione-1F3C0" title=":basketball:">🏀</span></span><span><span class="emojione-1F3C8" title=":football:">🏈</span></span><span><span class="emojione-26BE" title=":baseball:">⚾</span></span><span><span class="emojione-1F3BE" title=":tennis:">🎾</span></span><span><span class="emojione-1F3C9" title=":rugby_football:">🏉</span></span><span><span class="emojione-26F3" title=":golf:">⛳</span></span><span><span class="emojione-1F3C6" title=":trophy:">🏆</span></span><span><span class="emojione-1F3C5" title=":medal:">🏅</span></span><span><span class="emojione-1F3BD" title=":running_shirt_with_sash:">🎽</span></span><span><span class="emojione-1F3C1" title=":checkered_flag:">🏁</span></span><span><span class="emojione-1F3B9" title=":musical_keyboard:">🎹</span></span><span><span class="emojione-1F3B8" title=":guitar:">🎸</span></span><span><span class="emojione-1F3BB" title=":violin:">🎻</span></span><span><span class="emojione-1F3B7" title=":saxophone:">🎷</span></span><span><span class="emojione-1F3BA" title=":trumpet:">🎺</span></span><span><span class="emojione-1F3B5" title=":musical_note:">🎵</span></span><span><span class="emojione-1F3B6" title=":notes:">🎶</span></span><span><span class="emojione-1F3BC" title=":musical_score:">🎼</span></span><span><span class="emojione-1F3A7" title=":headphones:">🎧</span></span><span><span class="emojione-1F3A4" title=":microphone:">🎤</span></span><span><span class="emojione-1F3AD" title=":performing_arts:">🎭</span></span><span><span class="emojione-1F3AB" title=":ticket:">🎫</span></span><span><span class="emojione-1F3A9" title=":tophat:">🎩</span></span><span><span class="emojione-1F3AA" title=":circus_tent:">🎪</span></span><span><span class="emojione-1F3AC" title=":clapper:">🎬</span></span><span><span class="emojione-1F39E" title=":film_frames:">🎞</span></span><span><span class="emojione-1F39F" title=":tickets:">🎟</span></span><span><span class="emojione-1F3A8" title=":art:">🎨</span></span><span><span class="emojione-1F3AF" title=":dart:">🎯</span></span><span><span class="emojione-1F3B1" title=":8ball:">🎱</span></span><span><span class="emojione-1F3B3" title=":bowling:">🎳</span></span><span><span class="emojione-1F3B0" title=":slot_machine:">🎰</span></span><span><span class="emojione-1F3B2" title=":game_die:">🎲</span></span><span><span class="emojione-1F3AE" title=":video_game:">🎮</span></span><span><span class="emojione-1F3B4" title=":flower_playing_cards:">🎴</span></span><span><span class="emojione-1F0CF" title=":black_joker:">🃏</span></span><span><span class="emojione-1F004" title=":mahjong:">🀄</span></span><span><span class="emojione-1F3A0" title=":carousel_horse:">🎠</span></span><span><span class="emojione-1F3A1" title=":ferris_wheel:">🎡</span></span><span><span class="emojione-1F3A2" title=":roller_coaster:">🎢</span></span>
        </div>
        <% } %>
        <% if (ShowEmojiTravelCategory)
           { %>
        <div id="emoviTravels">
            <span><span class="emojione-1F683" title=":railway_car:">🚃</span></span><span><span class="emojione-1F69E" title=":mountain_railway:">🚞</span></span><span><span class="emojione-1F682" title=":steam_locomotive:">🚂</span></span><span><span class="emojione-1F68B" title=":train:">🚋</span></span><span><span class="emojione-1F69D" title=":monorail:">🚝</span></span><span><span class="emojione-1F684" title=":bullettrain_side:">🚄</span></span><span><span class="emojione-1F685" title=":bullettrain_front:">🚅</span></span><span><span class="emojione-1F686" title=":train2:">🚆</span></span><span><span class="emojione-1F687" title=":metro:">🚇</span></span><span><span class="emojione-1F688" title=":light_rail:">🚈</span></span><span><span class="emojione-1F689" title=":station:">🚉</span></span><span><span class="emojione-1F68A" title=":tram:">🚊</span></span><span><span class="emojione-1F6E4" title=":railway_track:">🛤</span></span><span><span class="emojione-1F68C" title=":bus:">🚌</span></span><span><span class="emojione-1F68D" title=":oncoming_bus:">🚍</span></span><span><span class="emojione-1F68E" title=":trolleybus:">🚎</span></span><span><span class="emojione-1F690" title=":minibus:">🚐</span></span><span><span class="emojione-1F691" title=":ambulance:">🚑</span></span><span><span class="emojione-1F692" title=":fire_engine:">🚒</span></span><span><span class="emojione-1F693" title=":police_car:">🚓</span></span><span><span class="emojione-1F694" title=":oncoming_police_car:">🚔</span></span><span><span class="emojione-1F6A8" title=":rotating_light:">🚨</span></span><span><span class="emojione-1F695" title=":taxi:">🚕</span></span><span><span class="emojione-1F696" title=":oncoming_taxi:">🚖</span></span><span><span class="emojione-1F697" title=":red_car:">🚗</span></span><span><span class="emojione-1F698" title=":oncoming_automobile:">🚘</span></span><span><span class="emojione-1F699" title=":blue_car:">🚙</span></span><span><span class="emojione-1F69A" title=":truck:">🚚</span></span><span><span class="emojione-1F69B" title=":articulated_lorry:">🚛</span></span><span><span class="emojione-1F69C" title=":tractor:">🚜</span></span><span><span class="emojione-1F6B2" title=":bike:">🚲</span></span><span><span class="emojione-1F6E3" title=":motorway:">🛣</span></span><span><span class="emojione-1F68F" title=":busstop:">🚏</span></span><span><span class="emojione-26FD" title=":fuelpump:">⛽</span></span><span><span class="emojione-1F6A7" title=":construction:">🚧</span></span><span><span class="emojione-1F6A6" title=":vertical_traffic_light:">🚦</span></span><span><span class="emojione-1F6A5" title=":traffic_light:">🚥</span></span><span><span class="emojione-1F680" title=":rocket:">🚀</span></span><span><span class="emojione-1F681" title=":helicopter:">🚁</span></span><span><span class="emojione-2708" title=":airplane:">✈</span></span><span><span class="emojione-1F6E9" title=":airplane_small:">🛩</span></span><span><span class="emojione-1F6EB" title=":airplane_departure:">🛫</span></span><span><span class="emojione-1F6EC" title=":airplane_arriving:">🛬</span></span><span><span class="emojione-1F4BA" title=":seat:">💺</span></span><span><span class="emojione-2693" title=":anchor:">⚓</span></span><span><span class="emojione-1F6A2" title=":ship:">🚢</span></span><span><span class="emojione-1F6F3" title=":cruise_ship:">🛳</span></span><span><span class="emojione-1F6E5" title=":motorboat:">🛥</span></span><span><span class="emojione-1F6A4" title=":speedboat:">🚤</span></span><span><span class="emojione-26F5" title=":sailboat:">⛵</span></span><span><span class="emojione-1F6A1" title=":aerial_tramway:">🚡</span></span><span><span class="emojione-1F6A0" title=":mountain_cableway:">🚠</span></span><span><span class="emojione-1F69F" title=":suspension_railway:">🚟</span></span><span><span class="emojione-1F6C2" title=":passport_control:">🛂</span></span><span><span class="emojione-1F6C3" title=":customs:">🛃</span></span><span><span class="emojione-1F6C4" title=":baggage_claim:">🛄</span></span><span><span class="emojione-1F6C5" title=":left_luggage:">🛅</span></span><span><span class="emojione-1F4B4" title=":yen:">💴</span></span><span><span class="emojione-1F4B6" title=":euro:">💶</span></span><span><span class="emojione-1F4B7" title=":pound:">💷</span></span><span><span class="emojione-1F4B5" title=":dollar:">💵</span></span><span><span class="emojione-1F6CE" title=":bellhop:">🛎</span></span><span><span class="emojione-1F6CF" title=":bed:">🛏</span></span><span><span class="emojione-1F6CB" title=":couch:">🛋</span></span><span><span class="emojione-1F37D" title=":fork_knife_plate:">🍽</span></span><span><span class="emojione-1F6CD" title=":shopping_bags:">🛍</span></span><span><span class="emojione-1F5FD" title=":statue_of_liberty:">🗽</span></span><span><span class="emojione-1F5FF" title=":moyai:">🗿</span></span><span><span class="emojione-1F301" title=":foggy:">🌁</span></span><span><span class="emojione-1F5FC" title=":tokyo_tower:">🗼</span></span><span><span class="emojione-26F2" title=":fountain:">⛲</span></span><span><span class="emojione-1F3F0" title=":european_castle:">🏰</span></span><span><span class="emojione-1F3EF" title=":japanese_castle:">🏯</span></span><span><span class="emojione-1F3DB" title=":classical_building:">🏛</span></span><span><span class="emojione-1F3DF" title=":stadium:">🏟</span></span><span><span class="emojione-1F3D4" title=":mountain_snow:">🏔</span></span><span><span class="emojione-1F3D5" title=":camping:">🏕</span></span><span><span class="emojione-1F3D6" title=":beach:">🏖</span></span><span><span class="emojione-1F3DC" title=":desert:">🏜</span></span><span><span class="emojione-1F3DD" title=":island:">🏝</span></span><span><span class="emojione-1F3DE" title=":park:">🏞</span></span><span><span class="emojione-1F3D9" title=":cityscape:">🏙</span></span><span><span class="emojione-1F307" title=":city_sunset:">🌇</span></span><span><span class="emojione-1F306" title=":city_dusk:">🌆</span></span><span><span class="emojione-1F303" title=":night_with_stars:">🌃</span></span><span><span class="emojione-1F309" title=":bridge_at_night:">🌉</span></span><span><span class="emojione-1F3E0" title=":house:">🏠</span></span><span><span class="emojione-1F3D8" title=":homes:">🏘</span></span><span><span class="emojione-1F3E1" title=":house_with_garden:">🏡</span></span><span><span class="emojione-1F3DA" title=":house_abandoned:">🏚</span></span><span><span class="emojione-1F3E2" title=":office:">🏢</span></span><span><span class="emojione-1F3EC" title=":department_store:">🏬</span></span><span><span class="emojione-1F3ED" title=":factory:">🏭</span></span><span><span class="emojione-1F3E3" title=":post_office:">🏣</span></span><span><span class="emojione-1F3E4" title=":european_post_office:">🏤</span></span><span><span class="emojione-1F3E5" title=":hospital:">🏥</span></span><span><span class="emojione-1F3E6" title=":bank:">🏦</span></span><span><span class="emojione-1F3E8" title=":hotel:">🏨</span></span><span><span class="emojione-1F3E9" title=":love_hotel:">🏩</span></span><span><span class="emojione-1F492" title=":wedding:">💒</span></span><span><span class="emojione-26EA" title=":church:">⛪</span></span><span><span class="emojione-1F3EA" title=":convenience_store:">🏪</span></span><span><span class="emojione-1F3EB" title=":school:">🏫</span></span><span><span class="emojione-1F5FA" title=":map:">🗺</span></span>
        </div>
        <% } %>
        <% if (ShowEmojiObjectCategory)
           { %>
        <div id="emojiObjects">
            <span><span class="emojione-231A" title=":watch:">⌚</span></span><span><span class="emojione-1F4F1" title=":iphone:">📱</span></span><span><span class="emojione-1F4F2" title=":calling:">📲</span></span><span><span class="emojione-1F4BB" title=":computer:">💻</span></span><span><span class="emojione-1F5A5" title=":desktop:">🖥</span></span><span><span class="emojione-1F5AE" title=":keyboard:">🖮</span></span><span><span class="emojione-1F5B2" title=":trackball:">🖲</span></span><span><span class="emojione-1F5A8" title=":printer:">🖨</span></span><span><span class="emojione-23F0" title=":alarm_clock:">⏰</span></span><span><span class="emojione-1F570" title=":clock:">🕰</span></span><span><span class="emojione-23F3" title=":hourglass_flowing_sand:">⏳</span></span><span><span class="emojione-231B" title=":hourglass:">⌛</span></span><span><span class="emojione-1F4F7" title=":camera:">📷</span></span><span><span class="emojione-1F4F8" title=":camera_with_flash:">📸</span></span><span><span class="emojione-1F4F9" title=":video_camera:">📹</span></span><span><span class="emojione-1F3A5" title=":movie_camera:">🎥</span></span><span><span class="emojione-1F4FD" title=":projector:">📽</span></span><span><span class="emojione-1F4FA" title=":tv:">📺</span></span><span><span class="emojione-1F399" title=":microphone2:">🎙</span></span><span><span class="emojione-1F39A" title=":level_slider:">🎚</span></span><span><span class="emojione-1F39B" title=":control_knobs:">🎛</span></span><span><span class="emojione-1F4FB" title=":radio:">📻</span></span><span><span class="emojione-1F4DF" title=":pager:">📟</span></span><span><span class="emojione-1F579" title=":joystick:">🕹</span></span><span><span class="emojione-1F4DE" title=":telephone_receiver:">📞</span></span><span><span class="emojione-260E" title=":telephone:">☎</span></span><span><span class="emojione-1F4E0" title=":fax:">📠</span></span><span><span class="emojione-1F4BD" title=":minidisc:">💽</span></span><span><span class="emojione-1F4BE" title=":floppy_disk:">💾</span></span><span><span class="emojione-1F4BF" title=":cd:">💿</span></span><span><span class="emojione-1F4C0" title=":dvd:">📀</span></span><span><span class="emojione-1F4FC" title=":vhs:">📼</span></span><span><span class="emojione-1F50B" title=":battery:">🔋</span></span><span><span class="emojione-1F50C" title=":electric_plug:">🔌</span></span><span><span class="emojione-1F4A1" title=":bulb:">💡</span></span><span><span class="emojione-1F526" title=":flashlight:">🔦</span></span><span><span class="emojione-1F56F" title=":candle:">🕯</span></span><span><span class="emojione-1F4E1" title=":satellite:">📡</span></span><span><span class="emojione-1F6F0" title=":satellite_orbital:">🛰</span></span><span><span class="emojione-1F4B3" title=":credit_card:">💳</span></span><span><span class="emojione-1F4B8" title=":money_with_wings:">💸</span></span><span><span class="emojione-1F4B0" title=":moneybag:">💰</span></span><span><span class="emojione-1F48E" title=":gem:">💎</span></span><span><span class="emojione-1F302" title=":closed_umbrella:">🌂</span></span><span><span class="emojione-1F45D" title=":pouch:">👝</span></span><span><span class="emojione-1F45B" title=":purse:">👛</span></span><span><span class="emojione-1F45C" title=":handbag:">👜</span></span><span><span class="emojione-1F4BC" title=":briefcase:">💼</span></span><span><span class="emojione-1F392" title=":school_satchel:">🎒</span></span><span><span class="emojione-1F484" title=":lipstick:">💄</span></span><span><span class="emojione-1F453" title=":eyeglasses:">👓</span></span><span><span class="emojione-1F576" title=":dark_sunglasses:">🕶</span></span><span><span class="emojione-1F452" title=":womans_hat:">👒</span></span><span><span class="emojione-1F461" title=":sandal:">👡</span></span><span><span class="emojione-1F460" title=":high_heel:">👠</span></span><span><span class="emojione-1F462" title=":boot:">👢</span></span><span><span class="emojione-1F45E" title=":mans_shoe:">👞</span></span><span><span class="emojione-1F45F" title=":athletic_shoe:">👟</span></span><span><span class="emojione-1F459" title=":bikini:">👙</span></span><span><span class="emojione-1F457" title=":dress:">👗</span></span><span><span class="emojione-1F458" title=":kimono:">👘</span></span><span><span class="emojione-1F45A" title=":womans_clothes:">👚</span></span><span><span class="emojione-1F455" title=":shirt:">👕</span></span><span><span class="emojione-1F454" title=":necktie:">👔</span></span><span><span class="emojione-1F456" title=":jeans:">👖</span></span><span><span class="emojione-1F6AA" title=":door:">🚪</span></span><span><span class="emojione-1F6BF" title=":shower:">🚿</span></span><span><span class="emojione-1F6C1" title=":bathtub:">🛁</span></span><span><span class="emojione-1F6BD" title=":toilet:">🚽</span></span><span><span class="emojione-1F488" title=":barber:">💈</span></span><span><span class="emojione-1F489" title=":syringe:">💉</span></span><span><span class="emojione-1F48A" title=":pill:">💊</span></span><span><span class="emojione-1F52C" title=":microscope:">🔬</span></span><span><span class="emojione-1F52D" title=":telescope:">🔭</span></span><span><span class="emojione-1F52E" title=":crystal_ball:">🔮</span></span><span><span class="emojione-1F527" title=":wrench:">🔧</span></span><span><span class="emojione-1F52A" title=":knife:">🔪</span></span><span><span class="emojione-1F5E1" title=":dagger:">🗡</span></span><span><span class="emojione-1F529" title=":nut_and_bolt:">🔩</span></span><span><span class="emojione-1F528" title=":hammer:">🔨</span></span><span><span class="emojione-1F6E0" title=":tools:">🛠</span></span><span><span class="emojione-1F6E2" title=":oil:">🛢</span></span><span><span class="emojione-1F4A3" title=":bomb:">💣</span></span><span><span class="emojione-1F6AC" title=":smoking:">🚬</span></span><span><span class="emojione-1F52B" title=":gun:">🔫</span></span><span><span class="emojione-1F516" title=":bookmark:">🔖</span></span><span><span class="emojione-1F4F0" title=":newspaper:">📰</span></span><span><span class="emojione-1F5DE" title=":newspaper2:">🗞</span></span><span><span class="emojione-1F321" title=":thermometer:">🌡</span></span><span><span class="emojione-1F3F7" title=":label:">🏷</span></span><span><span class="emojione-1F511" title=":key:">🔑</span></span><span><span class="emojione-1F5DD" title=":key2:">🗝</span></span><span><span class="emojione-2709" title=":envelope:">✉</span></span><span><span class="emojione-1F4E9" title=":envelope_with_arrow:">📩</span></span><span><span class="emojione-1F4E8" title=":incoming_envelope:">📨</span></span><span><span class="emojione-1F4E7" title=":e-mail:">📧</span></span><span><span class="emojione-1F4E5" title=":inbox_tray:">📥</span></span><span><span class="emojione-1F4E4" title=":outbox_tray:">📤</span></span><span><span class="emojione-1F4E6" title=":package:">📦</span></span><span><span class="emojione-1F4EF" title=":postal_horn:">📯</span></span><span><span class="emojione-1F4EE" title=":postbox:">📮</span></span><span><span class="emojione-1F4EA" title=":mailbox_closed:">📪</span></span><span><span class="emojione-1F4EB" title=":mailbox:">📫</span></span><span><span class="emojione-1F4ED" title=":mailbox_with_no_mail:">📭</span></span><span><span class="emojione-1F4EC" title=":mailbox_with_mail:">📬</span></span><span><span class="emojione-1F4C4" title=":page_facing_up:">📄</span></span><span><span class="emojione-1F4C3" title=":page_with_curl:">📃</span></span><span><span class="emojione-1F4D1" title=":bookmark_tabs:">📑</span></span><span><span class="emojione-1F5D1" title=":wastebasket:">🗑</span></span><span><span class="emojione-1F5D2" title=":notepad_spiral:">🗒</span></span><span><span class="emojione-1F4C8" title=":chart_with_upwards_trend:">📈</span></span><span><span class="emojione-1F4C9" title=":chart_with_downwards_trend:">📉</span></span><span><span class="emojione-1F4CA" title=":bar_chart:">📊</span></span><span><span class="emojione-1F4C5" title=":date:">📅</span></span><span><span class="emojione-1F4C6" title=":calendar:">📆</span></span><span><span class="emojione-1F5D3" title=":calendar_spiral:">🗓</span></span><span><span class="emojione-1F5F3" title=":ballot_box:">🗳</span></span><span><span class="emojione-1F505" title=":low_brightness:">🔅</span></span><span><span class="emojione-1F506" title=":high_brightness:">🔆</span></span><span><span class="emojione-1F5DC" title=":compression:">🗜</span></span><span><span class="emojione-1F5BC" title=":frame_photo:">🖼</span></span><span><span class="emojione-1F4DC" title=":scroll:">📜</span></span><span><span class="emojione-1F4CB" title=":clipboard:">📋</span></span><span><span class="emojione-1F4D6" title=":book:">📖</span></span><span><span class="emojione-1F4D3" title=":notebook:">📓</span></span><span><span class="emojione-1F4D4" title=":notebook_with_decorative_cover:">📔</span></span><span><span class="emojione-1F4D2" title=":ledger:">📒</span></span><span><span class="emojione-1F4D5" title=":closed_book:">📕</span></span><span><span class="emojione-1F4D7" title=":green_book:">📗</span></span><span><span class="emojione-1F4D8" title=":blue_book:">📘</span></span><span><span class="emojione-1F4D9" title=":orange_book:">📙</span></span><span><span class="emojione-1F4DA" title=":books:">📚</span></span><span><span class="emojione-1F4C7" title=":card_index:">📇</span></span><span><span class="emojione-1F5C2" title=":dividers:">🗂</span></span><span><span class="emojione-1F5C3" title=":card_box:">🗃</span></span><span><span class="emojione-1F517" title=":link:">🔗</span></span><span><span class="emojione-1F4CE" title=":paperclip:">📎</span></span><span><span class="emojione-1F587" title=":paperclips:">🖇</span></span><span><span class="emojione-1F4CC" title=":pushpin:">📌</span></span><span><span class="emojione-2702" title=":scissors:">✂</span></span><span><span class="emojione-1F4D0" title=":triangular_ruler:">📐</span></span><span><span class="emojione-1F4CD" title=":round_pushpin:">📍</span></span><span><span class="emojione-1F4CF" title=":straight_ruler:">📏</span></span><span><span class="emojione-1F6A9" title=":triangular_flag_on_post:">🚩</span></span><span><span class="emojione-1F3F3" title=":flag_white:">🏳</span></span><span><span class="emojione-1F3F4" title=":flag_black:">🏴</span></span><span><span class="emojione-1F573" title=":hole:">🕳</span></span><span><span class="emojione-1F4C1" title=":file_folder:">📁</span></span><span><span class="emojione-1F4C2" title=":open_file_folder:">📂</span></span><span><span class="emojione-1F5C4" title=":file_cabinet:">🗄</span></span><span><span class="emojione-2712" title=":black_nib:">✒</span></span><span><span class="emojione-270F" title=":pencil2:">✏</span></span><span><span class="emojione-1F58A" title=":pen_ballpoint:">🖊</span></span><span><span class="emojione-1F58B" title=":pen_fountain:">🖋</span></span><span><span class="emojione-1F58C" title=":paintbrush:">🖌</span></span><span><span class="emojione-1F58D" title=":crayon:">🖍</span></span><span><span class="emojione-1F4DD" title=":pencil:">📝</span></span><span><span class="emojione-1F50F" title=":lock_with_ink_pen:">🔏</span></span><span><span class="emojione-1F510" title=":closed_lock_with_key:">🔐</span></span><span><span class="emojione-1F512" title=":lock:">🔒</span></span><span><span class="emojione-1F513" title=":unlock:">🔓</span></span><span><span class="emojione-1F4E3" title=":mega:">📣</span></span><span><span class="emojione-1F4E2" title=":loudspeaker:">📢</span></span><span><span class="emojione-1F508" title=":speaker:">🔈</span></span><span><span class="emojione-1F509" title=":sound:">🔉</span></span><span><span class="emojione-1F50A" title=":loud_sound:">🔊</span></span><span><span class="emojione-1F507" title=":mute:">🔇</span></span><span><span class="emojione-1F4A4" title=":zzz:">💤</span></span><span><span class="emojione-1F514" title=":bell:">🔔</span></span><span><span class="emojione-1F515" title=":no_bell:">🔕</span></span><span><span class="emojione-1F547" title=":cross_heavy:">🕇</span></span><span><span class="emojione-1F549" title=":om_symbol:">🕉</span></span><span><span class="emojione-1F54A" title=":dove:">🕊</span></span><span><span class="emojione-1F4AD" title=":thought_balloon:">💭</span></span><span><span class="emojione-1F4AC" title=":speech_balloon:">💬</span></span><span><span class="emojione-1F5EF" title=":anger_right:">🗯</span></span><span><span class="emojione-1F6B8" title=":children_crossing:">🚸</span></span><span><span class="emojione-1F6E1" title=":shield:">🛡</span></span><span><span class="emojione-1F50D" title=":mag:">🔍</span></span><span><span class="emojione-1F50E" title=":mag_right:">🔎</span></span><span><span class="emojione-1F5E3" title=":speaking_head:">🗣</span></span><span><span class="emojione-1F6CC" title=":sleeping_accommodation:">🛌</span></span><span><span class="emojione-1F6AB" title=":no_entry_sign:">🚫</span></span><span><span class="emojione-26D4" title=":no_entry:">⛔</span></span><span><span class="emojione-1F4DB" title=":name_badge:">📛</span></span><span><span class="emojione-1F6B7" title=":no_pedestrians:">🚷</span></span><span><span class="emojione-1F6AF" title=":do_not_litter:">🚯</span></span><span><span class="emojione-1F6B3" title=":no_bicycles:">🚳</span></span><span><span class="emojione-1F6B1" title=":non-potable_water:">🚱</span></span><span><span class="emojione-1F4F5" title=":no_mobile_phones:">📵</span></span><span><span class="emojione-1F51E" title=":underage:">🔞</span></span><span><span class="emojione-1F251" title=":accept:">🉑</span></span><span><span class="emojione-1F250" title=":ideograph_advantage:">🉐</span></span><span><span class="emojione-1F4AE" title=":white_flower:">💮</span></span><span><span class="emojione-3299" title=":secret:">㊙</span></span><span><span class="emojione-3297" title=":congratulations:">㊗</span></span><span><span class="emojione-1F234" title=":u5408:">🈴</span></span><span><span class="emojione-1F235" title=":u6e80:">🈵</span></span><span><span class="emojione-1F232" title=":u7981:">🈲</span></span><span><span class="emojione-1F236" title=":u6709:">🈶</span></span><span><span class="emojione-1F21A" title=":u7121:">🈚</span></span><span><span class="emojione-1F238" title=":u7533:">🈸</span></span><span><span class="emojione-1F23A" title=":u55b6:">🈺</span></span><span><span class="emojione-1F237" title=":u6708:">🈷</span></span><span><span class="emojione-1F239" title=":u5272:">🈹</span></span><span><span class="emojione-1F233" title=":u7a7a:">🈳</span></span><span><span class="emojione-1F202" title=":sa:">🈂</span></span><span><span class="emojione-1F201" title=":koko:">🈁</span></span><span><span class="emojione-1F22F" title=":u6307:">🈯</span></span><span><span class="emojione-1F4B9" title=":chart:">💹</span></span><span><span class="emojione-2747" title=":sparkle:">❇</span></span><span><span class="emojione-2733" title=":eight_spoked_asterisk:">✳</span></span><span><span class="emojione-274E" title=":negative_squared_cross_mark:">❎</span></span><span><span class="emojione-2705" title=":white_check_mark:">✅</span></span><span><span class="emojione-2734" title=":eight_pointed_black_star:">✴</span></span><span><span class="emojione-1F4F3" title=":vibration_mode:">📳</span></span><span><span class="emojione-1F4F4" title=":mobile_phone_off:">📴</span></span><span><span class="emojione-1F19A" title=":vs:">🆚</span></span><span><span class="emojione-1F170" title=":a:">🅰</span></span><span><span class="emojione-1F171" title=":b:">🅱</span></span><span><span class="emojione-1F18E" title=":ab:">🆎</span></span><span><span class="emojione-1F191" title=":cl:">🆑</span></span><span><span class="emojione-1F17E" title=":o2:">🅾</span></span><span><span class="emojione-1F198" title=":sos:">🆘</span></span><span><span class="emojione-1F194" title=":id:">🆔</span></span><span><span class="emojione-1F17F" title=":parking:">🅿</span></span><span><span class="emojione-1F6BE" title=":wc:">🚾</span></span><span><span class="emojione-1F192" title=":cool:">🆒</span></span><span><span class="emojione-1F193" title=":free:">🆓</span></span><span><span class="emojione-1F195" title=":new:">🆕</span></span><span><span class="emojione-1F196" title=":ng:">🆖</span></span><span><span class="emojione-1F197" title=":ok:">🆗</span></span><span><span class="emojione-1F199" title=":up:">🆙</span></span><span><span class="emojione-1F3E7" title=":atm:">🏧</span></span><span><span class="emojione-2648" title=":aries:">♈</span></span><span><span class="emojione-2649" title=":taurus:">♉</span></span><span><span class="emojione-264A" title=":gemini:">♊</span></span><span><span class="emojione-264B" title=":cancer:">♋</span></span><span><span class="emojione-264C" title=":leo:">♌</span></span><span><span class="emojione-264D" title=":virgo:">♍</span></span><span><span class="emojione-264E" title=":libra:">♎</span></span><span><span class="emojione-264F" title=":scorpius:">♏</span></span><span><span class="emojione-2650" title=":sagittarius:">♐</span></span><span><span class="emojione-2651" title=":capricorn:">♑</span></span><span><span class="emojione-2652" title=":aquarius:">♒</span></span><span><span class="emojione-2653" title=":pisces:">♓</span></span><span><span class="emojione-1F6BB" title=":restroom:">🚻</span></span><span><span class="emojione-1F6B9" title=":mens:">🚹</span></span><span><span class="emojione-1F6BA" title=":womens:">🚺</span></span><span><span class="emojione-1F6BC" title=":baby_symbol:">🚼</span></span><span><span class="emojione-267F" title=":wheelchair:">♿</span></span><span><span class="emojione-1F6B0" title=":potable_water:">🚰</span></span><span><span class="emojione-1F6AD" title=":no_smoking:">🚭</span></span><span><span class="emojione-1F6AE" title=":put_litter_in_its_place:">🚮</span></span><span><span class="emojione-25B6" title=":arrow_forward:">▶</span></span><span><span class="emojione-25C0" title=":arrow_backward:">◀</span></span><span><span class="emojione-1F53C" title=":arrow_up_small:">🔼</span></span><span><span class="emojione-1F53D" title=":arrow_down_small:">🔽</span></span><span><span class="emojione-23E9" title=":fast_forward:">⏩</span></span><span><span class="emojione-23EA" title=":rewind:">⏪</span></span><span><span class="emojione-23EB" title=":arrow_double_up:">⏫</span></span><span><span class="emojione-23EC" title=":arrow_double_down:">⏬</span></span><span><span class="emojione-27A1" title=":arrow_right:">➡</span></span><span><span class="emojione-2B05" title=":arrow_left:">⬅</span></span><span><span class="emojione-2B06" title=":arrow_up:">⬆</span></span><span><span class="emojione-2B07" title=":arrow_down:">⬇</span></span><span><span class="emojione-2197" title=":arrow_upper_right:">↗</span></span><span><span class="emojione-2198" title=":arrow_lower_right:">↘</span></span><span><span class="emojione-2199" title=":arrow_lower_left:">↙</span></span><span><span class="emojione-2196" title=":arrow_upper_left:">↖</span></span><span><span class="emojione-2195" title=":arrow_up_down:">↕</span></span><span><span class="emojione-2194" title=":left_right_arrow:">↔</span></span><span><span class="emojione-1F504" title=":arrows_counterclockwise:">🔄</span></span><span><span class="emojione-21AA" title=":arrow_right_hook:">↪</span></span><span><span class="emojione-21A9" title=":leftwards_arrow_with_hook:">↩</span></span><span><span class="emojione-2934" title=":arrow_heading_up:">⤴</span></span><span><span class="emojione-2935" title=":arrow_heading_down:">⤵</span></span><span><span class="emojione-1F500" title=":twisted_rightwards_arrows:">🔀</span></span><span><span class="emojione-1F501" title=":repeat:">🔁</span></span><span><span class="emojione-1F502" title=":repeat_one:">🔂</span></span><span><span class="emojione-0023-20E3" title=":hash:">#⃣</span></span><span><span class="emojione-0030-20E3" title=":zero:">0⃣</span></span><span><span class="emojione-0031-20E3" title=":one:">1⃣</span></span><span><span class="emojione-0032-20E3" title=":two:">2⃣</span></span><span><span class="emojione-0033-20E3" title=":three:">3⃣</span></span><span><span class="emojione-0034-20E3" title=":four:">4⃣</span></span><span><span class="emojione-0035-20E3" title=":five:">5⃣</span></span><span><span class="emojione-0036-20E3" title=":six:">6⃣</span></span><span><span class="emojione-0037-20E3" title=":seven:">7⃣</span></span><span><span class="emojione-0038-20E3" title=":eight:">8⃣</span></span><span><span class="emojione-0039-20E3" title=":nine:">9⃣</span></span><span><span class="emojione-1F51F" title=":keycap_ten:">🔟</span></span><span><span class="emojione-1F522" title=":1234:">🔢</span></span><span><span class="emojione-1F524" title=":abc:">🔤</span></span><span><span class="emojione-1F521" title=":abcd:">🔡</span></span><span><span class="emojione-1F520" title=":capital_abcd:">🔠</span></span><span><span class="emojione-2139" title=":information_source:">ℹ</span></span><span><span class="emojione-1F4F6" title=":signal_strength:">📶</span></span><span><span class="emojione-1F3A6" title=":cinema:">🎦</span></span><span><span class="emojione-1F523" title=":symbols:">🔣</span></span><span><span class="emojione-2795" title=":heavy_plus_sign:">➕</span></span><span><span class="emojione-2796" title=":heavy_minus_sign:">➖</span></span><span><span class="emojione-3030" title=":wavy_dash:">〰</span></span><span><span class="emojione-2797" title=":heavy_division_sign:">➗</span></span><span><span class="emojione-2716" title=":heavy_multiplication_x:">✖</span></span><span><span class="emojione-2714" title=":heavy_check_mark:">✔</span></span><span><span class="emojione-1F503" title=":arrows_clockwise:">🔃</span></span><span><span class="emojione-2122" title=":tm:">™</span></span><span><span class="emojione-00A9" title=":copyright:">©</span></span><span><span class="emojione-00AE" title=":registered:">®</span></span><span><span class="emojione-1F4B1" title=":currency_exchange:">💱</span></span><span><span class="emojione-1F4B2" title=":heavy_dollar_sign:">💲</span></span><span><span class="emojione-27B0" title=":curly_loop:">➰</span></span><span><span class="emojione-27BF" title=":loop:">➿</span></span><span><span class="emojione-303D" title=":part_alternation_mark:">〽</span></span><span><span class="emojione-2757" title=":exclamation:">❗</span></span><span><span class="emojione-2753" title=":question:">❓</span></span><span><span class="emojione-2755" title=":grey_exclamation:">❕</span></span><span><span class="emojione-2754" title=":grey_question:">❔</span></span><span><span class="emojione-203C" title=":bangbang:">‼</span></span><span><span class="emojione-2049" title=":interrobang:">⁉</span></span><span><span class="emojione-274C" title=":x:">❌</span></span><span><span class="emojione-2B55" title=":o:">⭕</span></span><span><span class="emojione-1F4AF" title=":100:">💯</span></span><span><span class="emojione-1F51A" title=":end:">🔚</span></span><span><span class="emojione-1F519" title=":back:">🔙</span></span><span><span class="emojione-1F51B" title=":on:">🔛</span></span><span><span class="emojione-1F51D" title=":top:">🔝</span></span><span><span class="emojione-1F51C" title=":soon:">🔜</span></span><span><span class="emojione-1F300" title=":cyclone:">🌀</span></span><span><span class="emojione-24C2" title=":m:">Ⓜ</span></span><span><span class="emojione-26CE" title=":ophiuchus:">⛎</span></span><span><span class="emojione-1F52F" title=":six_pointed_star:">🔯</span></span><span><span class="emojione-1F530" title=":beginner:">🔰</span></span><span><span class="emojione-1F531" title=":trident:">🔱</span></span><span><span class="emojione-26A0" title=":warning:">⚠</span></span><span><span class="emojione-2668" title=":hotsprings:">♨</span></span><span><span class="emojione-1F3F5" title=":rosette:">🏵</span></span><span><span class="emojione-267B" title=":recycle:">♻</span></span><span><span class="emojione-1F4A2" title=":anger:">💢</span></span><span><span class="emojione-1F4A0" title=":diamond_shape_with_a_dot_inside:">💠</span></span><span><span class="emojione-2660" title=":spades:">♠</span></span><span><span class="emojione-2663" title=":clubs:">♣</span></span><span><span class="emojione-2665" title=":hearts:">♥</span></span><span><span class="emojione-2666" title=":diamonds:">♦</span></span><span><span class="emojione-2611" title=":ballot_box_with_check:">☑</span></span><span><span class="emojione-26AA" title=":white_circle:">⚪</span></span><span><span class="emojione-26AB" title=":black_circle:">⚫</span></span><span><span class="emojione-1F518" title=":radio_button:">🔘</span></span><span><span class="emojione-1F534" title=":red_circle:">🔴</span></span><span><span class="emojione-1F535" title=":large_blue_circle:">🔵</span></span><span><span class="emojione-1F53A" title=":small_red_triangle:">🔺</span></span><span><span class="emojione-1F53B" title=":small_red_triangle_down:">🔻</span></span><span><span class="emojione-1F538" title=":small_orange_diamond:">🔸</span></span><span><span class="emojione-1F539" title=":small_blue_diamond:">🔹</span></span><span><span class="emojione-1F536" title=":large_orange_diamond:">🔶</span></span><span><span class="emojione-1F537" title=":large_blue_diamond:">🔷</span></span><span><span class="emojione-25AA" title=":black_small_square:">▪</span></span><span><span class="emojione-25AB" title=":white_small_square:">▫</span></span><span><span class="emojione-2B1B" title=":black_large_square:">⬛</span></span><span><span class="emojione-2B1C" title=":white_large_square:">⬜</span></span><span><span class="emojione-25FC" title=":black_medium_square:">◼</span></span><span><span class="emojione-25FB" title=":white_medium_square:">◻</span></span><span><span class="emojione-25FE" title=":black_medium_small_square:">◾</span></span><span><span class="emojione-25FD" title=":white_medium_small_square:">◽</span></span><span><span class="emojione-1F532" title=":black_square_button:">🔲</span></span><span><span class="emojione-1F533" title=":white_square_button:">🔳</span></span><span><span class="emojione-1F550" title=":clock1:">🕐</span></span><span><span class="emojione-1F551" title=":clock2:">🕑</span></span><span><span class="emojione-1F552" title=":clock3:">🕒</span></span><span><span class="emojione-1F553" title=":clock4:">🕓</span></span><span><span class="emojione-1F554" title=":clock5:">🕔</span></span><span><span class="emojione-1F555" title=":clock6:">🕕</span></span><span><span class="emojione-1F556" title=":clock7:">🕖</span></span><span><span class="emojione-1F557" title=":clock8:">🕗</span></span><span><span class="emojione-1F558" title=":clock9:">🕘</span></span><span><span class="emojione-1F559" title=":clock10:">🕙</span></span><span><span class="emojione-1F55A" title=":clock11:">🕚</span></span><span><span class="emojione-1F55B" title=":clock12:">🕛</span></span><span><span class="emojione-1F55C" title=":clock130:">🕜</span></span><span><span class="emojione-1F55D" title=":clock230:">🕝</span></span><span><span class="emojione-1F55E" title=":clock330:">🕞</span></span><span><span class="emojione-1F55F" title=":clock430:">🕟</span></span><span><span class="emojione-1F560" title=":clock530:">🕠</span></span><span><span class="emojione-1F561" title=":clock630:">🕡</span></span><span><span class="emojione-1F562" title=":clock730:">🕢</span></span><span><span class="emojione-1F563" title=":clock830:">🕣</span></span><span><span class="emojione-1F564" title=":clock930:">🕤</span></span><span><span class="emojione-1F565" title=":clock1030:">🕥</span></span><span><span class="emojione-1F566" title=":clock1130:">🕦</span></span><span><span class="emojione-1F567" title=":clock1230:">🕧</span></span>
        </div>
        <% } %>
    </div>

    <div id="emojiHeader">
        <% if (ShowEmojiPeopleCategory)
           { %>
        <a data-target="emojiPeople">
            <span class="emojione-1F600" title=":grinning:">😀</span>
        </a>
        <% } %>
        <% if (ShowEmojiNatureCategory)
           { %>
        <a data-target="emojiNature">
            <span class="emojione-1F333" title=":deciduous_tree:">🌳</span>
        </a>
        <% } %>
        <% if (ShowEmojiFoodCategory)
           { %>
        <a data-target="emojiFood">
            <span class="emojione-1F355" title=":pizza:">🍕</span>
        </a>
        <% } %>
        <% if (ShowEmojiCelebrationCategory)
           { %>
        <a data-target="emojiCelebration">
            <span class="emojione-1F389" title=":tada:">🎉</span>
        </a>
        <% } %>
        <% if (ShowEmojiActivityCategory)
           { %>
        <a data-target="emojiActivity">
            <span class="emojione-1F3C3" title=":runner:">🏃</span>
        </a>
        <% } %>
        <% if (ShowEmojiTravelCategory)
           { %>
        <a data-target="emoviTravels">
            <span class="emojione-1F6EC" title=":airplane_arriving:">🛬</span>
        </a>
        <% } %>
        <% if (ShowEmojiObjectCategory)
           { %>
        <a data-target="emojiObjects">
            <span class="emojione-231A" title=":watch:">⌚</span>
        </a>
        <% } %>
    </div>
</div>
<% } %>

<script type="text/html" id="postCommentTemplate">
    <% if (Request.IsAuthenticated)
       { %>

    <li class="cmteditarea actStr_commentArea actStr_loadingContainer" data-bind="css: {loading: postArea.isSendingRequest}" style="overflow: visible; max-height: 0px; padding-top: 0px; padding-bottom: 0px;">
        <div contenteditable="false" data-bind="css: {showPlaceholder: postArea.showPlaceHolder, expanded: postArea.showContentEditable}">
            <div class="actStr_commentEditable" contenteditable="true" data-placeholder="<%= LocalizeSharedString("{resx:leavecomment}", true)%>" data-bind="editableEmojiHtml:postArea.postText"></div>
        </div>

        <div class="jcmtbuttons">
            <div class="actStr_postAreaTools" data-bind="with: postArea, css: {isPreviewerOpen: postArea.urlPreviewer.showPreviewer}">
                <% if (AllowFiles)
                   { %>
                <span class="actStr_addFileTool"  data-tooltip="<%= LocalizeString("ShareFile") %>" data-bind="click: toggleAttachFilePanel, css:{ selected: !fileUploader.isAttachingPhoto() && fileUploader.isAttachPanelOpen()}">
                    <i class="actStr_addFile"></i>
                </span>
                <% } %>
                <% if (AllowPhotos)
                   { %>
                <span class="actStr_attachPhoto"  data-tooltip="<%= LocalizeString("ShareImage") %>" data-bind="click: toggleAttachImagePanel, css:{ selected: fileUploader.isAttachingPhoto}">
                    <i class="actStr_addPhoto"></i>
                </span>
                <% } %>
                <% if (ShowEmojiPanel)
                   { %>
                <span class="actStr_emojiTool"  data-tooltip="<%= LocalizeString("Emoticon") %>" data-bind="click: showEmojiPanel, css:{ selected: isEmojiOpen}">
                    <i class="actStr_addEmoji"></i>
                </span>
                <% } %>
            </div>
            <a href="javascript:void(0)" class="dnnPrimaryAction" data-bind="click: postComment, css: {actStr_disable: postArea.disablePostButton}">
                <%= LocalizeSharedString("Reply") %>
            </a>
            <a class="dnnSecondaryAction" data-bind="click: clearComment">
                <%= LocalizeSharedString("Cancel") %>
            </a>
        </div>
        <!-- ko template: {name:'urlPreviewerTemplate', data: postArea.urlPreviewer} -->
        <!-- /ko -->
        <!-- ko template: {name:'fileUploadAreaTemplate', data: postArea.fileUploader, afterRender: postArea.fileUploader.bindFileUpload} -->
        <!-- /ko -->
    </li>
    <% } %>
</script>

<script type="text/html" id="urlPreviewerTemplate">
    <div class="jpa  actStr_urlPreviewer actStr_clearAfter" data-bind="visible: showPreviewer()" style="display: none">
        <span class="actStr_closePreviewBtn" data-bind="click: clearUrlPreview"></span>
        <div class="actStr_imagePreviewer" data-bind="visible: previewImageUrl() !== ''">
            <div class="actStr_imageWrapper">
                <img src="about:blank" alt="" data-bind="attr:{ alt: title, src: previewImageUrl}" />
            </div>
            <div class="actStr_imgPager" data-bind="visible: images().length > 1">
                <span class="pagerBtn dnnLeft" data-bind="click: prevImg">&lt;&lt;</span>
                <span class="pagerBtn dnnRight" data-bind="click: nextImg">&gt;&gt;</span>
                <span><span data-bind="text:currentImgIndex() + 1"></span><%= LocalizeString("Of.Text") %> <span data-bind="    text: images().length"></span></span>
            </div>
        </div>
        <div class="actStr_urlPreviewerInfo">
            <div class="actStr_urlTitle" data-bind="text: title"></div>
            <p data-bind="html: description"></p>
        </div>
    </div>
</script>

<script type="text/html" id="fileUploadAreaTemplate">
    <% if (AllowFiles || AllowPhotos)
       { %>
    <div class="fileUploadArea actStr_fileUploadArea actStr_clearAfter" data-bind="visibleAnimation: {condition:isAttachPanelOpen, effect: 'blind', options: {direction: 'vertical', duration: 200} }" style="display: none">
        <div class="jpa actStr_attachArea" data-bind="visibleAnimation: {condition:isAttachAreaOpen, effect: 'blind', options: {direction: 'vertical'}}">
            <div class="journal_onlineFileShare">
                <b data-bind="text:browseFromSiteText()"><%= LocalizeString("SelectPhoto.Text") %></b>
                <div>
                    <a href="javascript:void(0)" class="dnnSecondaryAction" data-bind="click: selectFromSite"><%= LocalizeString("BrowseFromSite.Text") %></a>
                    <a href="javascript:void(0)" class="actStr_openFromSite" style="display: none;"></a>
                </div>
            </div>
            <div class="journal_localFileShare">
                <b class="browser-upload-btn"><%= LocalizeString("UploadFromLocal.Text") %></b>
                <div class="dnnForm">
                    <input type="file" name="files[]" multiple />
                </div>
            </div>
            <div style="clear: both; padding: 0; margin: 0;"></div>
        </div>
        <div class="actStr_itemUpload dnnClear">
            <div class="fileupload-error dnnFormMessage dnnFormValidationSummary" style="display: none" data-bind="text: errorMessage, visibleAnimation: {condition:showErrorMessage, effect: 'blind'}"></div>
            <div class="progress_bar_wrapper">
                <div class="progress_context" style="display: none;" data-bind="visibleAnimation: {condition: showProgressBar, effect: 'fade'}">
                    <div class="progress-bar">
                        <div data-bind="text: progress, style:{width: progress}"><span></span></div>
                    </div>
                </div>
            </div>
            <div class="filePreviewArea" data-bind="visible:files().length>0">
                <!-- ko foreach: files -->
                <div data-bind="attr:{class: $parent.isAttachingPhoto() ? 'preview-photo-item' : 'tbar-attach-doc' }, visibleAnimation: {condition:true, effect: 'fade'}">
                    <img src="about:blank" data-bind="attr:{src: path}" />
                    <p data-bind="text:fileName, visible: !$parent.isAttachingPhoto()"></p>
                    <span class="actStr_closePreviewBtn" data-bind="click: $parent.removeAttached"></span>
                </div>
                <!-- /ko -->
                <div class="actStr_addMoreButtons" data-bind="visible: files().length < maxFiles">
                    <div data-bind="click: selectFromSite">
                        <img src="<%= ResolveUrl("~/DesktopModules/DNNCorp/ActivityStream/Images/add.png") %>" />
                        <%= LocalizeString("Browse") %>
                    </div>
                    <div class="actStr_upload" href="javascript:void(0)">
                        <img src="<%= ResolveUrl("~/DesktopModules/DNNCorp/ActivityStream/Images/add.png") %>" />
                        <%= LocalizeString("Upload") %>
                        <div class="dnnForm">
                            <input type="file" name="files[]" multiple />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <% } %>
</script>

<% } %>
<%-- Filter Params --%>
<input type="hidden" id="filterId" value="0" />
<input type="hidden" id="profileId" value="0" />
<input type="hidden" id="journalTypeId" value="0" />
<%-- END Filter Params --%>

<script type="text/javascript">
    var globalActivityStreamListView = false;

    function activityStreamInit(settings) {
        settings.moduleScope = document.getElementById('activityStream-ScopeWrapper');
        if (!settings.moduleScope) return;
        settings.grouping = <%= EnableGrouping.ToString().ToLower() %>;
        settings.initialNextListIndex = <%= ctlJournalList.JsVariableNameNextListIndex %>;   
        settings.initialDynamicJs = <%= ctlJournalList.JsVariableNameDynamicJs %>;  
        settings.initialDynamicCss = <%= ctlJournalList.JsVariableNameDynamicCss %>;
        settings.initialMorePagesToLoad = <%= ctlJournalList.MorePagesToLoad.ToString().ToLowerInvariant() %>;

        $.fn.setVideoEnabled(<%=IsVideoEnabled.ToString().ToLowerInvariant() %>);
        
        try {
            globalActivityStreamListView = new window.dnn.activityStream.ListView(settings);
            window.dnn.social.applyBindings(globalActivityStreamListView, settings.moduleScope);
        } catch (ex) {
            console.log(ex);
            window.dnn.social.topLevelExceptionHandler(settings, ex);
        }
    }
</script>
