<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>DetailView.ascx</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>ListView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DetailView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditPost.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AskQuestion.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>accepted.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>accepted_large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>checkmark.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-answers-16px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-answers-32px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>info.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Like.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>likebtn.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>likebtnSelected.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Likes.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>LikeSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>mobileCheckmark.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>noanswer.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>noanswer_large.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>pggrade.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>QandA.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>remove.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>reply.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rssSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sliver-right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sliver.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>triangle.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.answers.DetailController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.answers.DetailView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.answers.EditView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.answers.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.answers.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.answers.Post.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.answers.Subscribe.js</name>
    </file>
  </files>
</dotnetnuke>