@charset "UTF-8";
.eds__simpleForum .edsf_headerActions {
  margin: 25px 0;
}
.eds__simpleForum .edsf_headerActions .edsf__styledSearch {
  margin: -10px 0 0;
  float: right;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSearch {
    width: 200px;
  }
}
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSearch {
    margin-top: -18px;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSearch {
    margin-bottom: 15px;
    width: 100%;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSearch > div {
    width: 200px;
    position: static;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSearch > div {
    width: 100%;
    padding-left: 0;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSearch .edsf__searchTrigger {
    display: none;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSearch .edsf__searchTrigger {
    display: none;
  }
}
.eds__simpleForum .edsf_headerActions .edsf_headerButtonActions {
  margin-left: -5px;
  font-size: 0;
  line-height: 0;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_headerActions .edsf_headerButtonActions {
    margin-left: 0;
    overflow: hidden;
    clear: both;
  }
}
.eds__simpleForum .edsf_headerActions .edsf_headerButtonActions .edsf_button {
  margin: 10px 5px;
}
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
  .eds__simpleForum .edsf_headerActions .edsf_headerButtonActions .edsf_button {
    width: 48%;
    margin: 10px 0 0;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf_headerButtonActions .edsf_button {
    width: 100%;
  }
}
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
  .eds__simpleForum .edsf_headerActions .edsf_headerButtonActions .edsf_button:nth-child(even) {
    float: left;
    clear: right;
    margin-right: 10px;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf_headerButtonActions .edsf_button:nth-child(even) {
    float: none;
  }
}
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
  .eds__simpleForum .edsf_headerActions .edsf_headerButtonActions .edsf_button.edsf_noText {
    font-size: 15px !important;
    line-height: 1 !important;
    padding: 7px 30px 7px 70px;
  }
}
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
  .eds__simpleForum .edsf_headerActions .edsf_headerButtonActions .edsf_button.edsf_noText > i {
    position: absolute;
  }
}
.eds__simpleForum .edsf_headerActions .edsf__styledSelect {
  float: left;
  margin-top: 10px;
  margin-right: 10px;
  min-height: 31px;
  width: 160px;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSelect {
    margin-top: 10px;
    float: none;
    vertical-align: top;
  }
}
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSelect {
    margin-top: 0;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSelect {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
.eds__simpleForum .edsf_headerActions .edsf__styledSelect > span {
  padding: 7px 30px 7px 12px;
  font-size: 13px;
  line-height: 1.2;
}
.eds__simpleForum .edsf_headerActions .edsf__styledSelect > span::after {
  line-height: 30px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSelect > div {
    width: 100%;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_headerActions .edsf__styledSelect > div > ul > li {
    white-space: normal;
  }
}
.eds__simpleForum .fb_iframe_widget,
.eds__simpleForum .fb_iframe_widget > span,
.eds__simpleForum .fb_iframe_widget > span > iframe {
  width: 100% !important;
}
.eds__simpleForum .edsf_topicMeta {
  margin: 30px 0;
  padding: 0;
  background-color: #f6f6f6;
  border: solid 1px #e9e9e9;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;
  width: 100%;
}
.eds__simpleForum .edsf_topicMeta::after {
  content: "";
  width: 100%;
  display: table;
  clear: both;
}
.eds__simpleForum .edsf_topicMeta > li {
  margin: 0;
  padding: 7px 15px;
  list-style-type: none;
  display: inline-block;
  vertical-align: middle;
  font: 13px/1.1 "Roboto", sans-serif;
  color: #a3a3a3;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_topicMeta > li {
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_topicMeta > li {
    display: block;
    margin-top: 7px;
  }
}
.eds__simpleForum .edsf_topicMeta > li strong {
  font-weight: normal;
  color: #555;
}
.eds__simpleForum .edsf_topicMeta > li strong,
.eds__simpleForum .edsf_topicMeta > li span {
  vertical-align: middle;
}
.eds__simpleForum .edsf_topicMeta > li + li {
  margin-left: 10px;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_topicMeta > li + li {
    margin-left: 0;
  }
}
.eds__simpleForum .edsf_topicMeta > li.edsf_created .edsf_authorProfile {
  margin-left: 10px;
}
.eds__simpleForum .edsf_topicMeta > li.edsf_created .edsf_authorProfile a {
  font: 13px/1.1 "Roboto", sans-serif;
  display: inline-block;
}
.eds__simpleForum .edsf_topicMeta > li.edsf_share {
  float: right;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_topicMeta > li.edsf_share {
    float: none;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_topicMeta > li.edsf_like {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
}
.eds__simpleForum .edsf_topicMeta > li.edsf_like .edsf_likeAction {
  margin-left: 20px;
}
.eds__simpleForum .edsf_topicMeta .edsf_topUsers {
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
}
.eds__simpleForum .edsf_topicMeta .edsf__topUsers {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
.eds__simpleForum .edsf_topicMeta .edsf__topUsers li {
  margin-top: 0;
  margin-bottom: 0;
}
.eds__simpleForum .edsf_likeAction,
.eds__simpleForum .edsf_addthisButton {
  font-size: 0;
  line-height: 0;
  cursor: pointer;
}
.eds__simpleForum .edsf_likeAction::before,
.eds__simpleForum .edsf_addthisButton::before {
  display: inline-block;
  font: 25px/0 "FontAwesome";
  color: #959595;
  transition: all 500ms;
  vertical-align: middle;
}
.eds__simpleForum .edsf_likeAction:hover::before,
.eds__simpleForum .edsf_addthisButton:hover::before {
  color: #37b1ab;
}
.eds__simpleForum .edsf_likeAction::before {
  content: "";
}
.eds__simpleForum .edsf_likeAction:hover::before, .eds__simpleForum .edsf_likeAction.edsf_active::before {
  color: #ff5a5f;
}
.eds__simpleForum .edsf_addthisButton {
  padding: 13px 18px;
  margin: -7px -15px -7px 15px;
  display: block;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_addthisButton {
    margin-right: -5px;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_addthisButton {
    margin-left: -5px;
  }
}
.eds__simpleForum .edsf_addthisButton > span {
  font-size: 0;
  line-height: 0;
}
.eds__simpleForum .edsf_addthisButton::before {
  content: "";
  font-size: 30px;
}
.eds__simpleForum .edsf_addthisButton:hover::before {
  color: #37b1ab;
}
.eds__simpleForum .edsf_topicTitle {
  margin: 10px 0;
  padding: 0;
  color: #555;
}
.eds__simpleForum .edsf_topicDescription {
  color: #787878;
  font-size: 17px;
}
.eds__simpleForum .edsf_topicDescription img {
  max-width: 100%;
  height: auto;
}
.eds__simpleForum .edsf__topUsers {
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
}
.eds__simpleForum .edsf__topUsers > li {
  list-style-type: none;
  display: inline-block;
  padding: 0;
  margin: 3px;
}
.eds__simpleForum .edsf__topUsers > li > a {
  display: block;
  border: solid 2px #b1b1b1;
  border-radius: 50%;
  position: relative;
  background-color: #e9e7e7;
}
.eds__simpleForum .edsf__topUsers > li > a::before {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  content: "";
  color: #fff;
  -webkit-animation: edsf_rotate 1s linear infinite;
  animation: edsf_rotate 1s linear infinite;
  font: 15px/0 "FontAwesome";
  text-align: center;
}
.eds__simpleForum .edsf__topUsers > li > a > span {
  vertical-align: middle;
  font-size: 0;
  line-height: 0;
}
.eds__simpleForum .edsf__topUsers > li > a > span > span {
  display: inline-block;
  position: absolute;
  vertical-align: middle;
}
.eds__simpleForum .edsf__topUsers > li > a .edsf_userName {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  color: #fff;
  font: 12px/1 "Roboto", sans-serif;
  background-color: #4c4c4c;
  white-space: nowrap;
  padding: 6px 10px;
  border-radius: 2px;
  transition: all 400ms;
  z-index: 2;
}
.eds__simpleForum .edsf__topUsers > li > a .edsf_userName::before {
  content: "";
  bottom: 100%;
  left: 50%;
  border-width: 5px;
  border-color: transparent transparent #4c4c4c;
  border-style: solid;
  position: absolute;
  margin-left: -5px;
}
.eds__simpleForum .edsf__topUsers > li > a .edsf_userCommentCount {
  min-width: 18px;
  padding: 3px;
  top: -8px;
  right: -8px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
  color: #fff;
  font-size: 11px;
  line-height: 1;
  text-align: center;
  border-radius: 50%;
}
.eds__simpleForum .edsf__topUsers > li > a > img {
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.eds__simpleForum .edsf__topUsers > li.edsf_author > a {
  border-color: #ff5a5f;
}
.eds__simpleForum .edsf__topUsers > li:hover > a .edsf_userName {
  opacity: 1;
  visibility: visible;
  z-index: 1;
  top: 130%;
}
.eds__simpleForum .edsf_topicsPager {
  font-size: 0;
  line-height: 0;
  margin-top: 10px;
}
.eds__simpleForum .edsf_topicsPager > a {
  display: inline-block;
  margin: 0 4px;
  font-size: 0;
  line-height: 0;
  background-color: #bcbcbc;
  text-decoration: none;
  padding: 15px 20px 16px;
  transition: all 500ms;
  position: relative;
}
.eds__simpleForum .edsf_topicsPager > a::after {
  display: inline-block;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  height: 20px;
  content: "";
}
.eds__simpleForum .edsf_topicsPager > a > i {
  font-size: 21px;
  line-height: 0;
  color: #fff;
  text-decoration: none;
  vertical-align: middle;
}
.eds__simpleForum .edsf_topicsPager > a > span {
  visibility: hidden;
  opacity: 0;
  transition: all 400ms;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  line-height: 1.2;
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 10px;
  width: 260px;
  border: solid 1px #dbdbdb;
  color: #868686;
  background-color: #fff;
  z-index: 1;
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_topicsPager > a > span {
    width: 200px;
  }
}
.eds__simpleForum .edsf_topicsPager > a:hover {
  background-color: #4b4b4b;
}
.eds__simpleForum .edsf_topicsPager > a:hover > span {
  opacity: 1;
  visibility: visible;
}
.eds__simpleForum .edsf_topicsPager > a:hover > span:hover {
  color: #494949;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table thead {
    display: none;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table tbody,
  .eds__simpleForum .edsf_table tbody tr {
    display: block;
    width: 100%;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_name {
    width: 100%;
    border-bottom: dashed 1px rgba(0, 0, 0, 0.05);
  }
}
.eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_icons {
  font-size: 0;
  line-height: 0;
}
.eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_categoryInfoWrapper {
  vertical-align: middle;
  display: inline-block;
  width: 135px;
  font-size: 0;
  line-height: 0;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_categoryInfoWrapper {
    margin-top: 7px;
    display: block;
    width: auto;
  }
}
.eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_categoryInfoWrapper .edsf_itemCategoryLink {
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.2;
}
.eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_titleDescriptionWrapper {
  display: inline-block;
  vertical-align: middle;
}
.eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_editButton {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  font-size: 0;
  line-height: 0;
  background-color: #cacaca;
  border-radius: 3px;
  transition: all 500ms;
  position: relative;
}
.eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_editButton:before {
  content: "";
  font: 13px/0 "FontAwesome";
  color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
}
.eds__simpleForum .edsf_table tbody tr .edsf_name .edsf_editButton:hover {
  background-color: #37b1ab;
}
.eds__simpleForum .edsf_table tbody tr .edsf_topicsCount,
.eds__simpleForum .edsf_table tbody tr .edsf_commentsCount,
.eds__simpleForum .edsf_table tbody tr .edsf_activity,
.eds__simpleForum .edsf_table tbody tr .edsf_views {
  width: 10%;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_topicsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_commentsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_activity,
  .eds__simpleForum .edsf_table tbody tr .edsf_views {
    text-align: left;
    width: 33%;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_topicsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_commentsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_activity,
  .eds__simpleForum .edsf_table tbody tr .edsf_views {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.eds__simpleForum .edsf_table tbody tr .edsf_topicsUsers {
  width: 17%;
  padding-left: 5px;
  padding-right: 5px;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_topicsUsers {
    width: 100%;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_topicsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_commentsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_views {
    width: 50%;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_views,
  .eds__simpleForum .edsf_table tbody tr .edsf_activity {
    padding-left: 21px;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_activity {
    width: 100%;
    padding-right: 0;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_commentsCount {
    padding-left: 10px;
    padding-right: 0;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table tbody tr .edsf_topicsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_commentsCount,
  .eds__simpleForum .edsf_table tbody tr .edsf_activity,
  .eds__simpleForum .edsf_table tbody tr .edsf_views,
  .eds__simpleForum .edsf_table tbody tr .edsf_topicsUsers {
    font-size: 13px;
  }
}
.eds__simpleForum .edsf_table tbody tr .edsf_topicsCount strong,
.eds__simpleForum .edsf_table tbody tr .edsf_commentsCount strong,
.eds__simpleForum .edsf_table tbody tr .edsf_activity strong,
.eds__simpleForum .edsf_table tbody tr .edsf_views strong,
.eds__simpleForum .edsf_table tbody tr .edsf_topicsUsers strong {
  font-weight: normal;
  color: #8c8c8c;
}
.eds__simpleForum .edsf_table.edsf_categories tbody tr .edsf_name .edsf_icons {
  float: left;
  margin-top: 4px;
}
.eds__simpleForum .edsf_table.edsf_categories tbody tr .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 30px);
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_categories tbody tr .edsf_topicsCount {
    padding-left: 45px;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_table.edsf_categories tbody tr .edsf_activity {
    padding-left: 45px;
  }
}
.eds__simpleForum .edsf_table.edsf_categories tbody tr.edsf_canEdit .edsf_name .edsf_editButton {
  margin-left: -53px;
}
.eds__simpleForum .edsf_table.edsf_categories tbody tr.edsf_canEdit .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 65px);
  margin-left: 30px;
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr .edsf_name .edsf_icons {
  display: inline-block;
  vertical-align: middle;
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 40px);
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf__categoryHasColor .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 155px);
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_pinnedTopic {
  background-color: #f0f0f0;
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_pinnedTopic:hover {
  background-color: transparent;
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_pinnedTopic .edsf_name .edsf_titleDescriptionWrapper, .eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_lockedTopic .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 180px);
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit .edsf_name .edsf_icons {
  margin-left: 10px;
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit .edsf_name .edsf_editButton {
  margin-left: -30px;
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 65px);
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit .edsf_name .edsf_categoryInfoWrapper {
    margin-left: 4px;
  }
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit.edsf__categoryHasColor .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 145px);
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit.edsf__categoryHasColor .edsf_name .edsf_titleDescriptionWrapper {
    width: calc(100% - 10px);
  }
}
.eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit.edsf__categoryHasColor.edsf_pinnedTopic .edsf_name .edsf_titleDescriptionWrapper, .eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit.edsf__categoryHasColor.edsf_lockedTopic .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 170px);
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit.edsf__categoryHasColor.edsf_pinnedTopic .edsf_name .edsf_titleDescriptionWrapper, .eds__simpleForum .edsf_table.edsf_topics tbody tr.edsf_canEdit.edsf__categoryHasColor.edsf_lockedTopic .edsf_name .edsf_titleDescriptionWrapper {
    width: calc(100% - 35px);
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics thead {
    display: block;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics thead tr {
    display: block;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics thead tr th {
    display: none;
    box-shadow: none;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics thead tr th.edsf_name {
    display: block;
    width: 100%;
  }
}
.eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_name .edsf_icons {
  display: inline-block;
  vertical-align: middle;
}
.eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 145px);
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_name .edsf_titleDescriptionWrapper {
    width: 100%;
  }
}
.eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_name .edsf_titleDescriptionWrapper .edsf_itemTitle,
.eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_name .edsf_titleDescriptionWrapper .edsf_itemDescription {
  margin-left: 0;
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_name .edsf_categoryInfoWrapper {
    margin-left: 0;
  }
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_commentsCount {
    padding-left: 20px;
  }
}
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr .edsf_activity {
    padding-left: 20px;
    padding-right: 0;
  }
}
.eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr.edsf_lockedTopic .edsf_name .edsf_titleDescriptionWrapper {
  width: calc(100% - 170px);
}
@media handheld, only screen and (max-width: 992px), only screen and (max-device-width: 992px) {
  .eds__simpleForum .edsf_table.edsf_relatedTopics tbody tr.edsf_lockedTopic .edsf_name .edsf_titleDescriptionWrapper {
    width: calc(100% - 30px);
  }
}
.eds__simpleForum .edsf_table .edsf_pinTopic,
.eds__simpleForum .edsf_table .edsf_rssLink:link,
.eds__simpleForum .edsf_table .edsf_locked {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 25px;
}
.eds__simpleForum .edsf_table .edsf_pinTopic > i,
.eds__simpleForum .edsf_table .edsf_rssLink:link > i {
  font-size: 18px;
  line-height: 1;
}
.eds__simpleForum .edsf_table .edsf_pinTopic + .edsf_locked {
  margin-top: 5px;
}
.eds__simpleForum .edsf_table .edsf_locked > i {
  font-size: 21px;
}
.eds__simpleForum .edsf_table .edsf_locked + .edsf_rssLink {
  margin-top: 2px;
}
.eds__simpleForum .edsf_table .edsf_pinTopic > i,
.eds__simpleForum .edsf_table .edsf_locked > i {
  color: #868686;
}
.eds__simpleForum .edsf_table .edsf_rssLink:link,
.eds__simpleForum .edsf_table .edsf_rssLink:active,
.eds__simpleForum .edsf_table .edsf_rssLink:visited,
.eds__simpleForum .edsf_table .edsf_rssLink:link > i,
.eds__simpleForum .edsf_table .edsf_rssLink:active > i,
.eds__simpleForum .edsf_table .edsf_rssLink:visited > i {
  color: #aaa;
  transition: color 400ms;
}
.eds__simpleForum .edsf_table .edsf_rssLink:link:hover,
.eds__simpleForum .edsf_table .edsf_rssLink:active:hover,
.eds__simpleForum .edsf_table .edsf_rssLink:visited:hover,
.eds__simpleForum .edsf_table .edsf_rssLink:link > i:hover,
.eds__simpleForum .edsf_table .edsf_rssLink:active > i:hover,
.eds__simpleForum .edsf_table .edsf_rssLink:visited > i:hover {
  color: #ff9b6d;
}
.eds__simpleForum .edsf_authorProfile {
  display: inline-block;
  vertical-align: middle;
}
.eds__simpleForum .edsf_authorProfile .edsf_authorAvatar {
  display: inline-block;
  vertical-align: middle;
  border: solid 2px #ff5a5f;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
}
.eds__simpleForum .edsf_authorProfile a {
  vertical-align: middle;
}
.eds__simpleForum .edsf_authorProfile a,
.eds__simpleForum .edsf_authorProfile a:link,
.eds__simpleForum .edsf_authorProfile a:active,
.eds__simpleForum .edsf_authorProfile a:visited {
  color: #a3a3a3;
  text-decoration: none;
  transition: all 400ms;
}
.eds__simpleForum .edsf_authorProfile a:hover,
.eds__simpleForum .edsf_authorProfile a:link:hover,
.eds__simpleForum .edsf_authorProfile a:active:hover,
.eds__simpleForum .edsf_authorProfile a:visited:hover {
  color: #37b1ab;
}
.eds__simpleForum .edsf_headerMeta {
  margin-bottom: 15px;
  color: #a3a3a3;
}
.eds__simpleForum .edsf_headerMeta * {
  vertical-align: middle;
}
.eds__simpleForum .edsf_headerMeta .edsf_dateCreated {
  color: #555;
  display: inline-block;
  padding-top: 2px;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink {
  text-decoration: none !important;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_default {
  color: #c9c9c9;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_red {
  color: #ff5a5f;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_blue {
  color: #3791cb;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_black {
  color: #2b2626;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_green {
  color: #69ba8b;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_yellow {
  color: #f3b54a;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_pink {
  color: #f36fab;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_orange {
  color: #ff7032;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink.edsf_color_brown {
  color: #ce8b54;
}
.eds__simpleForum .edsf_headerMeta .edsf_categoryLink:hover {
  text-decoration: underline !important;
}
.eds__simpleForum .edsf_itemCategoryLink {
  display: inline-block;
  color: #fff !important;
  text-decoration: none !important;
  transition: all 400ms;
  border: solid 1px transparent;
  border-radius: 3px;
  padding: 0 4px;
  font-size: 12px !important;
  line-height: 1.2 !important;
  text-transform: uppercase;
}
.eds__simpleForum .edsf_itemCategoryLink:hover {
  border-color: rgba(0, 0, 0, 0.2);
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_default {
  background-color: #c9c9c9;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_red {
  background-color: #ff5a5f;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_blue {
  background-color: #3791cb;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_black {
  background-color: #2b2626;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_green {
  background-color: #69ba8b;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_yellow {
  background-color: #f3b54a;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_pink {
  background-color: #f36fab;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_orange {
  background-color: #ff7032;
}
.eds__simpleForum .edsf_itemCategoryLink.edsf_color_brown {
  background-color: #ce8b54;
}
.eds__simpleForum .edsf_simpleTooltipWrapper {
  position: relative;
}
.eds__simpleForum .edsf_simpleTooltipWrapper .edsf_simpleTooltip {
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  color: #fff;
  font: 12px/1 "Roboto", sans-serif;
  background-color: #4c4c4c;
  white-space: nowrap;
  padding: 6px 10px;
  border-radius: 2px;
  transition: all 400ms;
}
.eds__simpleForum .edsf_simpleTooltipWrapper .edsf_simpleTooltip::before {
  content: "";
  bottom: 100%;
  left: 50%;
  border-width: 5px;
  border-color: transparent transparent #4c4c4c;
  border-style: solid;
  position: absolute;
  margin-left: -5px;
}
.eds__simpleForum .edsf_simpleTooltipWrapper:hover .edsf_simpleTooltip {
  opacity: 1;
  visibility: visible;
  z-index: 1;
  top: 130%;
}
