/* update Social Solution package names */
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Activities' WHERE Name = 'DotNetNuke.Professional.Activities'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.UserBadges' WHERE Name = 'DotNetNuke.Professional.UserBadges'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.ActivityStream' WHERE Name = 'DotNetNuke.Professional.ActivityStream'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Analytics' WHERE Name = 'DotNetNuke.Analytics'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Answers' WHERE Name = 'DotNetNuke.Professional.Answers'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Blogs' WHERE Name = 'DotNetNuke.Professional.Blogs'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Dashboard' WHERE Name = 'Dashboard'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.ProfileDashboard' WHERE Name = 'ProfileDashboard'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Discussions' WHERE Name = 'DotNetNuke.Professional.Discussions'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Ideas' WHERE Name = 'DotNetNuke.Professional.Ideas'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Leaderboard' WHERE Name = 'DotNetNuke.Professional.Leaderboard'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.MechanicsAdmin' WHERE Name = 'DotNetNuke.Professional.MechanicsAdmin'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.MyStatus' WHERE Name = 'DotNetNuke.MyStatus'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.RelatedContent' WHERE Name = 'DotNetNuke.Professional.RelatedContent'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.SocialEvents' WHERE Name = 'DotNetNuke.Professional.SocialEvents'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.SocialSharing' WHERE Name = 'DotNetNuke.Professional.SocialSharing'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.SocialSolution' WHERE Name = 'DotNetNuke.Professional.SocialSolution'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.SubscriptionMgmt' WHERE Name = 'DotNetNuke.Professional.SubscriptionMgmt'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Wiki' WHERE Name = 'DotNetNuke.Professional.Wiki'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Mechanics' WHERE Name = 'DotNetNuke.Mechanics'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Revisions' WHERE Name = 'DotNetNuke.Revisions'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.SocialLibrary' WHERE Name = 'DotNetNuke.SocialLibrary'
UPDATE {objectQualifier}Packages SET Name = 'Evoq.Social.Subscriptions' WHERE Name = 'DotNetNuke.Subscriptions'