<!--HeaderTemplate-->
<div class="article_documents">
	<h2>[EasyDNNnewsLocalizedText:Documents]</h2>
	<ul>
<!--HeaderEnd-->

<!--TemplateDocument-->
<li class="EDNdocument">
	<img alt="" src="[EasyDNNnews:Document:Icon]" class="document_icon" />
	<a href="[EasyDNNnews:Document:Link]" target="[EasyDNNnews:Document:Target]">[EasyDNNnews:Document:Title]</a><span>[EasyDNNnews:Document:Description]</span>
</li>
<!--TemplateDocumentEnd-->

<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
