<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>ManagementView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManagementView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Relationships.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Tags.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Relationships.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Tags.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-related-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-related-32px.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.related.ContentTypesFilter.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.related.EditorView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.related.ManagementView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.related.RelatedItem.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.related.SearchController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.related.Tags.js</name>
    </file>
  </files>
</dotnetnuke>