.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView {
  font: 11px/1.273em tahoma, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edTv_headerTitle {
  font-family: tahoma, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/Gray/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/Gray/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/Gray/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/Gray/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/Gray/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  border: 1px solid transparent;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  color: #6b6b6b;
  background-color: #dfdfdf;
  border: 1px solid #a5a5a5;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 4px 9px 0 -21px;
  background-image: url("../images/Gray/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  color: #fff;
  background: #9C9C9C url("../images/Gray//SelectedBg.gif") repeat-x 0 0;
  border: 1px solid #747474;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/Gray/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/Gray/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/Gray/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/Gray/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em tahoma, verdana, sans-serif;
  color: #000;
  margin-left: 0;
  padding: 0;
  border: 1px solid transparent;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  color: #6b6b6b;
  background-color: #dfdfdf;
  border: 1px solid #a5a5a5;
}
.eds_news_Standard.eds_style_predefined_gray.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff;
  background: #9C9C9C url("../images/Gray//SelectedBg.gif") repeat-x 0 0;
  border: 1px solid #747474;
}
