.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView {
  font: 11px/1.273em arial, verdana, sans-serif;
  color: #000;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edTv_headerTitle {
  font-family: arial, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/Hay/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/Hay/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/Hay/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/Hay/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/Hay/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 21px;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em arial, verdana, sans-serif;
  color: #000;
  padding: 3px 0 4px;
  border: 1px solid transparent;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  color: #279500;
  background: #d6fabb url("../images/Hay/ItemBg.gif") repeat-x 0 0;
  border: 1px solid #99cb58;
  padding: 2px 0 3px;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 4px 9px 0 -20px;
  background-image: url("../images/Hay/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  color: #fff;
  background: #7b7b6c url("../images/Hay/ItemBg.gif") repeat-x 0 -50px;
  border: 1px solid #62604d;
  padding: 2px 0 3px;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/Hay/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/Hay/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/Hay/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/Hay/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 20px;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em arial, verdana, sans-serif;
  color: #000;
  padding: 3px 0 4px;
  border: 1px solid transparent;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  color: #279500;
  background: #d6fabb url("../images/Hay/ItemBg.gif") repeat-x 0 0;
  border: 1px solid #99cb58;
  padding: 2px 0 3px;
}
.eds_news_Standard.eds_style_predefined_hay.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  color: #fff;
  background: #7b7b6c url("../images/Hay/ItemBg.gif") repeat-x 0 -50px;
  border: 1px solid #62604d;
  padding: 2px 0 3px;
}
