.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView {
  font: 11px/1.273em Arial, verdana, sans-serif;
  color: #171717;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edTv_headerTitle {
  font-family: Arial, verdana, sans-serif;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node {
  background: url("../images/Inox/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child {
  background: url("../images/Inox/FirstNodeSpan.gif") no-repeat 0 1.273em;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node:first-child > div {
  background: url("../images/Inox/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node:last-child > div {
  background: url("../images/Inox/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div {
  background: url("../images/Inox/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category {
  font: 11px/1.273em Arial, verdana, sans-serif;
  color: #171717;
  margin-left: 0;
  padding: 0;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.edn_category:hover {
  background: #e9edff;
  border: 1px solid #878aab;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node > div a.expand_collapse {
  margin: 4px 9px 0 -20px;
  background-image: url("../images/Inox/PlusMinus.gif");
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper li.node.active > div > .edn_category {
  background: none #a7b4ff;
  border: 1px solid #878aab;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li {
  background: url("../images/Inox/NodeSpan.gif") repeat-y 0 0;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:first-child > div {
  background: url("../images/Inox/TopLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child {
  background: none;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li:last-child > div {
  background: url("../images/Inox/BottomLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div {
  background: url("../images/Inox/MiddleLine.gif") 0 0 no-repeat;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div::before {
  height: 18px;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a {
  font: 11px/1.273em Arial, verdana, sans-serif;
  color: #171717;
  margin-left: 0;
  padding: 0;
  border: solid 1px transparent;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li > div > a:hover {
  background: #e9edff;
  border: 1px solid #878aab;
  padding: 0;
}
.eds_news_Standard.eds_style_predefined_inox.eds_subCollection_treeView .edn_category_menu_wrapper .edTv_articlesList > li.edTv_selected > div > a {
  background: none #a7b4ff;
  border: 1px solid #878aab;
  padding: 0;
}
