<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EvoqSiteSettings.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>EvoqSiteSettings.css</name>
    </file>
    <file>
      <path />
      <name>EvoqSiteSettings.html</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>evoq-site-settings-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqSiteSettings.js</name>
    </file>
  </files>
</dotnetnuke>