<!--HeaderBegin-->
	<h2 id="edtagsHeader" class="edn_module_title"><span>[EasyDNNtags:Title]</span></h2>
<!--HeaderEnd-->

<!--BodyBegin-->
	<div class="boxtagslist">
		<div id="TagCloudDiv" class="tags">
			<!--TagItemBegin-->
			<a class="[EasyDNNtags:TagClass]" href="[EasyDNNtags:Link]">[EasyDNNtags:TagName][EasyDNNtags:IfExists:TagCount]<span class="tag-count">[EasyDNNtags:TagCount]</span>[EasyDNNtags:EndIf:TagCount]</a>
			<!--TagItemEnd-->
		</div>
	</div>
<!--BodyEnd-->

<!--FooterBegin-->
<!--FooterEnd-->