<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>FacebookComments.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookCommentsSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookFacepile.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookLike.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookLikeSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookRecommendations.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookSendButton.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookSharedActivity.ascx</name>
    </file>
    <file>
      <path />
      <name>FacebookSharedActivitySettings.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Share.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.share.controls.Facebook.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.share.controls.Google.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.share.controls.LinkedIn.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.share.controls.Pinterest.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.share.controls.Twitter.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.share.Facebook.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.share.View.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook-activity.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook-comments.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook-send.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facepile.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>share.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spriteSocial.png</name>
    </file>
  </files>
</dotnetnuke>