<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>ClientScripts/integrations/</path>
      <name>filePicker.js</name>
    </file>
    <file>
      <path>ClientScripts/integrations/</path>
      <name>imagesService.js</name>
    </file>
    <file>
      <path>ClientScripts/integrations/</path>
      <name>notifier.js</name>
    </file>
    <file>
      <path>ClientScripts/integrations/</path>
      <name>UploadManagerComponent.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>ModuleEditor.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>require.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>text.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>VisualizerList.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>VisualizerModule.js</name>
    </file>
    <file>
      <path>Images/</path>
      <name>content.svg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>module_icon_32x32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>visualizer.svg</name>
    </file>
    <file>
      <path>UI/</path>
      <name>UrlProviderSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
  </files>
</dotnetnuke>