<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Revisions.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.revisions.ChangesetControl.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.revisions.ChangesetController.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.revisions.CompareControl.js</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ChangesetControl.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CompactComparison.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CompareRevisions.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-revisions-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-revisions-32px.png</name>
    </file>
  </files>
</dotnetnuke>