<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path />
      <name>releaseNotes.txt</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/</path>
      <name>.eslintrc.js</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/</path>
      <name>.eslintskipwords.js</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/</path>
      <name>webpack.config.js</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/src/actions/</path>
      <name>analyticsSettings.js</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/src/constants/actionTypes/</path>
      <name>analyticsSettings.js</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/src/globals/</path>
      <name>application.js</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/src/reducers/</path>
      <name>analyticsSettingsReducer.js</name>
    </file>
    <file>
      <path>AnalyticsExtensions.Web/src/services/</path>
      <name>analyticsSettingsService.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/</path>
      <name>Analytics-Settings.html</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/</path>
      <name>analytics.html</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/App_LocalResources/</path>
      <name>Analytics.resx</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/css/</path>
      <name>Analytics-Settings.css</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/css/</path>
      <name>analytics.css</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/scripts/</path>
      <name>analytics-settings.js</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/scripts/</path>
      <name>analytics.js</name>
    </file>
    <file>
      <path>Dnn.PersonaBar/Modules/Evoq.Analytics/scripts/analytics/</path>
      <name>tokenService.js</name>
    </file>
  </files>
</dotnetnuke>