<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>CommunityAnalytics.resx</name>
    </file>
    <file>
      <path />
      <name>CommunityAnalytics.html</name>
    </file>
    <file>
      <path>css/</path>
      <name>analytics.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>CommunityAnalytics.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>social-dashboard-combined.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>social-dashboard.css</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-calendar.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-carousel-arrow-next.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-carousel-arrow-prev.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-engagement-down-small.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-engagement-down.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-engagement-star.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-engagement-up-small.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-engagement-up.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-engagement-warning.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-export.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>analytics.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>CommunityAnalytics.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>d3charts.js</name>
    </file>
    <file>
      <path>scripts/koComponents/</path>
      <name>communityUsers.js</name>
    </file>
    <file>
      <path>scripts/koComponents/</path>
      <name>pageActivities.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>social-dashboard-combined-instance.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>social-dashboard-combined.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>social-dashboard-instance.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>social-dashboard.js</name>
    </file>
    <file>
      <path />
      <name>social-dashboard-combined.html</name>
    </file>
    <file>
      <path />
      <name>social-dashboard.html</name>
    </file>
  </files>
</dotnetnuke>