<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Activities.ascx</name>
    </file>
    <file>
      <path />
      <name>BadgeSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ModulePrivileges.ascx</name>
    </file>
    <file>
      <path />
      <name>UserBadges.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Activities.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BadgeSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Home.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UserBadges.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>grid-sprite.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hoverTipClose.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-activities-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-activities-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-badges-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-badges-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.ActivitiesView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.Badge.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.BadgeCardView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.BadgeSearchController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.PrivilegeView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.SearchController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.SearchResult.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.SortTable.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.UserBadgesController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.activities.UserBadgesView.js</name>
    </file>
  </files>
</dotnetnuke>