/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****                Drop Tables                       *****/
/************************************************************/
DECLARE @rzcTable NVARCHAR(500)
DECLARE rzcTables CURSOR FOR
SELECT 'DROP TABLE {databaseOwner}[{objectQualifier}' + TABLE_NAME + ']'
	FROM INFORMATION_SCHEMA.TABLES
	WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_NAME IN (
		'Smith_Analytics'
		,'Smith_BookingDisabledDates'
		,'Smith_BookingDisabledTimes'
		,'Smith_BundleProducts'
		,'Smith_Category'
		,'Smith_CategoryProduct'
		,'Smith_CategoryQtyDiscounts'
		,'Smith_ClientCredentials'
		,'Smith_CouponProduct'
		,'Smith_Coupons'
		,'Smith_CouponVariant'
		,'Smith_Customer'
		,'Smith_CustomerWallet'
		,'Smith_Department'
		,'Smith_EmailCampaign'
		,'Smith_EmailTemplateSC'
		,'Smith_InvoiceTemplate'
		,'Smith_LicenseKey'
		,'Smith_Manufacturer'
		,'Smith_OrderDiscounts'
		,'Smith_OrderFulfillmentDetails'
		,'Smith_OrderFulfillments'
		,'Smith_OrderNotes'
		,'Smith_PayHist'
		,'Smith_PayHistImages'
		,'Smith_PaymentMethods'
		,'Smith_PaymentMethodsZones'
		,'Smith_PriceClass'
		,'Smith_ProductCustomFields'
		,'Smith_ProductDiscountsByRole'
		,'Smith_ProductHideRole'
		,'Smith_ProductImages'
		,'Smith_ProductLocalization'
		,'Smith_ProductManageRole'
		,'Smith_ProductPackage'
		,'Smith_ProductQtyDiscounts'
		,'Smith_ProductReviews'
		,'Smith_Products'
		,'Smith_Products2'
		,'Smith_ProductShowRole'
		,'Smith_ProductShowTabRole'
		,'Smith_ProductTemplate'
		,'Smith_ProductVariant'
		,'Smith_ProductVariantGroup'
		,'Smith_ProductVariantInventory'
		,'Smith_ProductVariantInvLinker'
		,'Smith_ProductVariantRole'
		,'Smith_RelatedProducts'
		,'Smith_SavedCart'
		,'Smith_SavedCartDetail'
		,'Smith_SavedCartDetailVariant'
		,'Smith_SavedSearches'
		,'Smith_SearchKeys'
		,'Smith_SessionState'
		,'Smith_ShipCategories'
		,'Smith_ShipFree'
		,'Smith_ShipMethods'
		,'Smith_ShippingByAmount'
		,'Smith_ShippingByQuantity'
		,'Smith_ShippingByWeight'
		,'Smith_ShippingByZipCode'
		,'Smith_ShipZone'
		,'Smith_ShoppingCart'
		,'Smith_ShoppingCartVariant'
		,'Smith_StoreConfig'
		,'Smith_StoreOrderDetails'
		,'Smith_StoreOrderDetailVariant'
		,'Smith_StoreOrders'
		,'Smith_Stores'
		,'Smith_StorePermissions'
		,'Smith_SubscriptionSC'
		,'Smith_Tax'
		,'Smith_TaxStates'
		,'Smith_VariantConditionalGroup'
		,'Smith_VendorBooking'
	)
OPEN rzcTables WHILE 1 = 1
BEGIN
    FETCH rzcTables INTO @rzcTable
    IF @@FETCH_STATUS != 0 BREAK
    EXEC (@rzcTable)
END
CLOSE rzcTables;
DEALLOCATE rzcTables



/************************************************************/
/*****                Drop Sprocs                       *****/
/************************************************************/
DECLARE @rzcRoutine NVARCHAR(500)
DECLARE rzcRoutines CURSOR FOR
SELECT 'DROP PROCEDURE {databaseOwner}[{objectQualifier}' + ROUTINE_NAME + ']'
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_TYPE = 'PROCEDURE' AND ROUTINE_NAME IN (
		'RZC_ClearBundleProducts'
		,'RZC_ClearCouponProducts'
		,'RZC_ClearFulfillmentDetails'
		,'RZC_ClearProductCategories'
		,'RZC_ClearProductHideRoles'
		,'RZC_ClearProductInventoryVariants'
		,'RZC_ClearProductShowRoles'
		,'RZC_ClearProductShowTabRoles'
		,'RZC_ClearProductVariantRoles'
		,'RZC_ClearRelatedProducts'
		,'RZC_ClearShippingCategories'
		,'RZC_ClearShoppingCartByUser'
		,'RZC_ClearStoreConfig'
		,'RZC_ClearTaxTable'
		,'RZC_ClearVariantConditionalGroups'
		,'RZC_ConfirmBookingHistory'
		,'RZC_CreateAnalyticsEvent'
		,'RZC_CreateBookableProductDisabledDate'
		,'RZC_CreateBookableProductDisabledTime'
		,'RZC_CreateBookingHistory'
		,'RZC_CreateBundleProduct'
		,'RZC_CreateCategory'
		,'RZC_CreateCategoryQuantityDiscount'
		,'RZC_CreateClientCredential'
		,'RZC_CreateCoupon'
		,'RZC_CreateCouponProduct'
		,'RZC_CreateCouponProductVariant'
		,'RZC_CreateCustomer'
		,'RZC_CreateCustomerWalletItem'
		,'RZC_CreateCustomShipMethod'
		,'RZC_CreateEmailCampaign'
		,'RZC_CreateEmailTemplate'
		,'RZC_CreateFreeShipping'
		,'RZC_CreateFulfillmentDetail'
		,'RZC_CreateInvoiceTemplate'
		,'RZC_CreateLicenseKey'
		,'RZC_CreateManufacturer'
		,'RZC_CreateOrder'
		,'RZC_CreateOrderDetail'
		,'RZC_CreateOrderDetailVariant'
		,'RZC_CreateOrderDiscount'
		,'RZC_CreateOrderFulfillment'
		,'RZC_CreateOrderNote'
		,'RZC_CreatePayment'
		,'RZC_CreatePaymentImage'
		,'RZC_CreatePaymentMethod'
		,'RZC_CreatePriceClass'
		,'RZC_CreateProduct'
		,'RZC_CreateProductCategory'
		,'RZC_CreateProductCustomField'
		,'RZC_CreateProductHideRole'
		,'RZC_CreateProductII'
		,'RZC_CreateProductImage'
		,'RZC_CreateProductInventory'
		,'RZC_CreateProductInventoryVariant'
		,'RZC_CreateProductQuantityDiscount'
		,'RZC_CreateProductReview'
		,'RZC_CreateProductRoleDiscount'
		,'RZC_CreateProductSearchKey'
		,'RZC_CreateProductShowRole'
		,'RZC_CreateProductShowTabRole'
		,'RZC_CreateProductTemplateField'
		,'RZC_CreateProductVariant'
		,'RZC_CreateProductVariantGroup'
		,'RZC_CreateProductVariantRole'
		,'RZC_CreateRegionalTax'
		,'RZC_CreateRelatedProduct'
		,'RZC_CreateSavedSearch'
		,'RZC_CreateSessionState'
		,'RZC_CreateShippingAmountCost'
		,'RZC_CreateShippingCategory'
		,'RZC_CreateShippingPostalCost'
		,'RZC_CreateShippingQuantityCost'
		,'RZC_CreateShippingWeightCost'
		,'RZC_CreateShippingZone'
		,'RZC_CreateShoppingCartItem'
		,'RZC_CreateShoppingCartVariant'
		,'RZC_CreateStore'
		,'RZC_CreateStorePermission'
		,'RZC_CreateSubscription'
		,'RZC_CreateTaxTableEntry'
		,'RZC_CreateVariantConditionalGroup'
		,'RZC_DeleteBookableProductDisabledDate'
		,'RZC_DeleteBookableProductDisabledTime'
		,'RZC_DeleteCategory'
		,'RZC_DeleteCategoryQuantityDiscount'
		,'RZC_DeleteClientCredential'
		,'RZC_DeleteCoupon'
		,'RZC_DeleteCouponProductVariant'
		,'RZC_DeleteCustomer'
		,'RZC_DeleteCustomerWalletItem'
		,'RZC_DeleteCustomShipMethod'
		,'RZC_DeleteEmailCampaign'
		,'RZC_DeleteEmailTemplate'
		,'RZC_DeleteFreeShipping'
		,'RZC_DeleteFulfillmentDetail'
		,'RZC_DeleteInvoiceTemplate'
		,'RZC_DeleteLicenseKey'
		,'RZC_DeleteManufacturer'
		,'RZC_DeleteOrder'
		,'RZC_DeleteOrderDetail'
		,'RZC_DeleteOrderDiscount'
		,'RZC_DeleteOrderFulfillment'
		,'RZC_DeleteOrderNote'
		,'RZC_DeletePayment'
		,'RZC_DeletePaymentMethod'
		,'RZC_DeletePriceClass'
		,'RZC_DeleteProduct'
		,'RZC_DeleteProductCategory'
		,'RZC_DeleteProductCustomField'
		,'RZC_DeleteProductII'
		,'RZC_DeleteProductImage'
		,'RZC_DeleteProductInventory'
		,'RZC_DeleteProductManageRole'
		,'RZC_DeleteProductQuantityDiscount'
		,'RZC_DeleteProductReview'
		,'RZC_DeleteProductRoleDiscount'
		,'RZC_DeleteProductSearchKey'
		,'RZC_DeleteProductTemplateField'
		,'RZC_DeleteProductVariant'
		,'RZC_DeleteProductVariantGroup'
		,'RZC_DeleteRegionalTax'
		,'RZC_DeleteSavedShoppingCart'
		,'RZC_DeleteShippingAmountCost'
		,'RZC_DeleteShippingCategory'
		,'RZC_DeleteShippingPostalCost'
		,'RZC_DeleteShippingQuantityCost'
		,'RZC_DeleteShippingWeightCost'
		,'RZC_DeleteShippingZone'
		,'RZC_DeleteShoppingCartItem'
		,'RZC_DeleteStore'
		,'RZC_DeleteStorePermission'
		,'RZC_DeleteSubscription'
		,'RZC_DeleteUserSavedSearch'
		,'RZC_DestroySessionState'
		,'RZC_GetAbandonedCartRevenueStatistics'
		,'RZC_GetAbandonedCartSummary'
		,'RZC_GetBookingHistoryByDetailID'
		,'RZC_GetBookingHistoryByID'
		,'RZC_GetCategoryByID'
		,'RZC_GetCategoryByName'
		,'RZC_GetCategoryBySEO'
		,'RZC_GetCategoryQuantityDiscountByID'
		,'RZC_GetCatIDsBySEOUrlList'
		,'RZC_GetClientCredentialByID'
		,'RZC_GetClientCredentialByKey'
		,'RZC_GetCouponByCode'
		,'RZC_GetCouponByID'
		,'RZC_GetCustomerByID'
		,'RZC_GetCustomerByOrderID'
		,'RZC_GetCustomerByUser'
		,'RZC_GetCustomerWalletItemByID'
		,'RZC_GetCustomShipMethodByID'
		,'RZC_GetEmailCampaignByID'
		,'RZC_GetEmailTemplate'
		,'RZC_GetEmailTemplateByID'
		,'RZC_GetEmailTemplateByName'
		,'RZC_GetFreeShippingByID'
		,'RZC_GetInvoiceTemplateByID'
		,'RZC_GetInvoiceTemplateByName'
		,'RZC_GetLocalizedCodeByID'
		,'RZC_GetLocalizedCountryByCode'
		,'RZC_GetLocalizedRegionByCode'
		,'RZC_GetManufacturerByID'
		,'RZC_GetOrderByID'
		,'RZC_GetOrderDetailByID'
		,'RZC_GetOrderDiscountByID'
		,'RZC_GetOrderFulfillmentByID'
		,'RZC_GetOrderNoteByID'
		,'RZC_GetOrdersRevenueStatistics'
		,'RZC_GetOrdersRevenueSummary'
		,'RZC_GetOrdersStateSummary'
		,'RZC_GetPaymentByID'
		,'RZC_GetPaymentByOrderID'
		,'RZC_GetPaymentImageByID'
		,'RZC_GetPaymentMethodByID'
		,'RZC_GetPaymentMethodByType'
		,'RZC_GetPriceClassByID'
		,'RZC_GetProdCountByPriceRange'
		,'RZC_GetProductByID'
		,'RZC_GetProductBySEO'
		,'RZC_GetProductBySKU'
		,'RZC_GetProductCustomFieldByID'
		,'RZC_GetProductCustomFieldByLabel'
		,'RZC_GetProductII'
		,'RZC_GetProductInventoryByID'
		,'RZC_GetProductLocalization'
		,'RZC_GetProductQuantityDiscountByID'
		,'RZC_GetProductReviewByID'
		,'RZC_GetProductRoleDiscountByID'
		,'RZC_GetProductSearchKeyByID'
		,'RZC_GetProductTemplateFieldByID'
		,'RZC_GetProductVariantByID'
		,'RZC_GetProductVariantGroupByID'
		,'RZC_GetRegionalTaxByID'
		,'RZC_GetSavedSearchByID'
		,'RZC_GetSessionState'
		,'RZC_GetShippingAmountCostByID'
		,'RZC_GetShippingByOrderAmount'
		,'RZC_GetShippingByWeight'
		,'RZC_GetShippingPostalCostByID'
		,'RZC_GetShippingQuantityCostByID'
		,'RZC_GetShippingWeightCostByID'
		,'RZC_GetShippingZoneByID'
		,'RZC_GetStoreByID'
		,'RZC_GetStorePermissionByID'
		,'RZC_GetSubscriptionByID'
		,'RZC_GetSubscriptionByOrderID'
		,'RZC_GetTopProductsRevenue'
		,'RZC_GetTopStoreNotifications'
		,'RZC_ListAbandonedCartByFilter'
		,'RZC_ListAdvancedSearchProducts'
		,'RZC_ListAutoCompleteProducts'
		,'RZC_ListBookableProductDisabledDates'
		,'RZC_ListBookableProductDisabledTimes'
		,'RZC_ListBundleProducts'
		,'RZC_ListCategories'
		,'RZC_ListCategoriesByFilter'
		,'RZC_ListCategoriesByPathOrder'
		,'RZC_ListCategoriesRevenueByFilter'
		,'RZC_ListCategoryDirectChilds'
		,'RZC_ListCategoryMenu'
		,'RZC_ListCategoryQuantityDiscounts'
		,'RZC_ListClassDiscountsByName'
		,'RZC_ListClientCredentials'
		,'RZC_ListCountries'
		,'RZC_ListCountryRegions'
		,'RZC_ListCouponProducts'
		,'RZC_ListCouponProductVariants'
		,'RZC_ListCouponsByFilter'
		,'RZC_ListCurrencies'
		,'RZC_ListCustomersByFilter'
		,'RZC_ListCustomerWalletItems'
		,'RZC_ListCustomShipMethods'
		,'RZC_ListCustomShippingByFixedAmount'
		,'RZC_ListCustomShippingByOrderAmount'
		,'RZC_ListCustomShippingByPostalCode'
		,'RZC_ListCustomShippingByQuantity'
		,'RZC_ListCustomShippingByWeight'
		,'RZC_ListCustomZoneShippingByQuantity'
		,'RZC_ListCustomZoneShippingByWeight'
		,'RZC_ListDepartments'
		,'RZC_ListEmailCampaigns'
		,'RZC_ListEmailTemplates'
		,'RZC_ListExpiringCreditCardSubscriptions'
		,'RZC_ListExpiringSubscriptions'
		,'RZC_ListFeaturedProducts'
		,'RZC_ListFreeShippings'
		,'RZC_ListFulfillmentDetails'
		,'RZC_ListInvoiceTemplates'
		,'RZC_ListLicenseKeys'
		,'RZC_ListManufacturers'
		,'RZC_ListOrderDetails'
		,'RZC_ListOrderDetailsByFilter'
		,'RZC_ListOrderDetailVariants'
		,'RZC_ListOrderDiscounts'
		,'RZC_ListOrderFulfillments'
		,'RZC_ListOrderLevelDiscounts'
		,'RZC_ListOrderNotes'
		,'RZC_ListOrdersByFilter'
		,'RZC_ListPaymentMethods'
		,'RZC_ListPaymentsByFilter'
		,'RZC_ListPaymentsByOrderID'
		,'RZC_ListPortalBookableProducts'
		,'RZC_ListPortalProducts'
		,'RZC_ListPortalStoreProducts'
		,'RZC_ListPriceClasses'
		,'RZC_ListProductBookingHistory'
		,'RZC_ListProductCategories'
		,'RZC_ListProductCategoryDiscounts'
		,'RZC_ListProductCategoryTemplateFields'
		,'RZC_ListProductCustomFields'
		,'RZC_ListProductGridCustomFields'
		,'RZC_ListProductGroupVariants'
		,'RZC_ListProductHideRoles'
		,'RZC_ListProductImages'
		,'RZC_ListProductInventory'
		,'RZC_ListProductInventoryVariants'
		,'RZC_ListProductManageRoles'
		,'RZC_ListProductPackages'
		,'RZC_ListProductQuantityDiscounts'
		,'RZC_ListProductReviews'
		,'RZC_ListProductRoleDiscounts'
		,'RZC_ListProductsByFilter'
		,'RZC_ListProductsByPidList'
		,'RZC_ListProductSearchKeys'
		,'RZC_ListProductShowRoles'
		,'RZC_ListProductShowTabRoles'
		,'RZC_ListProductStoreCategories'
		,'RZC_ListProductTemplateFields'
		,'RZC_ListProductTemplateFieldsByFilter'
		,'RZC_ListProductVariantGroups'
		,'RZC_ListProductVariantRole'
		,'RZC_ListProductVariants'
		,'RZC_ListRecommendedProducts'
		,'RZC_ListRegionalTaxesByAddress'
		,'RZC_ListRegionalTaxesByFilter'
		,'RZC_ListRelatedProducts'
		,'RZC_ListSavedShoppingCartByUser'
		,'RZC_ListSavedShoppingCartItems'
		,'RZC_ListSavedShoppingCartItemVariants'
		,'RZC_ListShippingAmountCosts'
		,'RZC_ListShippingCategories'
		,'RZC_ListShippingPostalCosts'
		,'RZC_ListShippingQuantityCosts'
		,'RZC_ListShippingWeightCosts'
		,'RZC_ListShippingZones'
		,'RZC_ListShoppingCartByTimeLapse'
		,'RZC_ListShoppingCartByUser'
		,'RZC_ListShoppingCartVariants'
		,'RZC_ListStoreBookingHistory'
		,'RZC_ListStoreCoupons'
		,'RZC_ListStoreReviewsByFilter'
		,'RZC_ListStores'
		,'RZC_ListStorePermissions'
		,'RZC_ListStorePermissionsByRole'
		,'RZC_ListStorePermissionsBySection'
		,'RZC_ListSubscriptionsByFilter'
		,'RZC_ListSubscriptionsByOrderID'
		,'RZC_ListTaxesByAddress'
		,'RZC_ListTaxesByFilter'
		,'RZC_ListTerminationSubscriptions'
		,'RZC_ListTodaySubscriptions'
		,'RZC_ListUserOrders'
		,'RZC_ListUserOrdersByFilter'
		,'RZC_ListUserProductOrders'
		,'RZC_ListUserSavedSearches'
		,'RZC_ListVariantConditionalGroups'
		,'RZC_ListVariantGroupConditionals'
		,'RZC_LoadStoreConfig'
		,'RZC_SaveProductLocalization'
		,'RZC_SaveProductManageRole'
		,'RZC_SaveShoppingCart'
		,'RZC_SaveShoppingCartItem'
		,'RZC_SaveShoppingCartItemVariant'
		,'RZC_SaveStoreConfig'
		,'RZC_SearchAutoComplete'
		,'RZC_UpdateBookingHistory'
		,'RZC_UpdateCategory'
		,'RZC_UpdateCategoryQuantityDiscount'
		,'RZC_UpdateClientCredential'
		,'RZC_UpdateCoupon'
		,'RZC_UpdateCustomer'
		,'RZC_UpdateCustomerWalletItem'
		,'RZC_UpdateCustomShipMethod'
		,'RZC_UpdateEmailCampaign'
		,'RZC_UpdateEmailTemplate'
		,'RZC_UpdateFreeShipping'
		,'RZC_UpdateInvoiceTemplate'
		,'RZC_UpdateManufacturer'
		,'RZC_UpdateOrder'
		,'RZC_UpdateOrderDetail'
		,'RZC_UpdateOrderDetailVariant'
		,'RZC_UpdateOrderDiscount'
		,'RZC_UpdateOrderFulfillment'
		,'RZC_UpdateOrderNote'
		,'RZC_UpdatePayment'
		,'RZC_UpdatePaymentMethod'
		,'RZC_UpdatePriceClass'
		,'RZC_UpdateProduct'
		,'RZC_UpdateProductCustomField'
		,'RZC_UpdateProductII'
		,'RZC_UpdateProductImage'
		,'RZC_UpdateProductInventory'
		,'RZC_UpdateProductQuantityDiscount'
		,'RZC_UpdateProductReview'
		,'RZC_UpdateProductRoleDiscount'
		,'RZC_UpdateProductSearchKey'
		,'RZC_UpdateProductStock'
		,'RZC_UpdateProductTemplateField'
		,'RZC_UpdateProductVariant'
		,'RZC_UpdateProductVariantGroup'
		,'RZC_UpdateRegionalTax'
		,'RZC_UpdateSavedShoppingCart'
		,'RZC_UpdateShippingAmountCost'
		,'RZC_UpdateShippingPostalCost'
		,'RZC_UpdateShippingQuantityCost'
		,'RZC_UpdateShippingWeightCost'
		,'RZC_UpdateShippingZone'
		,'RZC_UpdateShoppingCartEmail'
		,'RZC_UpdateShoppingCartItem'
		,'RZC_UpdateShoppingCartVariant'
		,'RZC_UpdateStore'
		,'RZC_UpdateStorePermission'
		,'RZC_UpdateSubscription'
	)
OPEN rzcRoutines WHILE 1 = 1
BEGIN
    FETCH rzcRoutines INTO @rzcRoutine
    IF @@FETCH_STATUS != 0 BREAK
    EXEC (@rzcRoutine)
END
CLOSE rzcRoutines;
DEALLOCATE rzcRoutines



/************************************************************/
/*****              Drop Functions                      *****/
/************************************************************/
DECLARE @rzcFunction NVARCHAR(500)
DECLARE rzcFunctions CURSOR FOR
SELECT 'DROP FUNCTION {databaseOwner}[{objectQualifier}' + ROUTINE_NAME + ']'
	FROM INFORMATION_SCHEMA.ROUTINES
	WHERE ROUTINE_TYPE = 'FUNCTION' AND ROUTINE_NAME IN (
		'RZC_FxGetCatIDsBySEOUrlList'
		,'RZC_FxGetProductTopLevelCategory'
		,'RZC_FxSplit'
	)
OPEN rzcFunctions WHILE 1 = 1
BEGIN
    FETCH rzcFunctions INTO @rzcFunction
    IF @@FETCH_STATUS != 0 BREAK
    EXEC (@rzcFunction)
END
CLOSE rzcFunctions;
DEALLOCATE rzcFunctions



/************************************************************/
/*****               End of Script                      *****/
/************************************************************/