<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>ActiveGroups.ascx</name>
    </file>
    <file>
      <path />
      <name>ListView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path />
      <name>Tags.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ActiveGroups.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CreateWizard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Tags.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CreateWizard.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hot.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>hot_small.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-groupDirectory-16x16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-groupDirectory-32x32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>list.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>thumbnail.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupDirectory.ActiveGroups.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupDirectory.CreateWizard.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupDirectory.EditWizard.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupDirectory.GroupInfo.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupdirectory.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupdirectory.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupDirectory.Subscribe.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.groupDirectory.Tags.js</name>
    </file>
  </files>
</dotnetnuke>