SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTable]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'CREATE FUNCTION {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTable]
(
	@SimpleSearchFindCondition	nvarchar(max)
)
RETURNS @SearchTable TABLE 
(
	Words	NVARCHAR(256) NOT NULL
)
AS
BEGIN
	DECLARE @word NVARCHAR(256), @PosWord INT
	SET @SimpleSearchFindCondition = LTRIM(RTRIM(@SimpleSearchFindCondition)) + '':''
	SET @PosWord = CHARINDEX('':'', @SimpleSearchFindCondition, 1)
	IF REPLACE(@SimpleSearchFindCondition, '':'', '''') <> ''''
	BEGIN
		WHILE @PosWord > 0
		BEGIN
			SET @word = LTRIM(RTRIM(LEFT(@SimpleSearchFindCondition, @PosWord - 1)))
			IF @word <> ''''
			BEGIN
				SET @word = replace(
							replace(
							replace(
							replace( @word
							,''\'', ''\\'' )
							,''%'', ''\%'' )
							,''_'', ''\_'' )
							,''['', ''\['' )
				INSERT INTO @SearchTable (Words) VALUES (''% ''+@word+''%'')
				INSERT INTO @SearchTable (Words) VALUES (@word+''%'')
			END
			SET @SimpleSearchFindCondition = RIGHT(@SimpleSearchFindCondition, LEN(@SimpleSearchFindCondition) - @PosWord)
			SET @PosWord = CHARINDEX('':'', @SimpleSearchFindCondition, 1)
		END
	END
RETURN
END' 
END

GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[Name] [nvarchar](2048) NOT NULL,
	[Description] [nvarchar](4000) NOT NULL,
	[Color] [nvarchar](50) NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Categories_Color]  DEFAULT (N'default'),
	[DateCreatedUtc] [datetime] NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Categories_DateCreatedUtc]  DEFAULT (getutcdate()),
	[DateModifiedUtc] [datetime] NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Categories_DateModifiedUtc]  DEFAULT (getutcdate()),
	[Position] [int] NOT NULL,
	[HasUserPermissions] [bit] NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Categories_HasUserPermissions]  DEFAULT ((0)),
	[HasRolePermissions] [bit] NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Categories_HasRolePermissions]  DEFAULT ((0)),
	[UserId] [int] NULL,
	[UrlSlug] [nvarchar](2048) NOT NULL,
	[LockType] [tinyint] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions](
	[RoleId] [int] NOT NULL,
	[CategoryId] [int] NOT NULL,
	[CanView] [bit] NOT NULL,
	[CanAddTopic] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions] PRIMARY KEY CLUSTERED 
(
	[RoleId] ASC,
	[CategoryId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions](
	[UserId] [int] NOT NULL,
	[CategoryId] [int] NOT NULL,
	[CanView] [bit] NOT NULL,
	[CanAddTopic] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions] PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC,
	[UserId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings](
	[ModuleId] [int] NOT NULL,
	[TopicsPerPage] [int] NOT NULL,
	[PaginationType] [tinyint] NOT NULL,
	[DisplayType] [tinyint] NOT NULL,
	[DisplayRelatedTopics] [bit] NOT NULL,
	[UsePermissionsPerTopic] [bit] NOT NULL,
	[UseCategoryPermissions] [bit] NOT NULL,
	[FacebookAPPID] [nvarchar](1024) NOT NULL,
	[FacebookAppSecret] [nvarchar](1024) NOT NULL,
	[FacebookAccessToken] [nvarchar](max) NOT NULL,
	[CommentsPerPage] [int] NOT NULL,
	[FacebookColorScheme] [nvarchar](1024) NOT NULL,
	[FacebookOrderBy] [tinyint] NOT NULL,
	[Theme] [nvarchar](512) NOT NULL,
	[CategoryListTemplateFolderName] [nvarchar](512) NOT NULL,
	[TopicListTemplateFolderName] [nvarchar](512) NOT NULL,
	[TopicDetailsTemplateFolderName] [nvarchar](512) NOT NULL,
	[CssStyleFileName] [nvarchar](512) NOT NULL,
	[SettingsJson] [nvarchar](max) NOT NULL,
	[MainDisplaySettingsSource] [tinyint] NOT NULL,
	[CommentsSettingsSource] [tinyint] NOT NULL,
	[FilterSettingsSource] [tinyint] NOT NULL,
	[ThemeSettingsSource] [tinyint] NOT NULL,
	[AdvancedSettingsSource] [tinyint] NOT NULL,
	[DisplayAllCategories] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_ModuleSettings] PRIMARY KEY CLUSTERED 
(
	[ModuleId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter](
	[ModuleId] [int] NOT NULL,
	[CategoryId] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter] PRIMARY KEY CLUSTERED 
(
	[ModuleId] ASC,
	[CategoryId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings](
	[PortalId] [int] NOT NULL,
	[TopicsPerPage] [int] NOT NULL,
	[PaginationType] [tinyint] NOT NULL,
	[DisplayType] [tinyint] NOT NULL,
	[DisplayRelatedTopics] [bit] NOT NULL,
	[UsePermissionsPerTopic] [bit] NOT NULL,
	[UseCategoryPermissions] [bit] NOT NULL,
	[FacebookAPPID] [nvarchar](1024) NOT NULL,
	[FacebookAppSecret] [nvarchar](1024) NOT NULL,
	[FacebookAccessToken] [nvarchar](max) NOT NULL,
	[CommentsPerPage] [int] NOT NULL,
	[FacebookColorScheme] [nvarchar](1024) NOT NULL,
	[FacebookOrderBy] [tinyint] NOT NULL,
	[Theme] [nvarchar](512) NOT NULL,
	[CategoryListTemplateFolderName] [nvarchar](512) NOT NULL,
	[TopicListTemplateFolderName] [nvarchar](512) NOT NULL,
	[TopicDetailsTemplateFolderName] [nvarchar](512) NOT NULL,
	[CssStyleFileName] [nvarchar](512) NOT NULL,
	[SettingsJson] [nvarchar](max) NOT NULL,
	[DisplayAllCategories] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_PortalSettings] PRIMARY KEY CLUSTERED 
(
	[PortalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter](
	[PortalId] [int] NOT NULL,
	[CategoryId] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter] PRIMARY KEY CLUSTERED 
(
	[PortalId] ASC,
	[CategoryId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Tags]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Tags](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_Tags] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF),
 CONSTRAINT [UX_{objectQualifier}Eds_SimpleForum_Tags] UNIQUE NONCLUSTERED 
(
	[Name] ASC,
	[PortalId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems](
	[TagId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_TagTopicItems] PRIMARY KEY CLUSTERED 
(
	[TagId] ASC,
	[TopicId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions](
	[RoleId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[CanView] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions] PRIMARY KEY CLUSTERED 
(
	[RoleId] ASC,
	[TopicId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NOT NULL,
	[Title] [nvarchar](2048) NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[CleanDescription] [nvarchar](max) NOT NULL,
	[HasCustomPermissions] [bit] NOT NULL,
	[PinTopic] [bit] NOT NULL,
	[DateCreatedUtc] [datetime] NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Topics_DateCreatedUtc]  DEFAULT (getutcdate()),
	[DateModifiedUtc] [datetime] NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Topics_DateModifiedUtc]  DEFAULT (getutcdate()),
	[UserId] [int] NULL,
	[UrlSlug] [nvarchar](2048) NOT NULL,
	[ViewCount] [int] NOT NULL DEFAULT (0),
	[LikeCount] [int] NOT NULL DEFAULT (0),
	[DisableComments] [bit] NOT NULL,
	[ShowAsLockedTopic] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_Topics] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions](
	[UserId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
	[CanView] [bit] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[TopicId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Categories_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Categories_Users] FOREIGN KEY([UserId])
REFERENCES {databaseOwner}[{objectQualifier}Users] ([UserID])
ON DELETE SET NULL
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Categories_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Categories_Users]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Categories] FOREIGN KEY([CategoryId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Roles] FOREIGN KEY([RoleId])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Roles]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Categories] FOREIGN KEY([CategoryId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Users] FOREIGN KEY([UserId])
REFERENCES {databaseOwner}[{objectQualifier}Users] ([UserID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Users]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettings_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettings_Modules] FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettings_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettings_Modules]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Categories] FOREIGN KEY([CategoryId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Modules] FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Modules]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettings_Portals] FOREIGN KEY([PortalId])
REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettings_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Categories] FOREIGN KEY([CategoryId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Portals] FOREIGN KEY([PortalId])
REFERENCES {databaseOwner}[{objectQualifier}Portals] ([PortalID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Portals]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Tags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Tags] FOREIGN KEY([TagId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Tags] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Tags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Tags]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Topics] FOREIGN KEY([TopicId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Topics]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Roles] FOREIGN KEY([RoleId])
REFERENCES {databaseOwner}[{objectQualifier}Roles] ([RoleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Roles]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Topics] FOREIGN KEY([TopicId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Topics]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Topics_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Topics_Categories] FOREIGN KEY([CategoryId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Topics_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Topics_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Topics_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Topics_Users] FOREIGN KEY([UserId])
REFERENCES {databaseOwner}[{objectQualifier}Users] ([UserID])
ON DELETE SET NULL
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Topics_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Topics_Users]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Topics] FOREIGN KEY([TopicId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Topics]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Users] FOREIGN KEY([UserId])
REFERENCES {databaseOwner}[{objectQualifier}Users] ([UserID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Users]
GO
IF NOT EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}Eds_SimpleForum_Categories_UrlSlug_LengthCheck]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]  WITH CHECK ADD  CONSTRAINT [CK_{objectQualifier}Eds_SimpleForum_Categories_UrlSlug_LengthCheck] CHECK  ((len([UrlSlug])>(0)))
GO
IF  EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}Eds_SimpleForum_Categories_UrlSlug_LengthCheck]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] CHECK CONSTRAINT [CK_{objectQualifier}Eds_SimpleForum_Categories_UrlSlug_LengthCheck]
GO
IF NOT EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}Eds_SimpleForum_Topics_UrlSlug_LengthCheck]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]  WITH CHECK ADD  CONSTRAINT [CK_{objectQualifier}Eds_SimpleForum_Topics_UrlSlug_LengthCheck] CHECK  ((len([UrlSlug])>(0)))
GO
IF  EXISTS (SELECT * FROM sys.check_constraints WHERE object_id = OBJECT_ID(N'{databaseOwner}[CK_{objectQualifier}Eds_SimpleForum_Topics_UrlSlug_LengthCheck]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] CHECK CONSTRAINT [CK_{objectQualifier}Eds_SimpleForum_Topics_UrlSlug_LengthCheck]
GO

/****** Object:  Table {databaseOwner}[{objectQualifier}Eds_SimpleForum_Data]    Script Date: 12.9.2017. 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Data]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Data](
	[EntryID] [int] NOT NULL,
	[Value] [nvarchar](max) NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_Data] PRIMARY KEY NONCLUSTERED 
(
	[EntryID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}Eds_SimpleForum_Info]    Script Date: 12.9.2017. 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Info]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Info](
	[EntryID] [int] IDENTITY(1,1) NOT NULL,
	[Info1] [nvarchar](300) NOT NULL,
	[Info2] [nvarchar](300) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_Info] PRIMARY KEY CLUSTERED 
(
	[EntryID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
/****** Object:  Table {databaseOwner}[{objectQualifier}Eds_SimpleForum_Update]    Script Date: 12.9.2017. 12:43:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Update]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Update](
	[UpdateID] [int] IDENTITY(1,1) NOT NULL,
	[UpdateVersion] [nvarchar](20) NOT NULL,
	[Finished] [bit] NOT NULL,
	[InstallDate] [datetime] NOT NULL,
	[InstallType] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_Update] PRIMARY KEY CLUSTERED 
(
	[UpdateID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[DF_{objectQualifier}Eds_SimpleForum_Update_InstallDate]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Update] ADD  CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Update_InstallDate]  DEFAULT (getutcdate()) FOR [InstallDate]
END
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[DF_{objectQualifier}Eds_SimpleForum_Update_InstallType]') AND type = 'D')
BEGIN
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Update] ADD  CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Update_InstallType]  DEFAULT (N'DNN') FOR [InstallType]
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TopicId] [int] NOT NULL,
	[UserId] [int] NULL,
	[CommentText] [nvarchar](max) NOT NULL,
	[DateAdded] [datetime] NOT NULL CONSTRAINT [DF_{objectQualifier}Eds_SimpleForum_Comments_DateAdded]  DEFAULT (getutcdate()),
	[AuthorIP] [nvarchar](46) NOT NULL,
	[AuthorName] [nvarchar](128) NOT NULL,
	[AuthorEmail] [nvarchar](250) NULL,
	[ParentCommentId] [int] NULL,
	[NestedLevel] [int] NOT NULL,
	[FacebookCommentId] [nvarchar](64) NULL,
	[FacebookParentCommentId] [nvarchar](64) NULL,
	[FacebookUserId] [nvarchar](64) NULL,
	[CommentUrl] [nvarchar](2000) NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_Comments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Comments]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Comments] FOREIGN KEY([ParentCommentId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments] ([Id])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Comments]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Comments]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Topics] FOREIGN KEY([TopicId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Topics]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Users] FOREIGN KEY([UserId])
REFERENCES {databaseOwner}[{objectQualifier}Users] ([UserID])
ON DELETE SET NULL
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Users]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems](
	[ModuleId] [int] NOT NULL,
	[TopicId] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}Eds_SimpleForum_SearchTopicItems] PRIMARY KEY CLUSTERED 
(
	[ModuleId] ASC,
	[TopicId] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF)
)
END
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Eds_SimpleForum_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Eds_SimpleForum_Topics] FOREIGN KEY([TopicId])
REFERENCES {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] ([Id])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Eds_SimpleForum_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Eds_SimpleForum_Topics]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Modules] FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems] CHECK CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Modules]
GO


