IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Users]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicUserPermissions_Topics]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Topics_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Topics_Users]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Topics_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Topics_Categories]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Topics]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TopicRolePermissions_Roles]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Topics]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Tags]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_TagTopicItems_Tags]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter_Categories]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_PortalSettings_Portals]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_PortalSettings_Portals]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter_Categories]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_ModuleSettings_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_ModuleSettings_Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Users]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Topics]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Comments]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Comments_Eds_SimpleForum_Comments]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Users]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryUserPermissions_Categories]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Roles]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Roles]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Categories]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_CategoryRolePermissions_Categories]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_Categories_Users]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_Categories_Users]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Modules]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Modules]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Eds_SimpleForum_Topics]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]'))
ALTER TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems] DROP CONSTRAINT [FK_{objectQualifier}Eds_SimpleForum_SearchTopicItems_Eds_SimpleForum_Topics]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTopicItems]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Update]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Update]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicUserPermissions]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Topics]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TopicRolePermissions]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_TagTopicItems]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Tags]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Tags]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettingsCategoryFilter]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_PortalSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettingsCategoryFilter]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_ModuleSettings]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Info]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Info]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Data]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Data]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Comments]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryUserPermissions]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_CategoryRolePermissions]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Eds_SimpleForum_Categories]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTable]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION {databaseOwner}[{objectQualifier}Eds_SimpleForum_SearchTable]
GO
