


if exists (SELECT * FROM sys.indexes WHERE name='IX_{objectQualifier}RelatedContent' AND object_id = OBJECT_ID('{databaseOwner}{objectQualifier}RelatedContent'))
	DROP INDEX IX_{objectQualifier}RelatedContent ON {databaseOwner}{objectQualifier}RelatedContent
GO

CREATE UNIQUE CLUSTERED INDEX IX_{objectQualifier}RelatedContent ON {databaseOwner}{objectQualifier}RelatedContent
	 (
		 ContentItemId DESC,
		 RelatedContentItemId DESC
	 ) 
	 WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO