
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}vw_RelatedContent_Terms') and OBJECTPROPERTY(id, N'IsView') = 1)
	DROP VIEW {databaseOwner}{objectQualifier}vw_RelatedContent_Terms
GO

CREATE VIEW {databaseOwner}[{objectQualifier}vw_RelatedContent_Terms]
AS
	SELECT  TT.TermID,
			TT.Name,
			TT.ParentTermID,
			TT.Description,
			CI.CreatedOnDate,
			TV.Name AS VocabularyName,
			TV.VocabularyID,
			CI.TabID,
			CI.ModuleID,
			CI.ContentTypeID,
			CI.ContentItemID,
			TT.Weight,
			TT.TermLeft,
			TT.TermRight
	FROM    {databaseOwner}{objectQualifier}Taxonomy_Vocabularies AS TV
			INNER JOIN {databaseOwner}{objectQualifier}Taxonomy_Terms AS TT ON TV.VocabularyID = TT.VocabularyID
			INNER JOIN {databaseOwner}{objectQualifier}ContentItems_Tags AS CIT ON TT.TermID = CIT.TermID
			INNER JOIN {databaseOwner}{objectQualifier}ContentItems AS CI ON CIT.ContentItemID = CI.ContentItemID
GO
