﻿		<h4>Version 1.5.</h4>
        <ul class="plus">
          <li>added  the possibility of automatic posting the new topics on Facebook page</li>
          <li>other  small improvements and bug fixes</li>
          <li>the  integration with the EasyDNN Mail Chimp Plus module requires version 9.0 of the  MailChimp module</li>
          <li>the  full compatibility with the latest versions of DNN and Evoq (9.1.1)</li>
        </ul>
<h4>EasyDNNsimpleForum 1.0</h4>
<p>EasyDNN Simple Forum is a next generation forum and the only one of its kind. The era of classic forums is over and they are often left empty and abandoned. Discussions and communication have moved to social networks. That is why EasyDNN Simple Forum connects two worlds. It has all the key features any forum has, but comments in discussions are Facebook comments, which means that any Facebook user may leave a comment without having to register and log in. </p>
<ul class="plus">
  <li>Facebook comments integration</li>
  <li>Discussion topics</li>
  <li>Related topics</li>
  <li>Pin topics</li>
  <li>Permissions</li>
  <li>Locking</li>
  <li>Approving of comments</li>
  <li>Moderation of comments</li>
  <li>Notifications</li>
  <li>Categories</li>
  <li>Colour categories</li>
  <li>Pagination</li>
  <li>RSS</li>
  <li>Great performance</li>
  <li>Single page application</li>
  <li>Templates</li>
  <li>Mobile friendly</li>
  <li>Friendly URLs</li>
  <li>SEO friendly</li>
  <li>Search</li>
  <li>Tags</li>
  <li>Sorting </li>
</ul>