/********************************************************
 * SPROC: Dashboard_GetTopContributors
 ********************************************************/
IF OBJECT_ID(N'{databaseOwner}[{objectQualifier}Dashboard_GetTopContributors]', N'P') IS NULL
	EXEC('CREATE PROCEDURE {databaseOwner}[{objectQualifier}Dashboard_GetTopContributors] AS BEGIN SELECT 1 END');
GO

ALTER PROCEDURE {databaseOwner}[{objectQualifier}Dashboard_GetTopContributors]
	@ContentTypes varchar(256),
	@PageIndex int,
	@PageSize int
AS
BEGIN
	SELECT COUNT(*) AS [TotalRecords] FROM {databaseOwner}{objectQualifier}Users

	;WITH users AS(
		SELECT	u.UserID,
				u.Username,
				"DisplayName" = CASE WHEN ISNULL(u.UserId,-1) > 0 AND u.IsDeleted = 0 AND u.IsSuperUser = 0 THEN u.DisplayName ELSE 'Anonymous' END,
				(us.ExperiencePoints + us.ReputationPoints) as [TotalScore],
				ROW_NUMBER() OVER (ORDER BY U.CreatedOnDate DESC) AS [RowNumber]
		FROM {databaseOwner}[{objectQualifier}Users] u
				LEFT OUTER JOIN {databaseOwner}[{objectQualifier}Mechanics_UserScoring] us ON us.UserId = u.UserID
	)
	SELECT TOP (@PageSize) *
	FROM users
	WHERE RowNumber >= (@PageIndex * @PageSize)
	ORDER BY RowNumber ASC
END
GO
