<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>CompactView.ascx</name>
    </file>
    <file>
      <path />
      <name>ExpandedView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Spectrum Colorpicker (MIT).txt</name>
    </file>
    <file>
      <path />
      <name>spectrum.css</name>
    </file>
    <file>
      <path />
      <name>Status.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CompactView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ExpandedView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>address.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>avator.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bookmark.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>bookmarkSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>expert.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>googlePlus.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>horizontal-loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-mng-user-setting.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-status-16px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-status-32px.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>info-icon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Likes.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>LikeSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>linkedin.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>mail-icon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>message.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>recentActivity.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>recentlyViewed.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rssSelect.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>twitter.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.Collection.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.CollectionItem.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.CompactView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.ExtendedView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.MessageProcessor.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.Profile.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.ProfileChart.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.status.SharedView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>spectrum.js</name>
    </file>
  </files>
</dotnetnuke>