/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}StructuredContent_HtmlPro_Migration_GetFirstLogIdByPortalId') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}StructuredContent_HtmlPro_Migration_GetFirstLogIdByPortalId
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}StructuredContent_HtmlPro_Migration_GetFirstLogIdByPortalId]
	@PortalId int
AS 
	SELECT TOP 1 [Id]
	FROM {databaseOwner}[{objectQualifier}StructuredContent_HtmlPro_MigrationLog] 
	WHERE PortalId = @PortalId
GO
