<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ProfileAbout.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileActivities.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileBadges.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileEngagement.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileFeatures.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileGroups.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileScore.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileSubscriptions.ascx</name>
    </file>
    <file>
      <path />
      <name>ProfileView.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Profile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ProfileView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.BadgeSlider.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.D3Heatmap.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.Profile.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileActivities.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileBadges.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileChart.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileEngagement.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileFeatures.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileGroups.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileScore.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.ProfileView.js</name>
    </file>
    <file>
      <path>ClientScripts/</path>
      <name>dnn.dashboard.Subscriptions.js</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>GoalSettings.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>add.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>address.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dashboard.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>empty-donut-chart.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>empty-line-chart.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>empty-line-wide-chart.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>googlePlus.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linkedin.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>message.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>success-icn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>twitter.png</name>
    </file>
  </files>
</dotnetnuke>