<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EvoqRecyclebin.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>EvoqRecycleBin.css</name>
    </file>
    <file>
      <path />
      <name>EvoqRecyclebin.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>Icon-Empty-Templates-white.png</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>evoq-site-settings-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqRecyclebin.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqRecycleBin.ViewModel.js</name>
    </file>
  </files>
</dotnetnuke>