﻿/*
EasyDNNGallery CSS file

Instructions: To properly create theme the first ID selector (# EDG_5_ss2_RedGrungebg) must equal the name of the css file
(example: this file is called EDG_1_Darkgraybg.css and the first ID selector must called EDG_5_ss2_RedGrungebg).
 Names may be in its sole discretion,
 only important thing is  that the first ID selector is the same as css filename so the theme is correct.
 To quickly change the name of the first ID selector use the find / replace function in your editor.

*/


/* Lightbox Gallery */
#EDG_5_ss2_RedGrungebg .EDGmain {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	
}

/*Lighbox gallery - Image*/
#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a {
	text-decoration: none;
	
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a:hover {
	cursor: pointer;
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a img {
	
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a:hover img {

	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a input {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a:hover input {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000;
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a .flag 
{
	
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a:hover .flag {
	/*position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_image.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	line-height:normal;
}



#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage a:hover .title 
{
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
	line-height:normal;
}


/*Lighbox gallery - Video*/
#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a {
	text-decoration: none;
	float: left;
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a:hover {
	cursor: pointer;
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000;
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a .flag {
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a:hover .flag {
	/*position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_video.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	line-height:normal;
}



#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo a:hover .title 
{
		border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGvideo .Description
{
	font-size: 9px;
	font-style: italic;
	line-height:normal;
}


/*Lighbox gallery - Audio*/
#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio {
	text-decoration: none;
	float: left;
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a:hover {
	cursor: pointer;
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000;
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a .flag 
{
	
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a:hover .flag
{
	/*position: absolute;
	bottom: 25px;
	float: left;
	background-image: url(images/open_2.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 50px;
	width: 100%;
	left: 0px;*/
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a .flagObject {
	/*position: absolute;
	float: right;
	background-image: url(images/flag_audio.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 53px;
	width: 42px;
	top: 0px;
	right: 0px;
	display: inline-block;*/
}


#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	line-height:normal;
}



#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio a:hover .title 
{
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_5_ss2_RedGrungebg .EDGmain .EDGaudio .Description
{
	font-size: 9px;
	font-style: italic;
	line-height:normal;
}


/*END Lighbox gallery */


/*Gallery background  - if you want gallery without a background delete the settings, but leave empty class */

#EDG_5_ss2_RedGrungebg .EDGbackground
{
	
	margin-right: auto;
	margin-left: auto;
	float:left;
}

#EDG_5_ss2_RedGrungebg .EDGbackground .EDGcontent {
	padding: 20px 6px 20px 6px;
	float:left;
}

#EDG_5_ss2_RedGrungebg .EDGbackground .EDGcontentbgrd
{
	background-image: url(images/bgrd_techno_darkbrown.png);
	background-repeat: repeat;
	background-position: left top;
	background-color: #5d5e5d;
	float:left;
}
#EDG_5_ss2_RedGrungebg .EDGbackground .EDGcornerbotleft {
	background-image: url(images/techno_round_botleft_brown.png);
	background-repeat: no-repeat;
	background-position: 0 100%;
	float:left;
} 
#EDG_5_ss2_RedGrungebg .EDGbackground .EDGcornerbotright {
	background-image: url(images/techno_round_botright_brown.png);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	float:left;
} 
#EDG_5_ss2_RedGrungebg .EDGbackground .EDGcornertopleft {
	background-image: url(images/techno_round_topleft_brown.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	float:left;
} 
#EDG_5_ss2_RedGrungebg .EDGbackground .EDGcornertopright {
	padding:10px;
	background-image: url(images/techno_round_topright_brown.png);
	background-repeat: no-repeat;
	background-position: 100% 0;
	float:left;
} 
#EDG_5_ss2_RedGrungebg .EDGbackground .EDGclear {font-size: 1px; height: 1px}


/*paging*/
#EDG_5_ss2_RedGrungebg .buttonPrev
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_left.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
}

#EDG_5_ss2_RedGrungebg .buttonPrev:hover
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_left_hover.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
}


#EDG_5_ss2_RedGrungebg .buttonNext
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_right.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
	}
	
#EDG_5_ss2_RedGrungebg .buttonNext:hover
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/btn1_right_hover.png);
	background-repeat: no-repeat;
	width: 48px;
	height: 45px;
	}


#EDG_5_ss2_RedGrungebg .EDGpager span
{

	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: underline;
}

#EDG_5_ss2_RedGrungebg .EDGpager a
{

	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	line-height:normal;
}

#EDG_5_ss2_RedGrungebg .EDGpager a:hover
{
	/*width: 19px;
	height: 19px;*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: underline;
	margin-left: 2px;
	margin-right: 2px;
	line-height:normal;
}




/*Video gallery*/

#EDG_5_ss2_RedGrungebg .VideoBodyEmbed
{
	/*border: 1px solid #FFFFFF;*/
} 


#EDG_5_ss2_RedGrungebg .VideoTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_5_ss2_RedGrungebg .VideoDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;

} 

#EDG_5_ss2_RedGrungebg .VideoDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:underline;
} 

#EDG_5_ss2_RedGrungebg .VideoDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:none;
} 



/*Audio gallery*/

#EDG_5_ss2_RedGrungebg .AudioTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight:bold;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 5px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_5_ss2_RedGrungebg .AudioDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 15px;
	color: #FFFFFF;
	line-height:normal;

} 

#EDG_5_ss2_RedGrungebg .AudioDescription a
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:underline;
} 

#EDG_5_ss2_RedGrungebg .AudioDescription a:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #FFFFFF;
	text-decoration:none;
} 





/*MAIN Gallery Title*/

#EDG_5_ss2_RedGrungebg .GalleryDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;

} 


#EDG_5_ss2_RedGrungebg .EDGTitle
{
margin-top:10px;
margin-bottom:15px;
text-align:center;

}

#EDG_5_ss2_RedGrungebg .EDGTitle .EDGTitleText
{
	font-family: Times new roman, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	letter-spacing: 1.1em;
	line-height:normal;
}


/*SlideShow*/

#EDG_5_ss2_RedGrungebg .SlideshowDescription
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align: center;
	margin-top: 5px;
	color: #FFFFFF;
	display:block;
	line-height:normal;


} 

#EDG_5_ss2_RedGrungebg .SlideshowTitle
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;


} 

#EDG_5_ss2_RedGrungebg .slideshowtitledescbox
{
margin-top:10px;
margin-bottom:10px;
}


#EDG_5_ss2_RedGrungebg .slideshow {
text-align: center;	
}
#EDG_5_ss2_RedGrungebg .slideshowimg {
border: 2px solid #FFFFFF;	
}

#EDG_5_ss2_RedGrungebg .EDGSlide {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
	position: relative;
	text-align:center;
	
}

#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage a {
	text-decoration: none;
	float: left;
}
#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage a:hover {
	cursor: pointer;
}

#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage a img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	background: #fff;
	border: 1px solid #fff !important;
}
#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage a:hover img {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000 !important;
}

#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage .imgborder {
	float: left;
	margin: 0;
	border: none;
	padding: 0px;
	border: 1px solid #FF0000;
}

#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage .title
{
	position: absolute;
	bottom: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	text-align: center;
	left: 0px;
	right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	white-space: normal;
	line-height:normal;
}



#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage a .title {

	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	color: #fff;
	background: #000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/

	
}
#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage a:hover .title 
{
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	color: #fff;
	background-color: #FF0000;
	filter:alpha(opacity=65);
	opacity:.65;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)"; /*--IE 8 Transparency--*/
}

#EDG_5_ss2_RedGrungebg .EDGSlide .EDGimage .Description
{
	font-size: 9px;
	font-style: italic;
}


#EDG_5_ss2_RedGrungebg .btnGalleryBack
{
	border-style: hidden;
	border-width: 0px;
	background: transparent url(images/backblack.png);
	background-repeat: no-repeat;
	width: 36px;
	height: 36px;
	display:block;	
	margin-left:50px;	
}

#EDG_5_ss2_RedGrungebg .nestedBreadCrumb
{
	margin-left:30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;

	}
	
	#EDG_5_ss2_RedGrungebg .nestedBreadCrumb a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: underline;
	font-weight: bold;
}


	#EDG_5_ss2_RedGrungebg .nestedBreadCrumb a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
}	

/***Version 2.2.*****************/


#EDG_5_ss2_RedGrungebg .TitleCarousel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	clear: both;
	float:left;
	font-weight: bold;
	text-align: left;
	padding-left:10px;
}

#EDG_5_ss2_RedGrungebg .DescriptionCarousel{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	clear: both;
	float:left;
	white-space:normal;
	bottom:0px;
	text-align: left;
	font-weight:normal;
	padding-left:10px;
	margin-bottom:10px;
}

#EDG_5_ss2_RedGrungebg .DescriptionCarousel a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration:underline;
	
	}
	
#EDG_5_ss2_RedGrungebg .DescriptionCarousel a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration:none;
	
	}	
	
	
	
/***Version 2.3.*****************/
/*** Lightbox1.ascx **/	

#EDG_5_ss2_RedGrungebg a:link
{
	text-decoration:none!important;
	color:#fff;
	
	}


#EDG_5_ss2_RedGrungebg .titleimage .title
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #F0F0F0;
	text-decoration: none;
}

#EDG_5_ss2_RedGrungebg .titleimage .title a
{
	clear: both;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	visibility: visible;
	line-height: normal;
	white-space: normal;
	display: block;
	color: #F0F0F0;
	text-decoration:none!important;
}



#EDG_5_ss2_RedGrungebg .DescriptionImage
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #CCCCCC;
	text-decoration:none!important;
	text-align: left;
	

}

#EDG_5_ss2_RedGrungebg .DescriptionImage a
{
	font-size: 11px;
	font-style: italic;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #CCCCCC;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;

}

#EDG_5_ss2_RedGrungebg .NestedInfo
{
	font-size: 10px;
	font-style: normal;
	white-space: normal;
	margin-bottom:10px;
	display:block;
	color: #CCCCCC;
	text-decoration:none!important;
	text-align: left;
	line-height: normal;

}


#EDG_5_ss2_RedGrungebg .ViewDetailsLink
{
	clear:both;
	display:block;
	text-align:left;
	padding-top:5px;
	
	}
	

#EDG_5_ss2_RedGrungebg .ViewDetailsLink a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #CCCCCC;
	background-color: #D2D2D2;
}

#EDG_5_ss2_RedGrungebg .ViewDetailsLink a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	margin-left: 2px;
	margin-right: 2px;
	text-decoration: none;
	padding: 3px 8px 3px 8px;
	border: 1px solid #C0C0C0;
	background-color: #C0C0C0;
}

/*****************Version 2.4**************/

#EDG_5_ss2_RedGrungebg .Slideshow2Description
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	margin-top: 5px;
	color: #FFFFFF;
	display:block;
	line-height:normal;


} 

#EDG_5_ss2_RedGrungebg .Slideshow2Title
{

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #FFFFFF;
	line-height:normal;


}

#EDG_5_ss2_RedGrungebg div.controls a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
}
	
#EDG_5_ss2_RedGrungebg div.controls a:hover
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-decoration: none;
} 

#EDG_5_ss2_RedGrungebg #thumbs
{
	padding: 15px;
} 			
		
#EDG_5_ss2_RedGrungebg .EDGTitleText
{
	font-family: Times new roman, Helvetica, sans-serif;
	font-size: 18px;
	color: #fff;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	text-transform: uppercase;
	line-height:normal;
	display:block;
}		
		