<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Common.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>megamenu_icon.png</name>
    </file>
    <file>
      <path />
      <name>MegaMenu.ascx</name>
    </file>
    <file>
      <path />
      <name>Menu.ascx</name>
    </file>
    <file>
      <path />
      <name>Menu.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>static/admin_2/css/</path>
      <name>admin2.css</name>
    </file>
    <file>
      <path>static/admin_2/images/advanced_tree_view/</path>
      <name>expand_collapse.png</name>
    </file>
    <file>
      <path>static/admin_2/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>static/admin_2/js/</path>
      <name>admin.js</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/</path>
      <name>EasyDnnSolutions_1.1.js</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/font-awesome/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/font-awesome/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/font-awesome/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/font-awesome/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/font-awesome/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>base-context-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>base-context.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>base-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>base.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>bower.json</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>buttons-core-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>buttons-core.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>buttons-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>buttons.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>forms-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>forms-nr-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>forms-nr.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>forms.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-core-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-core.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-responsive-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-responsive-old-ie-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-responsive-old-ie.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-responsive.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-units-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids-units.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>grids.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>HISTORY.md</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-core-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-core.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-dropdown-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-dropdown.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-horizontal-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-horizontal.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-scrollable-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-scrollable.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-skin-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus-skin.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>menus.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>pure-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>pure-nr-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>pure-nr.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>pure.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>tables-min.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/css/pure-release-0.6.0/</path>
      <name>tables.css</name>
    </file>
    <file>
      <path>static/EasyDnnSolutions/ui/js/</path>
      <name>base.js</name>
    </file>
    <file>
      <path>static/jquery/</path>
      <name>eds1.11.2.js</name>
    </file>
    <file>
      <path>static/megaMenu/</path>
      <name>admin.css</name>
    </file>
    <file>
      <path>static/megaMenu/</path>
      <name>menuEditor.js</name>
    </file>
    <file>
      <path>static/megaMenu/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>static/megaMenu/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>static/noUiSlider/</path>
      <name>jquery.nouislider.css</name>
    </file>
    <file>
      <path>static/noUiSlider/</path>
      <name>jquery.nouislider.min.js</name>
    </file>
    <file>
      <path>static/sortable/</path>
      <name>Sortable.js</name>
    </file>
    <file>
      <path>static/tooltipster.3.3.0/</path>
      <name>jquery.tooltipster.min.js</name>
    </file>
    <file>
      <path>static/tooltipster.3.3.0/</path>
      <name>tooltipster.css</name>
    </file>
  </files>
</dotnetnuke>