<p><strong>v1.2.0 Release Notes</strong></p> 
<ul>
<li>Fixed: DNN GetPermissionByCodeAndKey method bug</li>
</ul>
<p><strong>v1.0.5 Release Notes</strong></p> 
<ul>
<li>Fixed: Permission Grid roles not adding in DNN 7.3.0&#43;</li>
</ul>
<p><strong>v1.0.4 Release Notes</strong></p> 
<ul>
<li>Fixed: Unable to send workflow notification</li>
<li>Fixed: Check for Security Role is deleted or not</li>
</ul>
<p><strong>v1.0.2 Release Notes</strong></p> 
<ul>
<li>Fixed: Sorting of states</li>
</ul>
<p><strong>v1.0.1 Release Notes</strong></p> 
<ul>
<li>Fixed: Content Reviews were not visible to the administrator</li>
<li>Fixed: Custom object qualifier compatibility</li>
</ul>
<p><strong>Mandeeps Workflow Library</strong></p>
<p>Manages Workflow &amp; States for all Mandeeps Modules</p>