<?xml version="1.0" encoding="utf-8" ?>
<pages>
    <admin>
        <name>Site Settings</name>
        <name>Extensions</name>
        <name>Security Roles</name>
        <name>User Accounts</name>
        <name>Taxonomy</name>
        <name>Site Redirection Management</name>
        <name>Device Preview Management</name>
        <name>Search Admin</name>
        <name>Google Analytics Pro</name>
        <name>Languages</name>
        <name>Lists</name>
        <name>LogViewer</name>
        <name>Log Viewer</name>
        <name>Pages</name>
        <name>RecycleBin</name>
        <name>Recycle Bin</name>
        <name>SiteWizard</name>
        <name>SearchEngineSiteMap</name>
        <name>Search Engine SiteMap</name>
        <name>Themes</name>
        <name>Advanced URL Management</name>
        <name>User Switcher</name>
        <name>Workflow Management</name>
        <name>SharePoint Connector</name>
        <name>File Management</name>
        <name>File Manager</name>
    </admin>
    <host>
        <name>Host Settings</name>
        <name>Site Management</name>
        <name>Schedule</name>
        <name>Superuser Accounts</name>
        <name>Extensions</name>
        <name>Configuration Manager</name>
        <name>Dashboard</name>
        <name>Lists</name>
        <name>SQL</name>
        <name>File Manager</name>
        <name>File Management</name>
        <name>HTML Editor Manager</name>
        <name>Device Detection Management</name>
        <name>Professional Features</name>
        <name>Manage Web Servers</name>
        <name>Application Integrity</name>
        <name>Knowledge Base</name>
        <name>Software and Documentation</name>
        <name>Technical Support</name>
        <name>My Support Tickets</name>
        <name>Activate your License</name>
        <name>License Management</name>
        <name>Security Center</name>
        <name>User Switcher</name>
        <name>Site Groups</name>
        <name>Advanced URL Management</name>
        <name>SharePoint Connector</name>
    </host>
</pages>