@charset "UTF-8";
/*@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700') */
@import url("../../../../static/font-awesome/css/font-awesome.min.css");
@keyframes overlayInTop {
  from {
    transform: rotate3d(-1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes overlayInRight {
  from {
    transform: rotate3d(0, -1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes overlayInBottom {
  from {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes overlayInLeft {
  from {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  to {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}
@keyframes overlayOutTop {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(-1, 0, 0, 90deg);
  }
}
@keyframes overlayOutRight {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, -1, 0, 90deg);
  }
}
@keyframes overlayOutBottom {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(1, 0, 0, 90deg);
  }
}
@keyframes overlayOutLeft {
  from {
    transform: rotate3d(0, 0, 0, 0deg);
  }
  to {
    transform: rotate3d(0, 1, 0, 90deg);
  }
}
@keyframes layerInTop {
  from {
    transform: translate(0, -100%);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes layerOutTop {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }
  to {
    transform: translate(0, -100%);
    opacity: 0;
  }
}
@keyframes layerInRight {
  from {
    transform: translate(100%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes layerOutRight {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }
  to {
    transform: translate(100%, 0);
    opacity: 0;
  }
}
@keyframes layerInBottom {
  from {
    transform: translate(0, 100%);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes layerOutBottom {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }
  to {
    transform: translate(0, 100%);
    opacity: 0;
  }
}
@keyframes layerInLeft {
  from {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes layerOutLeft {
  from {
    transform: translate(0, 0);
    opacity: 1;
  }
  to {
    transform: translate(-100%, 0);
    opacity: 0;
  }
}
.eds_GravityGallery_Shimmer {
  color: #464646;
}
.eds_GravityGallery_Shimmer * {
  box-sizing: border-box;
}
.eds_GravityGallery_Shimmer::before, .eds_GravityGallery_Shimmer::after {
  position: absolute;
  visibility: hidden;
  display: block;
  opacity: 0;
  transition: opacity 400ms;
}
.eds_GravityGallery_Shimmer::before {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.6);
  content: "";
  z-index: 1;
}
.eds_GravityGallery_Shimmer::after {
  left: 50%;
  top: 50%;
  margin-left: -50px;
  width: 100px;
  height: 0;
  text-align: center;
  content: "";
  font-family: "FontAwesome";
  line-height: 0;
  font-size: 35px;
  font-style: normal;
  font-weight: normal;
  z-index: 2;
  color: #ddd;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.eds_GravityGallery_Shimmer .edsgg_userEditActions {
  margin-left: -10px;
  margin-top: 14px;
  z-index: 10;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer {
  margin: 0 auto;
  position: relative;
  z-index: 0;
  max-width: 100%;
  padding: 30px 0 15px;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer {
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  opacity: 0;
  transition: opacity 400ms ease 950ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edsgg__itemDetailsAndLightboxTrigger {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 0;
  line-height: 0;
  z-index: 4;
  background: url("images/blank.png");
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail {
  position: relative;
  min-height: 30px;
  max-width: 100%;
  overflow: hidden;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper {
  max-width: 100%;
  font-size: 0;
  line-height: 0;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper img {
  max-width: 100%;
  height: auto;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer {
  position: relative;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer::before, .eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer::after {
  position: absolute;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer::before {
  content: "";
  z-index: 1;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer::after {
  left: 50%;
  top: 50%;
  margin-left: -50px;
  width: 100px;
  height: 0;
  text-align: center;
  content: "";
  font-family: "FontAwesome";
  line-height: 0;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  z-index: -1;
  color: #ddd;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  position: absolute;
  z-index: 3;
  width: 100%;
  padding: 15px;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div > .edsgg__itemDetailsAndLightboxTrigger {
  display: none;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > .edsgg__itemDetailsAndLightboxTrigger {
  display: none;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title {
  font-size: 14px;
  margin: 0 0 10px;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  font-size: 12px;
  display: block;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description p {
  margin: 0;
  padding: 0;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description p + * {
  margin-top: 10px;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edsgg_mediaType_image .edsgg_mediaType::after {
  content: "";
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edsgg_mediaType_video .edsgg_mediaType::after, .eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edsgg_mediaType_embededVideo .edsgg_mediaType::after {
  content: "";
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edsgg_mediaType_audio .edsgg_mediaType::after {
  content: "";
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow {
  border: solid 1px #ddd;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:first-child {
  transition-delay: 0ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(2n) {
  transition-delay: 100ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(3n) {
  transition-delay: 200ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(4n) {
  transition-delay: 300ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(5n) {
  transition-delay: 400ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(6n) {
  transition-delay: 500ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(7n) {
  transition-delay: 600ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(7n) {
  transition-delay: 700ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(9n) {
  transition-delay: 800ms;
}
.eds_GravityGallery_Shimmer .edsgg__itemsListContainer .edsgg__itemContainer:nth-child(11n) {
  transition-delay: 900ms;
}
.eds_GravityGallery_Shimmer .edGP_thumbnailDetails {
  text-align: center;
}
.eds_GravityGallery_Shimmer .edGP_thumbnailDetails .edGP_title,
.eds_GravityGallery_Shimmer .edGP_thumbnailDetails .edGP_description {
  margin: 10px 15px;
}
.eds_GravityGallery_Shimmer .edGP_thumbnailDetails .edGP_title {
  color: #464646;
  font-size: 16px;
  line-height: 1;
  color: #464646;
}
.eds_GravityGallery_Shimmer .edGP_thumbnailDetails .edGP_description {
  font-size: 13px;
  line-height: 1.1;
  color: #323232;
}
.eds_GravityGallery_Shimmer .edGP_thumbnailDetails .edGP_shareIcons {
  display: block;
  margin: 10px 15px;
}
.eds_GravityGallery_Shimmer .edsgg_mediaType {
  position: absolute;
  z-index: 2;
  display: inline-block;
}
.eds_GravityGallery_Shimmer .edsgg_mediaType::before, .eds_GravityGallery_Shimmer .edsgg_mediaType::after {
  position: absolute;
}
.eds_GravityGallery_Shimmer .edsgg_mediaType::after {
  font-family: "FontAwesome";
}
.eds_GravityGallery_Shimmer .edGP_mediaUrl {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 5;
  background-color: #333;
  border-radius: 50%;
  text-align: center;
  font-size: 0;
  line-height: 0;
  opacity: 0;
}
.eds_GravityGallery_Shimmer .edGP_mediaUrl::after {
  content: "";
  font: 14px/0 "FontAwesome";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #fff;
  transition: none;
  text-decoration: none;
}
.eds_GravityGallery_Shimmer .edGP_shareIcons {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
  display: none;
}
.eds_GravityGallery_Shimmer .edGP_shareIcons > li {
  list-style-type: none;
  margin: 2px;
  background-color: #698D9D;
  width: 22px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
}
.eds_GravityGallery_Shimmer .edGP_shareIcons > li > i {
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  vertical-align: top;
}
.eds_GravityGallery_Shimmer .edGP_mediaUrlButton {
  display: none;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_header {
  font-size: 0;
  line-height: 0;
  position: relative;
  z-index: 1;
  margin-top: 30px;
  margin-right: 20px;
  margin-left: 20px;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList {
  margin: 0;
  padding: 0;
  visibility: hidden;
  position: relative;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList > li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList > li > span {
  font-size: 14px;
  line-height: 1;
  transition: all 400ms;
  display: block;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList > li.edg__gravityPortfolio_hide {
  display: none !important;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList {
  display: table;
  z-index: 2;
  margin: 0 auto;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li {
  display: table-cell;
  white-space: nowrap;
  position: relative;
  z-index: 2;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span {
  color: #fff;
  padding: 0 20px;
  position: relative;
  line-height: 56px;
  transition: all 300ms;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::before, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::after {
  position: absolute;
  content: "";
  background-color: #698D9D;
  transition: all 400ms;
  z-index: -1;
  opacity: 1;
  right: 0;
  left: 0;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::before {
  top: 0;
  bottom: 50%;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::after {
  top: 50%;
  bottom: 0;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span {
  color: #698D9D;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span::before, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span::after, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span::before, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span::after {
  opacity: 0;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span::before, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span::before {
  bottom: 100%;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span::after, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span::after {
  top: 100%;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span {
  color: #fff;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::before, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::after {
  background-color: #416575;
  top: 0;
  bottom: 0;
  opacity: 1;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList.edg__gravityPortfolio_itemsHidden {
  margin-left: -20px;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList {
  position: absolute;
  top: 100%;
  right: 0;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li {
  display: inline-block;
  padding: 15px 20px;
  transition: all 400ms;
  color: #fff;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li:hover, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li.edg__gravityPortfolio_active {
  background-color: #416575;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper {
  position: absolute;
  z-index: 1;
  display: none;
  top: 0;
  right: -20px;
  bottom: -1px;
  padding: 0;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper.edg__gravityPortfolio_itemsHidden {
  display: block;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 1px;
  padding: 0 30px;
  font-size: 0;
  line-height: 0;
  vertical-align: middle;
  color: #fff;
  background-color: #416575;
  transition: all 400ms;
  overflow: hidden;
  text-align: center;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger::before, .eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger::after {
  position: absolute;
  left: 0;
  right: 0;
  font: 24px/0 "FontAwesome";
  vertical-align: middle;
  color: #fff;
  transition: all 400ms;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger::before {
  content: "";
  top: 50%;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger::after {
  content: "";
  bottom: -100%;
  opacity: 0;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper:hover {
  left: 30%;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper:hover > .edGP_hiddenItemListTrigger {
  background-color: #698D9D;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper:hover > .edGP_hiddenItemListTrigger::before {
  top: -100%;
  opacity: 0;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper:hover > .edGP_hiddenItemListTrigger::after {
  bottom: 50%;
  opacity: 1;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper:hover .edg__gravityPortfolio_hiddenItemList {
  background-color: #698D9D;
}
.eds_GravityGallery_Shimmer .edg__gravityPortfolio_hiddenItemWrapper:hover .edg__gravityPortfolio_hiddenItemList > li.edg__gravityPortfolio_hide {
  display: inline-block !important;
}
.eds_GravityGallery_Shimmer .edGP_pagination {
  font-size: 0;
  line-height: 0;
  margin-top: 30px;
  background-color: #698D9D;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span {
  display: inline-block;
  width: 50%;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: #416575;
  transition: all 400ms;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span > span {
  display: inline-block;
  padding: 15px;
  font-size: 16px;
  line-height: 1;
  color: #fff;
  position: relative;
  z-index: 1;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span > span::before, .eds_GravityGallery_Shimmer .edGP_pagination > span > span::after {
  font: 30px/0 "FontAwesome";
  vertical-align: middle;
  margin-top: -0.13em;
  display: inline-block;
  color: #416575;
  transition: all 400ms;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span:hover > span::before, .eds_GravityGallery_Shimmer .edGP_pagination > span:hover > span::after {
  color: #fff;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span.edg__gravityPortfolio_previousPage::before {
  left: 100%;
  right: 0;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span.edg__gravityPortfolio_previousPage > span::before {
  padding-right: 15px;
  content: "";
}
.eds_GravityGallery_Shimmer .edGP_pagination > span.edg__gravityPortfolio_previousPage:hover::before {
  left: 0;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span.edg__gravityPortfolio_nextPage {
  text-align: right;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span.edg__gravityPortfolio_nextPage::before {
  left: 0;
  right: 100%;
}
.eds_GravityGallery_Shimmer .edGP_pagination > span.edg__gravityPortfolio_nextPage > span::after {
  padding-left: 15px;
  content: "";
}
.eds_GravityGallery_Shimmer .edGP_pagination > span.edg__gravityPortfolio_nextPage:hover::before {
  right: 0;
}
.eds_GravityGallery_Shimmer .edGP_noContent,
.eds_GravityGallery_Shimmer .edGP_contentError {
  font-size: 16px;
  display: none;
  padding: 20px 0;
  margin: 30px 0;
  color: #888;
  text-align: center;
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_disablePreviousPage .edg__gravityPortfolio_previousPage {
  display: none;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_disablePreviousPage .edg__gravityPortfolio_nextPage {
  width: 100%;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_disableNextPage .edg__gravityPortfolio_previousPage {
  width: 100%;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_disableNextPage .edg__gravityPortfolio_nextPage {
  display: none;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_disablePreviousPage.edg__gravityPortfolio_disableNextPage .edGP_pagination, .eds_GravityGallery_Shimmer.edg__gravityPortfolio_contentError .edGP_pagination, .eds_GravityGallery_Shimmer.edg__gravityPortfolio_noContent .edGP_pagination {
  display: none;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_loading {
  position: relative;
  min-height: 200px;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_loading::before {
  opacity: 1;
  visibility: visible;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_loading::after {
  opacity: 1;
  visibility: visible;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_loading .edsgg__itemContainer {
  opacity: 0;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_ready .edg__gravityPortfolio_itemList {
  visibility: visible;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_pageReady .edsgg__itemContainer {
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_pageReady.edg__gravityPortfolio_loading .edsgg__itemContainer {
  opacity: 0;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_triggeredNextPage.edg__gravityPortfolio_loading .edsgg__itemContainer, .eds_GravityGallery_Shimmer.edg__gravityPortfolio_triggeredPreviousPage.edg__gravityPortfolio_loading .edsgg__itemContainer {
  opacity: 0;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_noContent .edGP_noContent {
  display: block;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_noContent .edsgg__itemsListContainer {
  display: none;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_contentError .edGP_contentError {
  display: block;
}
.eds_GravityGallery_Shimmer.edg__gravityPortfolio_contentError .edsgg__itemsListContainer {
  display: none;
}
.eds_GravityGallery_Shimmer .edsgg__embedWrapper > .edsgg__flowplayer * {
  font-size: 13px;
  line-height: 1.4;
}
.eds_GravityGallery_Shimmer .edsgg__embedWrapper video {
  width: 100% !important;
  height: 100% !important;
}
.eds_GravityGallery_Shimmer + .eds_galleryManageMenu {
  top: 60px;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg_mediaType, .eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg_mediaType {
  width: 50px;
  height: 50px;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg_mediaType::before, .eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg_mediaType::before {
  content: "";
  border: solid 20px transparent;
  border-bottom-color: #fff;
  border-right-color: #fff;
  right: 0;
  bottom: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg_mediaType::after, .eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg_mediaType::after {
  font-size: 15px;
  line-height: 0;
  bottom: 12px;
  right: 6px;
  color: #464646;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg_mediaType {
  transition: all 600ms ease 100ms;
  bottom: -50px;
  right: -50px;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edGP_mediaUrl {
  left: -50px;
  bottom: 10px;
  transform: rotate(-120deg);
  transition: all 500ms ease 300ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer {
  overflow: hidden;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer::before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 300ms;
  background-color: rgba(255, 255, 255, 0.5);
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  transition: all 400ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title {
  color: #464646;
  transform: translateY(15px);
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #5a5a5a;
  transform: translateY(-15px);
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_thumbnailContainer::before {
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription .edGP_description {
  opacity: 1;
  transform: translateY(0);
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edsgg_mediaType {
  right: 0;
  bottom: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaUrl {
  opacity: 0.6;
  left: 10px;
  transform: rotate(0);
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaUrl:hover {
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_video .edGP_thumbnailContainer::before, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_embededVideo .edGP_thumbnailContainer::before, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_audio .edGP_thumbnailContainer::before {
  display: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_video .edGP_titleDescription, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_embededVideo .edGP_titleDescription, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_audio .edGP_titleDescription {
  top: 100%;
  transform: translateY(0);
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_video:hover, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_embededVideo:hover, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_audio:hover {
  overflow: visible;
}
.eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_video:hover .edGP_titleDescription, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_embededVideo:hover .edGP_titleDescription, .eds_GravityGallery_Shimmer.edGP_overlay1 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_audio:hover .edGP_titleDescription {
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer {
  overflow: hidden;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer::before {
  background-color: rgba(255, 255, 255, 0.2);
  transform: rotate3d(1, 0, 0, 90deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  visibility: hiden;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl {
  width: 50px;
  height: 50px;
  background-color: #333;
  top: 50%;
  border-radius: 50%;
  opacity: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType::after,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl::after {
  color: rgba(255, 255, 255, 0.7);
  font-size: 22px;
  line-height: 0;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover {
  background-color: #698D9D;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover::after,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover::after {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType {
  z-index: 5;
  cursor: pointer;
  right: 37%;
  margin: -25px -25px 0 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType.edGP_noMediaUrl {
  right: 50%;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType + .edGP_mediaUrl {
  left: 37%;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl {
  left: 50%;
  margin: -25px 0 0 -25px;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_thumbnailContainer::before, .eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inTop .edGP_thumbnailContainer::before {
  transform-origin: 50% 0%;
  animation: overlayInTop 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaUrl, .eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inTop .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inTop .edGP_mediaUrl {
  animation: layerInTop 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outTop .edGP_thumbnailContainer::before {
  transform-origin: 50% 0%;
  animation: overlayOutTop 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outTop .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outTop .edGP_mediaUrl {
  animation: layerOutTop 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inRight .edGP_thumbnailContainer::before {
  transform-origin: 100% 0%;
  animation: overlayInRight 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inRight .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inRight .edGP_mediaUrl {
  animation: layerInRight 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outRight .edGP_thumbnailContainer::before {
  transform-origin: 100% 50%;
  animation: overlayOutRight 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outRight .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outRight .edGP_mediaUrl {
  animation: layerOutRight 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inBottom .edGP_thumbnailContainer::before {
  transform-origin: 50% 100%;
  animation: overlayInBottom 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inBottom .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inBottom .edGP_mediaUrl {
  animation: layerInBottom 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outBottom .edGP_thumbnailContainer::before {
  transform-origin: 50% 100%;
  animation: overlayOutBottom 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outBottom .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outBottom .edGP_mediaUrl {
  animation: layerOutBottom 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inLeft .edGP_thumbnailContainer::before {
  transform-origin: 0% 0%;
  animation: overlayInLeft 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inLeft .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inLeft .edGP_mediaUrl {
  animation: layerInLeft 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outLeft .edGP_thumbnailContainer::before {
  transform-origin: 0% 0%;
  animation: overlayOutLeft 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outLeft .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outLeft .edGP_mediaUrl {
  animation: layerOutLeft 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer::before {
  background-color: rgba(0, 0, 0, 0.6);
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  opacity: 0;
  top: 10%;
  left: 0;
  right: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
  text-align: center;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl {
  top: auto;
  bottom: 10px;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription, .eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inTop .edGP_titleDescription {
  animation: layerInTop 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outTop .edGP_titleDescription {
  animation: layerOutTop 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inRight .edGP_titleDescription {
  animation: layerInRight 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outRight .edGP_titleDescription {
  animation: layerOutRight 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inBottom .edGP_titleDescription {
  animation: layerInBottom 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outBottom .edGP_titleDescription {
  animation: layerOutBottom 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__inLeft .edGP_titleDescription {
  animation: layerInLeft 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay3 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP__outLeft .edGP_titleDescription {
  animation: layerOutLeft 300ms ease 0ms 1 forwards;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail {
  box-shadow: 0 0 0 1px #ddd inset;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper {
  transition: all 400ms;
  position: relative;
  z-index: 4;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  text-align: center;
  transition: all 400ms;
  bottom: 0;
  height: 40%;
  padding: 5px 15px;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  display: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_shareIcons {
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.2s;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title {
  color: #464646;
  transform: translateY(15px);
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: dotted 1px #ddd;
  font-size: 16px;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_shareIcons {
  transform: translateY(-15px);
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_shareIcons {
  display: block;
  position: relative;
  z-index: 2;
  opacity: 0;
  transition: all 500ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper {
  transform: translate(0, -40%);
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription .edGP_shareIcons {
  opacity: 1;
  transform: translateY(0);
}
.eds_GravityGallery_Shimmer.edGP_overlay4 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_shareIcons {
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_thumbnailContainer {
  box-shadow: 0 0 0 1px #ddd inset;
  border-radius: 4px;
  padding: 3px;
  transition: all 400ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper {
  transition: all 500ms;
  position: relative;
  overflow: hidden;
  transition: all 400ms;
  margin: 3px;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::before {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  z-index: 2;
  opacity: 0;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2) inset;
  transition: all 500ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper img {
  position: relative;
  z-index: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl {
  transform: scale(1.6);
  opacity: 0;
  width: 50px;
  height: 50px;
  transition: transform 400ms, opacity 400ms;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType::before,
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl::before {
  content: "";
  border: solid 2px #fff;
  border-radius: 2px;
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  position: absolute;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType::after,
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl::after {
  color: #fff;
  line-height: 50px;
  font-size: 20px;
  width: 50px;
  text-align: center;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover::before,
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover::before {
  background-color: rgba(0, 0, 0, 0.2);
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType {
  z-index: 5;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType + .edGP_mediaUrl {
  margin: 12px 0 0 12px;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl {
  text-align: left;
  background-color: transparent;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl::after {
  top: auto;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_thumbnailContainer {
  padding: 0px;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper {
  opacity: 0.9;
  margin: 0px;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper::before {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaUrl {
  transform: scale(1);
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edsgg_mediaType:hover,
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaUrl:hover {
  transform: scale(1.05);
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow {
  border-radius: 4px;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow .edGP_thumbnailContainer {
  margin: -1px;
  padding: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay5 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow .edGP_thumbnailContainer .edGP_mediaWrapper {
  margin: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edGP_mediaUrlButton, .eds_GravityGallery_Shimmer.edGP_overlay7 .edGP_mediaUrlButton {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  border: solid 1px rgba(255, 255, 255, 0.8);
  border-radius: 2px;
  padding: 5px 15px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  transition: all 300ms;
  line-height: 1;
  margin: 10px 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edGP_mediaUrlButton:hover, .eds_GravityGallery_Shimmer.edGP_overlay7 .edGP_mediaUrlButton:hover {
  background-color: rgba(0, 0, 0, 0.6);
  border-color: #fff;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg_mediaType {
  display: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail {
  box-shadow: 0 0 0 1px #ddd;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper {
  position: relative;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::before, .eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  position: absolute;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 400ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::before {
  top: 0;
  right: 100%;
  bottom: 50%;
  left: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  top: 50%;
  right: 0;
  bottom: 0;
  left: 100%;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  top: 50%;
  text-align: center;
  transition: all 400ms;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  left: 0;
  right: 0;
  width: auto;
  tranform-origin: top left 0;
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: 50% 0;
  z-index: 4;
  padding: 0 15px;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > .edsgg__itemDetailsAndLightboxTrigger {
  display: block;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_mediaUrlButton {
  position: relative;
  z-index: 5;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title {
  font-size: 16px;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
  margin: 10px 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper::before {
  right: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper::after {
  left: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription {
  transform: rotateX(0deg) translateY(-50%);
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow {
  box-shadow: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay6 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow .edGP_titleDescription {
  z-index: 5;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg_mediaType {
  z-index: 5;
  bottom: 0;
  right: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail {
  box-shadow: 0 0 0 1px #ddd;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail > .edsgg__itemDetailsAndLightboxTrigger {
  display: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper,
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  backface-visibility: hidden;
  transition: all 750ms ease 0s;
  transform-style: preserve-3d;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper {
  position: relative;
  z-index: 0;
  transform: rotateY(0deg);
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  z-index: -2;
  text-align: center;
  transform: rotateY(-180deg);
  background-color: #698D9D;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  padding: 15px;
  transform: translateY(-50%);
  z-index: 5;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div > .edGP_mediaUrlButton {
  position: relative;
  z-index: 5;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div > .edsgg__itemDetailsAndLightboxTrigger {
  display: inline-block;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > .edsgg__itemDetailsAndLightboxTrigger {
  display: inline-block;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title {
  font-size: 17px;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper {
  transform: rotateY(180deg);
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription {
  transform: rotateY(0deg);
  z-index: 4;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_video .edGP_mediaWrapper, .eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_embededVideo .edGP_mediaWrapper, .eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_audio .edGP_mediaWrapper {
  transform: rotateY(0deg);
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_video .edGP_titleDescription, .eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_embededVideo .edGP_titleDescription, .eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_embedInPage.edsgg_mediaType_audio .edGP_titleDescription {
  transform: rotateY(0deg);
  display: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow {
  box-shadow: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail {
  box-shadow: 0 0 0 1px #ddd;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType,
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl {
  top: 10px;
  opacity: 1;
  right: 10px;
  width: 30px;
  height: 28px;
  border-radius: 2px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid 1px rgba(0, 0, 0, 0.2);
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType::after,
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl::after {
  color: rgba(255, 255, 255, 0.7);
  font-size: 21px;
  line-height: 26px;
  position: static;
  display: inline-block;
  vertical-align: middle;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover::after,
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover::after {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType {
  z-index: 4;
  display: block;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType + .edGP_mediaUrl {
  right: 50px;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper {
  position: relative;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::before, .eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::before {
  top: 0;
  bottom: 100%;
  opacity: 0;
  transition: all 300ms;
  background-color: rgba(0, 0, 0, 0.2);
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  bottom: -6px;
  height: 6px;
  background-color: #698D9D;
  transition: all 400ms ease 200ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  right: 0;
  bottom: 10px;
  left: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  margin-top: 10px;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title > span,
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description > div {
  display: inline-block;
  background-color: #698D9D;
  padding: 5px 10px;
  color: #fff;
  transform: perspective(750px) rotateX(-90deg);
  transform-origin: center top;
  transition: all 400ms cubic-bezier(0.7, -0.8, 0.37, 1.97);
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper::before {
  bottom: 0;
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper::after {
  bottom: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription .edGP_title > span,
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription .edGP_description > div {
  transform: rotateX(0deg);
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow {
  box-shadow: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow .edGP_mediaWrapper {
  overflow: hidden;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail {
  box-shadow: 0 0 0 1px #ddd;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail > .edsgg__itemDetailsAndLightboxTrigger {
  display: none;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper,
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  backface-visibility: hidden;
  transform-style: flat;
  transition: all 500ms ease 0ms;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper {
  transform-origin: left center;
  transform: perspective(750px);
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 5;
  transform-origin: right center;
  background-color: #698D9D;
  transform: rotateY(90deg) perspective(750px);
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title {
  font-size: 18px;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title > span {
  display: inline-block;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  padding: 5px;
  font-size: 14px;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 15px;
  transform: translateY(-50%);
  z-index: 4;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div .edGP_mediaUrlButton {
  display: inline-block;
  border: solid 1px #fff;
  border-radius: 2px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 400ms;
  color: #fff;
  padding: 5px;
  margin-top: 10px;
  position: relative;
  z-index: 6;
  background-color: rgba(255, 255, 255, 0.1);
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div .edGP_mediaUrlButton:hover {
  background-color: transparent;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > div > .edsgg__itemDetailsAndLightboxTrigger {
  display: block;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription > .edsgg__itemDetailsAndLightboxTrigger {
  display: block;
  z-index: 2;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription::before {
  position: absolute;
  content: "";
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  transform: scale(1.1);
  transition: all 500ms 200ms;
  border: solid 1px #fff;
  border-radius: 3px;
  opacity: 0;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType {
  right: 10px;
  bottom: 10px;
  transform: scale(0.6);
  transition: all 500ms ease 700ms;
  opacity: 0;
  z-index: 6;
  width: 30px;
  height: 30px;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType::after {
  font-size: 17px;
  line-height: 29px;
  color: #fff;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_mediaWrapper {
  transform: rotateY(90deg);
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription {
  transform: rotateY(0deg);
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edGP_titleDescription::before {
  transform: scale(1);
  opacity: 1;
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail:hover .edsgg_mediaType {
  opacity: 1;
  transform: scale(1);
}
.eds_GravityGallery_Shimmer.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail.edGP_detailsBelow {
  box-shadow: none;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::before, .eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::after {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span, .eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span {
  color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::before, .eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::after {
  background-color: #d03b51;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li:hover, .eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li.edg__gravityPortfolio_active {
  background-color: #d03b51;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger {
  background-color: #d03b51;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_hiddenItemWrapper:hover > .edGP_hiddenItemListTrigger {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edg__gravityPortfolio_hiddenItemWrapper:hover .edg__gravityPortfolio_hiddenItemList {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edGP_pagination {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edGP_pagination > span::before {
  background-color: #d03b51;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edGP_pagination > span > span::before, .eds_GravityGallery_Shimmer.edsgg_style_pink .edGP_pagination > span > span::after {
  color: #d03b51;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edGP_pagination > span:hover > span::before, .eds_GravityGallery_Shimmer.edsgg_style_pink .edGP_pagination > span:hover > span::after {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink .edGP_shareIcons > li {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover,
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title > span,
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description > div {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_pink.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #F86379;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::before, .eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::after {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span, .eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span {
  color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::before, .eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::after {
  background-color: #d76f00;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li:hover, .eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li.edg__gravityPortfolio_active {
  background-color: #d76f00;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger {
  background-color: #d76f00;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_hiddenItemWrapper:hover > .edGP_hiddenItemListTrigger {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edg__gravityPortfolio_hiddenItemWrapper:hover .edg__gravityPortfolio_hiddenItemList {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edGP_pagination {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edGP_pagination > span::before {
  background-color: #d76f00;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edGP_pagination > span > span::before, .eds_GravityGallery_Shimmer.edsgg_style_yellow .edGP_pagination > span > span::after {
  color: #d76f00;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edGP_pagination > span:hover > span::before, .eds_GravityGallery_Shimmer.edsgg_style_yellow .edGP_pagination > span:hover > span::after {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow .edGP_shareIcons > li {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover,
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title > span,
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description > div {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_yellow.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #FF9700;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::before, .eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::after {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span, .eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span {
  color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::before, .eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::after {
  background-color: #3d9d43;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li:hover, .eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li.edg__gravityPortfolio_active {
  background-color: #3d9d43;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger {
  background-color: #3d9d43;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_hiddenItemWrapper:hover > .edGP_hiddenItemListTrigger {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edg__gravityPortfolio_hiddenItemWrapper:hover .edg__gravityPortfolio_hiddenItemList {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edGP_pagination {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edGP_pagination > span::before {
  background-color: #3d9d43;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edGP_pagination > span > span::before, .eds_GravityGallery_Shimmer.edsgg_style_green .edGP_pagination > span > span::after {
  color: #3d9d43;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edGP_pagination > span:hover > span::before, .eds_GravityGallery_Shimmer.edsgg_style_green .edGP_pagination > span:hover > span::after {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_green .edGP_shareIcons > li {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover,
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title > span,
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description > div {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_green.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #65C56B;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::before, .eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li > span::after {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li.edg__gravityPortfolio_active > span, .eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:hover > span {
  color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::before, .eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_visibleItemList > li:first-child > span::after {
  background-color: #0080cc;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li:hover, .eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_itemList.edg__gravityPortfolio_hiddenItemList > li.edg__gravityPortfolio_active {
  background-color: #0080cc;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_hiddenItemWrapper > .edGP_hiddenItemListTrigger {
  background-color: #0080cc;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_hiddenItemWrapper:hover > .edGP_hiddenItemListTrigger {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edg__gravityPortfolio_hiddenItemWrapper:hover .edg__gravityPortfolio_hiddenItemList {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edGP_pagination {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edGP_pagination > span::before {
  background-color: #0080cc;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edGP_pagination > span > span::before, .eds_GravityGallery_Shimmer.edsgg_style_blue .edGP_pagination > span > span::after {
  color: #0080cc;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edGP_pagination > span:hover > span::before, .eds_GravityGallery_Shimmer.edsgg_style_blue .edGP_pagination > span:hover > span::after {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue .edGP_shareIcons > li {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edsgg_mediaType:hover,
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay2 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaUrl:hover {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title,
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay7 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description {
  color: #fff;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_mediaWrapper::after {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_title > span,
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay8 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription .edGP_description > div {
  background-color: #02A8F4;
}
.eds_GravityGallery_Shimmer.edsgg_style_blue.edGP_overlay9 .edsgg__itemsListContainer .edsgg__itemContainer .edGP_thumbnail .edGP_titleDescription {
  background-color: #02A8F4;
}
