/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

DELETE FROM {databaseOwner}{objectQualifier}CoreMessaging_NotificationTypes
WHERE Name = 'DnnCorp_Microservices_OptIn_Notification'

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/