// out: ../css/content-workflows.css

.workflowIndexTemplate h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 11px;
}

/* Resources table */
.personaBarDialog .resourcesUsedByWorkflow {
  &.head {
    height: 15px;
    width: 550px;
    margin-top: 20px;
    border: solid 1px #ddd;
    padding: 10px;
    background-color: #fff;
  }
  &.resources {
    max-height: 400px;
    overflow: scroll;
    overflow-x: hidden;
    font-size: 13px;
    ul li {
      height: 15px;
      padding: 10px;
      color: #2b3337;
      border: solid 1px transparent;
      &.odd {
        background-color: #f2f2f2;
      }
      &.even {
        background-color: #fafafa;
      }
      span {
          line-height: initial;
          font-size: 13px;
          float: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

        &.title {
          min-width: 416px;
          width: 70%;
        }
        &.contentType {
          width: 23%;
        }
      }
      .clearBoth {
        clear: both;
      }
    }
  }
  &.head div {
    &.name {
      float: left;
      min-width: 416px;
      width: 70%;
    }
    &.contentType {
      float: left;
    }
  }
}

/* SCROLL BAR Style */
.resourcesUsedByWorkflow {
  &.resources.jspScrollable {
    border: solid 1px #ddd;
  }
  .jspVerticalBar .jspCap {
    display: block;
    height: 3px;
    width: 11px;
  }
  .jspDrag {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    opacity: .75;
    background: #000;
    cursor: pointer;
  }
  .jspContainer .jspPane {
    width: 100% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .jspVerticalBar {
    background: none !important;
  }
}

.jspHorizontalBar {
  background: none !important;
}

.resourcesUsedByWorkflow {
  .jspVerticalBar .jspTrack {
    width: 7px !important;
  }
  .jspHorizontalBar .jspTrack .jspDrag {
    height: 7px !important;
  }
  .jspVerticalBar .jspTrack .jspDrag {
    opacity: 0.5 !important;
  }
}

.jspHorizontalBar .jspTrack .jspDrag {
  opacity: 0.5 !important;
}

.resourcesUsedByWorkflow {
  .jspContainer {
    overflow: hidden;
    position: relative;
  }
  .jspPane {
    position: absolute;
  }
  .jspVerticalBar {
    position: absolute;
    top: 0;
    right: 0;
    width: 11px;
    height: 100%;
    background: #ccc;
  }
  .jspHorizontalBar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 11px;
    background: #ccc;
  }
  .jspVerticalBar *, .jspHorizontalBar * {
    margin: 0;
    padding: 0;
  }
  .jspCap {
    display: none;
  }
  .jspHorizontalBar .jspCap {
    float: left;
  }
  .jspTrack {
    background: transparent;
    position: relative;
  }
  .jspVerticalBar .jspTrack {
    width: 10px;
    margin: 0 0 0 3px;
  }
  .jspHorizontalBar .jspTrack {
    height: 5px;
    margin: 3px 0 3px 0;
  }
  .jspVerticalBar .jspCap {
    display: block;
    height: 3px;
    width: 11px;
  }
  .jspHorizontalBar .jspCap {
    display: block;
    width: 3px;
    height: 11px;
  }
  .jspDrag {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    opacity: .75;
    background: #000;
    cursor: pointer;
  }
  .jspHorizontalBar {
    .jspTrack, .jspDrag {
      float: left;
      height: 5px;
    }
  }
}



/* Space added where workflow have description */
.spaceInfo {
  height: 10px;
}

/* Backend Errors */
.workflowspanelbody .workflows ul.errors {
  list-style-type: none;
  border: none;
  color: red;
  margin-top: 5px;
  li * {
    font-size: 11px;
  }
}

/* Validators */
span.validationMessage {
  position: absolute;
  background-color: red;
  padding: 10px;
  border-radius: 3px;
  color: white;
  margin-top: -5%;
  margin-left: -20%;

  &:after {
    position: absolute;
    bottom: -7px;
    left: 15px;
    content: "";
    width: 0;
    height: 0;
    opacity: 0.75;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid red;
  }
}

div.description span.validationMessage {
  margin-top: -20%;
  margin-left: 55%;
}

/* Workflow panel */

.workflowspanelbody {
  padding: 30px;
  margin-top: 103px;
  h3 {
    color: #666;
  }

  .workflows {
    background-color: #fff;
    margin-top: 40px;

    .actionsHeader {
      height: 60px;
      width: 100%;
      border: solid 1px #ddd;
      -webkit-border-top-left-radius: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-topright: 3px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;

      .createNewWorkflow {
        margin-top: 12px;
        float: right;
        margin-right: 12px;
      }
    }

    .headersForList {
      // font-weight: bold;
      height: 46px;
      width: 100%;
      border: solid 1px #ddd;
      height: 40px;
      position:relative;

      div {
        padding-top: 12px;
        float: left;
        padding-left: 10px;
        height: 30px;
        &.actions {
            position:absolute;
            right:30px;
            padding-right:20px;
        }
      }

      .workflowType {
        width: 50%;
      }

      .inUse {
        border-left: solid 1px #ddd;
        border-right: solid 1px #ddd;
        width:55px;
        padding-left:10px;
        padding-right:0;
        position:absolute;
        right:120px;
      }
    }

    ul.workflowsList {
      width: 100%;

      // ko validation errors
      .titleSettings .validationMessage {
        &.chrome, &.ffosx, &.safari, &.ie {
          margin-top: -31px;
        }

        &.ff {
          margin-top: -30px;
        }
      }

      .description .validationMessage {
        &.chrome, &.ffosx, &.safari, &.ie {
          margin-top: -189px;
        }

        &.ff {
          margin-top: -207px;
        }
      }

      li {
        .title {
          &.active div {
            &.even, &.odd, &.even:hover, &.odd:hover {
              color: white;
              background-color: #0087c6;
            }
          }

          i {
            font-size: 10px;
            position: absolute;
            margin-left: 780px;
            margin-top: -28px;
            color: #666;
          }

          &.active i {
            font-size: 10px;
            position: absolute;
            margin-left: 780px;
            margin-top: -28px;
            color: #666;
            color: #fff;
          }
        }

        &.isNewWorkflow > .title {
          overflow: hidden;
          opacity: 0;
          height: 0;
        }
      }
    }

    li div.title.active {
      color: #FFF;
      background-color: #0087c6;
    }

    // Workflow details panel
    ul li .animationPanel {
      width: 100%;
      height: 0;
      overflow: hidden;
      opacity: 0;
      border-bottom: solid 0 #0065a4;

      div.detailsPanel {
        color: #6b6b6b;
        padding: 20px;
      }

      .bigHR {
        height: 4px;
        background-color: #d6d6d6;
        border: none;
      }

      hr {
        background-color: #d6d6d6;
        border: none;
        height: 1px;
      }

      /* Resources info */
      .resourcesInfo {
        background-color: #f2f2f2;
        height: 40px;
        //border-bottom: 2px solid #fff;

        .icon.info {
          margin-left: 20px;
          margin-right: 5px;
          width: 20px;
          height: 20px;
          background-image: url('../images/info.png');
          background-repeat: no-repeat;
        }

        .infoText {
          margin-top: 3px;
        }

        a {
          color: #0196ff;
          cursor: pointer;
          margin-right: 20px;
          margin-top: 3px;
        }
      }

      .states {
        margin-top: 20px;

        .header h3 {
          margin-bottom: 12px;
        }
      }

      // Workflow steps
      table {
        margin-top: 20px;
        border: solid 1px #d6d6d6;

        th {
          text-align: center;
        }

        tr {
          td {
            padding-left: 15px;
            div.item {
              width: 16px;
              height: 16px;
              text-indent: 100000px;
              float: left;
            }
            .item {
              .edit, .delete, .moveUp {
                background-repeat: no-repeat;
                width: 16px;
                height: 16px;
                cursor: pointer;
              }
              .moveDown {
                background-repeat: no-repeat;
                width: 16px;
                height: 16px;
                cursor: pointer;
                &.first {
                  margin-left: 36px;
                }
              }
            }
          }

          div.separator {
            width: 19px;
          }

          // Table icons
          td .item div {

            &.edit {
              background-position: -135px -5px; // gray icon

              &:hover {
                background-position: -135px -31px; // black icon
              }

              &:active {
                background-position: -135px -57px; // blue icon
              }
            }

            &.delete {
              background-position: -57px -5px; // gray icon

              &:hover {
                background-position: -57px -31px; // black icon
              }

              &:active {
                background-position: -57px -57px; // blue icon
              }
            }

            &.moveUp {
              background-position: -214px -5px; // gray icon
              filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
              -webkit-transform: rotate(-180deg);
              -moz-transform: rotate(-180deg);
              -o-transform: rotate(-180deg);
              -ms-transform: rotate(-180deg);
              transform: rotate(-180deg);

              &:hover {
                background-position: -214px -31px; // black icon
              }

              &:active {
                background-position: -214px -57px; // blue icon
              }
            }

            &.moveDown {
              margin-left: 20px;
              background-position: -214px -5px; // gray icon

              &:hover {
                background-position: -214px -31px; // black icon
              }

              &:active {
                background-position: -214px -57px; // blue icon
              }
            }
          }

          &.odd {
            background-color: #fafafa;
          }

          &.even {
            background-color: #f2f2f2;
          }
        }
      }

      .addAState {
        margin-top: 22px;
        margin-bottom: 22px;
      }

      .titleSettings {
        margin-top: 20px;
      }

      // label {
      //   font-weight: bold;
      // }

      input {
        &[type="text"] {
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          margin-top: 12px;
          width: 45%;
          padding: 8px;
          border: 1px solid #ddd;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
        }
      }

      textarea {
        outline: none;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        margin-top: 12px;
        display: block;
        padding: 8px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-color: #d6d6d6;
        width: 100%;
        resize: none;
      }

      div.actions {
        margin-top: 50px;
        margin-left: 40%;
        width: 50%;
        float: left;

        button {
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
  }

  button.plainbtn {
    background: #fff;
    color: #666;
    display: inline-block;
    padding: 9px 9px;
    cursor: pointer;
    min-width: 75px;
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    font-size: 13px;
    border: 1px solid #ddd;

    &.primarybtn {
      color: #fff;
      background: #0087c6;

      &:hover {
        background: #2fa6eb;
      }
    }

    &.secondarybtn {
      background: #e4e4e4;
      &:hover {
        background: #d9ecfa;
      }
    }

    &.primarybtn.disabled {
      background: #86D0F2;
    }
  }

  .workflows {
    ul {
      border: solid 1px #ddd;
    }

    li.workflowsListItem {
      list-style-type: none;
      border-bottom: solid 1px #fff;

      &:last-child {
        border: none;
      }

      &.isNewWorkflow {
        border-bottom: none;
      }

      /* Each workflow header (name, in use and actions)*/
      div.title {
        //font-weight: bold;
        cursor: pointer;
        width: 100%;
        height: 32px;

        &.active {
          border-bottom: none;
          font-weight: bold;          
            display: inline-block;
        }

        &.odd {
          background-color: #fafafa;
        }

        &.even {
          background-color: #f2f2f2;
        }

        &.active.odd, &.active.even {
          background-color: #0087c6;
        }

        div {
          float: left;
          height: 26px;

          &.name {
            padding-top: 7px;
            padding-left: 15px;
            width: 63%;
          }
          
          &.actions {
            width: 165px; 
            position: absolute;
            right:28px;

            // Hide "in use" tick with workflow open
            &.open {
              .icon.inUse {
                background: none;
              }
            }

            .icon {
              width: 32px;

              &.edit {
                background-position: -128px -25px; // black icon
                &:hover {
                  background-position: -128px -51px; // blue icon
                }
                

                &.lockDelSpace {
                  margin-right: 32px;
                }
              }

              &.delete {
                background-position: -50px -25px;
                &:hover {
                  background-position: -50px -51px; // blue icon
                }
              }

              &.lock {
                background-position: -230px -25px; // black icon                
              }

              &.arrow {
                padding: 0;
                width: 32px;
                height: 32px;
                background-color: #bfdef6;
                padding: 0;
                background-position: -205px -23px; // black icon

                &.open {
                  background-color: none;
                }

                &:hover {
                  background-position: -205px -49px; // blue icon
                }

                &.open {
                  background-position: -205px -75px; // white icon
                }
              }

              &.inUse {
                background-position: -257px -25px;
                margin-right:20px;

                &.notUsed {
                  background: none;
                }
              }
            }

            .hiddenActions {
              display: none;
              margin-left:17px;

              &.open {
                display: block;

                .icon.arrow {
                  background-color: transparent;
                }
              }

              .icon {
                float: right;
              }
            }
          }
        }

        // Light blue on title hover
        &.odd, &.even {
          &:hover {
            background-color: #daecf9;
            div.actions .hiddenActions {
              display: block;
            }
          }
        }

        &.active {
          &.odd, &.even {
            &:hover {
              background-color: #2fa6eb;
            }
          }

          div.actions .hiddenActions {
            display: block;
          }
        }
      }

    }
  }
}

/* States Dialog */
.personaBarDialog {
  .workflowState input.stateName {
    margin-top: 5px;
    width: 400px;
  }
  .panel {
    label.state {
      color: #777;
    }
    &.firstPanel {
      margin-top: 20px;
    }
  }
}

/* Left actions icons */
div.icon {
  width: 25px;
  height: 25px;
  text-indent: -10000px;
  background-image: url('../../../images/PersonaBar-icons.png');

  &.lock {
    p {
      text-indent: 0;
    }
    // Tooltip
    .tag-menu {
      width: 185px;
      margin-left: -66px;
      top: -50px;
    }
  }
}

body .ui-tooltip {
	border-width: 2px;
}

/* Errors workflows add/edit state */
.workflowState .validationMessage {
  &.ff, &.ffosx, &.ie {
    margin-top: -37px;
  }

  &.safari {
    margin-top: -38px
  }
}
