﻿<!--CategoriesTemplate-->
<!--HeaderTemplate-->
<div class="EDN_module_box">
	<h2 class="edn_module_title"><span>[EasyDNNnewsLocalizedText:Categories]</span></h2>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:0:-->
	<div>
		<a class="edn_image" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:Image:Width:42:Height:42:Resize:Crop]</a>
		<a class="edn_rss" href="[EasyDNNcategories:RSSCategoryURL]">RSS</a>
		<a class="expand_collapse icon" href="#">Expand/Collapse</a>
		<a class="category" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]"><span>[EasyDNNcategories:ArticleCount]</span>[EasyDNNcategories:Title]</a>
	</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--CategoriesEnd-->