<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Detail.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dashboard.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-analytics-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-analytics-32px.png</name>
    </file>
  </files>
</dotnetnuke>