/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

UPDATE {databaseOwner}[{objectQualifier}PersonaBarMenu]
        SET Controller = 'Evoq.PersonaBar.Recyclebin.MenuControllers.RecyclebinMenuController, Evoq.PersonaBar.Recyclebin'
        WHERE Identifier = 'Dnn.Recyclebin'
GO