<p><strong>Release Notes v5.3.2</strong></p>
<ul>
<li>Fixed: Only properly formatted script tags can be registered.</li>
</ul>
<p><strong>Release Notes v5.3.1</strong></p>
<ul>
<li>Compatibility: DNN 8 Compatible</li>
</ul>
<p><strong>Release Notes v5.3.0</strong></p>
<ul>
<li>Fixed: Pane header gap on DNN 742</li>
<li>Fixed: DNN GetPermissionByCodeAndKey method bug</li>
</ul>
<p><strong>Release Notes v5.2.8</strong></p>
<ul>
<li>Fixed: Anonymous users can go to options and execute sql queries</li>
<li>Fixed: Issue with collapsible accordion panes not working with load on demand</li>
</ul>
<p><strong>Release Notes v5.2.5</strong></p>
<ul>
<li>Fixed: Integrated search with DNN ModuleSearchBase API for DNN710 plus</li>
<li>Fixed: DNN Search was not navigating/scroll to specific tab</li>
</ul>
<p><strong>Release Notes v5.2.1</strong></p>
<ul>
<li>Improved: Improved azure compatiblity scripts</li>
</ul>
<p><strong>Release Notes v5.2.0</strong></p>
<ul>
<li>Fixed: Endless loop after hover on panes in case of auto select panes</li>
</ul>
<p><strong>Release Notes v5.1.9</strong></p>
<ul>
<li>New: Parsing DNN tokens with Sql Query<br/><br/></li>
<li>Fixed: Nested accordion pane link not opens the parent tab</li>
<li>Fixed: Updated pane links in integration tab</li>
<li>Fixed: Update pane function disappeared after update<br/><br/></li>
<li>Improved: Dissappear update button</li>
</ul>
<p><strong>Release Notes v5.1.5</strong></p>
<ul>
<li>Fixed: Data Upgrade v3 to v5</li>
</ul>
<p><strong>Release Notes v5.1.3</strong></p>
<ul>
<li>New : Infinite module embeds</li>
<li>New : Caching of accordions for further improvement of the page requests<br/><br/></li>
<li>Improved : Upgrade routine by sanitizing xml from v3</li>
<li>Improved : CSS conflict<br/><br/></li>
<li>Fixed : Error, when going to the options after upgrade(Object reference not set to an instance of an object.)</li>
<li>Fixed : ViewState Embedded module were rebinding to the existing modules list</li>
<li>Fixed : Sorting of panes</li>
<li>Fixed : Upgrade was not working with Live Accordion embedded module which was imported from deleted modules, pages</li>
<li>Fixed : Embedded module were showing when user logs out or have not permission</li>
<li>Fixed : Compatibilty sql server 2005</li>
<li>Fixed : Iportability</li>
</ul>
<p><strong>Release Notes v5.0.2</strong></p>
<ul>
<li>Fixed : Null reference exception</li>
<li>Fixed : Index out of range when adding module in pane</li>
<li>Fixed: Styling of list items</li>
</ul>
<p><strong>Release Notes v5.0.1</strong></p>
<ul>
<li>Fixed: Upgrade from version 3</li>
<li>Fixed: Accordion pane jumps on mouse over in case of collapsible</li>
</ul>
<p><strong>New Installs / Upgrade</strong></p>
<p>It's <strong><em>strongly recommended</em></strong> to perform a complete backup of your site (Database + Files) before installing any new modules and/or upgrades!
</p>
<p>Always refer to <em>release log</em> in documentation for any specific upgrade instructions before proceeding with the install.</p>
<p><strong>What's new in v5.0.0?</strong></p>
<ul>
<li>New: Workflow Content Approval</li>
<li>New: Version Tracking & Rollback</li>
<li>New: Version Comparison</li>
<li>New: Granular Permissions</li>
</ul>
<p style="font-weight:bold;color:red;">Important Upgrade Instructions</p>
<p>Refer to the instructions below if you're upgrading from v3.x or v4.x</p>
<p>
<ol>
<li>Install the upgrade just like any other module install.</li>
<li>After installation is complete, navigate to a page with Live Accordion module. Make sure you're logged in as Superuser / Host</li>
<li>Click on "Upgrade Live Accordion" link that should be visible in the module. This will upgrade ALL INSTANCES of the module and only needs to be done once!</li>
</ol>
</p>
