<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SiteAnalytics.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>SiteAnalytics.css</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>SiteAnalytics.js</name>
    </file>
    <file>
      <path>scripts/siteanalytics/</path>
      <name>tokenService.js</name>
    </file>
    <file>
      <path />
      <name>SiteAnalytics.html</name>
    </file>
  </files>
</dotnetnuke>