
/* Sitemap Provider */
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}{objectQualifier}Wiki_Article_GetSitemap') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}{objectQualifier}Wiki_Article_GetSitemap
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Wiki_Article_GetSitemap]
	@PortalId INT
AS	
	SELECT  ArticleId,
			ArticleTypeId,
			A.ContentItemId,
			SummaryContentItemId,
			GroupId,
			A.PortalId,
			ViewCount,
			Approved,
			Protected,
			Elements,
			S.Content AS [Summary],
			CI.Content,
			CI.ContentTypeID,
			CI.TabID,
			CI.ModuleID,
			CI.ContentKey,
			CI.Indexed,
			CI.CreatedByUserId,
			CI.CreatedOnDate,
			CI.LastModifiedByUserID,
			CI.LastModifiedOnDate,
			CIMD.MetaDataValue AS [ContentTitle],
			COUNT(*) OVER () AS TotalRecords
	FROM    {databaseOwner}{objectQualifier}Wiki_Article A WITH (NOLOCK) 
			INNER JOIN {databaseOwner}{objectQualifier}ContentItems CI WITH (NOLOCK) ON A.ContentItemId = CI.ContentItemID
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}ContentItems S WITH (NOLOCK) ON A.SummaryContentItemId = S.ContentItemID
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}ContentItems_MetaData CIMD WITH (NOLOCK) ON CIMD.ContentItemID = A.ContentItemId
				AND CIMD.MetaDataID = (SELECT MetaDataID FROM {databaseOwner}{objectQualifier}MetaData WHERE MetaDataName = 'Title')
			LEFT OUTER JOIN {databaseOwner}{objectQualifier}Roles R WITH (NOLOCK) ON GroupId = R.RoleID
	WHERE   Approved = 1
			AND A.PortalID = @PortalId
			AND ((GroupId < 1) OR (GroupId > 0 AND IsPublic = 1))
GO
