<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>BoxFolderProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>BoxFolderProvider/</path>
      <name>Authorize.aspx</name>
    </file>
    <file>
      <path>BoxFolderProvider/Images/</path>
      <name>Icon-Box-Folder-16x16.png</name>
    </file>
    <file>
      <path>BoxFolderProvider/Images/</path>
      <name>Icon-Box-Folder-32x32.png</name>
    </file>
    <file>
      <path>BoxFolderProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>DropboxFolderProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>DropboxFolderProvider/</path>
      <name>Authorize.aspx</name>
    </file>
    <file>
      <path>DropboxFolderProvider/Images/</path>
      <name>FolderDropbox_16x16_Standard.png</name>
    </file>
    <file>
      <path>DropboxFolderProvider/Images/</path>
      <name>FolderDropbox_32x32_Standard.png</name>
    </file>
    <file>
      <path>DropboxFolderProvider/</path>
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>