<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path />
      <name>VoteSummary.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>IdeaDetails.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>IdeaList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>VoteSummary.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CompanyResponse.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EditorControl.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>comment.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>first.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>horizontal-loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-ideas-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-ideas-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ideas.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>last.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Like.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>likebtn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>likebtnSelected.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Likes.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>LikeSelect.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>next.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pggrade.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>previous.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>remove.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>reply.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rssSelect.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>silver-right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>silver.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>triangle.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>user.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vote-bg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>vote-hover-icn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>whitearrow.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.DetailController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.DetailView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.EditView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.IdeaModel.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.ResponseView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.Subscribe.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.VoteButtons.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.VoteController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.ideas.VoteSummaryView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.qtip.pack.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>json2009.min.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>IdeaDetails.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>IdeaList.ascx</name>
    </file>
  </files>
</dotnetnuke>