<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryEditor.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryList.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EnumResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RelativeTime.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TopicDetails.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TopicEditor.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>TopicList.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Welcome.resx</name>
    </file>
    <file>
      <path>Assets/Css/</path>
      <name>simpleForum.css</name>
    </file>
    <file>
      <path>Assets/font-awesome/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>Assets/font-awesome/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Assets/font-awesome/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Assets/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Assets/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>Assets/font-awesome/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_black.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_blue.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_brown.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_default.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_green.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_orange.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_pink.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_red.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>color_icon_yellow.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>drag_move_icon.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>drag_move_icon_primary.svg</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>module_icon.png</name>
    </file>
    <file>
      <path>Assets/Images/</path>
      <name>user_avatar.svg</name>
    </file>
    <file>
      <path>Assets/Scripts/Prod/</path>
      <name>EasyDNNsimpleForum.min.js</name>
    </file>
    <file>
      <path>Assets/Scripts/Prod/</path>
      <name>InitPollyfils.js</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Activate.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>EDSA.aspx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>View.ascx</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/</path>
      <name>Genesis.css</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/CategoryList/Template1/</path>
      <name>Footer.cshtml</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/CategoryList/Template1/</path>
      <name>Header.cshtml</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/CategoryList/Template1/</path>
      <name>Item.cshtml</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/TopicDetails/Template1/</path>
      <name>Item.cshtml</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/TopicList/Template1/</path>
      <name>Footer.cshtml</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/TopicList/Template1/</path>
      <name>Header.cshtml</name>
    </file>
    <file>
      <path>Templates/_default/Genesis/TopicList/Template1/</path>
      <name>Item.cshtml</name>
    </file>
  </files>
</dotnetnuke>