<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Evoq.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>main-evoq.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Reg-webfont.eot</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Reg-webfont.svg</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Reg-webfont.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Reg-webfont.woff</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Sbold-webfont.eot</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Sbold-webfont.svg</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Sbold-webfont.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNova-Sbold-webfont.woff</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNovaCond-Sbold-webfont.eot</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNovaCond-Sbold-webfont.svg</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNovaCond-Sbold-webfont.ttf</name>
    </file>
    <file>
      <path>css/</path>
      <name>ProximaNovaCond-Sbold-webfont.woff</name>
    </file>
    <file>
      <path>css/</path>
      <name>tasks.css</name>
    </file>
    <file>
      <path>data/</path>
      <name>adminpages.resources</name>
    </file>
    <file>
      <path>images/</path>
      <name>big-down.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>big-up.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Checkmark.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>dark-down.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>dark-up.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>edit.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>empty-state-bar_graphic_1.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>empty-state-bar_graphic_2.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>empty-state-bar_graphic_3.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>empty-state-bar_graphic_4.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>evoq.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>exclamation.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>folder-empty-state-asset-manager.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>grid-sprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-add-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-Analytics.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-arrow-read-more.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-calendar.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-carousel-arrow-next.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-carousel-arrow-prev.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-close-dialog.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-close.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-Edit.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-exclamation.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-folder-on.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-folder.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-Gaming.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-home-on-state.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-home.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-Manage.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-manageUsers.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-New.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-pencil-white.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-Settings.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-tasks.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon-ViewSite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icons-navbar-sprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_analytics.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_content.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_dashboard.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_edit.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_manage.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>nav_settings.svg</name>
    </file>
    <file>
      <path>images/</path>
      <name>notify.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>PersonaBar-icons.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>PersonaBar-Master-Sprite.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>search-glass-no-results.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>task-collapse.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>upload.png</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>d3.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.easydropdown.min.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.fileupload.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.iframe-transport.js</name>
    </file>
    <file>
      <path>scripts/contrib/</path>
      <name>jquery.tokeninput.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>evoq.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>tasks.js</name>
    </file>
    <file>
      <path />
      <name>tasks.html</name>
    </file>
    <file>
      <path>UserControls/</path>
      <name>Upload.ascx</name>
    </file>
  </files>
</dotnetnuke>