﻿<!--CategoriesTemplate-->
<!--HeaderTemplate-->
<div class="EDN_module_box">
	<h3 class="edn_module_title">[EasyDNNnewsLocalizedText:Categories]</h3>
	<ul class="edn_category_menu_wrapper">
<!--HeaderEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--TemplateLevel:0:-->
	<div>
		<a class="edn_rss" href="[EasyDNNcategories:RSSCategoryURL]">RSS</a>
		<a class="edn_category" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]"><span>[EasyDNNcategories:Title]</span></a>
		<a class="expand_collapse icon" href="#"><span>Expand/Collapse</span></a>
		<div><a class="edn_articleCount" href="[EasyDNNcategories:Link]" title="[EasyDNNcategories:Title]">[EasyDNNcategories:ArticleCount]</a></div>
	</div>
<!--TemplateEnd-->
<!--CategoriesEnd-->

<!--CategoriesTemplate-->
<!--FooterTemplate-->
	</ul>
</div>
<!--FooterEnd-->
<!--CategoriesEnd-->
