01/29/2018 05:10:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
01/29/2018 05:10:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
01/29/2018 05:10:37 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
01/29/2018 05:10:37 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
01/29/2018 05:22:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
01/29/2018 05:22:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
01/29/2018 05:22:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
01/29/2018 05:22:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
01/29/2018 05:22:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
01/29/2018 05:22:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
01/29/2018 05:22:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:226
01/29/2018 05:22:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:226
01/29/2018 05:22:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
01/29/2018 05:22:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
01/29/2018 05:22:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
01/29/2018 05:22:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
01/29/2018 05:22:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:226
01/29/2018 05:22:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:226
01/29/2018 10:36:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2018 10:36:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=maxUrlLength
01/29/2018 10:36:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2018 10:36:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2018 10:36:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2018 11:19:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2018 11:19:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=maxUrlLength
01/29/2018 11:19:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2018 11:19:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2018 11:19:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
