01/04/2018 12:58:55 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
01/04/2018 12:58:55 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
01/04/2018 12:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
01/04/2018 12:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
01/04/2018 12:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
01/04/2018 12:58:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
01/04/2018 12:58:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:208
01/04/2018 12:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:208
01/04/2018 12:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
01/04/2018 12:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
01/04/2018 12:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
01/04/2018 12:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
01/04/2018 12:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:208
01/04/2018 12:58:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:208
