03/01/2018 06:43:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
03/01/2018 06:43:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
03/01/2018 06:43:24 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
03/01/2018 06:43:24 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
03/01/2018 06:52:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/01/2018 06:52:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/01/2018 06:52:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/01/2018 06:52:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/01/2018 06:52:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/01/2018 06:52:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/01/2018 06:52:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:294
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:294
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:294
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:294
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:294
03/01/2018 06:52:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:294
03/01/2018 07:33:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
03/01/2018 07:33:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
03/01/2018 07:33:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
03/01/2018 07:33:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
03/01/2018 07:39:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/01/2018 07:39:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:308
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:308
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/01/2018 07:39:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:308
03/01/2018 07:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:308
03/01/2018 07:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/01/2018 07:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/01/2018 07:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/01/2018 07:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/01/2018 07:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:308
03/01/2018 07:39:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:308
