05/07/2018 14:13:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/07/2018 14:13:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/07/2018 14:14:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/07/2018 14:14:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/07/2018 14:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/07/2018 14:18:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/07/2018 14:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/07/2018 14:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/07/2018 14:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/07/2018 14:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/07/2018 14:18:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:410
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:410
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:410
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:410
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:410
05/07/2018 14:18:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:410
