04/16/2018 07:10:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/16/2018 07:10:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/16/2018 07:10:46 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/16/2018 07:10:46 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/16/2018 07:13:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/16/2018 07:13:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/16/2018 07:13:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/16/2018 07:13:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/16/2018 07:13:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/16/2018 07:13:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/16/2018 07:13:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:337
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:337
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:337
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:337
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:337
04/16/2018 07:13:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:337
