11/16/2017 09:17:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
11/16/2017 09:17:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
11/16/2017 09:17:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
11/16/2017 09:17:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
11/16/2017 09:17:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
11/16/2017 09:17:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
11/16/2017 09:17:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
11/16/2017 09:19:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
11/16/2017 09:19:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
11/16/2017 09:19:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
11/16/2017 09:19:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
11/16/2017 09:19:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
11/16/2017 09:19:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/16/2017 09:19:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/16/2017 09:19:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/16/2017 09:19:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/16/2017 09:19:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
11/16/2017 09:19:06 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
11/16/2017 09:19:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/16/2017 09:19:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/16/2017 09:19:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/16/2017 09:19:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
11/16/2017 09:19:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
11/16/2017 09:19:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/16/2017 09:19:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/16/2017 09:19:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/16/2017 09:19:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
11/16/2017 09:19:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
11/16/2017 09:19:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/16/2017 09:19:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\dnndev.me\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
11/16/2017 09:19:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
11/16/2017 09:19:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
11/16/2017 09:19:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
11/16/2017 09:19:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
11/16/2017 09:19:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
11/16/2017 09:19:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
11/16/2017 09:19:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.01.01_Install.zip
11/16/2017 09:19:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DDRMenu_09.01.01_Install.zip
11/16/2017 09:19:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_01.04.00_Install.zip
11/16/2017 09:19:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.UI_01.04.00_Install.zip
11/16/2017 09:19:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/16/2017 09:19:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/16/2017 09:19:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/16/2017 09:19:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/16/2017 09:19:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.01.01_Install.zip
11/16/2017 09:19:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_Console_09.01.01_Install.zip
11/16/2017 09:19:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.01.01_Install.zip
11/16/2017 09:19:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_CoreMessaging_09.01.01_Install.zip
11/16/2017 09:19:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.01.01_Install.zip
11/16/2017 09:19:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_HtmlEditorManager_09.01.01_Install.zip
11/16/2017 09:19:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.01.01_Install.zip
11/16/2017 09:19:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_Journal_09.01.01_Install.zip
11/16/2017 09:19:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.01.01_Install.zip
11/16/2017 09:19:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_MemberDirectory_09.01.01_Install.zip
11/16/2017 09:19:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ModuleCreator_09.01.01_Install.zip
11/16/2017 09:19:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_ModuleCreator_09.01.01_Install.zip
11/16/2017 09:19:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.01.01_Install.zip
11/16/2017 09:19:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_RazorHost_09.01.01_Install.zip
11/16/2017 09:19:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.01.01_Install.zip
11/16/2017 09:19:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_SiteExportImport_09.01.01_Install.zip
11/16/2017 09:19:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.01.01_Install.zip
11/16/2017 09:19:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNCE_SocialGroups_09.01.01_Install.zip
11/16/2017 09:19:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNEvoqLibrary_09.01.01_Install.zip
11/16/2017 09:19:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNEvoqLibrary_09.01.01_Install.zip
11/16/2017 09:19:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
11/16/2017 09:19:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/16/2017 09:19:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
11/16/2017 09:19:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
11/16/2017 09:19:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNPro_09.01.01_Install.zip
11/16/2017 09:19:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_09.01.01_Install.zip
11/16/2017 09:19:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start PrependNode:
11/16/2017 09:19:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
11/16/2017 09:19:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNPro_AmazonS3Connector_09.01.01_Install.zip
11/16/2017 09:19:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_AmazonS3Connector_09.01.01_Install.zip
11/16/2017 09:19:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNPro_AzureConnector_09.01.01_Install.zip
11/16/2017 09:19:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_AzureConnector_09.01.01_Install.zip
11/16/2017 09:19:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNPro_EvoqContentLibrary_09.01.01_Install.zip
11/16/2017 09:19:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_EvoqContentLibrary_09.01.01_Install.zip
11/16/2017 09:19:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNPro_SearchCrawler_09.01.01_Install.zip
11/16/2017 09:19:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_SearchCrawler_09.01.01_Install.zip
11/16/2017 09:19:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:19:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNPro_UNCConnector_09.01.01_Install.zip
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_UNCConnector_09.01.01_Install.zip
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNXE_09.01.01_Install.zip
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_09.01.01_Install.zip
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Installer.XmlMerge Start PrependNode:
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNXE_ContentPersonalization_09.01.01_Install.zip
11/16/2017 09:19:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_ContentPersonalization_09.01.01_Install.zip
11/16/2017 09:19:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNXE_MarketoForms_09.01.01_Install.zip
11/16/2017 09:19:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_MarketoForms_09.01.01_Install.zip
11/16/2017 09:19:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNXE_OptimizelyConnector_09.01.01_Install.zip
11/16/2017 09:19:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_OptimizelyConnector_09.01.01_Install.zip
11/16/2017 09:19:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Evoq_Revisions_09.01.01_Install.zip
11/16/2017 09:19:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq_Revisions_09.01.01_Install.zip
11/16/2017 09:19:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Social_AnovaToast_Skin_02.00.00_Install.zip
11/16/2017 09:19:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Skin\Social_AnovaToast_Skin_02.00.00_Install.zip
11/16/2017 09:19:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Social_01_Mechanics_09.01.01_Install.zip
11/16/2017 09:19:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_01_Mechanics_09.01.01_Install.zip
11/16/2017 09:19:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - D3.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\JavaScriptLibrary\D3.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\JavaScriptLibrary\jQuery.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\JavaScriptLibrary\Knockout.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\JavaScriptLibrary\Selectize.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_01.00.03_Install.zip
11/16/2017 09:19:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Provider\DNNConnect.CKEditorProvider_01.00.03_Install.zip
11/16/2017 09:20:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNPro_FolderProviders_09.01.01_Install.zip
11/16/2017 09:20:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Provider\DNNPro_FolderProviders_09.01.01_Install.zip
11/16/2017 09:20:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNXE_FolderProviders_09.01.01_Install.zip
11/16/2017 09:20:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Provider\DNNXE_FolderProviders_09.01.01_Install.zip
11/16/2017 09:20:14 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_09.01.01_Install.zip
11/16/2017 09:20:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Provider\FiftyOneClientCapabilityProvider_09.01.01_Install.zip
11/16/2017 09:20:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
11/16/2017 09:20:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
11/16/2017 09:20:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.AdminLogs_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.ConfigConsole_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.CssEditor_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Extensions_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Licensing_01.04.00_Install.zip
11/16/2017 09:20:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Licensing_01.04.00_Install.zip
11/16/2017 09:20:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
11/16/2017 09:20:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Recyclebin_01.04.00_Install.zip
11/16/2017 09:20:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Roles_01.04.00_Install.zip
11/16/2017 09:20:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Roles_01.04.00_Install.zip
11/16/2017 09:20:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Security_01.04.00_Install.zip
11/16/2017 09:20:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Security_01.04.00_Install.zip
11/16/2017 09:20:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Seo_01.04.00_Install.zip
11/16/2017 09:20:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Seo_01.04.00_Install.zip
11/16/2017 09:20:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Servers_01.04.00_Install.zip
11/16/2017 09:20:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Servers_01.04.00_Install.zip
11/16/2017 09:20:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
11/16/2017 09:20:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.SiteSettings_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Sites_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Sites_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.SqlConsole_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.TaskScheduler_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Themes_01.04.00_Install.zip
11/16/2017 09:20:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Themes_01.04.00_Install.zip
11/16/2017 09:20:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Users_01.04.00_Install.zip
11/16/2017 09:20:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Users_01.04.00_Install.zip
11/16/2017 09:20:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
11/16/2017 09:20:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Vocabularies_01.04.00_Install.zip
11/16/2017 09:20:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNPro_ContentLayout_09.01.01_Install.zip
11/16/2017 09:20:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_ContentLayout_09.01.01_Install.zip
11/16/2017 09:20:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNPro_EvoqPortableServiceLibrary_09.01.01_Install.zip
11/16/2017 09:20:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_EvoqPortableServiceLibrary_09.01.01_Install.zip
11/16/2017 09:20:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNPro_GoogleAnalyticsConnector_09.01.01_Install.zip
11/16/2017 09:20:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_GoogleAnalyticsConnector_09.01.01_Install.zip
11/16/2017 09:20:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNPro_HTMLPro_09.01.01_Install.zip
11/16/2017 09:20:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNPro_HTMLPro_09.01.01_Install.zip
11/16/2017 09:20:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNXE_BoxConnector_09.01.01_Install.zip
11/16/2017 09:20:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_BoxConnector_09.01.01_Install.zip
11/16/2017 09:20:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNXE_DisqusConnector_09.01.01_Install.zip
11/16/2017 09:20:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_DisqusConnector_09.01.01_Install.zip
11/16/2017 09:20:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNXE_DropboxConnector_09.01.01_Install.zip
11/16/2017 09:20:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_DropboxConnector_09.01.01_Install.zip
11/16/2017 09:20:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNXE_EvoqMicroservicesLibrary_02.02.00_Install.zip
11/16/2017 09:20:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_EvoqMicroservicesLibrary_02.02.00_Install.zip
11/16/2017 09:20:38 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNXE_FormBuilderLibrary_02.02.00_Install.zip
11/16/2017 09:20:38 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_FormBuilderLibrary_02.02.00_Install.zip
11/16/2017 09:20:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNXE_FormBuilderVisualizer_02.02.00_Install.zip
11/16/2017 09:20:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_FormBuilderVisualizer_02.02.00_Install.zip
11/16/2017 09:20:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNXE_GoogleAnalyticsConnector_09.01.01_Install.zip
11/16/2017 09:20:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_GoogleAnalyticsConnector_09.01.01_Install.zip
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNXE_GoogleTagmanagerConnector_09.01.01_Install.zip
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_GoogleTagmanagerConnector_09.01.01_Install.zip
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - DNNXE_MarketoConnector_09.01.01_Install.zip
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_MarketoConnector_09.01.01_Install.zip
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNXE_Publisher_09.01.01_Install.zip
11/16/2017 09:20:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_Publisher_09.01.01_Install.zip
11/16/2017 09:20:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNXE_StructuredContentLibrary_02.06.00_Install.zip
11/16/2017 09:20:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_StructuredContentLibrary_02.06.00_Install.zip
11/16/2017 09:20:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNXE_StructuredContentVisualizer_02.06.00_Install.zip
11/16/2017 09:20:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_StructuredContentVisualizer_02.06.00_Install.zip
11/16/2017 09:20:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Evoq.Analytics_02.02.00_Install.zip
11/16/2017 09:20:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.Analytics_02.02.00_Install.zip
11/16/2017 09:20:46 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.AccountSettings_01.04.00_Install.zip
11/16/2017 09:20:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.AccountSettings_01.04.00_Install.zip
11/16/2017 09:20:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Assets_01.04.00_Install.zip
11/16/2017 09:20:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Assets_01.04.00_Install.zip
11/16/2017 09:20:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Connectors_01.04.00_Install.zip
11/16/2017 09:20:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Connectors_01.04.00_Install.zip
11/16/2017 09:20:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Forms_02.02.00_Install.zip
11/16/2017 09:20:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Forms_02.02.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Microservices_02.02.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Microservices_02.02.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.PageAnalytics_02.02.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.PageAnalytics_02.02.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Servers_01.04.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Servers_01.04.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.SiteAnalytics_02.02.00_Install.zip
11/16/2017 09:20:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.SiteAnalytics_02.02.00_Install.zip
11/16/2017 09:20:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Evoq.PersonaBar.UI_01.04.00_Install.zip
11/16/2017 09:20:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.UI_01.04.00_Install.zip
11/16/2017 09:20:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Users_01.04.00_Install.zip
11/16/2017 09:20:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Users_01.04.00_Install.zip
11/16/2017 09:20:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Workflow_01.04.00_Install.zip
11/16/2017 09:20:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Workflow_01.04.00_Install.zip
11/16/2017 09:20:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - MailChimpConnector_01.01.00_Install.zip
11/16/2017 09:20:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\MailChimpConnector_01.01.00_Install.zip
11/16/2017 09:20:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - MailChimpListSignup_01.01.00_Install.zip
11/16/2017 09:20:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\MailChimpListSignup_01.01.00_Install.zip
11/16/2017 09:20:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Social_02_SocialLibrary_09.01.01_Install.zip
11/16/2017 09:20:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_02_SocialLibrary_09.01.01_Install.zip
11/16/2017 09:20:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:20:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Social_03_Revisions_09.01.01_Install.zip
11/16/2017 09:20:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_03_Revisions_09.01.01_Install.zip
11/16/2017 09:21:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Social_04_Analytics_09.01.01_Install.zip
11/16/2017 09:21:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_04_Analytics_09.01.01_Install.zip
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - Social_FacebookConnector_09.01.01_Install.zip
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_FacebookConnector_09.01.01_Install.zip
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - Social_LinkedInConnector_09.01.01_Install.zip
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_LinkedInConnector_09.01.01_Install.zip
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Social_SocialSolution_09.01.01_Install.zip
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_SocialSolution_09.01.01_Install.zip
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
11/16/2017 09:21:25 [INFO] DotNetNuke.Services.Installer.XmlMerge Start PrependNode:
11/16/2017 09:21:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - Social_TwitterConnector_09.01.01_Install.zip
11/16/2017 09:21:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_TwitterConnector_09.01.01_Install.zip
11/16/2017 09:21:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Wiki_09.01.01_Install.zip
11/16/2017 09:21:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Wiki_09.01.01_Install.zip
11/16/2017 09:21:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:21:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing EvoqConnector - Social_ZendeskConnector_09.01.01_Install.zip
11/16/2017 09:21:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_ZendeskConnector_09.01.01_Install.zip
11/16/2017 09:21:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_ZendeskTickets_09.01.01_Install.zip
11/16/2017 09:21:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_ZendeskTickets_09.01.01_Install.zip
11/16/2017 09:21:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
11/16/2017 09:21:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\JavaScriptLibrary\jQueryMigrate.zip
11/16/2017 09:21:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
11/16/2017 09:21:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\JavaScriptLibrary\jQueryUI.zip
11/16/2017 09:21:36 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
11/16/2017 09:21:36 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\JavaScriptLibrary\KnockoutMapping.zip
11/16/2017 09:21:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOnePremiumProvider_09.01.01_Install.zip
11/16/2017 09:21:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Provider\FiftyOnePremiumProvider_09.01.01_Install.zip
11/16/2017 09:21:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:21:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Pages_01.04.00_Install.zip
11/16/2017 09:21:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.Pages_01.04.00_Install.zip
11/16/2017 09:21:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
11/16/2017 09:21:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Dnn.PersonaBar.SiteImportExport_01.04.00_Install.zip
11/16/2017 09:21:42 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNXE_StructuredContentHtmlPro_02.06.00_Install.zip
11/16/2017 09:21:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\DNNXE_StructuredContentHtmlPro_02.06.00_Install.zip
11/16/2017 09:21:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.CommunityAnalytics_01.04.00_Install.zip
11/16/2017 09:21:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.CommunityAnalytics_01.04.00_Install.zip
11/16/2017 09:21:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.CommunitySettings_01.04.00_Install.zip
11/16/2017 09:21:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.CommunitySettings_01.04.00_Install.zip
11/16/2017 09:21:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Evoq.PersonaBar.Forms.StructureContent.Connector_01.02.00_Install.zip
11/16/2017 09:21:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Forms.StructureContent.Connector_01.02.00_Install.zip
11/16/2017 09:21:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Gamification_01.04.00_Install.zip
11/16/2017 09:21:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Gamification_01.04.00_Install.zip
11/16/2017 09:21:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Licensing_01.04.00_Install.zip
11/16/2017 09:21:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Licensing_01.04.00_Install.zip
11/16/2017 09:21:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Pages_01.04.00_Install.zip
11/16/2017 09:21:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Pages_01.04.00_Install.zip
11/16/2017 09:21:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Recyclebin_01.04.00_Install.zip
11/16/2017 09:21:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Recyclebin_01.04.00_Install.zip
11/16/2017 09:21:46 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.SiteSettings_01.04.00_Install.zip
11/16/2017 09:21:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.SiteSettings_01.04.00_Install.zip
11/16/2017 09:21:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Sites_01.04.00_Install.zip
11/16/2017 09:21:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Sites_01.04.00_Install.zip
11/16/2017 09:21:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.StructuredContent_02.06.00_Install.zip
11/16/2017 09:21:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.StructuredContent_02.06.00_Install.zip
11/16/2017 09:21:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Evoq.PersonaBar.Templates_01.04.00_Install.zip
11/16/2017 09:21:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Evoq.PersonaBar.Templates_01.04.00_Install.zip
11/16/2017 09:21:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Activities_09.01.01_Install.zip
11/16/2017 09:21:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Activities_09.01.01_Install.zip
11/16/2017 09:21:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_ActivityStream_09.01.01_Install.zip
11/16/2017 09:21:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_ActivityStream_09.01.01_Install.zip
11/16/2017 09:21:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Answers_09.01.01_Install.zip
11/16/2017 09:21:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Answers_09.01.01_Install.zip
11/16/2017 09:22:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:22:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Blogs_09.01.01_Install.zip
11/16/2017 09:22:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Blogs_09.01.01_Install.zip
11/16/2017 09:22:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:22:10 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Dashboard_09.01.01_Install.zip
11/16/2017 09:22:10 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Dashboard_09.01.01_Install.zip
11/16/2017 09:22:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Discussions_09.01.01_Install.zip
11/16/2017 09:22:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Discussions_09.01.01_Install.zip
11/16/2017 09:22:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:22:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_GroupDirectory_09.01.01_Install.zip
11/16/2017 09:22:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_GroupDirectory_09.01.01_Install.zip
11/16/2017 09:22:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_GroupSpaces_09.01.01_Install.zip
11/16/2017 09:22:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_GroupSpaces_09.01.01_Install.zip
11/16/2017 09:22:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Ideas_09.01.01_Install.zip
11/16/2017 09:22:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Ideas_09.01.01_Install.zip
11/16/2017 09:22:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:22:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Leaderboard_09.01.01_Install.zip
11/16/2017 09:22:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Leaderboard_09.01.01_Install.zip
11/16/2017 09:22:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_MyStatus_09.01.01_Install.zip
11/16/2017 09:22:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_MyStatus_09.01.01_Install.zip
11/16/2017 09:22:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_RelatedContent_09.01.01_Install.zip
11/16/2017 09:22:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_RelatedContent_09.01.01_Install.zip
11/16/2017 09:22:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_SocialEvents_09.01.01_Install.zip
11/16/2017 09:22:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_SocialEvents_09.01.01_Install.zip
11/16/2017 09:22:27 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
11/16/2017 09:22:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_SocialShare_09.01.01_Install.zip
11/16/2017 09:22:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_SocialShare_09.01.01_Install.zip
11/16/2017 09:22:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Social_Challenges_09.01.01_Install.zip
11/16/2017 09:22:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\dnndev.me\Install\Module\Social_Challenges_09.01.01_Install.zip
11/16/2017 09:22:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
11/16/2017 09:22:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
11/16/2017 09:22:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
11/16/2017 09:24:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
11/16/2017 09:24:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super Userhost
11/16/2017 09:24:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Activating License
11/16/2017 09:24:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
11/16/2017 09:24:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
11/16/2017 09:24:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
11/16/2017 09:24:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:116
11/16/2017 09:24:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:116
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:87
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:87
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Health Monitoring
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//GoogleAnalyticsPro
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//AdvancedURLManagement
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//UserSwitcher
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//WorkflowManagement
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Manage Web Servers
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Application Integrity
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Knowledge Base
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Software and Documentation
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Technical Support
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:My Support Tickets
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Activate your License
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:License Management
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Security Center
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:User Switcher
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Groups
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Advanced URL Management
11/16/2017 09:24:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Professional Features
11/16/2017 09:24:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SharePointConnector
11/16/2017 09:24:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SharePointViewer
11/16/2017 09:24:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//ContentStaging
11/16/2017 09:24:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:SharePoint Viewer
11/16/2017 09:24:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:SharePoint Connector
11/16/2017 09:24:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Content Staging
