03/22/2018 04:36:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
03/22/2018 04:36:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
03/22/2018 04:36:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
03/22/2018 04:36:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
03/22/2018 04:39:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/22/2018 04:39:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/22/2018 04:39:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/22/2018 04:39:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/22/2018 04:39:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/22/2018 04:39:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/22/2018 04:39:42 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:322
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:322
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:322
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:322
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
03/22/2018 04:39:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:322
03/22/2018 04:39:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:322
