05/03/2018 09:25:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/03/2018 09:25:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/03/2018 09:25:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/03/2018 09:25:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/03/2018 09:29:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 09:29:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 09:29:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/03/2018 09:29:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/03/2018 09:29:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/03/2018 09:29:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/03/2018 09:29:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:351
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:351
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:351
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:351
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:351
05/03/2018 09:30:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:351
05/03/2018 09:36:51 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/03/2018 09:36:51 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/03/2018 09:36:55 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/03/2018 09:36:55 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/03/2018 09:39:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 09:39:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/03/2018 09:39:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/03/2018 09:39:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/03/2018 09:39:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/03/2018 09:39:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/03/2018 09:39:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:365
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:365
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:365
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:365
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:365
05/03/2018 09:40:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:365
