04/23/2018 08:50:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/23/2018 08:50:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/23/2018 08:50:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/23/2018 08:50:33 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/23/2018 08:55:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/23/2018 08:55:45 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/23/2018 08:55:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 08:55:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 08:55:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 08:55:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 08:55:46 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:356
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:356
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:356
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:356
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:356
04/23/2018 08:55:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:356
04/23/2018 09:04:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/23/2018 09:04:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/23/2018 09:04:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/23/2018 09:04:05 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/23/2018 09:08:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/23/2018 09:08:48 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/23/2018 09:08:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 09:08:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 09:08:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 09:08:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 09:08:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:370
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:370
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:370
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:370
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 09:09:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:370
04/23/2018 09:09:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:370
04/23/2018 13:08:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/23/2018 13:08:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
04/23/2018 13:08:35 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/23/2018 13:08:35 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
04/23/2018 13:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/23/2018 13:18:11 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
04/23/2018 13:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 13:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 13:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 13:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 13:18:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:385
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:385
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:385
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:385
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:385
04/23/2018 13:18:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:385
