05/17/2018 10:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/17/2018 10:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/17/2018 10:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/17/2018 10:58:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/17/2018 10:58:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:365
05/17/2018 10:58:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:365
05/17/2018 11:28:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/17/2018 11:28:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/17/2018 11:28:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/17/2018 11:28:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/17/2018 11:28:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:365
05/17/2018 11:28:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:365
05/17/2018 13:16:50 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/17/2018 13:16:50 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<assemblyIdentity name="itextsharp.xmlworker" publicKeyToken="8354ae6d2174ddca" xmlns="urn:schemas-microsoft-com:asm.v1" /><bindingRedirect oldVersion="0.0.0.0-32767.32767.32767.32767" newVersion="5.5.3.0" xmlns="urn:schemas-microsoft-com:asm.v1" />
05/17/2018 13:16:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/17/2018 13:16:58 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
05/17/2018 13:25:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/17/2018 13:25:42 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/17/2018 13:25:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/17/2018 13:25:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/17/2018 13:25:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/17/2018 13:25:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/17/2018 13:25:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:381
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:381
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:381
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:381
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/17/2018 13:25:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:381
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:381
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:RazorCart Admin Console
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:RazorCart Admin Console
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:381
05/17/2018 13:25:55 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:381
