<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Home.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help_everyone.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help_friends.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help_highlight.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help_me.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>help_search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>horizontal-loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-leaderboard-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-leaderboard-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>you.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.leaderboard.Home.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.leaderboard.MobileBoard.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.leaderboard.PagedBoard.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.leaderboard.Settings.js</name>
    </file>
  </files>
</dotnetnuke>