<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EvoqServers.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>EvoqServers.css</name>
    </file>
    <file>
      <path />
      <name>EvoqServers.html</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>evoq-servers-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>EvoqServers.js</name>
    </file>
  </files>
</dotnetnuke>