IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_Lock') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_Lock
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_Unlock') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_Unlock
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_GetLock') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_GetLock
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_Insert') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_Insert
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_Transition') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_Transition
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_List_ContentItemId') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_List_ContentItemId
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_List_StateHistory') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_List_StateHistory
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_GetSequence') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_GetSequence
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revisions_GetRevision') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revisions_GetRevision
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Revisions]') AND type in (N'U'))
	DROP TABLE {databaseOwner}{objectQualifier}Revisions
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Revisions]') AND type in (N'U'))
	DROP TABLE {databaseOwner}{objectQualifier}Revisions_StateHistory
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Revisions_Locks]') AND type in (N'U'))
	DROP TABLE {databaseOwner}{objectQualifier}Revisions_Locks
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Revision_HardDelete') AND type in (N'P', N'PC'))
	DROP PROCEDURE {databaseOwner}{objectQualifier}Revision_HardDelete
GO