<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Archive.ascx</name>
    </file>
    <file>
      <path />
      <name>Archive.css</name>
    </file>
    <file>
      <path />
      <name>ArchiveSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogFeed.ascx</name>
    </file>
    <file>
      <path />
      <name>BlogList.ascx</name>
    </file>
    <file>
      <path />
      <name>blogpost.ashx</name>
    </file>
    <file>
      <path />
      <name>blogpostredirect.aspx</name>
    </file>
    <file>
      <path />
      <name>DetailView.ascx</name>
    </file>
    <file>
      <path />
      <name>Dispatch.ascx</name>
    </file>
    <file>
      <path />
      <name>EditEntry.ascx</name>
    </file>
    <file>
      <path />
      <name>ListView.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Subscribe.ascx</name>
    </file>
    <file>
      <path />
      <name>WLWManifest.aspx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Archive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ArchiveSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BlogList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>blogpost.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DetailView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Dispatch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditEntry.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Subscribe.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>BlogEditor.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>clock.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>down.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-blog-16px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon-blog-32px.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>likebtn.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>likebtnSelected.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pggrade.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>reddot.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>remove.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>reply.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>report.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rssSelect.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sliver-right.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>sliver.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>timepicker.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>triangle.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>whitearrow.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.BlogEditView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.Entry.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.EntryView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.roster.BlogView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.roster.ListController.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.roster.ListView.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dnn.blogs.Subscribe.js</name>
    </file>
  </files>
</dotnetnuke>